version: 1.5.2
apkFileName: com.chase.sig.android-14.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '7'
packageInfo:
  cur_package: com.chase.sig.android
  orig_package: com.chase.sig.android
compressionType: false
