<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_input_tap_to_read">Trokit për të lexuar tekstin.</string>
    <string name="text_input_hold_steady">Mos lëviz ...</string>
    <string name="text_input_use_finger_to_highlight">Përdor gishtin për të theksuar tekstin.</string>
    <string name="text_input_no_text">Nuk u gjet tekst.</string>
    <string name="text_input_use_two_fingers_to_pan">Përdor dy gishta për të zhvendosur.</string>
    <string name="text_input_cannot_open_camera">Nuk mund ta hapë kamerën.</string>
    <string name="app_name">Google Përkthe</string>
    <string name="short_app_name">përkthe</string>
    <string name="short_app_launcher_name">Përkthe</string>
    <string name="label_feature_new">E re!</string>
    <string name="label_feature_alpha">Alfa!</string>
    <string name="label_feature_beta">Beta!</string>
    <string name="description_star">Vendos yll</string>
    <string name="description_tts_speaker">Altoparlant</string>
    <string name="description_keyboard">Tastiera</string>
    <string name="description_speech">Mikrofon</string>
    <string name="description_handwriting">Shkrim dore</string>
    <string name="description_camera">Kamera</string>
    <string name="description_search">Kërko</string>
    <string name="description_translate">Përkthe</string>
    <string name="btn_translate">Përkthe</string>
    <string name="msg_error_swap_language">E pamundur të këmbehen gjuhët.</string>
    <string name="hint_input_text_auto">Fut tekst në çdo gjuhë</string>
    <string name="hint_handwriting_input_text">Shkruani këtu</string>
    <string name="label_suggested_translations">Përkthimet e sugjeruara</string>
    <string name="description_clear_input">Fshi të dhënat</string>
    <string name="label_starred">Me yll</string>
    <string name="label_favorite">I preferuar</string>
    <string name="label_favorites">Të preferuara</string>
    <string name="label_history">Historiku</string>
    <string name="msg_no_history">Asnjë historik.</string>
    <string name="msg_no_starred_translation">Nuk ka përkthime me yll.</string>
    <string name="msg_no_favorite_translation">Nuk ka përkthime të preferuara.</string>
    <string name="msg_no_favorite_translation_hint">Kliko yllin pranë një përkthimi për ta bërë një të preferuar.</string>
    <string name="msg_loading">Duke ngarkuar...</string>
    <string name="msg_confirm_remove_all_entry">Hiq të gjitha regjistrimet?</string>
    <string name="msg_confirm_remove_displayed_entry">Të hiqen të gjitha regjistrimet e shfaqura?</string>
    <string name="menu_settings">Parametrat</string>
    <string name="context_menu_translate">Përkthe</string>
    <string name="context_menu_remove">Hiq</string>
    <string name="context_menu_star">Vendos yll</string>
    <string name="context_menu_unstar">Hiq yllin</string>
    <string name="context_menu_search">Kërko në ueb</string>
    <string name="context_menu_search_input_text">Kërko për tekstin origjinal në ueb</string>
    <string name="context_menu_search_translation">Kërko për përkthim në ueb</string>
    <string name="msg_deleting">Duke fshirë…</string>
    <string name="menu_remove_all">Hiq të gjitha</string>
    <string name="menu_sort">Sistemo</string>
    <string name="menu_sort_by_time">Rendit sipas kohës</string>
    <string name="menu_sort_alphabetically">Rendit alfabetikisht</string>
    <string name="menu_filter">Filtër</string>
    <string name="msg_filter">Shkruaj për të filtruar</string>
    <string name="menu_star_all">Shëno të gjitha me yll</string>
    <string name="menu_unstar_all">Hiq yllin te të gjitha</string>
    <string name="msg_translation_error">Gabim në përkthim.</string>
    <string name="msg_network_error">Defekt në rrjet. Lutemi kontrollo lidhjen.</string>
    <string name="msg_translating">Duke përkthyer…</string>
    <string name="msg_speaking">Duke folur në: %s…</string>
    <string name="label_translation_alpha">Përkthim alfa (eksperimental)</string>
    <string name="menu_home">Kreu</string>
    <string name="menu_send">Dërgo</string>
    <string name="menu_share">Ndaj</string>
    <string name="title_send_chooser">Dërgo përkthimin me</string>
    <string name="msg_send_translation_subject">Mesazh i përkthyer nga Google Përkthe</string>
    <string name="label_automatic_translation">Përkthim automatik (%s):</string>
    <string name="label_original_text">Teksti origjinal (%s):</string>
    <string name="context_menu_copy_text">Kopjo</string>
    <string name="context_menu_copy">Kopjo përkthimin</string>
    <string name="toast_message_copy">Përkthimi është kopjuar.</string>
    <string name="context_menu_copy_input_text">Kopjo tekstin origjinal</string>
    <string name="toast_message_copy_input_text">Teksti origjinal është kopjuar.</string>
    <string name="description_supersize">Trego rezultatin e përkthimit në modalitetin me ekran të plotë</string>
    <string name="description_rotate_to_supersize">Rrotullo pajisjen për të shfaqur përkthimin në modalitetin e ekranit të plotë</string>
    <string name="btn_close">Mbyll</string>
    <string name="btn_more_languages">Më shumë…</string>
    <string name="label_language_from">Nga</string>
    <string name="label_language_to">Në</string>
    <string name="title_select_languages">Përzgjidh gjuhët</string>
    <string name="title_recently_used_pairs">Gjuhët e përdorura së fundmi</string>
    <string name="label_translate_to">Përkthe në:</string>
    <string name="label_translate_from">Përkthe nga:</string>
    <string name="annotation_rencently_used">Përdorur së fundmi</string>
    <string name="annotation_ui_language">Gjuha e pajisjes</string>
    <string name="description_swap">Këmbe mes gjuhës burimore dhe gjuhës së objektivit</string>
    <string name="title_settings">Parametrat</string>
    <string name="title_voice_input_settings">Parametrat e të dhënave zanore</string>
    <string name="title_voice_input_locale_settings">Cilësimet e gjuhës</string>
    <string name="summary_voice_input_settings">Zgjidh preferencat e të dhënave zanore</string>
    <string name="title_voice_input_languages">Zgjidh gjuhën e të dhënave zanore</string>
    <string name="summary_voice_input_locale_default">Gjuha e parazgjedhur:</string>
    <string name="title_about">Mbi</string>
    <string name="summary_about">Mbi Google Përkthe</string>
    <string name="btn_accept">Prano</string>
    <string name="btn_decline">Refuzo</string>
    <string name="title_conversation_input_confirm">Vendos konfirmimin</string>
    <string name="summary_conversation_input_confirm">Prit konfirmimin përpara se të përkthesh</string>
    <string name="title_tts_preference">Rrjeti i tekst në të folur</string>
    <string name="summary_prefer_network_tts">Përdor rrjet të cilësisë së lartë Tekst në të folur. Përdor më shumë të dhëna.</string>
    <string name="title_instant_translation_preference">Përkthim i menjëhershëm</string>
    <string name="summary_prefer_instant_translation">Përkthe në kohë reale kur fut tekst. Përdoren më shumë të dhëna.</string>
    <string name="msg_network_tts_error">Dalja zanore e padisponueshme. Kontrollo lidhjen e rrjetit.</string>
    <string name="msg_network_tts_too_long">Dalja e zërit e padisponueshme: Teksti është shumë i gjatë.</string>
    <string name="msg_tts_volume_off">Volumi nuk është aktiv.</string>
    <string name="about_info"><b>Versioni</b>"
%1$s i ndërtuar %2$s

"<b>Sugjerime? Probleme? Reagime? </b></string>
    <string name="copyright">© 2012 Google Inc</string>
    <string name="label_send_email">Na dërgo email</string>
    <string name="label_send_feedback">Dërgo reagimin</string>
    <string name="email">android-apps-support+translate@google.com</string>
    <string name="email_app_chooser">Dërgo email me</string>
    <string name="email_title">Kthimi i informacionit për Google Përkthe</string>
    <string name="label_related_phrases">Fraza të ngjashme</string>
    <string name="label_synonym">Sinonim</string>
    <string name="label_near_synonym">Sinonim i përafërt</string>
    <string name="label_antonym">Antonim</string>
    <string name="label_near_antonym">Antonim i përafërt</string>
    <string name="label_see_also">Shih gjithashtu</string>
    <string name="label_irregular">E parregullt</string>
    <string name="label_dictionary">Fjalor</string>
    <string name="label_web_trans">Përkthime uebi</string>
    <string name="label_web_defs">Përkufizime uebi</string>
    <string name="label_images">Imazhet</string>
    <string name="label_more">Më shumë</string>
    <string name="label_less">Më pak</string>
    <string name="msg_dr_eye_attribution">Rezultatet u siguruan pjesërisht nga Dr.eye</string>
    <string name="msg_did_you_mean">E ke fjalën për:</string>
    <string name="msg_no_result">Asnjë rezultat</string>
    <string name="msg_no_sms">Asnjë mesazh SMS</string>
    <string name="title_sms_picker">Përzgjidh një mesazh SMS</string>
    <string name="menu_translate_sms">Përkthe SMS</string>
    <string name="title_sms_translation">Përkthim SMS</string>
    <string name="title_text_translation">Përkthim i mesazhit</string>
    <string name="menu_conversation_mode">Bashkëbisedim</string>
    <string name="menu_conversation_mode_help">Ndihmë</string>
    <string name="conversation_mode">Modaliteti bisedë</string>
    <string name="conversation_my_language">Gjuha ime:</string>
    <string name="conversation_their_language">Gjuha e tyre:</string>
    <string name="label_start_conversation">Fillo një bisedë</string>
    <string name="label_enter_conversation">Hyr në modalitetin bisedë</string>
    <string name="label_speak_in_language">Flit në anglisht</string>
    <string name="label_speak">Fol</string>
    <string name="label_reply_in_language">Përgjigju në anglisht</string>
    <string name="label_reply">Përgjigju</string>
    <string name="label_speak_more_in_language">Flit më shumë në anglisht</string>
    <string name="label_speak_again">Flit sërish</string>
    <string name="label_more_language">"Më shumë anglisht "</string>
    <string name="label_speak_now">Flit tani</string>
    <string name="label_did_you_say">Mos the:</string>
    <string name="label_about_to_speak">Gati për të folur ...</string>
    <string name="label_right">Saktë</string>
    <string name="label_short_wrong">Gabuar</string>
    <string name="label_ok">OK</string>
    <string name="label_cancel">Anulo</string>
    <string name="label_continue">Vazhdo</string>
    <string name="label_continue_to_proceed">Shtyp Vazhdo për të vazhduar.</string>
    <string name="msg_voice_input_not_supported">Nuk mund të përdoret futja e zërit!</string>
    <string name="description_conversation_voice_input">Të dhëna zanore</string>
    <string name="description_conversation_more_voice_input">Më shumë të dhëna zanore</string>
    <string name="description_conversation_help">Ndihma e modalitetit bisedë</string>
    <string name="description_enter_conversation_mode">Hyr në modalitetin bisedë</string>
    <string name="description_sms_translation">Përkthim SMS</string>
    <string name="description_history">Historiku</string>
    <string name="hint_input_selector">Zgjidh gjuhët më sipër</string>
    <string name="hint_language_selector">Zgjidh një gjuhë</string>
    <string name="hint_language_selector_short">Zgjidh</string>
    <string name="hint_input_text_box">Fut tekstin më poshtë</string>
    <string name="hint_conversation_speak_button">Trokit për të folur më poshtë</string>
    <string name="lang_ar_dz">Arabisht (Algjeria)</string>
    <string name="lang_ar_eg">Arabisht (Egjipti)</string>
    <string name="lang_ar_bh">Arabisht (Bahrejn)</string>
    <string name="lang_ar_om">Arabisht (Oman)</string>
    <string name="lang_ar_ps">Arabisht (Territoret palestineze)</string>
    <string name="lang_ar_iq">Arabisht (Iraku)</string>
    <string name="lang_ar_il">Arabisht (Izraeli)</string>
    <string name="lang_ar_jo">Arabisht (Jordania)</string>
    <string name="lang_ar_kw">Arabisht (Kuvajti)</string>
    <string name="lang_ar_lb">Arabisht (Libani)</string>
    <string name="lang_ar_ly">Arabisht (Libia)</string>
    <string name="lang_ar_ma">Arabisht (Maroku)</string>
    <string name="lang_ar_qa">Arabisht (Katari)</string>
    <string name="lang_ar_sa">Arabisht (Arabia Saudite)</string>
    <string name="lang_ar_sd">Arabisht (Sudani)</string>
    <string name="lang_ar_sy">Arabisht (Siria)</string>
    <string name="lang_ar_tn">Arabisht (Tunizia)</string>
    <string name="lang_ar_ae">Arabisht (Emiratet e Bashkuara Arabe)</string>
    <string name="lang_ar_ye">Arabisht (Jemeni)</string>
    <string name="lang_cmn_hans_cn">Kinezishte, Mandarin (Kinë, e thjeshtëzuar)</string>
    <string name="lang_cmn_hans_hk">Kinezishte, Mandarin (Hong-Kongu, e thjeshtëzuar)</string>
    <string name="lang_cmn_hant_hk">Kinezishte, Mandarin (Hong-Kongu, tradicionale)</string>
    <string name="lang_cmn_hans_sg">Kinezishte, Mandarin (Singapori, e thjeshtëzuar)</string>
    <string name="lang_cmn_hans_tw">Kinezishte, Mandarin (Tajvani, e thjeshtëzuar)</string>
    <string name="lang_cmn_hant_tw">Kinezishte, Mandarin (Tajvan, tradicionale)</string>
    <string name="lang_yue_hans_cn">Kineze, Jue (Kina, e thjeshtëzuar)</string>
    <string name="lang_yue_hant_hk">Kinezishte, Jue (Hong Kong, tradicionale)</string>
    <string name="lang_nl_be">Holandisht (Belgjika)</string>
    <string name="lang_nl_nl">Holandisht (Holanda)</string>
    <string name="lang_en_au">Anglisht (Australia)</string>
    <string name="lang_en_bd">Anglisht (Bangladeshi)</string>
    <string name="lang_en_ca">Anglisht (Kanada)</string>
    <string name="lang_en_hk">Anglisht (Hong-Kongu)</string>
    <string name="lang_en_in">Anglisht (India)</string>
    <string name="lang_en_ie">Anglisht (Irlanda)</string>
    <string name="lang_en_ke">Anglisht (Kenia)</string>
    <string name="lang_en_my">Anglisht (Malajzia)</string>
    <string name="lang_en_nz">Anglisht (Zelanda e Re)</string>
    <string name="lang_en_ng">Anglisht (Nigeria)</string>
    <string name="lang_en_pk">Anglisht (Pakistani)</string>
    <string name="lang_en_ph">Anglisht (Filipinet)</string>
    <string name="lang_en_sg">Anglisht (Singapori)</string>
    <string name="lang_en_za">Anglisht (Afrika e Jugut)</string>
    <string name="lang_en_sd">Anglisht (Sudani)</string>
    <string name="lang_en_tz">Anglisht (Tanzania)</string>
    <string name="lang_en_ug">Anglisht (Uganda)</string>
    <string name="lang_en_gb">Anglisht (Mbretëria e Bashkuar)</string>
    <string name="lang_en_us">Anglisht (SHBA)</string>
    <string name="lang_en_001">Anglisht (Gjenerike)</string>
    <string name="lang_fr_be">Frëngjisht (Belgjika)</string>
    <string name="lang_fr_ca">Frëngjisht (Kanadaja)</string>
    <string name="lang_fr_fr">Frëngjisht (Franca)</string>
    <string name="lang_fr_ch">Frëngjisht (Zvicra)</string>
    <string name="lang_de_at">Gjermanisht (Austria)</string>
    <string name="lang_de_de">Gjermanisht (Gjermania)</string>
    <string name="lang_de_ch">Gjermanisht (Zvicra)</string>
    <string name="lang_de_li">Gjermanisht (Lihtenshtajni)</string>
    <string name="lang_it_it">Italisht (Italia)</string>
    <string name="lang_it_ch">Italisht (Zvicra)</string>
    <string name="lang_ms_my">Malajisht (Malajzia)</string>
    <string name="lang_ms_sg">Malajisht (Singapori)</string>
    <string name="lang_pt_ao">Portugalisht (Angola)</string>
    <string name="lang_pt_br">Portugalisht (Brazili)</string>
    <string name="lang_pt_pt">Portugalisht (Portugalia)</string>
    <string name="lang_ru_by">Rusisht (Bjellorusia)</string>
    <string name="lang_ru_ru">Rusisht (Rusia)</string>
    <string name="lang_es_ar">Spanjisht (Argjentina)</string>
    <string name="lang_es_bo">Spanjisht (Bolivia)</string>
    <string name="lang_es_cl">Spanjisht (Kili)</string>
    <string name="lang_es_co">Spanjisht (Kolumbia)</string>
    <string name="lang_es_cr">Spanjisht (Kosta Rika)</string>
    <string name="lang_es_cu">Spanjisht (Kuba)</string>
    <string name="lang_es_do">Spanjisht (Republika Dominikane)</string>
    <string name="lang_es_ec">Spanjisht (Ekuadori)</string>
    <string name="lang_es_sv">Spanjisht (Salvadori)</string>
    <string name="lang_es_gt">Spanjisht (Guatemala)</string>
    <string name="lang_es_hn">Spanjisht (Hondurasi)</string>
    <string name="lang_es_mx">Spanjisht (Meksika)</string>
    <string name="lang_es_ni">Spanjisht (Nikaragua)</string>
    <string name="lang_es_pa">Spanjisht (Panamaja)</string>
    <string name="lang_es_py">Spanjisht (Paraguai)</string>
    <string name="lang_es_pe">Spanjisht (Peruja)</string>
    <string name="lang_es_pr">Spanjisht (Porto Riko)</string>
    <string name="lang_es_es">Spanjisht (Spanja)</string>
    <string name="lang_es_us">Spanjisht (SHBA)</string>
    <string name="lang_es_uy">Spanjisht (Uruguai)</string>
    <string name="lang_es_ve">Spanjisht (Venezuela)</string>
    <string name="lang_sw_ke">Suahilisht (Kenia)</string>
    <string name="lang_sw_tz">Suahilisht (Tanzania)</string>
    <string name="lang_sw_ug">Suahilisht (Uganda)</string>
    <string name="lang_sv_fi">Suedisht (Finlanda)</string>
    <string name="lang_sv_se">Suedisht (Suedia)</string>
    <string name="working">Funksionon</string>
    <string name="no_match">Nuk u gjetën përshtatje</string>
    <string name="network_error">Problem në lidhje</string>
    <string name="server_error">Problem në server</string>
    <string name="audio_error">Problem në audio</string>
    <string name="recognizer_busy_error">Njohësi i të folurit i zënë</string>
    <string name="speech_timeout">Nuk dëgjohet e folura</string>
    <string name="error">Problem i panjohur</string>
    <string name="welcome_title">Me Google Përkthe ju mund të:</string>
    <string name="welcome_text">"%1$s Përkthe tekste mes 60+ gjuhëve
%2$s Përkthe duke folur dhe dëgjo përkthimet e tua të lexuara me zë
%3$s Hyr në përkthimet e tua të preferuara dhe në historinë jashtë linje
%4$s Shiko rezultatet e fjalorit për fjalët"</string>
    <string name="welcome_terms">Rishikimi i <a href="http://m.google.com/tos"> kushteve të shërbimit celular </a></string>
    <string name="about_terms"><a href="http://m.google.com/tos">Kushtet e shërbimit</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy"> Politika e privatësisë </a></string>
    <string name="offline_translate">Përkthe jashtë linje</string>
    <string name="summary_offline_translate">Përkthe pa përdorur një lidhje të rrjetit</string>
    <string name="default_enable_offline_translate_mode">aktivizo si të paracaktuar modalitetin e përkthimit jashtë linje</string>
    <string name="offline_translate_mode">Modaliteti jashtë linje</string>
    <string name="summary_enable_offline_translate_mode">Përdor gjithmonë përkthimin jashtë linje pavarësisht nga statusi i rrjetit</string>
    <string name="default_enable_dual_mode">aktivizo si të paracaktuar modalitetin e dyfishtë</string>
    <string name="dual_mode">Modaliteti i dyfishtë</string>
    <string name="summary_enable_dual_mode">Kthe të dyja përkthimet në linjë dhe jashtë linje.</string>
    <string name="manage_offline_model">Menaxho modelet jashtë linje</string>
    <string name="summary_manage_offline_model">Shkarko, përditëso dhe fshi modelet jashtë linje</string>
    <string name="no_download_models">Asnjë model nuk është i disponueshëm për shkarkim</string>
    <string name="title_handwriting_input">Shkrim dore</string>
    <string name="handwriting_languages">Gjuhë që mundësojnë shkrimin e dorës</string>
    <string name="handwriting_settings">Shkrim dore</string>
    <string name="ok">OK</string>
    <string name="msg_error_intent_web_search">Nuk arriti të kërkojë në ueb për tekstin e përcaktuar.</string>
    <string name="msg_error_intent_web_translate">Nuk arriti të përkthejë faqen e uebit.</string>
    <string name="msg_error_intent_voice_input">Nuk arriti të kryejë futjen e zërit.</string>
    <string name="text_input_tap_to_capture">Trokit për të kapur tekstin.</string>
    <string name="text_input_cannot_load_image">Nuk arriti të ngarkojë imazhin.</string>
    <string name="label_camera_input">Hyrja e kamerës</string>
    <string name="camera_logging_dialog1">"Do t'i dërgosh imazhet e kamerës te Google për të njohur tekstin."</string>
    <string name="camera_logging_dialog2">Mund ta ndryshosh edhe më vonë preferencën tënde te pamja e Parametrave.</string>
    <string name="camera_logging_pref">Ndihmo në përmirësimin e shërbimit tonë duke e lejuar Google që të ruajë imazhet e tua në lidhje me përkthimin.</string>
</resources>
