<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="contact_list_groups">
        <item>Alle kontakter</item>
        <item>Tango-kontakter</item>
        <item>Favorittkontakter</item>
    </string-array>
    <string-array name="call_log_view_by_groups">
        <item>Alle samtaler</item>
        <item>Tapte samtaler</item>
    </string-array>
</resources>
