<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#ffe4e4e4" android:endColor="#ffffffff" android:angle="270.0" />
            <stroke android:width="1.0dip" android:color="#ffdddddd" />
            <corners android:radius="20.0dip" />
            <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#ffffffff" android:endColor="#ffcbcbcb" android:angle="270.0" />
            <stroke android:width="1.0dip" android:color="#ffdddddd" />
            <corners android:radius="20.0dip" />
            <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
        </shape>
    </item>
</selector>