<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="preview_invites_any">
        <item quantity="other">Pregledaj %d pozivnice</item>
        <item quantity="one">Pregledaj %d pozivnicu</item>
    </plurals>
    <plurals name="search_contacts_header">
        <item quantity="other">Pronađeno je %d kontak(a)ta</item>
        <item quantity="one">Pronađen je %d kontakt</item>
    </plurals>
    <plurals name="videomail_warning_duration">
        <item quantity="other">%d sekundi je preostalo za video poruku</item>
        <item quantity="one">%d sekund je preostao za video poruku</item>
    </plurals>
    <plurals name="call_log_duration_second">
        <item quantity="other">%d sekundi</item>
        <item quantity="one">%d sekund</item>
    </plurals>
    <plurals name="call_log_duration_minute">
        <item quantity="other">%d minuta</item>
        <item quantity="one">%d minut</item>
    </plurals>
    <plurals name="contacts_header">
        <item quantity="other">Prikazuje se %d kontakte</item>
        <item quantity="one">Prikazuje se %d kontakt</item>
    </plurals>
    <plurals name="notification_videomail_message">
        <item quantity="other">Imate %d nepregledane/ih video poruka.</item>
        <item quantity="one">Imate %d nepregledanu video poruku.</item>
    </plurals>
</resources>
