<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ActivityBase"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/billPayHomeSeeActivity" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuItemSingle">
        <TextView android:gravity="left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bill_pay_home_see_payment_activity" android:layout_weight="1.0" style="@style/MenuItemText" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" android:layout_alignParentRight="true" />
    </LinearLayout>
    <TextView android:id="@id/add_payee_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bill_pay_home_add_payee" style="@style/BillPayTitleText" />
    <LinearLayout android:orientation="vertical" android:id="@id/add_payee_options" android:padding="0.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InsetRegion">
        <LinearLayout android:id="@id/photo_bill_pay" android:layout_width="fill_parent" style="@style/MenuItem">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photo_bill_pay" android:layout_alignParentLeft="true" />
            <TextView android:gravity="left|center" android:layout_gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bill_pay_photo_pay" android:layout_weight="1.0" style="@style/MenuItemText" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" android:layout_alignParentRight="true" />
        </LinearLayout>
        <com.chase.sig.android.view.SeparatorView android:id="@id/transfer_bill_pay_separator" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <LinearLayout android:id="@id/add_payee_manually" style="@style/MenuItem">
            <TextView android:gravity="left" android:layout_gravity="left" android:id="@id/add_payee_manually_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bill_pay_add_manually" android:layout_weight="1.0" style="@style/MenuItemText" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" android:layout_alignParentRight="true" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/select_payee_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bill_pay_home_select_payee" style="@style/BillPayTitleText" />
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/bill_pay_home_payee_list" android:background="@drawable/background_no_gradient" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:drawSelectorOnTop="false" android:cacheColorHint="@color/todo_list_cache_color_hint" android:divider="@color/todo_list_divider_color" android:dividerHeight="0.0px" />
</LinearLayout>