<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ActivityBase"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/verify_payee_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/verify_payee_actions">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.chase.sig.android.view.detail.DetailView android:orientation="vertical" android:id="@id/detailed_table" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/verify_payee_actions" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <Button android:id="@id/edit_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bill_pay_actions_edit" android:layout_weight="1.0" style="@style/ButtonBlue" />
        <Button android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bill_pay_actions_add" android:layout_weight="1.0" style="@style/ButtonBlue" />
    </LinearLayout>
</RelativeLayout>