<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="0.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AccountListRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/edit_payee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <com.chase.sig.android.view.SeparatorView android:id="@id/edit_separator" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <ImageButton android:id="@id/edit_payee_button" android:background="@color/transparent" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/billpay_payee_edit" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/schedule_bill_pay" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/edit_payee" android:layout_alignParentLeft="true">
        <TextView android:ellipsize="middle" android:gravity="left" android:id="@id/payee_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/LabelDarkTextBold" />
        <TextView android:ellipsize="none" android:id="@id/lead_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/LabelDarkText" />
    </LinearLayout>
    <com.chase.sig.android.view.SeparatorView android:id="@id/separator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/schedule_bill_pay" android:layout_alignParentBottom="true" />
</RelativeLayout>