<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/credit_facility_parent" android:background="@color/account_activity_header_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/account_name_mask" style="@style/PositionsHeaderMaskBold" />
    <LinearLayout android:orientation="horizontal" android:id="@id/account_summary_header" android:background="@color/account_activity_header_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/account_name_mask">
        <TextView android:id="@id/account_summary_text" android:text="@string/account_summary_header_text" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/PositionsHeaderTextNormal" />
    </LinearLayout>
    <RelativeLayout android:id="@id/credit_facility_summary_header_info" android:background="@color/fancytable_row_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/account_summary_header">
        <TextView android:id="@id/credit_facility_account_type_title" android:text="@string/credit_facility_account_type_title" style="@style/PositionsHeaderRowLabel" />
        <TextView android:textStyle="normal" android:id="@id/credit_facility_account_type_value" android:layout_below="@id/account_summary_header" android:layout_alignParentRight="true" style="@style/PositionsHeaderRowValue" />
        <TextView android:id="@id/credit_facility_account_limit_title" android:text="@string/credit_facility_account_limit_title" android:layout_below="@id/credit_facility_account_type_title" style="@style/PositionsHeaderRowLabel" />
        <TextView android:textStyle="normal" android:id="@id/credit_facility_account_limit_value" android:layout_below="@id/credit_facility_account_type_value" android:layout_alignParentRight="true" style="@style/PositionsHeaderRowValue" />
        <TextView android:id="@id/credit_facility_account_available_balance_title" android:text="@string/credit_facility_account_available_balance_title" android:layout_below="@id/credit_facility_account_limit_title" style="@style/PositionsHeaderRowLabel" />
        <TextView android:textStyle="normal" android:id="@id/credit_facility_account_available_balance_value" android:layout_below="@id/credit_facility_account_limit_value" android:layout_alignParentRight="true" style="@style/PositionsHeaderRowValue" />
        <TextView android:id="@id/credit_facility_account_outstanding_balance_title" android:text="@string/credit_facility_account_outstanding_balance_title" android:layout_below="@id/credit_facility_account_available_balance_title" style="@style/PositionsHeaderRowLabel" />
        <TextView android:textStyle="normal" android:id="@id/credit_facility_account_outstanding_balance_value" android:layout_below="@id/credit_facility_account_available_balance_value" android:layout_alignParentRight="true" style="@style/PositionsHeaderRowValue" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/loan_information_header" android:background="@color/account_activity_header_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/credit_facility_summary_header_info">
        <TextView android:layout_gravity="center_vertical" android:id="@id/loan_header_text" android:text="@string/credit_facility_account_loans_header" android:layout_weight="1.0" style="@style/PositionsHeaderTextNormal" />
        <LinearLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/scroll_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="21.0dip" android:maxHeight="30.0dip" android:layout_weight="0.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/loan_information_no_details_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/loan_information_header">
        <TextView android:gravity="center" android:id="@id/loan_information_no_details" android:background="@color/fancytable_row_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/credit_facility_account_loans_no_details" style="@style/PositionsListRowBlack" />
    </LinearLayout>
    <ListView android:id="@id/loan_list" android:background="@color/positions_list_asset_type_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/account_activity_header_background" android:divider="@color/grey_line" android:dividerHeight="1.0px" android:layout_below="@id/loan_information_no_details_layout" android:footerDividersEnabled="false" />
</RelativeLayout>