<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/label" android:text="label" style="@style/ThinDetailLeftText" />
    <ImageView android:id="@id/chevron" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/repeatingDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/label" android:layout_alignLeft="@id/label" style="@style/EditRow">
        <EditText android:id="@id/value_do_not_use_this_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:text="" android:numeric="integer" android:inputType="phone" />
        <TextView android:id="@id/orText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" or " style="@style/LabelDarkText" />
        <CheckBox android:id="@id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unlimited" style="@style/LabelDarkText" />
    </LinearLayout>
    <com.chase.sig.android.view.SeparatorView android:id="@id/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/repeatingDetails" android:layout_alignParentBottom="true" />
</RelativeLayout>