<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/position_row_layout" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/chevron" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/PositionsListRowGrey" />
    <TextView android:gravity="left" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/description" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/PositionsListRowBlack" />
    <TextView android:gravity="right" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/chevron" android:layout_below="@id/description" android:layout_alignParentBottom="true" style="@style/PositionsListRowBlack" />
    <TextView android:ellipsize="end" android:gravity="left" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/amount" android:layout_toRightOf="@id/date" android:layout_below="@id/description" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/PositionsListRowBlack" />
</RelativeLayout>