<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/investment_transactions" android:background="@color/account_activity_header_background" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:jp="http://schemas.android.com/apk/res/com.jpm.sig.android">
    <RelativeLayout android:id="@id/account_filter_header_view" android:background="@drawable/brown_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/account_name" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:maxLines="1" android:maxLength="18" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/LabelLightTextBold" />
        <TextView android:id="@id/account_mask" android:layout_width="wrap_content" android:layout_toRightOf="@id/account_name" android:layout_centerVertical="true" style="@style/PositionsHeaderTextBold" />
        <Button android:id="@id/transaction_filter" android:layout_width="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:text="Filter" android:layout_alignParentRight="true" style="@style/ButtonTranslucent" />
    </RelativeLayout>
    <com.chase.sig.android.view.JPSortableButtonBar android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/transactions_list" android:background="@drawable/white_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/grey_line" android:dividerHeight="1.0px" />
    <TextView android:gravity="center" android:id="@id/no_investment_transactions" android:background="@color/inset_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" style="@style/LabelDarkText" />
</LinearLayout>