<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AccountListRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/locationIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map_results_branch" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Header" android:layout_toRightOf="@id/locationIcon" style="@style/AccountListRowText" />
    <TextView android:id="@id/addressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address" android:layout_toRightOf="@id/locationIcon" android:layout_below="@id/headerText" style="@style/AccountListRowSubText" />
    <ImageView android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>