<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ActivityBase"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_deposit_sign_up_on_your_phone" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/TitleText" />
    <ImageView android:id="@id/qd_image" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_deposit_sign_up_portrait" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
    <Button android:id="@id/sign_up_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/quick_deposit_sign_up_now" android:layout_below="@id/qd_image" style="@style/ButtonGreen" />
    <Button android:id="@id/no_thanks_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/quick_deposit_no_thanks" android:layout_alignParentBottom="true" style="@style/ButtonBlue" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/no_thanks_button" android:layout_below="@id/sign_up_button" style="@style/InsetRegion">
        <WebView android:id="@id/quick_deposit_signup_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>