<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/detail_row" style="@style/MenuItem">
        <RelativeLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:id="@id/detail_label" android:layout_width="wrap_content" android:singleLine="true" style="@style/ActivityDetailText" />
            <TextView android:gravity="right" android:layout_gravity="right" android:id="@id/qp_value" android:singleLine="true" android:layout_alignParentRight="true" style="@style/ActivityDetailText" />
            <TextView android:ellipsize="end" android:gravity="right" android:id="@id/nickname" android:layout_width="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/qp_value" android:layout_toRightOf="@id/detail_label" style="@style/ActivityDetailText" />
            <ImageView android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/detail_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.chase.sig.android.view.SeparatorView android:id="@id/qp_detail_pay_separator" android:layout_width="fill_parent" android:layout_height="1.0px" />
</merge>