<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/darker_background" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:jp="http://schemas.android.com/apk/res/com.chase.sig.android">
    <com.chase.sig.android.view.JPTabWidget android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:background="@color/default_background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ActivityBase"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:jp="http://schemas.android.com/apk/res/com.chase.sig.android">
        <TextView android:id="@id/content_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ValueLightText" />
        <TextView android:id="@id/as_of_timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ValueLightText" />
        <ListView android:id="@id/activity_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/no_activity_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/qp_no_activities_message" style="@style/ValueLightText" />
    </LinearLayout>
</LinearLayout>