<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="left" android:id="@id/recipient_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="@style/ActivityDetailText" />
    <TextView android:layout_gravity="left" android:id="@id/recipient_email" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/recipient_name" android:layout_alignLeft="@id/recipient_name" style="@style/ActivityDetailSub" />
    <TextView android:layout_gravity="left" android:id="@id/recipient_status" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/recipient_email" style="@style/ActivityDetailSub" />
</RelativeLayout>