<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ActivityBase"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/quickpay_options_header" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TitleText" />
        <LinearLayout style="@style/ListGrouping">
            <LinearLayout android:id="@id/qp_option_item_send_money" style="@style/MenuItemTop">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qp_send_money" />
                <TextView android:gravity="left|center" android:text="@string/qp_options_send_money_label" android:layout_weight="1.0" style="@style/MenuItemText" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" />
            </LinearLayout>
            <com.chase.sig.android.view.SeparatorView android:layout_width="fill_parent" android:layout_height="2.0px" />
            <LinearLayout android:id="@id/qp_request_money" android:background="@drawable/payment_and_transfers_button_selector_bottom" style="@style/MenuItemBottom">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qp_request_money" />
                <TextView android:gravity="left|center" android:text="@string/qp_options_request_money_label" android:layout_weight="1.0" style="@style/MenuItemText" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/ListGrouping">
            <LinearLayout android:id="@id/qp_options_to_do_list" style="@style/MenuItemSingle">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/to_do_list_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qp_to_do_list" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/to_do_list_item_label" android:text="@string/qp_options_to_do_list_label" android:layout_toRightOf="@id/to_do_list_icon" style="@style/QuickPayToDoListLabel" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/default_text_dark" android:id="@id/to_do_list_item_count" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/to_do_list_item_label" android:layout_alignLeft="@id/to_do_list_item_label" />
                    <ImageView android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" android:scaleType="fitEnd" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/ListGrouping">
            <LinearLayout android:id="@id/qp_manage_recipients" style="@style/MenuItemTop">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qp_manage_recipients" />
                <TextView android:gravity="left|center" android:text="@string/qp_options_manage_recipients_label" android:layout_weight="1.0" style="@style/MenuItemText" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" />
            </LinearLayout>
            <com.chase.sig.android.view.SeparatorView android:layout_width="fill_parent" android:layout_height="2.0px" />
            <LinearLayout android:id="@id/qp_option_change_pending_transaction" style="@style/MenuItem">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qp_pending_transactions" />
                <TextView android:gravity="left|center" android:text="@string/qp_options_change_pend_trans_label" android:layout_weight="1.0" style="@style/MenuItemText" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" />
            </LinearLayout>
            <com.chase.sig.android.view.SeparatorView android:layout_width="fill_parent" android:layout_height="2.0px" />
            <LinearLayout android:id="@id/qp_option_item_view_activity" style="@style/MenuItemBottom">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qp_view_activity" />
                <TextView android:gravity="left|center" android:text="@string/qp_options_view_activity_label" android:layout_weight="1.0" style="@style/MenuItemText" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>