<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/team_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/LabelDarkTextBold" />
    <TextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/team_contact_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/team_contact_name" style="@style/LabelDarkText" />
    <TextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/team_contact_relationship" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/team_contact_phone" style="@style/LabelDarkText" />
    <TextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/team_contact_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/team_contact_relationship" style="@style/LabelDarkText" />
</RelativeLayout>