<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/mainLayoutBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidsam="http://schemas.android.com/apk/res/com.jameselsey">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/cap" android:background="@drawable/background_shelf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageButton android:background="@null" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_back" android:layout_alignParentLeft="true" android:onClick="back" />
        <Button android:textSize="16.0dip" android:textStyle="normal" android:textColor="#ff707070" android:id="@id/hintsCountForm" android:background="@drawable/button_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="2 hints" android:layout_alignParentRight="true" android:onClick="hint" style="@style/buttonStyle" />
    </RelativeLayout>
    <LinearLayout android:background="#ffc2c2c2" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@id/cap" />
    <ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/logosListAd2" android:layout_below="@id/cap">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/completeBrandInfos" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
                <TextView android:layout_gravity="center_vertical" android:id="@id/completeLogoName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Facebook" style="@style/h2TextStyle" />
                <ImageButton android:id="@id/readMoreButton" android:background="@null" android:visibility="gone" android:layout_width="57.0dip" android:layout_height="42.0dip" android:src="@drawable/read_more" android:scaleType="center" android:onClick="readMore" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageBrand" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/editLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                <EditText android:id="@id/editTextLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:ems="10" android:layout_weight="9.0">
                    <requestFocus />
                </EditText>
                <ImageButton android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tip" android:onClick="hint" style="@style/buttonStyle" />
                <Button android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Check" android:layout_weight="1.0" android:onClick="ckeck" style="@style/buttonStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/editWinLogo" android:background="@drawable/my_border" android:padding="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/logosListAd2">
        <TextView android:textColor="#ff2fc600" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Perfect!" style="@style/h1TextStyle" />
        <TextView android:id="@id/scoreId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Points: " style="@style/h2TextStyle" />
        <Button android:gravity="center" android:id="@id/closeButtonId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="   Close   " android:onClick="close" style="@style/buttonStyle" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/logosListAd2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:gravity="center_horizontal" android:id="@id/myAd2" android:clickable="true" android:layout_width="320.0dip" android:layout_height="50.0dip" android:src="@drawable/flag_quiz_promo" android:layout_centerHorizontal="true" android:onClick="promo" />
    </RelativeLayout>
</RelativeLayout>