<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/background" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/swarm_header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/tapjoy" android:background="#ff555555" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TapJoy" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Try free games to get coins." />
            </LinearLayout>
            <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/zong" android:background="#ff555555" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zong" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buy coins via text message (SMS)." />
            </LinearLayout>
            <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/paypal" android:background="#ff555555" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paypal" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Purchase coins through Paypal." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>