<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/background" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/swarm_header_external" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff222222" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="Just a few last things..." android:shadowColor="#ffcccccc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password:" android:shadowColor="#ffcccccc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <View android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:gravity="bottom|right|center" android:id="@id/password_error" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <EditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Confirm Password:" />
                <View android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:gravity="bottom|right|center" android:id="@id/confirm_error" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <EditText android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email:" />
                <View android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:gravity="bottom|right|center" android:id="@id/email_error" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <EditText android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi" />
            <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/create" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip" android:text="Create Account" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
            <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>