<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/spacing_md" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_md" android:src="@drawable/icon_fresh_md" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:id="@id/review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Review" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" style="@style/TextNormal" />
    <TextView android:textStyle="italic" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Author" android:layout_toRightOf="@id/icon" android:layout_below="@id/review" style="@style/TextNormal" />
</RelativeLayout>