<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/gtv_frag_content" android:background="@color/tvblack" android:paddingLeft="@dimen/spacing_mdp" android:paddingTop="@dimen/spacing_md" android:paddingRight="@dimen/spacing_mdp" android:paddingBottom="@dimen/spacing_md" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.google.tv.leftnavbar.TitleBarView android:layout_gravity="fill_horizontal" android:id="@id/title_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_marginLeft="@dimen/left_nav_collapsed_apparent_width" style="?android:attr/windowTitleBackgroundStyle" />
    <com.google.tv.leftnavbar.LeftNavView android:id="@id/left_nav" android:layout_width="@dimen/left_nav_collapsed_width" android:layout_height="fill_parent" style="@style/Widget.Holo.ActionBar" />
</RelativeLayout>