<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="12.5%p" android:keyHeight="@dimen/handwriting_key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="@integer/button_input_method_keyboard" android:isRepeatable="true" android:keyIcon="@drawable/sym_handwriting_input_method_keyboard" />
        <Key android:keyWidth="70.00001%p" android:codes="@integer/button_space" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:keyWidth="14.999998%p" android:codes="@integer/button_delete" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
</Keyboard>