<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="2.0dip" android:topLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/radius_bar_bck" />
            <corners android:radius="2.0dip" android:topLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="2.0dip" android:topLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/dialog_title_bck" />
            <corners android:radius="2.0dip" android:topLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
        </shape>
    </item>
</selector>