<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="2.0dip" android:color="@color/button_background_focus" />
                    <solid android:color="@color/transparent" />
                </shape>
            </item>
            <item android:left="2.0dip" android:bottom="2.0dip">
                <shape android:shape="rectangle">
                    <solid android:color="@color/button_background_press" />
                    <stroke android:width="2.0dip" android:color="@color/button_background_press_stroke" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="2.0dip" android:color="@color/button_background_focus" />
                    <solid android:color="@color/transparent" />
                </shape>
            </item>
            <item android:left="2.0dip" android:bottom="2.0dip">
                <shape android:shape="rectangle">
                    <solid android:color="@color/button_background_focus_stroke" />
                    <stroke android:width="2.0dip" android:color="@color/button_background_focus_stroke" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="2.0dip" android:color="@color/button_background_focus" />
                    <solid android:color="@color/transparent" />
                </shape>
            </item>
            <item android:left="2.0dip" android:bottom="2.0dip">
                <shape android:shape="rectangle">
                    <solid android:color="@color/button_background_focus" />
                    <stroke android:width="2.0dip" android:color="@color/button_background_focus_stroke" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="2.0dip" android:color="@color/button_background_focus" />
                    <solid android:color="@color/transparent" />
                </shape>
            </item>
            <item android:left="2.0dip" android:bottom="2.0dip">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <stroke android:width="2.0dip" android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>