<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gf_app_name">Google Отклики</string>
    <string name="gf_back">Назад</string>
    <string name="gf_feedback">Отзыв</string>
    <string name="gf_user_account">Аккаунт пользователя</string>
    <string name="gf_anonymous">Анонимно</string>
    <string name="gf_choose_an_account">Выберите аккаунт</string>
    <string name="gf_report_feedback">Отзывы</string>
    <string name="gf_screenshot_preview">Просмотр скриншота</string>
    <string name="gf_preview">Предварительный просмотр</string>
    <string name="gf_send">Отправить</string>
    <string name="gf_preview_feedback">Предварительный просмотр отзыва</string>
    <string name="gf_no_data">Нет данных</string>
    <string name="gf_privacy">Конфиденциальность</string>
    <string name="gf_include_system_data">Включить системные данные</string>
    <string name="gf_include_screenshot">Включить скриншот</string>
    <string name="gf_this_will_help">Разрешить службам Google доступ к системным данным для диагностики проблемы.</string>
    <string name="gf_this_will_help_screenshot">Отправить скриншот последней страницы, на которой вы были.</string>
    <string name="gf_unknown_app">Неизвестная программа</string>
    <string name="gf_report_being_sent">Отчет отправляется.</string>
    <string name="gf_report_sent_failure">При отправке произошла ошибка.</string>
    <string name="gf_report_queued">Возможно, устройство не подключено к сети. После подключения будет предпринята повторная попытка.</string>
    <string name="gf_optional_description">Описание (необязательно)</string>
    <string name="gf_system_log">Журнал системы</string>
    <string name="gf_sys_logs">Системные журналы</string>
    <string name="gf_privacy_policy">Политика конфиденциальности</string>
    <string name="gf_privacy_text">Нажимая [Отправить], вы соглашаетесь с тем, что любая информация, которая содержится в отзыве, будет использована Google согласно политикам конфиденциальности того приложения, посредством которого формируется отзыв. Вы соглашаетесь с тем, что Google может использовать любой отзыв, предоставленный вами, для улучшения любых продуктов и служб Google.</string>
    <string name="gf_build_view">Данные о сборке</string>
    <string name="gf_network_data">Сеть</string>
    <string name="gf_network_name">Название сети</string>
    <string name="gf_error_report_system">Система</string>
    <string name="gf_error_report_package_version">Версия пакета</string>
    <string name="gf_error_report_package_version_name">Название версии пакета</string>
    <string name="gf_error_report_package_name">Название пакета</string>
    <string name="gf_error_report_installer_package_name">Кем установлено:</string>
    <string name="gf_error_report_process_name">Название процесса</string>
    <string name="gf_error_report_time">Время</string>
    <string name="gf_error_report_description">Описание</string>
    <string name="gf_error_report_device">Устройство</string>
    <string name="gf_error_report_build_id">Идентификатор сборки</string>
    <string name="gf_error_report_build_type">Тип сборки</string>
    <string name="gf_error_report_model">Модель</string>
    <string name="gf_error_report_product">Продукт</string>
    <string name="gf_error_report_sdk_version">Версия SDK</string>
    <string name="gf_error_report_release">Закрыть</string>
    <string name="gf_error_report_incremental">Инкрементная версия</string>
    <string name="gf_error_report_codename">Кодовое название</string>
    <string name="gf_error_report_board">Плата</string>
    <string name="gf_error_report_brand">Бренд</string>
    <string name="gf_error_report_user_accounts">Количество аккаунтов Google</string>
    <string name="gf_error_report_installed_packages">Установленные приложения</string>
    <string name="gf_error_report_running_apps">Выполняемые приложения</string>
    <string name="gf_error_report_system_log">Журнал системы</string>
    <string name="gf_error_report_system_app">Системная программа</string>
    <string name="gf_error_report_running_service_details">Подробная информация</string>
    <string name="gf_should_submit_on_empty_description">Вы не добавили описание проблемы. Отправить отзыв без него?</string>
    <string name="gf_should_submit_anonymously">Вы не указали свой адрес электронной почты. Он может помочь нам решить вашу проблему. Продолжить?</string>
    <string name="gf_yes">Да</string>
    <string name="gf_no">Нет</string>
    <string name="text_input_tap_to_read">Нажмите, чтобы прочитать текст.</string>
    <string name="text_input_hold_steady">Постарайтесь не трясти камеру...</string>
    <string name="text_input_use_finger_to_highlight">Выделите текст с помощью пальца.</string>
    <string name="text_input_no_text">Не удалось найти текст.</string>
    <string name="text_input_use_two_fingers_to_pan">Меняйте масштаб двумя пальцами.</string>
    <string name="text_input_cannot_open_camera">Не удалось открыть камеру.</string>
    <string name="app_name">Переводчик Google</string>
    <string name="short_app_name">переводчик</string>
    <string name="short_app_launcher_name">Переводчик</string>
    <string name="label_feature_new">Новинка!</string>
    <string name="label_feature_alpha">Альфа!</string>
    <string name="label_feature_beta">Бета!</string>
    <string name="description_star">Пометить</string>
    <string name="description_tts_speaker">Динамик</string>
    <string name="description_keyboard">Клавиатура</string>
    <string name="description_speech">Микрофон</string>
    <string name="description_handwriting">Рукописный ввод</string>
    <string name="description_camera">Камера</string>
    <string name="description_search">Поиск</string>
    <string name="description_translate">Перевести</string>
    <string name="btn_translate">Перевести</string>
    <string name="msg_error_swap_language">Невозможно поменять языки.</string>
    <string name="hint_input_text_auto">Введите текст на любом языке</string>
    <string name="hint_handwriting_input_text">Пишите здесь</string>
    <string name="label_suggested_translations">Варианты перевода</string>
    <string name="description_clear_input">Очистить ввод</string>
    <string name="label_starred">Помеченные</string>
    <string name="label_favorite">Избранное</string>
    <string name="label_favorites">Избранные</string>
    <string name="label_history">История</string>
    <string name="msg_no_history">История отсутствует.</string>
    <string name="msg_no_starred_translation">Нет помеченных переводов.</string>
    <string name="msg_no_favorite_translation">Нет избранных переводов.</string>
    <string name="msg_no_favorite_translation_hint">Нажмите на звездочку рядом с переводом, чтобы добавить его в избранные.</string>
    <string name="msg_loading">Загрузка...</string>
    <string name="msg_confirm_remove_all_entry">Удалить все записи?</string>
    <string name="msg_confirm_remove_displayed_entry">Удалить все показанные записи?</string>
    <string name="menu_settings">Настройки</string>
    <string name="context_menu_translate">Перевести</string>
    <string name="context_menu_remove">Удалить</string>
    <string name="context_menu_star">Пометить</string>
    <string name="context_menu_unstar">Снять пометку</string>
    <string name="context_menu_search">Искать в Интернете</string>
    <string name="context_menu_search_input_text">Найти исходный текст в Сети</string>
    <string name="context_menu_search_translation">Найти перевод в Сети</string>
    <string name="msg_deleting">Удаление…</string>
    <string name="menu_remove_all">Удалить все</string>
    <string name="menu_sort">Сортировать</string>
    <string name="menu_sort_by_time">Сортировать по времени</string>
    <string name="menu_sort_alphabetically">Сортировать по алфавиту</string>
    <string name="menu_filter">Фильтр</string>
    <string name="msg_filter">Введите значение фильтра</string>
    <string name="menu_star_all">Пометить все</string>
    <string name="menu_unstar_all">Снять все пометки</string>
    <string name="msg_translation_error">Ошибка перевода.</string>
    <string name="msg_network_error">Ошибка сети. Проверьте подключение к Интернету.</string>
    <string name="msg_translating">Идет перевод…</string>
    <string name="msg_speaking">Язык: %s...</string>
    <string name="label_translation_alpha">Альфа-версия (экспериментальная)</string>
    <string name="menu_home">Главная</string>
    <string name="menu_send">Отправить</string>
    <string name="menu_share">Отправить</string>
    <string name="title_send_chooser">Отправить перевод через</string>
    <string name="msg_send_translation_subject">Сообщение, переведенное Переводчиком Google</string>
    <string name="label_automatic_translation">Автоматический перевод (%s):</string>
    <string name="label_original_text">Исходный текст (%s):</string>
    <string name="context_menu_copy_text">Копировать</string>
    <string name="context_menu_copy">Копировать перевод</string>
    <string name="toast_message_copy">Перевод скопирован.</string>
    <string name="context_menu_copy_input_text">Копировать исходный текст</string>
    <string name="toast_message_copy_input_text">Исходный текст был скопирован.</string>
    <string name="description_supersize">Показать результат перевода в полноэкранном режиме</string>
    <string name="description_rotate_to_supersize">Поверните устройство, чтобы просмотреть перевод в полноэкранном режиме.</string>
    <string name="btn_close">Закрыть</string>
    <string name="btn_more_languages">Подробнее...</string>
    <string name="label_language_from">С языка:</string>
    <string name="label_language_to">На:</string>
    <string name="title_select_languages">Выберите языки</string>
    <string name="title_recently_used_pairs">Недавно использованные языки</string>
    <string name="label_translate_to">Перевести на:</string>
    <string name="label_translate_from">Язык оригинала:</string>
    <string name="annotation_rencently_used">Недавно использованный</string>
    <string name="annotation_ui_language">Язык устройства</string>
    <string name="description_swap">Сменить направление перевода</string>
    <string name="title_settings">Настройки</string>
    <string name="title_voice_input_settings">Настройки голосового ввода</string>
    <string name="title_voice_input_locale_settings">Языковые настройки</string>
    <string name="summary_voice_input_settings">Настройте голосовой ввод</string>
    <string name="title_voice_input_languages">Выберите язык голосового ввода</string>
    <string name="summary_voice_input_locale_default">Язык по умолчанию</string>
    <string name="title_about">Информация</string>
    <string name="summary_about">О Переводчике Google</string>
    <string name="btn_accept">Принять</string>
    <string name="btn_decline">Отклонить</string>
    <string name="title_conversation_input_confirm">Подтвердить ввод</string>
    <string name="summary_conversation_input_confirm">Дождаться подтверждения перед выполнением перевода</string>
    <string name="title_tts_preference">Сетевые настройки синтеза речи</string>
    <string name="summary_prefer_network_tts">Попробуйте сетевую версию синтезатора речи с повышенным качеством (используется больше трафика).</string>
    <string name="title_instant_translation_preference">Мгновенный перевод</string>
    <string name="summary_prefer_instant_translation">Перевод текста в реальном времени при вводе. Увеличивается расход трафика.</string>
    <string name="msg_network_tts_error">Голосовой вывод недоступен. Проверьте подключение к сети.</string>
    <string name="msg_network_tts_too_long">Голосовой вывод недоступен: слишком длинный текст.</string>
    <string name="msg_tts_volume_off">Звук выключен.</string>
    <string name="about_info"><b>Версия</b>"
%1$s, сборка %2$s

"<b>Есть предложения? Столкнулись с проблемами? Хотите оставить отзыв?</b></string>
    <string name="copyright">© Google Inc., 2012.</string>
    <string name="label_send_email">Отправьте нам сообщение</string>
    <string name="label_send_feedback">Оставить отзыв</string>
    <string name="email">android-apps-support+translate@google.com</string>
    <string name="email_app_chooser">Отправить сообщение через</string>
    <string name="email_title">Отзыв о Переводчике Google</string>
    <string name="label_related_phrases">Связанные словосочетания</string>
    <string name="label_synonym">Синоним</string>
    <string name="label_near_synonym">Наиболее подходящий синоним</string>
    <string name="label_antonym">Антоним</string>
    <string name="label_near_antonym">Наиболее подходящий антоним</string>
    <string name="label_see_also">См. также</string>
    <string name="label_irregular">Случайный</string>
    <string name="label_dictionary">Словарь</string>
    <string name="label_web_trans">Переводы в Интернете</string>
    <string name="label_web_defs">Определения в Интернете</string>
    <string name="label_images">Картинки</string>
    <string name="label_more">Ещё</string>
    <string name="label_less">Свернуть</string>
    <string name="msg_dr_eye_attribution">Результаты частично предоставлены Dr.eye</string>
    <string name="msg_did_you_mean">Возможно, вы имели в виду:</string>
    <string name="msg_no_result">Нет результатов</string>
    <string name="msg_no_sms">Нет SMS</string>
    <string name="title_sms_picker">Выберите SMS</string>
    <string name="menu_translate_sms">Перевести SMS</string>
    <string name="title_sms_translation">Перевод SMS</string>
    <string name="title_text_translation">Перевод текстового сообщения</string>
    <string name="menu_conversation_mode">Разговор</string>
    <string name="menu_conversation_mode_help">Справка</string>
    <string name="conversation_mode">Режим разговора</string>
    <string name="conversation_my_language">Мой язык:</string>
    <string name="conversation_their_language">Доступные языки:</string>
    <string name="label_start_conversation">Начать разговор</string>
    <string name="label_enter_conversation">Вход в режим разговора</string>
    <string name="label_speak_in_language">Говорить на русском</string>
    <string name="label_speak">Произнести</string>
    <string name="label_reply_in_language">Ответить на русском</string>
    <string name="label_reply">Ответить</string>
    <string name="label_speak_more_in_language">Еще на русском</string>
    <string name="label_speak_again">Продолжить</string>
    <string name="label_more_language">Еще на русском</string>
    <string name="label_speak_now">Говорите</string>
    <string name="label_did_you_say">Вы сказали:</string>
    <string name="label_about_to_speak">Подготовка к воспроизведению...</string>
    <string name="label_right">Верно</string>
    <string name="label_short_wrong">Неверно</string>
    <string name="label_ok">ОК</string>
    <string name="label_cancel">Отмена</string>
    <string name="label_continue">Продолжить</string>
    <string name="label_continue_to_proceed">"Нажмите ''Продолжить''."</string>
    <string name="msg_voice_input_not_supported">Голосовой ввод не поддерживается!</string>
    <string name="description_conversation_voice_input">Голосовой ввод</string>
    <string name="description_conversation_more_voice_input">Продолжить голосовой ввод</string>
    <string name="description_conversation_help">Справка о режиме разговора</string>
    <string name="description_enter_conversation_mode">Войти в режим разговора</string>
    <string name="description_sms_translation">Перевод SMS</string>
    <string name="description_history">История</string>
    <string name="hint_input_selector">Выберите языки выше</string>
    <string name="hint_language_selector">Выберите язык</string>
    <string name="hint_language_selector_short">Язык</string>
    <string name="hint_input_text_box">Введите текст ниже</string>
    <string name="hint_conversation_speak_button">Нажмите ниже, чтобы переводить речь</string>
    <string name="lang_ar_dz">арабский (Алжир)</string>
    <string name="lang_ar_eg">арабский (Египет)</string>
    <string name="lang_ar_bh">арабский (Бахрейн)</string>
    <string name="lang_ar_om">арабский (Оман)</string>
    <string name="lang_ar_ps">арабский (Палестинские территории)</string>
    <string name="lang_ar_iq">арабский (Ирак)</string>
    <string name="lang_ar_il">арабский (Израиль)</string>
    <string name="lang_ar_jo">арабский (Иордания)</string>
    <string name="lang_ar_kw">арабский (Кувейт)</string>
    <string name="lang_ar_lb">арабский (Ливан)</string>
    <string name="lang_ar_ly">арабский (Ливия)</string>
    <string name="lang_ar_ma">арабский (Марокко)</string>
    <string name="lang_ar_qa">арабский (Катар)</string>
    <string name="lang_ar_sa">арабский (Саудовская Аравия)</string>
    <string name="lang_ar_sd">арабский (Судан)</string>
    <string name="lang_ar_sy">арабский (Сирия)</string>
    <string name="lang_ar_tn">арабский (Тунис)</string>
    <string name="lang_ar_ae">арабский (ОАЭ)</string>
    <string name="lang_ar_ye">арабский (Йемен)</string>
    <string name="lang_cmn_hans_cn">китайский, мандаринский (Китай, упрощенный)</string>
    <string name="lang_cmn_hans_hk">китайский, мандаринский (Гонконг, упрощенный)</string>
    <string name="lang_cmn_hant_hk">китайский, мандаринский (Гонконг, традиционный)</string>
    <string name="lang_cmn_hans_sg">китайский, мандаринский (Сингапур, упрощенный)</string>
    <string name="lang_cmn_hans_tw">китайский, мандаринский (Тайвань, упрощенный)</string>
    <string name="lang_cmn_hant_tw">китайский, мандаринский (Тайвань, традиционный)</string>
    <string name="lang_yue_hans_cn">китайский, кантонский (Китай, упрощенный)</string>
    <string name="lang_yue_hant_hk">китайский, кантонский (Гонконг, традиционный)</string>
    <string name="lang_nl_be">нидерландский (Бельгия)</string>
    <string name="lang_nl_nl">нидерландский (Нидерланды)</string>
    <string name="lang_en_au">английский (Австралия)</string>
    <string name="lang_en_bd">английский (Бангладеш)</string>
    <string name="lang_en_ca">английский (Канада)</string>
    <string name="lang_en_hk">английский (Гонконг)</string>
    <string name="lang_en_in">английский (Индия)</string>
    <string name="lang_en_ie">английский (Ирландия)</string>
    <string name="lang_en_ke">английский (Кения)</string>
    <string name="lang_en_my">английский (Малайзия)</string>
    <string name="lang_en_nz">английский (Новая Зеландия)</string>
    <string name="lang_en_ng">английский (Нигерия)</string>
    <string name="lang_en_pk">английский (Пакистан)</string>
    <string name="lang_en_ph">английский (Филиппины)</string>
    <string name="lang_en_sg">английский (Сингапур)</string>
    <string name="lang_en_za">английский (ЮАР)</string>
    <string name="lang_en_sd">английский (Судан)</string>
    <string name="lang_en_tz">английский (Танзания)</string>
    <string name="lang_en_ug">английский (Уганда)</string>
    <string name="lang_en_gb">английский (Великобритания)</string>
    <string name="lang_en_us">английский (США)</string>
    <string name="lang_en_001">английский (универсальный)</string>
    <string name="lang_fr_be">французский (Бельгия)</string>
    <string name="lang_fr_ca">французский (Канада)</string>
    <string name="lang_fr_fr">французский (Франция)</string>
    <string name="lang_fr_ch">французский (Швейцария)</string>
    <string name="lang_de_at">немецкий (Австрия)</string>
    <string name="lang_de_de">немецкий (Германия)</string>
    <string name="lang_de_ch">немецкий (Швейцария)</string>
    <string name="lang_de_li">немецкий (Лихтенштейн)</string>
    <string name="lang_it_it">итальянский (Италия)</string>
    <string name="lang_it_ch">итальянский (Швейцария)</string>
    <string name="lang_ms_my">малайский (Малайзия)</string>
    <string name="lang_ms_sg">малайский (Сингапур)</string>
    <string name="lang_pt_ao">португальский (Ангола)</string>
    <string name="lang_pt_br">португальский (Бразилия)</string>
    <string name="lang_pt_pt">португальский (Португалия)</string>
    <string name="lang_ru_by">русский (Беларусь)</string>
    <string name="lang_ru_ru">русский (Россия)</string>
    <string name="lang_es_ar">испанский (Аргентина)</string>
    <string name="lang_es_bo">испанский (Боливия)</string>
    <string name="lang_es_cl">испанский (Чили)</string>
    <string name="lang_es_co">испанский (Колумбия)</string>
    <string name="lang_es_cr">испанский (Коста-Рика)</string>
    <string name="lang_es_cu">испанский (Куба)</string>
    <string name="lang_es_do">испанский (Доминиканская Республика)</string>
    <string name="lang_es_ec">испанский (Эквадор)</string>
    <string name="lang_es_sv">испанский (Сальвадор)</string>
    <string name="lang_es_gt">испанский (Гватемала)</string>
    <string name="lang_es_hn">испанский (Гондурас)</string>
    <string name="lang_es_mx">испанский (Мексика)</string>
    <string name="lang_es_ni">испанский (Никарагуа)</string>
    <string name="lang_es_pa">испанский (Панама)</string>
    <string name="lang_es_py">испанский (Парагвай)</string>
    <string name="lang_es_pe">испанский (Перу)</string>
    <string name="lang_es_pr">испанский (Пуэрто-Рико)</string>
    <string name="lang_es_es">испанский (Испания)</string>
    <string name="lang_es_us">испанский (США)</string>
    <string name="lang_es_uy">испанский (Уругвай)</string>
    <string name="lang_es_ve">испанский (Венесуэла)</string>
    <string name="lang_sw_ke">суахили (Кения)</string>
    <string name="lang_sw_tz">суахили (Танзания)</string>
    <string name="lang_sw_ug">суахили (Уганда)</string>
    <string name="lang_sv_fi">шведский (Финляндия)</string>
    <string name="lang_sv_se">шведский (Швеция)</string>
    <string name="working">Обработка...</string>
    <string name="no_match">Ничего не найдено</string>
    <string name="network_error">Ошибка подключения</string>
    <string name="server_error">Неполадка сервера</string>
    <string name="audio_error">Неполадка со звуком</string>
    <string name="recognizer_busy_error">Процессор распозн-я речи занят</string>
    <string name="speech_timeout">Речи не слышно</string>
    <string name="error">Неизвестная ошибка</string>
    <string name="welcome_title">Переводчик Google умеет:</string>
    <string name="welcome_text">"%1$s переводить тексты более чем на 60 языков; 
%2$s распознавать голос, когда вы читаете исходный материал, и произносить результат вслух; 
%3$s работать с историей уже выполненных переводов офлайн;
%4$s выполнять контекстный поиск по глоссарию."</string>
    <string name="welcome_terms"><a href="http://m.google.com/tos">Условия использования моб. продуктов</a></string>
    <string name="about_terms"><a href="http://m.google.com/tos">Условия использования</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">Политика конфиденциальности</a></string>
    <string name="offline_translate">Офлайн-перевод</string>
    <string name="summary_offline_translate">Перевод без подключения к Интернету</string>
    <string name="default_enable_offline_translate_mode">офлайн-перевод по умолчанию</string>
    <string name="offline_translate_mode">Автономный режим</string>
    <string name="summary_enable_offline_translate_mode">Всегда используется офлайн-перевод независимо от статуса подключения</string>
    <string name="default_enable_dual_mode">использование двух режимов перевода по умолчанию</string>
    <string name="dual_mode">Два режима перевода</string>
    <string name="summary_enable_dual_mode">Использование одновременно онлайн- и офлайн-перевода</string>
    <string name="manage_offline_model">Управление алгоритмами офлайн-перевода</string>
    <string name="summary_manage_offline_model">Загрузка, обновление и удаление алгоритмов офлайн-перевода</string>
    <string name="no_download_models">Нет алгоритма, доступного для загрузки.</string>
    <string name="title_handwriting_input">Рукописный ввод</string>
    <string name="handwriting_languages">Языки с рукописным вводом</string>
    <string name="handwriting_settings">Рукописный ввод</string>
    <string name="ok">ОК</string>
    <string name="msg_error_intent_web_search">Не удалось найти указанный текст в Интернете.</string>
    <string name="msg_error_intent_web_translate">Не удалось перевести веб-страницу.</string>
    <string name="msg_error_intent_voice_input">Не удалось выполнить голосовой ввод.</string>
    <string name="text_input_tap_to_capture">Нажмите, чтобы захватить текст.</string>
    <string name="text_input_cannot_load_image">Не удалось загрузить изображение.</string>
    <string name="label_camera_input">Ввод с камеры</string>
    <string name="camera_logging_dialog1">Текст можно распознать, отправив изображение в Google.</string>
    <string name="camera_logging_dialog2">В дальнейшем настройки можно изменить.</string>
    <string name="camera_logging_pref">Разрешите Google сохранять изображения с переводимым текстом, чтобы мы могли усовершенствовать эту службу.</string>
</resources>
