<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_input_tap_to_read">הקש כדי לקרוא טקסט.</string>
    <string name="text_input_hold_steady">החזק ביציבות...</string>
    <string name="text_input_use_finger_to_highlight">השתמש באצבע כדי להדגיש טקסט.</string>
    <string name="text_input_no_text">הטקסט לא נמצא.</string>
    <string name="text_input_use_two_fingers_to_pan">השתמש בשתי אצבעות כדי להזיז.</string>
    <string name="text_input_cannot_open_camera">לא ניתן לפתוח את המצלמה.</string>
    <string name="app_name">Google Translate</string>
    <string name="short_app_name">Translate</string>
    <string name="short_app_launcher_name">Translate</string>
    <string name="label_feature_new">חדש!</string>
    <string name="label_feature_alpha">אלפא!</string>
    <string name="label_feature_beta">ביטא!</string>
    <string name="description_star">סמן בכוכב</string>
    <string name="description_tts_speaker">רמקול</string>
    <string name="description_keyboard">מקלדת</string>
    <string name="description_speech">מיקרופון</string>
    <string name="description_handwriting">כתב יד</string>
    <string name="description_camera">מצלמה</string>
    <string name="description_search">חפש</string>
    <string name="description_translate">תרגם</string>
    <string name="btn_translate">תרגם</string>
    <string name="msg_error_swap_language">לא ניתן להחליף שפות.</string>
    <string name="hint_input_text_auto">הזן טקסט בשפה כלשהי</string>
    <string name="hint_handwriting_input_text">כתוב כאן</string>
    <string name="label_suggested_translations">תרגומים מוצעים</string>
    <string name="description_clear_input">נקה טקסט</string>
    <string name="label_starred">מסומן בכוכב</string>
    <string name="label_favorite">מועדף</string>
    <string name="label_favorites">מועדפים</string>
    <string name="label_history">היסטוריה</string>
    <string name="msg_no_history">אין היסטוריה.</string>
    <string name="msg_no_starred_translation">אין תרגומים המסומנים בכוכב.</string>
    <string name="msg_no_favorite_translation">אין תרגומים מועדפים.</string>
    <string name="msg_no_favorite_translation_hint">לחץ על הכוכב שלצד התרגום כדי להפוך אותו למועדף.</string>
    <string name="msg_loading">טוען...</string>
    <string name="msg_confirm_remove_all_entry">להסיר את כל הרשומות?</string>
    <string name="msg_confirm_remove_displayed_entry">להסיר את כל הרשומות המוצגות?</string>
    <string name="menu_settings">הגדרות</string>
    <string name="context_menu_translate">תרגם</string>
    <string name="context_menu_remove">הסר</string>
    <string name="context_menu_star">סמן בכוכב</string>
    <string name="context_menu_unstar">הסר כוכב</string>
    <string name="context_menu_search">חפש באינטרנט</string>
    <string name="context_menu_search_input_text">חפש את הטקסט המקורי באינטרנט</string>
    <string name="context_menu_search_translation">חפש את התרגום באינטרנט</string>
    <string name="msg_deleting">מוחק...</string>
    <string name="menu_remove_all">הסר הכל</string>
    <string name="menu_sort">מיין</string>
    <string name="menu_sort_by_time">מיין לפי שעה</string>
    <string name="menu_sort_alphabetically">מיין לפי סדר אלפביתי</string>
    <string name="menu_filter">מסנן</string>
    <string name="msg_filter">סוג לסינון</string>
    <string name="menu_star_all">סמן הכל בכוכב</string>
    <string name="menu_unstar_all">הסר כוכב מהכל</string>
    <string name="msg_translation_error">שגיאת תרגום.</string>
    <string name="msg_network_error">שגיאת רשת. בדוק את החיבור שלך.</string>
    <string name="msg_translating">מתרגם...</string>
    <string name="msg_speaking">מדבר ב: %s...</string>
    <string name="label_translation_alpha">תרגום (ניסיוני) בשלב אלפא</string>
    <string name="menu_home">דף הבית</string>
    <string name="menu_send">נשלח</string>
    <string name="menu_share">שתף</string>
    <string name="title_send_chooser">שלח את התרגום מאת</string>
    <string name="msg_send_translation_subject">ההודעה תורגמה באמצעות Google Translate</string>
    <string name="label_automatic_translation">תרגום אוטומטי (%s):</string>
    <string name="label_original_text">טקסט מקורי (%s):</string>
    <string name="context_menu_copy_text">העתק</string>
    <string name="context_menu_copy">העתק תרגום</string>
    <string name="toast_message_copy">התרגום הועתק.</string>
    <string name="context_menu_copy_input_text">העתק את הטקסט המקורי</string>
    <string name="toast_message_copy_input_text">הטקסט המקורי הועתק.</string>
    <string name="description_supersize">הצג תוצאת תרגום במצב מסך מלא</string>
    <string name="description_rotate_to_supersize">סובב את המכשיר כדי להציג את התרגום במצב מסך מלא</string>
    <string name="btn_close">סגור</string>
    <string name="btn_more_languages">עוד...</string>
    <string name="label_language_from">מ:</string>
    <string name="label_language_to">ל:</string>
    <string name="title_select_languages">בחר שפות</string>
    <string name="title_recently_used_pairs">שפות שהיו בשימוש לאחרונה</string>
    <string name="label_translate_to">תרגם ל:</string>
    <string name="label_translate_from">תרגם מ:</string>
    <string name="annotation_rencently_used">בשימוש לאחרונה</string>
    <string name="annotation_ui_language">שפת ההתקן</string>
    <string name="description_swap">החלף בין שפת מקור ויעד</string>
    <string name="title_settings">הגדרות</string>
    <string name="title_voice_input_settings">הגדרות קלט קול</string>
    <string name="title_voice_input_locale_settings">הגדרות שפה</string>
    <string name="summary_voice_input_settings">בחר העדפות לקלט קול</string>
    <string name="title_voice_input_languages">בחר שפה לקלט קול</string>
    <string name="summary_voice_input_locale_default">שפת ברירת מחדל</string>
    <string name="title_about">מי אנחנו</string>
    <string name="summary_about">מידע על Google Translate</string>
    <string name="btn_accept">קבל</string>
    <string name="btn_decline">דחה</string>
    <string name="title_conversation_input_confirm">אישור קלט</string>
    <string name="summary_conversation_input_confirm">המתן לאישור לפני שתתרגם</string>
    <string name="title_tts_preference">"רשת 'טקסט לדיבור'"</string>
    <string name="summary_prefer_network_tts">"השתמש ב'טקסט לדיבור' של רשת באיכות גבוהה. נעשה שימוש בנתונים רבים יותר."</string>
    <string name="title_instant_translation_preference">תרגום מיידי</string>
    <string name="summary_prefer_instant_translation">תרגם בזמן אמת יחד עם הזנת הטקסט. השתמש בנתונים נוספים.</string>
    <string name="msg_network_tts_error">פלט הקול אינו זמין. בדוק את חיבור הרשת שלך.</string>
    <string name="msg_network_tts_too_long">פלט קול לא זמין: הטקסט ארוך מדי.</string>
    <string name="msg_tts_volume_off">הגבלת הכמות מושבתת.</string>
    <string name="about_info"><b>גרסה</b>"
%1$s מהדורה %2$s

"<b>הצעות? בעיות? משוב? </b></string>
    <string name="copyright">© 2012 Google Inc.</string>
    <string name="label_send_email">שלח לנו דוא\"ל</string>
    <string name="label_send_feedback">שלח משוב</string>
    <string name="email">android-apps-support+translate@google.com</string>
    <string name="email_app_chooser">שלח דוא\"ל מאת</string>
    <string name="email_title">משוב עבור Google Translate</string>
    <string name="label_related_phrases">ביטויים קשורים</string>
    <string name="label_synonym">מילה נרדפת</string>
    <string name="label_near_synonym">מילה נרדפת דומה</string>
    <string name="label_antonym">מילת היפוך</string>
    <string name="label_near_antonym">מילת היפוך דומה</string>
    <string name="label_see_also">למידע נוסף</string>
    <string name="label_irregular">יוצא דופן</string>
    <string name="label_dictionary">מילון</string>
    <string name="label_web_trans">תרגומים מהאינטרנט</string>
    <string name="label_web_defs">הגדרות אינטרנט</string>
    <string name="label_images">תמונות</string>
    <string name="label_more">עוד</string>
    <string name="label_less">פחות</string>
    <string name="msg_dr_eye_attribution">Dr.eye סיפק חלק מהתוצאות</string>
    <string name="msg_did_you_mean">האם התכוונת ל:</string>
    <string name="msg_no_result">אין תוצאה</string>
    <string name="msg_no_sms">אין הודעות SMS</string>
    <string name="title_sms_picker">בחר הודעת SMS</string>
    <string name="menu_translate_sms">תרגם SMS</string>
    <string name="title_sms_translation">תרגום של SMS</string>
    <string name="title_text_translation">תרגום של הודעת טקסט</string>
    <string name="menu_conversation_mode">שיחה</string>
    <string name="menu_conversation_mode_help">עזרה</string>
    <string name="conversation_mode">מצב שיחה</string>
    <string name="conversation_my_language">השפה שלי:</string>
    <string name="conversation_their_language">השפה שלו</string>
    <string name="label_start_conversation">התחל שיחה</string>
    <string name="label_enter_conversation">"הזן 'מצב שיחה'"</string>
    <string name="label_speak_in_language">דבר בעברית</string>
    <string name="label_speak">דבר</string>
    <string name="label_reply_in_language">השב בעברית</string>
    <string name="label_reply">השב</string>
    <string name="label_speak_more_in_language">דבר עוד עברית</string>
    <string name="label_speak_again">דבר שוב</string>
    <string name="label_more_language">עוד עברית</string>
    <string name="label_speak_now">דבר עכשיו</string>
    <string name="label_did_you_say">האם אמרת:</string>
    <string name="label_about_to_speak">מתחיל לדבר...</string>
    <string name="label_right">נכון</string>
    <string name="label_short_wrong">לא נכון</string>
    <string name="label_ok">אישור</string>
    <string name="label_cancel">ביטול</string>
    <string name="label_continue">המשך</string>
    <string name="label_continue_to_proceed">"הקש 'המשך' כדי להמשיך."</string>
    <string name="msg_voice_input_not_supported">קלט קולי אינו נתמך!</string>
    <string name="description_conversation_voice_input">קלט הקול</string>
    <string name="description_conversation_more_voice_input">עוד קלט קול</string>
    <string name="description_conversation_help">עזרה למצב שיחה</string>
    <string name="description_enter_conversation_mode">היכנס למצב שיחה</string>
    <string name="description_sms_translation">תרגום של SMS</string>
    <string name="description_history">היסטוריה</string>
    <string name="hint_input_selector">בחר שפות למעלה</string>
    <string name="hint_language_selector">בחר שפה</string>
    <string name="hint_language_selector_short">בחר</string>
    <string name="hint_input_text_box">הזן טקסט למטה</string>
    <string name="hint_conversation_speak_button">הקש למטה כדי לדבר</string>
    <string name="lang_ar_dz">"ערבית (אלג'יריה)"</string>
    <string name="lang_ar_eg">ערבית (מצרים)</string>
    <string name="lang_ar_bh">ערבית (בחריין)</string>
    <string name="lang_ar_om">ערבית (עומאן)</string>
    <string name="lang_ar_ps">ערבית (השטחים הפלסטיניים)</string>
    <string name="lang_ar_iq">ערבית (עיראק)</string>
    <string name="lang_ar_il">ערבית (ישראל)</string>
    <string name="lang_ar_jo">ערבית (ירדן)</string>
    <string name="lang_ar_kw">ערבית (כווית)</string>
    <string name="lang_ar_lb">ערבית (לבנון)</string>
    <string name="lang_ar_ly">ערבית (לוב)</string>
    <string name="lang_ar_ma">ערבית (מרוקו)</string>
    <string name="lang_ar_qa">ערבית (קטאר)</string>
    <string name="lang_ar_sa">ערבית (ערב הסעודית)</string>
    <string name="lang_ar_sd">ערבית (סודן)</string>
    <string name="lang_ar_sy">ערבית (סוריה)</string>
    <string name="lang_ar_tn">ערבית (טוניסיה)</string>
    <string name="lang_ar_ae">ערבית (איחוד האמירויות הערביות)</string>
    <string name="lang_ar_ye">ערבית (תימן)</string>
    <string name="lang_cmn_hans_cn">סינית, מנדרינית (סין, פשוטה)</string>
    <string name="lang_cmn_hans_hk">סינית, מנדרין (הונג קונג, פשוטה)</string>
    <string name="lang_cmn_hant_hk">סינית, מנדרין (הונג קונג, מסורתית)</string>
    <string name="lang_cmn_hans_sg">סינית, מנדרין (סינגפור, פשוטה)</string>
    <string name="lang_cmn_hans_tw">סינית, מנדרין (טייוואן, פשוטה)</string>
    <string name="lang_cmn_hant_tw">סינית, מנדרינית (טייוואן, מסורתית)</string>
    <string name="lang_yue_hans_cn">סינית, יו (סין, פשוטה)</string>
    <string name="lang_yue_hant_hk">סינית, יוה (הונג קונג, מסורתית)</string>
    <string name="lang_nl_be">הולנדית (בלגיה)</string>
    <string name="lang_nl_nl">הולנדית (הולנד)</string>
    <string name="lang_en_au">אנגלית (אוסטרליה)</string>
    <string name="lang_en_bd">אנגלית (בנגלדש)</string>
    <string name="lang_en_ca">אנגלית (קנדה)</string>
    <string name="lang_en_hk">אנגלית (הונג קונג)</string>
    <string name="lang_en_in">אנגלית (הודו)</string>
    <string name="lang_en_ie">אנגלית (אירלנד)</string>
    <string name="lang_en_ke">אנגלית (קניה)</string>
    <string name="lang_en_my">אנגלית (מלזיה)</string>
    <string name="lang_en_nz">אנגלית (ניו זילנד)</string>
    <string name="lang_en_ng">אנגלית (ניגריה)</string>
    <string name="lang_en_pk">אנגלית (פקיסטן)</string>
    <string name="lang_en_ph">אנגלית (הפיליפינים)</string>
    <string name="lang_en_sg">אנגלית (סינגפור)</string>
    <string name="lang_en_za">אנגלית (דרום אפריקה)</string>
    <string name="lang_en_sd">אנגלית (סודן)</string>
    <string name="lang_en_tz">אנגלית (טנזניה)</string>
    <string name="lang_en_ug">אנגלית (אוגנדה)</string>
    <string name="lang_en_gb">אנגלית (בריטניה)</string>
    <string name="lang_en_us">אנגלית (ארה\"ב)</string>
    <string name="lang_en_001">אנגלית (כללי)</string>
    <string name="lang_fr_be">צרפתית (בלגיה)</string>
    <string name="lang_fr_ca">צרפתית (קנדה)</string>
    <string name="lang_fr_fr">צרפתית (צרפת)</string>
    <string name="lang_fr_ch">צרפתית (שוויץ)</string>
    <string name="lang_de_at">גרמנית (אוסטריה)</string>
    <string name="lang_de_de">גרמנית (גרמניה)</string>
    <string name="lang_de_ch">גרמנית (שוויץ)</string>
    <string name="lang_de_li">גרמנית (ליכטנשטיין)</string>
    <string name="lang_it_it">איטלקית (איטליה)</string>
    <string name="lang_it_ch">איטלקית (שוויץ)</string>
    <string name="lang_ms_my">מלאית (מלזיה)</string>
    <string name="lang_ms_sg">מלאית (סינגפור)</string>
    <string name="lang_pt_ao">פורטוגזית (אנגולה)</string>
    <string name="lang_pt_br">פורטוגזית (ברזיל)</string>
    <string name="lang_pt_pt">פורטוגזית (פורטוגל)</string>
    <string name="lang_ru_by">רוסית (בלרוס)</string>
    <string name="lang_ru_ru">רוסית (רוסיה)</string>
    <string name="lang_es_ar">ספרדית (ארגנטינה)</string>
    <string name="lang_es_bo">ספרדית (בוליביה)</string>
    <string name="lang_es_cl">"ספרדית (צ'ילה)"</string>
    <string name="lang_es_co">ספרדית (קולומביה)</string>
    <string name="lang_es_cr">ספרדית (קוסטה ריקה)</string>
    <string name="lang_es_cu">ספרדית (קובה)</string>
    <string name="lang_es_do">ספרדית (הרפובליקה הדומיניקנית)</string>
    <string name="lang_es_ec">ספרדית (אקוודור)</string>
    <string name="lang_es_sv">ספרדית (אל סלוודור)</string>
    <string name="lang_es_gt">ספרדית (גוואטמלה)</string>
    <string name="lang_es_hn">ספרדית (הונדורס)</string>
    <string name="lang_es_mx">ספרדית (מקסיקו)</string>
    <string name="lang_es_ni">ספרדית (ניקרגואה)</string>
    <string name="lang_es_pa">ספרדית (פנמה)</string>
    <string name="lang_es_py">ספרדית (פרגוואי)</string>
    <string name="lang_es_pe">ספרדית (פרו)</string>
    <string name="lang_es_pr">ספרדית (פורטו ריקו)</string>
    <string name="lang_es_es">ספרדית (ספרד)</string>
    <string name="lang_es_us">ספרדית (ארה\"ב)</string>
    <string name="lang_es_uy">ספרדית (אורוגוואי)</string>
    <string name="lang_es_ve">ספרדית (ונצואלה)</string>
    <string name="lang_sw_ke">סוואהילית (קניה)</string>
    <string name="lang_sw_tz">סוואהילית (טנזניה)</string>
    <string name="lang_sw_ug">סוואהילית (אוגנדה)</string>
    <string name="lang_sv_fi">שוודית (פינלנד)</string>
    <string name="lang_sv_se">שוודית (שוודיה)</string>
    <string name="working">פועל</string>
    <string name="no_match">לא נמצאו התאמות</string>
    <string name="network_error">בעיה בחיבור</string>
    <string name="server_error">בעיה בשרת</string>
    <string name="audio_error">בעיה באודיו</string>
    <string name="recognizer_busy_error">מזהה הדיבור אינו פנוי</string>
    <string name="speech_timeout">לא ניתן לשמוע דיבור</string>
    <string name="error">בעיה לא ידועה</string>
    <string name="welcome_title">עם Google Translate, תוכל:</string>
    <string name="welcome_text">"%1$s תרגם טקסט בין למעלה מ-60 שפות
%2$s תרגם באמצעות דיבור והאזן לתרגומים שלך בקול רם
%3$s גש באופן לא מקוון לתרגומים המועדפים ולהיסטוריית התרגומים שלך
%4$s הצג תוצאות של מילון עבור מילים"</string>
    <string name="welcome_terms">סקור את ה<a href="http://m.google.com/tos">תנאים וההגבלות לנייד</a></string>
    <string name="about_terms"><a href="http://m.google.com/tos">תנאים והגבלות</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">מדיניות פרטיות</a></string>
    <string name="offline_translate">תרגום במצב לא מקוון</string>
    <string name="summary_offline_translate">תרגם ללא שימוש בחיבור רשת</string>
    <string name="default_enable_offline_translate_mode">ברירת מחדל להפעלת מצב תרגום לא מקוון</string>
    <string name="offline_translate_mode">מצב לא מקוון</string>
    <string name="summary_enable_offline_translate_mode">השתמש תמיד בתרגום במצב לא מקוון ללא קשר למצב הרשת</string>
    <string name="default_enable_dual_mode">ברירת מחדל להפעלת מצב כפול</string>
    <string name="dual_mode">מצב כפול</string>
    <string name="summary_enable_dual_mode">החזר תרגומים מקוונים ולא מקוונים.</string>
    <string name="manage_offline_model">נהל מודלים לא מקוונים</string>
    <string name="summary_manage_offline_model">הורד, עדכן ומחק מודלים לא מקוונים</string>
    <string name="no_download_models">אין מודלים זמינים להורדה</string>
    <string name="title_handwriting_input">כתב יד</string>
    <string name="handwriting_languages">שפות בהן יופעל כתב יד</string>
    <string name="handwriting_settings">כתב יד</string>
    <string name="ok">אישור</string>
    <string name="msg_error_intent_web_search">נכשל הניסיון לחפש באינטרנט את הטקסט שצוין.</string>
    <string name="msg_error_intent_web_translate">תרגום דף האינטרנט נכשל.</string>
    <string name="msg_error_intent_voice_input">ביצוע קלט קולי נכשל.</string>
    <string name="text_input_tap_to_capture">הקש כדי לצלם טקסט.</string>
    <string name="text_input_cannot_load_image">טעינת התמונה נכשלה</string>
    <string name="label_camera_input">קלט מצלמה</string>
    <string name="camera_logging_dialog1">תתבצע שליחת תמונות מצלמה ל-Google לצורך זיהוי טקסט.</string>
    <string name="camera_logging_dialog2">"ניתן גם לשנות את ההעדפות מתצוגת ה'הגדרות' מאוחר יותר."</string>
    <string name="camera_logging_pref">עזור לשפר את השירות שלנו בכך שתאפשר ל-Google לשמור את התמונות שלך הקשורות לתרגום.</string>
</resources>
