<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gf_app_name">Google Geri Bildirim Aracı</string>
    <string name="gf_back">Geri</string>
    <string name="gf_feedback">Görüş</string>
    <string name="gf_user_account">Kullanıcı Hesabı</string>
    <string name="gf_anonymous">Anonim</string>
    <string name="gf_choose_an_account">Hesap seçin</string>
    <string name="gf_report_feedback">Görüş bildir</string>
    <string name="gf_screenshot_preview">Ekran Görüntüsü Önizlemesi</string>
    <string name="gf_preview">Önizleme</string>
    <string name="gf_send">Gönder</string>
    <string name="gf_preview_feedback">Görüşü önizle</string>
    <string name="gf_no_data">Veri yok</string>
    <string name="gf_privacy">Gizlilik</string>
    <string name="gf_include_system_data">Sistem verilerini ekle</string>
    <string name="gf_include_screenshot">Ekran görüntüsü ekle</string>
    <string name="gf_this_will_help">Soruna daha iyi teşhis koymak için sistem verilerini Google ile paylaşın.</string>
    <string name="gf_this_will_help_screenshot">Bulunduğunuz son sayfanın ekran görüntüsünü gönderin.</string>
    <string name="gf_unknown_app">Bilinmeyen uygulama</string>
    <string name="gf_report_being_sent">Teşekkür ederiz, raporunuz gönderildi.</string>
    <string name="gf_report_sent_failure">Maalesef, raporunuz gönderilirken bir hata oluştu.</string>
    <string name="gf_report_queued">Cihazınız çevrimdışı görünüyor. Bağlandığınızda tekrar deneyeceğiz.</string>
    <string name="gf_optional_description">Açıklama (isteğe bağlı)</string>
    <string name="gf_system_log">Sistem günlüğü</string>
    <string name="gf_sys_logs">Sistem Günlükleri</string>
    <string name="gf_privacy_policy">Gizlilik Politikası</string>
    <string name="gf_privacy_text">"[Gönder] düğmesini tıklayarak, geri bildirim raporunda bulunan tüm bilgilerin, raporu başlattığınız uygulama için geçerli Google gizlilik politikalarına uygun olarak Google tarafından kullanılacağını kabul etmiş ve onaylamış olursunuz. Google'ın sağladığınız geri bildirimi herhangi bir Google ürününü veya hizmetini geliştirmek için kullanabileceğini kabul ediyorsunuz."</string>
    <string name="gf_build_view">Yapı Verileri</string>
    <string name="gf_network_data">Ağ</string>
    <string name="gf_network_name">Ağ Adı</string>
    <string name="gf_error_report_system">Sistem</string>
    <string name="gf_error_report_package_version">Paket sürümü</string>
    <string name="gf_error_report_package_version_name">Paket sürümü adı</string>
    <string name="gf_error_report_package_name">Paket adı</string>
    <string name="gf_error_report_installer_package_name">Yükleyen:</string>
    <string name="gf_error_report_process_name">İşlem adı</string>
    <string name="gf_error_report_time">Saat</string>
    <string name="gf_error_report_description">Açıklama</string>
    <string name="gf_error_report_device">Cihaz</string>
    <string name="gf_error_report_build_id">Yapı kimliği</string>
    <string name="gf_error_report_build_type">Yapı türü</string>
    <string name="gf_error_report_model">Model</string>
    <string name="gf_error_report_product">Ürün</string>
    <string name="gf_error_report_sdk_version">SDK sürümü</string>
    <string name="gf_error_report_release">Yayın tarihi</string>
    <string name="gf_error_report_incremental">Artımlı sürüm</string>
    <string name="gf_error_report_codename">Kod adı</string>
    <string name="gf_error_report_board">Tablo</string>
    <string name="gf_error_report_brand">Marka</string>
    <string name="gf_error_report_user_accounts">Google hesabı sayısı</string>
    <string name="gf_error_report_installed_packages">Yüklü uygulamalar</string>
    <string name="gf_error_report_running_apps">Çalışan uygulamalar</string>
    <string name="gf_error_report_system_log">Sistem günlüğü</string>
    <string name="gf_error_report_system_app">Sistem uygulaması</string>
    <string name="gf_error_report_running_service_details">Ayrıntılar</string>
    <string name="gf_should_submit_on_empty_description">Sorun açıklaması girmediniz. Geri bildirimi açıklama olmadan göndermek istediğinizden emin misiniz?</string>
    <string name="gf_should_submit_anonymously">Geri bildirimi anonim olarak gönderiyorsunuz. E-posta adresiniz bildirdiğiniz sorunla ilgili hata belirleme çalışmalarımızda bize yardımcı olabilir. Devam etmek istediğinizden emin misiniz?</string>
    <string name="gf_yes">Evet</string>
    <string name="gf_no">Hayır</string>
    <string name="text_input_tap_to_read">Metni okumak için hafifçe vurun.</string>
    <string name="text_input_hold_steady">Sabit Tutun...</string>
    <string name="text_input_use_finger_to_highlight">Metni vurgulamak için parmağınızı kullanın.</string>
    <string name="text_input_no_text">Metin bulunamadı.</string>
    <string name="text_input_use_two_fingers_to_pan">Kaydırmak için iki parmağınızı kullanın.</string>
    <string name="text_input_cannot_open_camera">Kamera açılamıyor.</string>
    <string name="app_name">Google Çeviri</string>
    <string name="short_app_name">çeviri</string>
    <string name="short_app_launcher_name">Çeviri</string>
    <string name="label_feature_new">Yeni!</string>
    <string name="label_feature_alpha">Alfa!</string>
    <string name="label_feature_beta">Beta!</string>
    <string name="description_star">Yıldız</string>
    <string name="description_tts_speaker">Hoparlör</string>
    <string name="description_keyboard">Klavye</string>
    <string name="description_speech">Mikrofon</string>
    <string name="description_handwriting">El Yazısı</string>
    <string name="description_camera">Kamera</string>
    <string name="description_search">Ara</string>
    <string name="description_translate">Çevir</string>
    <string name="btn_translate">Çevir</string>
    <string name="msg_error_swap_language">Diller değiştirilemiyor.</string>
    <string name="hint_input_text_auto">Herhangi bir dilde metin girin</string>
    <string name="hint_handwriting_input_text">Buraya yazın</string>
    <string name="label_suggested_translations">Önerilen çeviriler</string>
    <string name="description_clear_input">Girdiyi temizle</string>
    <string name="label_starred">Yıldızlı</string>
    <string name="label_favorite">Favoriler</string>
    <string name="label_favorites">Favoriler</string>
    <string name="label_history">Geçmiş</string>
    <string name="msg_no_history">Geçmiş yok.</string>
    <string name="msg_no_starred_translation">Yıldızlı çeviri yok.</string>
    <string name="msg_no_favorite_translation">Favori çeviri yok.</string>
    <string name="msg_no_favorite_translation_hint">Çeviriyi favori yapmak için yanındaki yıldızı tıklayın.</string>
    <string name="msg_loading">Yükleniyor...</string>
    <string name="msg_confirm_remove_all_entry">Tüm girişler kaldırılsın mı?</string>
    <string name="msg_confirm_remove_displayed_entry">Görüntülenen tüm girişler kaldırılsın mı?</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="context_menu_translate">Çevir</string>
    <string name="context_menu_remove">Kaldır</string>
    <string name="context_menu_star">Yıldız</string>
    <string name="context_menu_unstar">Yıldızı kaldır</string>
    <string name="context_menu_search">"Web'de ara"</string>
    <string name="context_menu_search_input_text">"Web'de orijinal metni ara"</string>
    <string name="context_menu_search_translation">"Web'de çeviriyi ara"</string>
    <string name="msg_deleting">Siliniyor...</string>
    <string name="menu_remove_all">Tümünü kaldır</string>
    <string name="menu_sort">Sırala</string>
    <string name="menu_sort_by_time">Tarihe göre sırala</string>
    <string name="menu_sort_alphabetically">Alfabetik olarak sırala</string>
    <string name="menu_filter">Filtre uygula</string>
    <string name="msg_filter">Filtre uygulamak için yazın</string>
    <string name="menu_star_all">Tümüne yıldız ekle</string>
    <string name="menu_unstar_all">Tümünün yıldızını kaldır</string>
    <string name="msg_translation_error">Çeviri hatası.</string>
    <string name="msg_network_error">Ağ hatası. Lütfen bağlantınızı kontrol edin.</string>
    <string name="msg_translating">Çevriliyor…</string>
    <string name="msg_speaking">Konuşulan dil: %s...</string>
    <string name="label_translation_alpha">Alfa (deneysel) çeviri</string>
    <string name="menu_home">Ana Sayfa</string>
    <string name="menu_send">Gönder</string>
    <string name="menu_share">Paylaş</string>
    <string name="title_send_chooser">Çeviriyi şununla gönder:</string>
    <string name="msg_send_translation_subject">Mesajın çevirisi Google Çeviri tarafından yapıldı</string>
    <string name="label_automatic_translation">Otomatik çeviri (%s):</string>
    <string name="label_original_text">Orijinal metin (%s):</string>
    <string name="context_menu_copy_text">Kopyala</string>
    <string name="context_menu_copy">Çeviriyi kopyala</string>
    <string name="toast_message_copy">Çeviri kopyalandı.</string>
    <string name="context_menu_copy_input_text">Orijinal metni kopyala</string>
    <string name="toast_message_copy_input_text">Orijinal metin kopyalandı.</string>
    <string name="description_supersize">Çeviri sonucunu tam ekran modunda göster</string>
    <string name="description_rotate_to_supersize">Çeviriyi tam ekran modunda göstermek için cihazı çevirin</string>
    <string name="btn_close">Kapat</string>
    <string name="btn_more_languages">Diğer…</string>
    <string name="label_language_from">Kaynak dil:</string>
    <string name="label_language_to">Hedef dil:</string>
    <string name="title_select_languages">Dilleri seçin</string>
    <string name="title_recently_used_pairs">Son kullanılan diller</string>
    <string name="label_translate_to">Şu dile çevir:</string>
    <string name="label_translate_from">Şu dilden çevir:</string>
    <string name="annotation_rencently_used">Son kullanılan dil:</string>
    <string name="annotation_ui_language">Cihazın dili</string>
    <string name="description_swap">Kaynak dil ile hedef dili yer değiştir</string>
    <string name="title_settings">Ayarlar</string>
    <string name="title_voice_input_settings">Ses girişi ayarları</string>
    <string name="title_voice_input_locale_settings">Dil ayarları</string>
    <string name="summary_voice_input_settings">Ses girişi tercihlerini seçin</string>
    <string name="title_voice_input_languages">Ses girişi dilini seçin</string>
    <string name="summary_voice_input_locale_default">Varsayılan dil</string>
    <string name="title_about">Hakkında</string>
    <string name="summary_about">Google Çeviri Hakkında</string>
    <string name="btn_accept">Kabul et</string>
    <string name="btn_decline">Reddet</string>
    <string name="title_conversation_input_confirm">Giriş onayı</string>
    <string name="summary_conversation_input_confirm">Çeviriden önce onay bekle</string>
    <string name="title_tts_preference">Ağ Metin-konuşma</string>
    <string name="summary_prefer_network_tts">Yüksek kalitede ağ Metin-konuşma kullan. Daha fazla veri kullanır.</string>
    <string name="title_instant_translation_preference">Anında Çeviri</string>
    <string name="summary_prefer_instant_translation">Metin girilirken çeviri gerçek zamanlı olarak yapılır. Veri kullanımı artar.</string>
    <string name="msg_network_tts_error">Ses çıkışı kullanılamıyor. Lütfen ağ bağlantınızı kontrol edin.</string>
    <string name="msg_network_tts_too_long">Ses çıkışı kullanılamıyor: Metin çok uzun.</string>
    <string name="msg_tts_volume_off">Ses kapalı.</string>
    <string name="about_info"><b>Sürüm</b>"
%1$s yapı %2$s

"<b>Öneriler? Sorunlar? Geri Bildirimler? </b></string>
    <string name="copyright">© 2012 Google Inc.</string>
    <string name="label_send_email">Bize e-posta gönderin</string>
    <string name="label_send_feedback">Geri bildirim gönder</string>
    <string name="email">android-apps-support+translate@google.com</string>
    <string name="email_app_chooser">Şu uygulamayla e-posta gönder:</string>
    <string name="email_title">Google Çeviri Geri Bildirimi</string>
    <string name="label_related_phrases">İlgili kelime öbekleri</string>
    <string name="label_synonym">Eş anlamlı</string>
    <string name="label_near_synonym">Yakın eş anlamlı</string>
    <string name="label_antonym">Zıt anlamlı</string>
    <string name="label_near_antonym">Yakın zıt anlamlı</string>
    <string name="label_see_also">Ayrıca bkz.</string>
    <string name="label_irregular">Düzensiz</string>
    <string name="label_dictionary">Sözlük</string>
    <string name="label_web_trans">Web çevirileri</string>
    <string name="label_web_defs">Web tanımları</string>
    <string name="label_images">Resimler</string>
    <string name="label_more">Daha fazla</string>
    <string name="label_less">Daha az</string>
    <string name="msg_dr_eye_attribution">Sonuçlar kısmen Dr.eye tarafından sağlanmıştır</string>
    <string name="msg_did_you_mean">Şunu mu demek istediniz?</string>
    <string name="msg_no_result">Sonuç yok</string>
    <string name="msg_no_sms">SMS mesajı yok</string>
    <string name="title_sms_picker">SMS mesajı seçin</string>
    <string name="menu_translate_sms">SMS çevir</string>
    <string name="title_sms_translation">SMS Çevirisi</string>
    <string name="title_text_translation">Kısa Mesaj Çevirisi</string>
    <string name="menu_conversation_mode">Sohbet</string>
    <string name="menu_conversation_mode_help">Yardım</string>
    <string name="conversation_mode">Sohbet modu</string>
    <string name="conversation_my_language">Benim dilim:</string>
    <string name="conversation_their_language">Onun dili:</string>
    <string name="label_start_conversation">Sohbet başlat</string>
    <string name="label_enter_conversation">Sohbet Moduna Geç</string>
    <string name="label_speak_in_language">Türkçe konuşun</string>
    <string name="label_speak">Konuşun</string>
    <string name="label_reply_in_language">Türkçe yanıtla</string>
    <string name="label_reply">Yanıtlayın</string>
    <string name="label_speak_more_in_language">Türkçe biraz daha konuşun</string>
    <string name="label_speak_again">Tekrar konuşun</string>
    <string name="label_more_language">Türkçe biraz daha</string>
    <string name="label_speak_now">Şimdi konuşun</string>
    <string name="label_did_you_say">Şunu mu dediniz:</string>
    <string name="label_about_to_speak">Söylemek üzere ...</string>
    <string name="label_right">Doğru</string>
    <string name="label_short_wrong">Yanlış</string>
    <string name="label_ok">Tamam</string>
    <string name="label_cancel">İptal</string>
    <string name="label_continue">Devam</string>
    <string name="label_continue_to_proceed">"İlerlemek için Devam'a basın."</string>
    <string name="msg_voice_input_not_supported">Sesle giriş desteklenmiyor!</string>
    <string name="description_conversation_voice_input">Ses girişi</string>
    <string name="description_conversation_more_voice_input">Daha fazla ses girişi</string>
    <string name="description_conversation_help">Sohbet modu yardımı</string>
    <string name="description_enter_conversation_mode">Sohbet moduna geç</string>
    <string name="description_sms_translation">SMS Çevirisi</string>
    <string name="description_history">Geçmiş</string>
    <string name="hint_input_selector">Yukarıda dilleri seçin</string>
    <string name="hint_language_selector">Bir dil seçin</string>
    <string name="hint_language_selector_short">Seçin</string>
    <string name="hint_input_text_box">Aşağıya metni girin</string>
    <string name="hint_conversation_speak_button">Konuşmak için aşağıya hafifçe vurun</string>
    <string name="lang_ar_dz">Arapça (Cezayir)</string>
    <string name="lang_ar_eg">Arapça (Mısır)</string>
    <string name="lang_ar_bh">Arapça (Bahreyn)</string>
    <string name="lang_ar_om">Arapça (Umman)</string>
    <string name="lang_ar_ps">Arapça (Filistin Toprakları)</string>
    <string name="lang_ar_iq">Arapça (Irak)</string>
    <string name="lang_ar_il">Arapça (İsrail)</string>
    <string name="lang_ar_jo">Arapça (Ürdün)</string>
    <string name="lang_ar_kw">Arapça (Kuveyt)</string>
    <string name="lang_ar_lb">Arapça (Lübnan)</string>
    <string name="lang_ar_ly">Arapça (Libya)</string>
    <string name="lang_ar_ma">Arapça (Fas)</string>
    <string name="lang_ar_qa">Arapça (Katar)</string>
    <string name="lang_ar_sa">Arapça (Suudi Arabistan)</string>
    <string name="lang_ar_sd">Arapça (Sudan)</string>
    <string name="lang_ar_sy">Arapça (Suriye)</string>
    <string name="lang_ar_tn">Arapça (Tunus)</string>
    <string name="lang_ar_ae">Arapça (Birleşik Arap Emirlikleri)</string>
    <string name="lang_ar_ye">Arapça (Yemen)</string>
    <string name="lang_cmn_hans_cn">Çince, Mandarin (Çin, Basitleştirilmiş)</string>
    <string name="lang_cmn_hans_hk">Çince, Mandarin (Hong Kong, Basitleştirilmiş)</string>
    <string name="lang_cmn_hant_hk">Çince, Mandarin (Hong Kong, Geleneksel)</string>
    <string name="lang_cmn_hans_sg">Çince, Mandarin (Singapur, Basitleştirilmiş)</string>
    <string name="lang_cmn_hans_tw">Çince, Mandarin (Tayvan, Basitleştirilmiş)</string>
    <string name="lang_cmn_hant_tw">Çince, Mandarin (Tayvan, Geleneksel)</string>
    <string name="lang_yue_hans_cn">Çince, Yue (Çin, Basitleştirilmiş)</string>
    <string name="lang_yue_hant_hk">Çince, Yue (Hong Kong, Geleneksel)</string>
    <string name="lang_nl_be">Hollandaca (Belçika)</string>
    <string name="lang_nl_nl">Hollandaca (Hollanda)</string>
    <string name="lang_en_au">İngilizce (Avustralya)</string>
    <string name="lang_en_bd">İngilizce (Bangladeş)</string>
    <string name="lang_en_ca">İngilizce (Kanada)</string>
    <string name="lang_en_hk">İngilizce (Hong Kong)</string>
    <string name="lang_en_in">İngilizce (Hindistan)</string>
    <string name="lang_en_ie">İngilizce (İrlanda)</string>
    <string name="lang_en_ke">İngilizce (Kenya)</string>
    <string name="lang_en_my">İngilizce (Malezya)</string>
    <string name="lang_en_nz">İngilizce (Yeni Zelanda)</string>
    <string name="lang_en_ng">İngilizce (Nijerya)</string>
    <string name="lang_en_pk">İngilizce (Pakistan)</string>
    <string name="lang_en_ph">İngilizce (Filipinler)</string>
    <string name="lang_en_sg">İngilizce (Singapur)</string>
    <string name="lang_en_za">İngilizce (Güney Afrika)</string>
    <string name="lang_en_sd">İngilizce (Sudan)</string>
    <string name="lang_en_tz">İngilizce (Tanzanya)</string>
    <string name="lang_en_ug">İngilizce (Uganda)</string>
    <string name="lang_en_gb">İngilizce (İngiltere)</string>
    <string name="lang_en_us">İngilizce (ABD)</string>
    <string name="lang_en_001">İngilizce (Genel)</string>
    <string name="lang_fr_be">Fransızca (Belçika)</string>
    <string name="lang_fr_ca">Fransızca (Kanada)</string>
    <string name="lang_fr_fr">Fransızca (Fransa)</string>
    <string name="lang_fr_ch">Fransızca (İsviçre)</string>
    <string name="lang_de_at">Almanca (Avusturya)</string>
    <string name="lang_de_de">Almanca (Almanya)</string>
    <string name="lang_de_ch">Almanca (İsviçre)</string>
    <string name="lang_de_li">Almanca (Lihtenştayn)</string>
    <string name="lang_it_it">İtalyanca (İtalya)</string>
    <string name="lang_it_ch">İtalyanca (İsviçre)</string>
    <string name="lang_ms_my">Malay Dili (Malezya)</string>
    <string name="lang_ms_sg">Malay Dili (Singapur)</string>
    <string name="lang_pt_ao">Portekizce (Angola)</string>
    <string name="lang_pt_br">Portekizce (Brezilya)</string>
    <string name="lang_pt_pt">Portekizce (Portekiz)</string>
    <string name="lang_ru_by">Rusça (Beyaz Rusya)</string>
    <string name="lang_ru_ru">Rusça (Rusya)</string>
    <string name="lang_es_ar">İspanyolca (Arjantin)</string>
    <string name="lang_es_bo">İspanyolca (Bolivya)</string>
    <string name="lang_es_cl">İspanyolca (Şili)</string>
    <string name="lang_es_co">İspanyolca (Kolombiya)</string>
    <string name="lang_es_cr">İspanyolca (Kosta Rika)</string>
    <string name="lang_es_cu">İspanyolca (Küba)</string>
    <string name="lang_es_do">İspanyolca (Dominik Cumhuriyeti)</string>
    <string name="lang_es_ec">İspanyolca (Ekvador)</string>
    <string name="lang_es_sv">İspanyolca (El Salvador)</string>
    <string name="lang_es_gt">İspanyolca (Guatemala)</string>
    <string name="lang_es_hn">İspanyolca (Honduras)</string>
    <string name="lang_es_mx">İspanyolca (Meksika)</string>
    <string name="lang_es_ni">İspanyolca (Nikaragua)</string>
    <string name="lang_es_pa">İspanyolca (Panama)</string>
    <string name="lang_es_py">İspanyolca (Paraguay)</string>
    <string name="lang_es_pe">İspanyolca (Peru)</string>
    <string name="lang_es_pr">İspanyolca (Porto Riko)</string>
    <string name="lang_es_es">İspanyolca (İspanya)</string>
    <string name="lang_es_us">İspanyolca (ABD)</string>
    <string name="lang_es_uy">İspanyolca (Uruguay)</string>
    <string name="lang_es_ve">İspanyolca (Venezuela)</string>
    <string name="lang_sw_ke">Swahili (Kenya)</string>
    <string name="lang_sw_tz">Swahili (Tanzanya)</string>
    <string name="lang_sw_ug">Swahili (Uganda)</string>
    <string name="lang_sv_fi">İsveççe (Finlandiya)</string>
    <string name="lang_sv_se">İsveççe (İsveç)</string>
    <string name="working">Çalışıyor</string>
    <string name="no_match">Eşleşme bulunamadı</string>
    <string name="network_error">Bağlantı sorunu</string>
    <string name="server_error">Sunucu sorunu</string>
    <string name="audio_error">Ses sorunu</string>
    <string name="recognizer_busy_error">Konuşma tanıyıcı meşgul</string>
    <string name="speech_timeout">Konuşma duyulmadı</string>
    <string name="error">Bilinmeyen sorun</string>
    <string name="welcome_title">Google Çeviri ile yapabilecekleriniz:</string>
    <string name="welcome_text">"%1$s 60'tan fazla dil arasında çeviri yapın
%2$s Konuşarak çevirin ve çevirilerinizi dinleyin
%3$s Favori çevirilerinize ve geçmişinize çevrimdışı erişin
%4$s Kelimeler için sözlük sonuçlarını görüntüleyin"</string>
    <string name="welcome_terms"><a href="http://m.google.com/tos">Mobil hizmet şartlarını</a> inceleyin</string>
    <string name="about_terms"><a href="http://m.google.com/tos">Hizmet şartları</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">Gizlilik politikası</a></string>
    <string name="offline_translate">Çevrimdışı Çeviri</string>
    <string name="summary_offline_translate">Ağ bağlantısı kullanmadan çevirin</string>
    <string name="default_enable_offline_translate_mode">çevrimdışı çeviri modunu varsayılan olarak etkinleştir</string>
    <string name="offline_translate_mode">Çevrimdışı mod</string>
    <string name="summary_enable_offline_translate_mode">Ağ durumundan bağımsız olarak her zaman çevrimdışı çeviriyi kullanın</string>
    <string name="default_enable_dual_mode">ikili modu varsayılan olarak etkinleştir</string>
    <string name="dual_mode">İkili mod</string>
    <string name="summary_enable_dual_mode">Hem çevrimiçi hem de çevrimdışı çevirileri döndürün.</string>
    <string name="manage_offline_model">Çevrimdışı modelleri yönet</string>
    <string name="summary_manage_offline_model">Çevrimdışı modelleri indirin, güncelleyin ve silin</string>
    <string name="no_download_models">İndirilebilecek model yok</string>
    <string name="title_handwriting_input">El Yazısı</string>
    <string name="handwriting_languages">El yazısı etkinleştirilecek diller</string>
    <string name="handwriting_settings">El Yazısı</string>
    <string name="ok">Tamam</string>
    <string name="msg_error_intent_web_search">"Belirtilen metin için Web'de arama yapılamadı."</string>
    <string name="msg_error_intent_web_translate">Web sayfası çevrilemedi.</string>
    <string name="msg_error_intent_voice_input">Sesli giriş gerçekleştirilemedi.</string>
    <string name="text_input_tap_to_capture">Metni yakalamak için hafifçe vurun.</string>
    <string name="text_input_cannot_load_image">Resim yüklenemedi.</string>
    <string name="label_camera_input">Kamera Girişi</string>
    <string name="camera_logging_dialog1">"Metnin tanınması için Google'a kamera görüntüleri göndereceksiniz."</string>
    <string name="camera_logging_dialog2">Daha sonra tercihlerinizi Ayarlar görünümünden de değiştirebilirsiniz.</string>
    <string name="camera_logging_pref">"Google'ın, çevirinizle ilgili resimlerinizi saklamasına izin vererek hizmetimizi iyileştirmemize yardımcı olun."</string>
</resources>
