<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="videomail_reply_dialog_array">
        <item>@string/videomail_reply_dialog_call</item>
        <item>@string/videomail_reply_dialog_forward</item>
    </string-array>
    <string-array name="videomail_reply_no_call_dialog_array">
        <item>@string/videomail_reply_dialog_forward</item>
    </string-array>
    <string-array name="tc_conversation_actions">
        <item>@string/tc_conversation_action_view</item>
        <item>@string/tc_conversation_action_delete</item>
    </string-array>
</resources>
