<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="contact_list_groups">
        <item>Všetky kontakty</item>
        <item>Kontakty Tango</item>
        <item>Obľúbené kontakty</item>
    </string-array>
    <string-array name="call_log_view_by_groups">
        <item>Všetky hovory</item>
        <item>Zmeškané hovory</item>
    </string-array>
</resources>
