<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="preview_invites_any">
        <item quantity="other">Ukážka pozvánok %d</item>
        <item quantity="one">Ukážka pozvánky %d</item>
    </plurals>
    <plurals name="search_contacts_header">
        <item quantity="other">Nájdených %d kontaktov</item>
        <item quantity="one">Nájdený %d kontakt</item>
    </plurals>
    <plurals name="videomail_warning_duration">
        <item quantity="other">%d sekúnd zostáva pre videosprávu</item>
        <item quantity="one">%d sekunda zostáva pre videosprávu</item>
    </plurals>
    <plurals name="call_log_duration_second">
        <item quantity="other">%d sekúnd</item>
        <item quantity="one">%d sekunda</item>
    </plurals>
    <plurals name="call_log_duration_minute">
        <item quantity="other">%d minút</item>
        <item quantity="one">%d minúta</item>
    </plurals>
    <plurals name="contacts_header">
        <item quantity="other">Zobrazených %d kontaktov</item>
        <item quantity="one">Zobrazený %d kontakt</item>
    </plurals>
    <plurals name="notification_videomail_message">
        <item quantity="other">Máte %d neprečítaných videospráv.</item>
        <item quantity="one">Máte %d neprečítanú videosprávu.</item>
    </plurals>
</resources>
