<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_icon_report_price" android:id="@id/option_menu_station_report_prices" android:title="@string/button_station_report_price" />
    <item android:icon="@drawable/menu_icon_upload_photo" android:id="@id/option_menu_station_upload_photo" android:title="@string/button_station_upload_picture" />
    <item android:icon="@drawable/menu_icon_maps" android:id="@id/option_menu_station_show_map" android:title="@string/button_station_directions" />
    <item android:icon="@drawable/menu_icon_add_fav" android:id="@id/option_menu_station_fav" android:title="@string/button_fav_add_station" />
    <item android:icon="@drawable/menu_icon_settings" android:id="@id/option_menu_station_settings" android:title="@string/button_settings" />
    <item android:icon="@drawable/menu_icon_search" android:id="@id/option_menu_station_search" android:title="@string/button_search" />
</menu>