<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Favorites">Favourites</string>
    <string name="label_theater_releasedate"><b>Cinema Release:</b></string>
    <string name="label_date">Sessions Date</string>
    <string name="get_showtimes">Get Sessions</string>
    <string name="settings_distance">Cinema Search Distance</string>
    <string name="label_showtimes">Sessions</string>
    <string name="current_location_message">"* Turn 'Use Current Location' On, to always show the cinemas closest to your current location"</string>
    <string name="label_no_showtimes_found">No sessions found</string>
    <string name="label_no_theaters_found">No cinemas found</string>
    <string name="map_theaters">Map Cinemas</string>
    <string name="show_elapsed_showtimes">Show Elapsed Sessions…</string>
    <string name="tag_ticketconfirm_instructions">Tickets can be picked up at the Cinema Box Office or Cinema ATM. Tickets will be available for pickup immediately following the online purchase up to the date of the performance. You must bring the same credit card used to purchase the tickets. Tickets are for general admission seating; there is no reserved seating. Please come early to ensure best seating. There are no refunds on tickets or service charges.</string>
    <string name="Theater:">Cinema:</string>
    <string name="format_theaterlist_distance_subheader">Within %.0f km</string>
    <string name="format_theaterlist_distance_subheader_final">More than %.0f km</string>
    <string name="format_dialog_distances">%d km</string>
    <string name="format_theaterlist_radiustext_place">Cinemas within %1$d km of %2$s</string>
    <string name="tabtext_theaters">Cinemas</string>
</resources>
