<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/divider" />
        </shape>
    </item>
    <item android:drawable="@drawable/bg_selected_leftarrow" android:top="@dimen/divider_height" />
</layer-list>