<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tango</string>
    <string name="app_name_in_market">com.sgiggle.production</string>
    <string name="validation_url">tango://validation/</string>
    <string name="copyright_and_version">"Copyright © 2012 TangoMe
버전 %s"</string>
    <string name="loading_text">로딩 중...</string>
    <string name="tab_badge_100_plus">99+</string>
    <string name="tab_badge_error">!</string>
    <string name="contacts_tab">연락처</string>
    <string name="call_log_tab">통화기록</string>
    <string name="invite_tab">초대</string>
    <string name="store_tab">특별</string>
    <string name="register_title">Tango에 오신 것을 환영합니다!</string>
    <string name="profile_title">계정 편집</string>
    <string name="mobile_number_label">휴대폰 번호</string>
    <string name="profile_label">프로필</string>
    <string name="mobile_number_input_hint">휴대폰</string>
    <string name="first_name_input_hint">이름</string>
    <string name="last_name_input_hint">성</string>
    <string name="mobile_number_notice">Tango에서 전화를 받으려면 휴대폰 번호가 필요합니다.</string>
    <string name="text_profile">귀하의 프로필은 귀하가 Tango로 다른 사람과 통화할 때 다른 사람이 보게 됩니다.</string>
    <string name="email_label">이메일 주소</string>
    <string name="email_input_hint">이메일</string>
    <string name="sign_up_notice">7천만 이상의 탱고 회원으로 가입하여 무료 영상통화 및 문자 메시지를 이용하세요!</string>
    <string name="sign_up_or">- 또는 -</string>
    <string name="privacy_label">Tango 연락처</string>
    <string name="store_contacts_label">주소록 저장:</string>
    <string name="store_contacts_notice">주소록을 저장함으로써 Tango에 등록된 더 많은 사람을 찾을 수 있으며 더 많은 기능을 이용할 수 있습니다.</string>
    <string name="skip">건너뛰기</string>
    <string name="save">저장</string>
    <string name="sign_up">가입하세요!</string>
    <string name="ok">확인</string>
    <string name="cancel">취소</string>
    <string name="yes">예</string>
    <string name="no">아니요</string>
    <string name="answer">응답</string>
    <string name="decline">거부</string>
    <string name="help">도움말</string>
    <string name="loginfailure">로그인 실패</string>
    <string name="dismiss">해제</string>
    <string name="country_codes">국가 코드</string>
    <string name="contacts">연락처</string>
    <string name="invite_email">이메일로 초대</string>
    <string name="invite_sms">SMS로 초대</string>
    <string name="invite_main_text">Tango에 친구를 초대하십시오! Tango 연락처 목록에 등록되는 즉시 해당 친구와 영상 통화를 할 수 있습니다.</string>
    <string name="invite_email_body">귀하의 iPhone, Android 휴대폰 또는 PC에서 Tango로 무료 전화 통화와 무료 영상 통화를 이용해 보십시오. Tango를 사용하면 3G, 4G 및 WiFi를 통해 무료로 국제 전화를 걸 수 있습니다.&lt;br/>&lt;br/>http://install.tango.me에서 Tagno를 다운로드하거나 앱 스토어 또는 Android 마켓에서 Tango를 검색하십시오.</string>
    <string name="invite_sms_body">iPhone, Android 휴대폰 또는 PC에서 Tango로 무료 영상 통화를 걸어 보십시오. http://install.tango.net에서 Tango 다운로드</string>
    <string name="invite_email_title">Tango로 영상 채팅을 즐겨보자!</string>
    <string name="invite_empty_email_list">휴대폰 주소록에 이메일을 포함한 연락처를 추가하면 여기에 그들이 보이게 됩니다.</string>
    <string name="invite_empty_sms_list">휴대폰 주소록에 전화 번호를 포함한 연락처를 추가하면 여기에 그들이 보이게 됩니다.</string>
    <string name="invite_empty_recommended_list">현재 제안이 없습니다. 나중에 다시 확인하십시오.</string>
    <string name="phone_type_mobile">휴대폰</string>
    <string name="phone_type_main">메인</string>
    <string name="phone_type_work">직장</string>
    <string name="phone_type_home">집</string>
    <string name="select_all">모두 선택</string>
    <string name="preview_invites_none">초대 미리보기</string>
    <string name="missed_call_title">부재 중 전화</string>
    <string name="missed_call_text">%s님이 귀하께 Tango 통화를 시도했습니다</string>
    <string name="callback">재통화</string>
    <string name="callnow">지금 통화</string>
    <string name="refresh_contacts">연락처 새로 고침</string>
    <string name="add_contact">연락처 추가</string>
    <string name="register_in_progress_text">등록 중...</string>
    <string name="refreshing_contacts">연락처 새로 고치는 중...</string>
    <string name="search">검색</string>
    <string name="save_in_progress_text">저장 중...</string>
    <string name="tips">도움말</string>
    <string name="tips_url">http://tips.tango.me/android/</string>
    <string name="update_tango_message">죄송합니다! 이 Tango 버전은 더 이상 지원되지 않습니다. 아래 버튼을 클릭하여 최신 버전을 다운로드하십시오.</string>
    <string name="update_tango_button">다운로드</string>
    <string name="ignored_call_title">무시한 통화</string>
    <string name="ignored_call_text">%s님이 응답이 없습니다. 나중에 다시 시도하십시오.</string>
    <string name="end_call_button_text">종료</string>
    <string name="send_video_button_text">영상</string>
    <string name="mute_button_text">음소거</string>
    <string name="speaker_button_text">스피커</string>
    <string name="contact_photo_description">연락처 사진</string>
    <string name="call_status_dialing">전화 거는 중</string>
    <string name="call_status_incoming">수신 통화</string>
    <string name="call_status_connecting">연결 중...</string>
    <string name="call_status_active">Tango</string>
    <string name="call_status_ended">통화 종료</string>
    <string name="no_contacts_msg">Tango를 다운로드한 친구가 여기에 곧 나타납니다. 더 많은 친구들과 함께 Tango를 이용하려면 초대 탭을 사용하여 문자 메시지나 이메일을 보내십시오. Tango로 통화할 수 있는 사람이 누구인지 자주 확인하십시오!</string>
    <string name="no_favorite_msg">즐겨찾기는 귀하가 가장 자주 Tango로 통화하는 사람들입니다. 지금 한 분을 추가해 보십시오! Tango 연락처에 있는 이름을 누른 다음 즐겨찾기에 추가 버튼을 누르십시오.</string>
    <string name="search_results_for">다음에 대한 검색 결과: %s</string>
    <string name="no_matching_contacts">일치하는 연락처가 없습니다</string>
    <string name="no_matching_countries">일치하는 국가가 없습니다</string>
    <string name="low_bandwidth">"네트워크 연결이 양호하지 않습니다
통화 품질이 떨어질 수 있습니다"</string>
    <string name="switching_cameras">"%s
님이 카메라를 전환하는 중"</string>
    <string name="registration_failed">등록 실패</string>
    <string name="registration_failed_message">이번에 귀하의 기기를 등록할 때 문제가 있었습니다. 설정으로 이동하여 귀하의 프로필을 다시 저장하십시오.</string>
    <string name="registration_failed_due_to_network">"죄송하지만, 귀하의 네트워크에서 등록을 차단하는 것 같습니다.  설정으로 이동하여 다른 네트워크에서 귀하의 프로필을 다시 저장하면 통화를 받을 수 있습니다."</string>
    <string name="Continue">계속</string>
    <string name="save_failed_title">저장 실패</string>
    <string name="save_failed_msg">연락처 정보를 입력하여 Tango 계정을 만드십시오</string>
    <string name="save_failed_msg_invalid_phonenumber">잘못된 전화 번호입니다. 5자리 이상을 입력하십시오.</string>
    <string name="save_failed_msg_email">이메일 주소가 유효하지 않습니다</string>
    <string name="contact_list_group_all">전체</string>
    <string name="contact_list_group_tango">TANGO</string>
    <string name="contact_list_group_favorites">즐겨찾기</string>
    <string name="contact_list_invite_button">초대</string>
    <string name="invite_contact_prompt">Tango에 초대</string>
    <string name="invite_no_email_number_contact">초대할 휴대폰이나 이메일을 주소록에 추가</string>
    <string name="invite_contact_text_mobile">텍스트(휴대전화) %s</string>
    <string name="invite_contact_text_home">텍스트(집) %s</string>
    <string name="invite_contact_text_work">텍스트(직장) %s</string>
    <string name="invite_contact_text_main">텍스트(메인) %s</string>
    <string name="invite_contact_text_other">텍스트(기타) %s</string>
    <string name="invite_contact_email">이메일 %s</string>
    <string name="invite_contact_send_videomail">영상 메시지 전송</string>
    <string name="invite_contact_multiple_people">여러 사람 초대</string>
    <string name="invite_group_toggle_email">이메일</string>
    <string name="invite_group_toggle_sms">SMS</string>
    <string name="invite_group_toggle_recommended">제안</string>
    <string name="invite_group_toggle_weibo">WEIBO</string>
    <string name="invite_sms_not_capable">귀하의 장치에서 문자 메시지를 전송할 수 없습니다. 다른 초대 옵션을 선택해 주십시오.</string>
    <string name="invite_email_not_capable">귀하의 장치에서 이메일을 전송할 수 없습니다. 다른 초대 옵션을 선택해 주십시오.</string>
    <string name="invite_recommended_not_capable">귀하의 장치에서 SMS를 전송할 수 없습니다. 다른 초대 옵션을 선택해 주십시오.</string>
    <string name="open_tips">도움말 열기</string>
    <string name="account">계정</string>
    <string name="alerts">알림</string>
    <string name="update_required_title">업데이트 필요함</string>
    <string name="update_required_message">Android 마켓을 이용하여 Tango를 업데이트하십시오</string>
    <string name="sender_msg_on_animation_upgrade">"%s
님이 Tango를 업그레이드하셔야
선물을 받을 수 있습니다"</string>
    <string name="no_call_log_msg">최근 통화 없음</string>
    <string name="call_log_when_today">오늘</string>
    <string name="call_log_when_yesterday">어제</string>
    <string name="call_log_view_by_all">전체</string>
    <string name="call_log_view_by_missed">부재중</string>
    <string name="call_log_delete_all">모두 삭제</string>
    <string name="call_log_delete_all_alert">모든 통화 기록을 삭제하시겠습니까?</string>
    <string name="call_log_delete">통화 기록에서 삭제</string>
    <string name="bubble_video_text_on">카메라를 눌러 영상을 켭니다</string>
    <string name="bubble_video_text_off">카메라를 눌러 영상을 끕니다</string>
    <string name="SYNC_ACCOUNT_TYPE">com.sgiggle.production.account</string>
    <string name="SYNC_ACCOUNT_USER">Tango 연락처 동기화</string>
    <string name="sync_create_account_text">Android 연락처 속의 Tango 연락처 목록에 등록된 사람들을 보여주기 위해 동기화 계정 생성.</string>
    <string name="sync_create_account_in_progress">계정 생성 중...</string>
    <string name="sync_tango_video_call_title">Tango 영상 통화</string>
    <string name="push_msg_default_title">Tango 메시지</string>
    <string name="validation_other_device_title">기타 등록 장치?</string>
    <string name="validation_other_device_text">귀하의 PC에 이 전화번호를 등록했습니까?</string>
    <string name="validation_other_account_not_linked_notice">귀하의 Tango 계정이 지금 등록되었습니다. 이제 이 장치에서 Tango 전화를 받을 수 있습니다.</string>
    <string name="video_call">영상 통화</string>
    <string name="audio_call">전화 통화</string>
    <string name="email_invite_reach_limit">한번에 %d개 이상의 연락처를 초대할 수 없습니다.</string>
    <string name="failed_under_low_storage_space_header">Tango를 실행하기에 메모리가 충분하지 않습니다.</string>
    <string name="failed_under_low_storage_space_body">자세한 정보를 보려면 여기를 누르십시오.</string>
    <string name="done">완료</string>
    <string name="later">나중에</string>
    <string name="sync_tango_contact_status">Tango 사용자</string>
    <string name="dialog_call_on_hold_message">Tango 통화를 재개하면 귀하의 현재 음성 통화는 종료됩니다. 재개하시겠습니까?</string>
    <string name="dialog_call_on_hold_button_yes">예</string>
    <string name="dialog_call_on_hold_button_no">아니요</string>
    <string name="dialog_delete_videomail_title">메시지 삭제</string>
    <string name="dialog_delete_videomail_message">이 메시지를 삭제하시겠습니까?</string>
    <string name="dialog_delete_videomail_button_yes">삭제</string>
    <string name="dialog_delete_videomail_button_no">취소</string>
    <string name="dialog_purchase_failed_subscription_title">아이템 구매 불가</string>
    <string name="dialog_purchase_failed_subscription_message">상품을 구매할 때 오류가 발생했습니다. 상품이 구매되지 않았으므로 귀하의 신용카드로 비용이 청구되지 않았습니다. 다시 시도하십시오.</string>
    <string name="dialog_purchase_billing_not_supported_title">구매 불가</string>
    <string name="dialog_purchase_billing_not_supported_message">마켓 과금 서비스를 현재 이용할 수 없습니다. 이 앱을 계속 사용할 수 있지만 구매를 할 수는 없습니다.</string>
    <string name="dialog_purchase_billing_not_supported_button_yes">확인</string>
    <string name="dialog_purchase_failed_subscription_button_neutral">확인</string>
    <string name="dialog_purchase_billing_not_supported_button_no">자세히 보기</string>
    <string name="cta_google_account_missing_title">배터리 도움말</string>
    <string name="cta_google_account_missing_message">구글 서비스를 활성화하면 Tango를 사용할 때 배터리 수명을 향상시킬 수도 있습니다. 구글 서비스를 활성화하려면 휴대전화에서 설정/계정 및 동기화로 이동하여 구글 계정을 추가하십시오.</string>
    <string name="cta_background_data_title">백그라운드 데이터 비활성화</string>
    <string name="cta_background_data_message">통화를 받으려면 백그라운드 데이터를 활성화하십시오.</string>
    <string name="send_sms">SMS 보내기</string>
    <string name="videomail_reply_dialog_title">옵션 선택</string>
    <string name="videomail_reply_dialog_call">재통화</string>
    <string name="videomail_reply_dialog_forward">전달</string>
    <string name="videomail_sms_body">Tango로 귀하께 영상 메시지를 보냈습니다. 지금 확인해 보세요! %s</string>
    <string name="low_storage_space_ticker">메모리 부족!</string>
    <string name="video_messages_tos">Tango 영상 메시지 서비스 약관</string>
    <string name="videomail_header_trial">시험 사용</string>
    <string name="videomail_header_subscriptions">정액 이용권</string>
    <string name="videomail_subscriptions_tagline_top">더 많은 이용을 원하시나요?</string>
    <string name="videomail_subscriptions_tagline_bottom">Tango 영상 메시지!</string>
    <string name="videomail_subscriptions_title">영상 메시지</string>
    <string name="videomail_max_duration_reached">최대 시간(%s) 도달</string>
    <string name="videomail_sent">영상 메시지 전송됨</string>
    <string name="videomail_error_recording">녹화를 시작할 수 없습니다.</string>
    <string name="videomail_error_message_not_saved">녹화된 메시지가 저장되지 않았습니다. 다시 녹화하십시오.</string>
    <string name="videomail_error_delivery_failed">전송 실패. %d초 후에 재시도</string>
    <string name="videomail_error_forward">메시지를 보낼 수 없습니다. 나중에 다시 시도하십시오.</string>
    <string name="videomail_sending">전송 중</string>
    <string name="videomail_playback_error_streaming">이 영상을 스트리밍할 수 없음</string>
    <string name="videomail_playback_error_no_video">이 영상을 스트리밍할 수 없음</string>
    <string name="videomail_playback_error_local">이 영상을 스트리밍할 수 없음</string>
    <string name="videomail_playback_warning_video_orientation">이 영상은 귀하의 화면에서는 옆으로 보일 수도 있습니다. 수신인에게는 정상적으로 보입니다.</string>
    <string name="videomail_send_by_sms_warning_dialog_title">텍스트로 보낼까요?</string>
    <string name="videomail_send_by_sms_warning_dialog_message">일부 연락처에는 텍스트 메시지만 도달할 수 있습니다. 미리 보려면 확인을 누르십시오.</string>
    <string name="videomail_send_by_sms_warning_dialog_dont_show">다시 표시 안함</string>
    <string name="videomail_contact_selection_title">연락처 선택</string>
    <string name="videomail_contact_selection_select_none">연락처에 전송</string>
    <string name="videomail_contact_selection_reached_limit">한번에 %d개 이상의 연락처에 보낼 수 없습니다.</string>
    <string name="postcall_content_desc_vgood">Tango 서프라이즈가 재미 있었나요? 다음부터 훨씬 더 재미 있게 통화를 즐길 수 있습니다!</string>
    <string name="postcall_vgood_getnow">지금 받기!</string>
    <string name="call_quality_survey_title">통화 품질이 어땠습니까</string>
    <string name="call_quality_survey_details_title">통화 품질이 어땠습니까</string>
    <string name="call_quality_excellent_short">우수</string>
    <string name="call_quality_fair_short">보통</string>
    <string name="call_quality_bad_short">불량</string>
    <string name="call_quality_excellent_long">문제 없음</string>
    <string name="call_quality_fair_long">약간 문제가 있었지만 통화에는 영향 없었음</string>
    <string name="call_quality_bad_long">대화를 나누기 불가능</string>
    <string name="call_quality_tell_more">좀 더 자세히 말씀해 주십시오...</string>
    <string name="call_quality_never_show_again">다시 묻지 않음</string>
    <string name="call_quality_thanks">의견 주셔서 감사합니다!</string>
    <string name="call_quality_details_caption">통화 상태에 대해 하실 말씀:</string>
    <string name="call_quality_details_echo">에코가 들렸다</string>
    <string name="call_quality_details_delay">통화에 지연이 있었다</string>
    <string name="call_quality_details_speech_unnatural">말이 부자연스럽거나 왜곡되어 들렸다</string>
    <string name="call_quality_details_blurry">영상이 흐렸다</string>
    <string name="call_quality_details_freezing">영상이 멈췄다</string>
    <string name="call_quality_details_rotated">영상이 회전되거나 뒤집혔다</string>
    <string name="call_quality_details_avsync">영상과 음성이 일치하지 않았다</string>
    <string name="call_quality_details_more">추가 정보:</string>
    <string name="call_quality_details_send">전송</string>
    <string name="postcall_content_title_appstore">Tango가 재미 있었나요?</string>
    <string name="postcall_content_desc_appstore">App Store에 저희 앱에 대한 평가를 남겨 주십시오</string>
    <string name="postcall_content_button_appstore">Tango 평가하기!</string>
    <string name="postcall_content_title_facebook">Tango 인사이더 되기!</string>
    <string name="postcall_content_desc_facebook">Facebook에서도 소식을 보려면 저희 앱에 대해 좋아요로 평가해 주십시오.</string>
    <string name="postcall_content_button_facebook">Tango 좋아요</string>
    <string name="postcall_no_thanks_button">거절</string>
    <string name="postcall_later_button">나중에</string>
    <string name="postcall_content_title_invite">친구에게 Tango 추천하기!</string>
    <string name="postcall_content_desc_invite">친구에게 초대장을 보내 놓으면 친구가 가입할 때 여러분께 알려드립니다.</string>
    <string name="postcall_content_button_invite">친구 초대하기</string>
    <string name="contact_detail">연락처 세부 사항</string>
    <string name="invite_weibo">공유</string>
    <string name="invite_weibo_button">Sina Weibo를 통해 초대</string>
    <string name="invite_weibo_title">링크 공유</string>
    <string name="oauth_weibo_title">Weibo에 로그인</string>
    <string name="invite_weibo_sending">전송 중</string>
    <string name="weibo_sent_ok">Weibo 메시지 전송됨</string>
    <string name="weibo_sent_repeat">반복 메시지를 보내지 마십시오</string>
    <string name="weibo_sent_general_error">Weibo 메시지 전송 실패</string>
    <string name="invite_weibo_hint">팔로워와 링크 공유!</string>
    <string name="invite_weibo_body">저는 Tango를 사용하여 무료 영상 및 음성 통화를 즐기고 있습니다! 친구에게 영상 메시지를 남길 수도 있습니다! http://www.tango.me/를 통해 시험 평가해 보세요</string>
    <string name="start_conversation">채팅</string>
    <string name="add_favorite">즐겨찾기에 추가</string>
    <string name="remove_favorite">즐겨찾기에서 삭제</string>
    <string name="videomail_no_products_available">추가 이용권을 사용할 수 없습니다.</string>
    <string name="tip_prefix">팁:</string>
    <string name="calls_free_for_members">Tango 이용 시 모든 통화 및 메시지가 무료입니다.</string>
    <string name="avatar_no_products_description">탱고 아바타 스토어는 현재 이용하실 수 없습니다. 나중에 다시 확인해주십시오.</string>
    <string name="avatar_purchased">설치</string>
    <string name="avatar_demo_downloading">다운로드 중;</string>
    <string name="free">무료</string>
    <string name="avatar_purchasing">설치 중</string>
    <string name="settings_vgoods_title">Tango 서프라이즈</string>
    <string name="settings_vgoods_info">더 많은 Tango 서프라이즈 구매하기!</string>
    <string name="settings_vgoods_select">보기</string>
    <string name="vgoods_no_products_description">지금은 Tango 서프라이즈 스토어를 이용할 수 없습니다. 나중에 다시 확인하십시오.</string>
    <string name="vgood_try_me">시험 사용</string>
    <string name="game_warning_remote_failed">최대한 빨리 답변 드리겠습니다.</string>
    <string name="game_warning_remote_unavailable">친구들에게 탱고 최신 버전 업데이트를 권장하십시오.</string>
    <string name="game_warning_remote_timeout">느린 인터넷 연결로 인해 이용 불가</string>
    <string name="game_warning_local_failed">최대한 빨리 답변 드리겠습니다.</string>
    <string name="game_warning_other_error">최대한 빨리 답변 드리겠습니다.</string>
    <string name="avatar_remote_unavailable">이 아바타는 아직 준비되지 않았습니다. 다음 통화 시 다시 시도하십시오.</string>
    <string name="settings">설정</string>
    <string name="settings_edit">편집</string>
    <string name="settings_videomail_title">영상 메시지</string>
    <string name="settings_videomail_info">더 많은 영상 메시지 보기!</string>
    <string name="settings_videomail_select">보기</string>
    <string name="video_effects_warning_title">Tango 서프라이즈 이용 불가</string>
    <string name="video_effects_warning_incompatible_client">친구분이 최신 버전의 Tango로 업데이트해야 합니다.</string>
    <string name="video_effects_warning_incompatible_platform">친구분이 현재 지원되지 않는 기기를 사용하고 있습니다.</string>
    <string name="video_effects_warning_downloading">Tango 서프라이즈가 아직 준비되지 않았습니다. 다음에 통화할 때 다시 시도하십시오.</string>
    <string name="video_effects_warning_avatar_downloading">아바타가 아직 준비되지 않았습니다. 다음 통화 시 다시 시도하십시오.</string>
    <string name="video_effects_warning_unavailable">최대한 빨리 정상화하겠습니다.</string>
    <string name="more_video_effects_title">더 많은 서프라이즈 구매하기</string>
    <string name="more_video_effects_desc">Tango 서프라이즈는 특별 탭에서 이용 가능합니다.</string>
    <string name="callhandler_cannot_call_toast">지금 당장은 통화를 할 수 없습니다.</string>
    <string name="demo_wand_title">"새로워진 Tango 서프라이즈.
애니메이션 통화를 즐겨보세요!"</string>
    <string name="demo_bar_title">서프라이즈를 고르세요.</string>
    <string name="avatar_demo_wand_title">"신제품: 탱고 아바타
전화를 애니메이션으로 꾸미세요!"</string>
    <string name="avatar_demo_bar_title">저에게 말씀해주세요!</string>
    <string name="welcome_screen_title">환영합니다</string>
    <string name="contact_details_last_call">마지막 통화</string>
    <string name="alert_storage_low_tittle">저장 공간 부족</string>
    <string name="alert_storage_low_message">장치의 저장 공간이 부족해 Tango가 올바르게 작동하지 못할 수도 있습니다. 이 메시지를 없애려면 장치의 저장 공간을 확보하십시오.</string>
    <string name="alert_storage_no_sdcard_message">저장 공간에서 읽을 수 없습니다. 장치가 컴퓨터에 연결되어 있지 않으며 SD 카드가 이용 가능한지 확인해 주십시오.</string>
    <string name="vgood_remote_or_local_error">느린 인터넷 접속 속도로 인해 사용 불가.</string>
    <string name="vgood_demo_downloading">다운로드 중...</string>
    <string name="tc_tab">메시지</string>
    <string name="tc_conversations_filter_all">모든 대화</string>
    <string name="tc_conversations_filter_videomails">영상 메시지</string>
    <string name="tc_conversation_action_view">대화 보기</string>
    <string name="tc_conversation_action_delete">대화 삭제</string>
    <string name="tc_missed_call_label">부재 중 전화</string>
    <string name="tc_videomail_default_title_unread">새 영상 메시지!</string>
    <string name="tc_videomail_default_title_read">영상 메시지</string>
    <string name="tc_duration_format" formatted="false">(%02d:%02d)</string>
    <string name="tc_message_compose_hint">메시지 입력</string>
    <string name="tc_self_contact_name">본인</string>
    <string name="tc_delete_conversation_alert_title">대화를 삭제하시겠습니까?</string>
    <string name="tc_delete_conversation_alert_message">이 대화를 삭제하시겠습니까?</string>
    <string name="tc_alert_button_delete">삭제</string>
    <string name="tc_contact_name_unknown">알려지지 않음</string>
    <string name="tc_just_now">지금 당장</string>
    <string name="tc_message_not_sent_placeholder">메시지 전송되지 않음</string>
    <string name="tc_create_conversation">메시지 보내기</string>
    <string name="tc_select_contact_zero">대화 시작</string>
    <string name="tc_select_contact_any">대화 시작 (%d)</string>
    <string name="tc_empty_conversation_title">대화하지 않으시겠습니까?</string>
    <string name="tc_empty_conversation_instruction">사진, 영상 또는 문자 메시지로 대화를 시작하십시오!</string>
    <string name="tc_empty_conversation_instruction_no_videomail">문자 메시지로 대화를 시작하십시오!</string>
    <string name="tc_empty_conversation_instruction_main">대화 시작!</string>
    <string name="tc_empty_conversation_instruction_media">사진 및 영상!</string>
    <string name="tc_empty_conversation_instruction_vgood">Tango 서프라이즈!</string>
    <string name="tc_empty_conversation_instruction_text">문자 메시지!</string>
    <string name="tc_tip_did_not_answer">"%s님이 응답하지 않았습니다.
메시지를 남기십시오!"</string>
    <string name="tc_group_conversation">단체 대화</string>
    <string name="tc_message_sending_error">전송 실패. 메시지를 눌러 다시 시도하십시오.</string>
    <string name="tc_message_option_title">메시지 옵션</string>
    <string name="tc_message_option_view">보기</string>
    <string name="tc_message_option_forward">전달</string>
    <string name="tc_message_option_resend">재전송</string>
    <string name="tc_message_option_delete">삭제</string>
    <string name="tc_message_option_copy_text">텍스트 복사</string>
    <string name="tc_message_option_buy">구입</string>
    <string name="tc_not_supported_by_peer_alert_title">메시지를 전송할 수 없음</string>
    <string name="tc_not_supported_by_peer_alert_message_sms">%s님의 Tango는 이전 버전이어서 메시지를 수신하지 못할 수도 있습니다. SMS를 통해 메시지를 전송하려면 확인을 클릭하십시오.</string>
    <string name="tc_not_supported_peer_platform_alert_message_sms">%s님의 Tango는 미지원 버전이어서 메시지를 수신하지 못할 수도 있습니다. SMS를 통해 메시지를 전송하려면 확인을 클릭하십시오.</string>
    <string name="tc_not_supported_by_peer_alert_message_generic">%s님의 Tango는 이전 버전이어서 메시지를 수신하지 못할 수도 있습니다.</string>
    <string name="tc_text_not_supported_by_peer_sms_body">"%s
(새 기능: Tango에서 무료 문자 가능. http://install.tango.net)"</string>
    <string name="tc_vgood_not_supported_by_peer_sms_body">Tango 서프라이즈를 보냈습니다! 보려면 Tango를 업데이트하십시오. http://install.tango.net</string>
    <string name="tc_delete_message_alert_title">메시지를 삭제하시겠습니까?</string>
    <string name="tc_delete_message_alert_message">이 메시지를 삭제하시겠습니까?</string>
    <string name="tc_can_not_forward_message_title">메시지를 전달할 수 없음</string>
    <string name="tc_can_not_forward_alert_message_sms">메시지가 전송되었으나 일부 연락처에는 SMS로만 연락할 수 있습니다. 미리 보려면 확인을 누르십시오.</string>
    <string name="tc_can_not_forward_alert_message_generic">선택한 수신인 중 일부는 메시지를 받지 못할 수도 있습니다.</string>
    <string name="tc_leave_message_alert">&lt;br/>%s님에게 무료 문자 또는 무료 영상 메시지를 남기겠습니까?&lt;br/></string>
    <string name="tc_system_account_message_reply">LOL. http://tango.me/whatsnew에서 Tango의 새로운 기능과 자세한 사항을 확인해 보십시오.</string>
    <string name="tc_system_account_message_welcome">Tango에 오신 것을 환영합니다. http://tango.me/whatsnew에서 새로운 기능과 자세한 사항을 확인해 보십시오.</string>
    <string name="tc_system_account_account_name">Tango</string>
    <string name="tc_new_message_notification_ticker">%1$s: %2$s</string>
    <string name="tc_message_not_sent_notification_title">Tango</string>
    <string name="tc_message_not_sent_notification_text">일부 메시지가 전송되지 않았습니다.</string>
    <string name="tc_vgood_not_downloaded">서프라이즈를 표시할 수 없습니다. 나중에 다시 시도하십시오.</string>
    <string name="tc_surprise_msg_text">이 Tango 서프라이즈를 확인하세요!</string>
    <string name="tc_play">재생</string>
    <string name="tc_buy"><u>지금 받기!</u></string>
    <string name="tc_picture_message">사진 메시지</string>
    <string name="tc_picture_default_title_unread">새 사진!</string>
    <string name="tc_picture_default_title_read">사진</string>
    <string name="tc_picture_not_supported_message_by_text">%s로 사진을 보냈으니 Tango를 업그레이드해 직접 확인하세요. http://install.tango.net</string>
    <string name="tc_picture_forwarded">메시지 전달됨</string>
    <string name="tc_picture_forwarding_failed">사진을 전달하지 못했습니다. 나중에 다시 시도하십시오.</string>
    <string name="tc_picture_take_photo_no_sd">SD 카드가 없어 사진을 촬영할 수 없습니다.</string>
    <string name="tc_picture_choose_photo_no_sd">SD 카드가 없어 사진을 선택할 수 없습니다.</string>
    <string name="tc_picture_no_sd">SD 카드가 없어 사진 메시지가 올바르게 표시되지 않을 수도 있습니다.</string>
    <string name="tc_message_read">읽기</string>
    <string name="connection_status_connecting">로딩 중...</string>
    <string name="connection_status_disconnected">접속 끊김</string>
    <string name="forward_select_contact_zero">전달</string>
    <string name="forward_select_contact_any">전달 (%d)</string>
    <string name="no_contact_found">연락처 없음</string>
    <string name="verify_account">계정 검증</string>
    <string name="account_verification_title">전화번호 검증</string>
    <string name="verification_required_message">"귀하의 전화번호를 검증하기 위해 무료 문자 메시지가 필요합니다.

SMS가 %s님에게 전송됩니다."</string>
    <string name="too_many_sms_requests_title">SMS 제한에 도달함</string>
    <string name="too_many_sms_requests_message">"너무 많은 등록 시도 횟수.

5분 후에 다시 시도해 주십시오."</string>
    <string name="code_emailed_prompt">검증 코드가 전송되었습니다:</string>
    <string name="enter_email_code_prompt">Tango 사용을 시작하려면 아래에 검증 코드를 입력해 주십시오.</string>
    <string name="code_pushed_for_phone_linking_prompt">이 전화 번호는 Tango에 다른 장치를 등록하는 데 이미 사용되었습니다.</string>
    <string name="code_pushed_for_email_linking_prompt">이 이메일 주소는 Tango에 다른 장치를 등록하는 데 이미 사용되었습니다.</string>
    <string name="enter_push_code_prompt">계정을 연결하려면 다른 장치에서 검증 코드를 확인해 아래에 입력하십시오.</string>
    <string name="enter_code_textfield_hint">검증 코드 입력</string>
    <string name="no_email_code_title">검증 코드를 받지 못했습니까?</string>
    <string name="verify_via_sms">SMS를 통해 검증</string>
    <string name="no_push_code_title">"다른 장치가 없으십니까?
검증 코드를 받지 못했습니까?"</string>
    <string name="verify_via_email">이메일을 통해 검증</string>
    <string name="submit_button">제출</string>
    <string name="contact_tango_support">Tango 고객 지원팀에 연락</string>
    <string name="no_sms_title">SMS를 받지 못했습니까?</string>
    <string name="code_smsed_prompt">SMS가 전송되었습니다:</string>
    <string name="wait_for_sms_prompt">도착하려면 몇 분이 걸릴 수도 있습니다.</string>
    <string name="email_request_title">이메일을 알려 주십시오</string>
    <string name="email_request_msg">이메일을 알려 주시면 Tango에서 귀하의 계정을 좀 더 안전하게 관리할 수 있습니다.</string>
    <string name="add_email">이메일 추가</string>
    <string name="error62_title">오류 62</string>
    <string name="error62_msg">탱고와 사용자의 기기 사이에 문제가 발생했습니다. 탱고를 다시 설치하면 문제가 해결될 수도 있습니다. 보다 자세한 정보를 원하시면 도움을 탭하십시오.</string>
    <string name="error62_help">도움말</string>
    <string name="premium_features">프리미엄 기능</string>
    <string name="purchase_launching">Google Play 실행 중…</string>
    <string name="purchase_waiting">구매가 완료될 때까지 기다리는 중…</string>
    <string name="purchase_in_background">몇 분 안에 구매가 완료됩니다.</string>
    <string name="tc_media_title">선택</string>
    <string name="tc_media_take_photo">사진 촬영</string>
    <string name="tc_media_pick_photo">사진 선택</string>
    <string name="tc_media_take_video">영상 메시지</string>
    <string name="tc_media_make_video_call">영상 통화</string>
    <string name="tc_media_make_audio_call">영상 통화</string>
    <string name="taking_photo_failed">사진 촬영 실패</string>
    <string name="choosing_existing_photo_failed">죄송합니다. 기존 사진을 선택할 수 없습니다</string>
    <string name="sending_photo_failed">사진 전송 실패</string>
    <string name="back">뒤로</string>
    <string name="more_operations">......</string>
    <string name="pic_viewer_actions_title">옵션 선택</string>
    <string name="pic_viewer_action_forward">전달</string>
    <string name="pic_viewer_action_save_to_photo_gallery">사진 갤러리에 저장</string>
    <string name="pic_viewer_hint_saving_to_photo_gallery_done">저장됨</string>
    <string name="pic_viewer_hint_saving_to_photo_gallery_failed">저장 실패</string>
    <string name="pic_viewer_downloading_failed">사진 사용할 수 없음. 나중에 다시 시도하십시오.</string>
    <string name="tc_picture_preview_cancel">취소</string>
    <string name="tc_picture_preview_send">전송</string>
    <string name="store_surprises_title">Tango 서프라이즈</string>
    <string name="store_surprises_description">Tango 통화에 재미있는 애니메이션을 넣어 보세요. 애인과 재미삼아 해보거나 즐거운 웃음을 나누세요.</string>
    <string name="store_games_title">게임</string>
    <string name="store_games_description">영상 통화를 한 층 더 재미있게 즐기세요! 통화하면서 친구와 게임을 즐기십시오.</string>
    <string name="game_demo_selector_bubble">게임을 고르세요</string>
    <string name="game_demo_wand_bubble">새 기능: Tango 게임</string>
    <string name="store_avatars_title">탱고 아바타</string>
    <string name="store_avatars_description">아바타로 자신을 표현하세요! 캐릭터 중 하나를 선택하시면, 영상통화 시 사용자가 말을 할 때 움직입니다!</string>
    <string name="callmsg_name">Tango</string>
    <string name="splash_starting_text">Be There...</string>
    <string name="videomail_tab">메시지</string>
    <string name="register">등록</string>
    <string name="refresh">새로 고침</string>
    <string name="ignore">무시</string>
    <string name="accept">수락</string>
    <string name="callfromlabel">"발신자 "</string>
    <string name="callfailure">통화 실패</string>
    <string name="groups">그룹</string>
    <string name="sender_call_alert">%s님에게 거는 중...</string>
    <string name="receiver_call_alert">%s님이 귀하와 Tango 통화를 하고자 합니다</string>
    <string name="call_status_pre_dialing">초기화 중</string>
    <string name="slide_to_answer_hint">응답</string>
    <string name="slide_to_decline_hint">거부</string>
    <string name="switch_camera">앞/뒤</string>
    <string name="about">정보</string>
    <string name="alert_title_validation_required">계정 검증 필요함</string>
    <string name="call_log_duration_hour">%s시</string>
    <string name="call_log_call">통화</string>
    <string name="call_str_network_error">Tango로 통화를 하려면 네트워크 연결이 필요합니다.</string>
    <string name="call_str_insufficient_network_error">귀하의 네트워크 연결이 너무 약하여 현재 Tango를 이용할 수 없습니다. 나중에 다시 시도하십시오.</string>
    <string name="call_str_audio_init_error">탱고가 사용자의 전화기 오디오에 접속할 수 없습니다. 이미 실행중인 모든 오디오 앱을 종료하신 후 다시 통화를 시도하십시오. 전화를 다시 시작해야 할 수도 있습니다.</string>
    <string name="call_str_tango_server_error">현재의 네트워크 상태로 인해 통화가 연결되지 않았습니다. 나중에 다시 시도하십시오.</string>
    <string name="call_str_unknown_error">죄송하지만, Tango 오류입니다. 나중에 다시 시도하십시오.</string>
    <string name="call_str_account_resolver_error">상대방이 지금은 전화를 받을 수 없습니다.</string>
    <string name="call_str_incomptiable_client_error">통화 당사자 중 한 쪽이 구형 Tango 버전을 이용하고 있습니다. 업데이트가 가능한지 확인하십시오.</string>
    <string name="call_str_incorrect_credential">Tango에서 귀하의 계정을 검증할 수 없었습니다. 이 문제가 지속되는 경우 이 앱을 삭제하고 다시 설치하십시오.</string>
    <string name="call_str_no_premium_contact">지금 걸고 있는 전화번호는 Tango에 등록되지 않았습니다.</string>
    <string name="verify">검증</string>
    <string name="leave_video_message">영상 메시지 남기기</string>
    <string name="videomail_get_ready">준비 완료!</string>
    <string name="postcall_calltype_outgoing">발신 영상 통화</string>
    <string name="postcall_calltype_incoming">수신 영상 통화</string>
    <string name="favorite">즐겨찾기</string>
    <string name="vgoods_item_pending">보류 중</string>
    <string name="vgoods_no_products_title">Tango 서프라이즈</string>
    <string name="vgood_video_url">http://www.youtube.com/v/ZgyvW4uMymM?version=3&amp;feature=player_detailpage</string>
    <string name="welcome_screen_button_default">자세히 보기</string>
    <string name="tc_videocall_label">영상 통화</string>
    <string name="done_button">완료</string>
    <string name="merge_data_loss_title">경고</string>
    <string name="merge_data_loss_prompt">계속을 누르면 이 장치의 영상 메시지와 다른 Tango 데이터가 사라지고 연결하려는 계정의 데이터를 액세스할 수 있게 됩니다.</string>
    <string name="verification_failed">검증 실패</string>
    <string name="verification_failed_message">이번에 귀하의 기기를 검증할 때 문제가 있었습니다. 설정으로 이동하여 귀하의 프로필을 다시 저장하십시오.</string>
    <string name="verification_failed_due_to_network">"죄송하지만, 귀하의 네트워크에서 검증을 차단하는 것 같습니다.  설정으로 이동하여 다른 네트워크에서 귀하의 프로필을 다시 저장하면 검증을 진행할 수 있습니다."</string>
</resources>
