<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="results_container_body_even" id="0x7f02001f" />
    <public type="drawable" name="results_container_body_odd" id="0x7f020020" />
    <public type="drawable" name="results_container_bottom_even" id="0x7f020021" />
    <public type="drawable" name="results_container_bottom_odd" id="0x7f020022" />
    <public type="drawable" name="results_container_top" id="0x7f020023" />
    <public type="drawable" name="screen_id" id="0x7f020024" />
    <public type="drawable" name="andr_icn_deposit" id="0x7f020001" />
    <public type="drawable" name="andr_icn_question" id="0x7f020004" />
    <public type="drawable" name="tilt_backward" id="0x7f020027" />
    <public type="drawable" name="tilt_forward" id="0x7f020028" />
    <public type="drawable" name="tilt_left" id="0x7f020029" />
    <public type="drawable" name="tilt_right" id="0x7f02002a" />
    <public type="drawable" name="andr_icn_back" id="0x7f020000" />
    <public type="drawable" name="andr_icn_info" id="0x7f020002" />
    <public type="drawable" name="andr_icn_locations" id="0x7f020003" />
    <public type="drawable" name="andr_icn_signoff" id="0x7f020005" />
    <public type="drawable" name="andr_icn_signon" id="0x7f020006" />
    <public type="drawable" name="blank_1x1" id="0x7f020007" />
    <public type="drawable" name="btn_blue" id="0x7f020008" />
    <public type="drawable" name="btn_grey" id="0x7f020009" />
    <public type="drawable" name="button_blue" id="0x7f02000a" />
    <public type="drawable" name="button_grey" id="0x7f02000b" />
    <public type="drawable" name="camera" id="0x7f02000c" />
    <public type="drawable" name="camera_guide_bottom_left" id="0x7f02000d" />
    <public type="drawable" name="camera_guide_bottom_right" id="0x7f02000e" />
    <public type="drawable" name="camera_guide_top_left" id="0x7f02000f" />
    <public type="drawable" name="camera_guide_top_right" id="0x7f020010" />
    <public type="drawable" name="divider" id="0x7f020011" />
    <public type="drawable" name="head_atms_locs_204x21" id="0x7f020012" />
    <public type="drawable" name="head_locdetails_153x17" id="0x7f020013" />
    <public type="drawable" name="head_mobilebanking_146x21" id="0x7f020014" />
    <public type="drawable" name="head_narrow_190x17" id="0x7f020015" />
    <public type="drawable" name="head_results_138x17" id="0x7f020016" />
    <public type="drawable" name="icn_sliderarrow" id="0x7f020017" />
    <public type="drawable" name="map_wach" id="0x7f020018" />
    <public type="drawable" name="map_wf" id="0x7f020019" />
    <public type="drawable" name="masthead" id="0x7f02001a" />
    <public type="drawable" name="masthead_background" id="0x7f02001b" />
    <public type="drawable" name="pt_good_bad" id="0x7f02001c" />
    <public type="drawable" name="result_wachovia" id="0x7f02001d" />
    <public type="drawable" name="result_wf" id="0x7f02001e" />
    <public type="drawable" name="security" id="0x7f020025" />
    <public type="drawable" name="stagecoach" id="0x7f020026" />
    <public type="drawable" name="wf_app_icon" id="0x7f02002b" />
    <public type="layout" name="capture_photo" id="0x7f030000" />
    <public type="layout" name="include_banner" id="0x7f030001" />
    <public type="layout" name="include_curtain" id="0x7f030002" />
    <public type="layout" name="location" id="0x7f030003" />
    <public type="layout" name="location_details" id="0x7f030004" />
    <public type="layout" name="location_form" id="0x7f030005" />
    <public type="layout" name="location_results" id="0x7f030006" />
    <public type="layout" name="photo_tips" id="0x7f030007" />
    <public type="layout" name="preview_check_image" id="0x7f030008" />
    <public type="layout" name="submit_deposit_progress_dialog" id="0x7f030009" />
    <public type="layout" name="webview" id="0x7f03000a" />
    <public type="layout" name="wfinfo" id="0x7f03000b" />
    <public type="layout" name="wfmain" id="0x7f03000c" />
    <public type="color" name="background" id="0x7f040000" />
    <public type="color" name="background_title" id="0x7f040001" />
    <public type="color" name="link" id="0x7f040002" />
    <public type="color" name="check_instruction" id="0x7f040003" />
    <public type="color" name="headline" id="0x7f040004" />
    <public type="color" name="text" id="0x7f040005" />
    <public type="color" name="buttonText" id="0x7f040006" />
    <public type="dimen" name="one_dp" id="0x7f050000" />
    <public type="dimen" name="one_sp" id="0x7f050001" />
    <public type="id" name="auto_focus" id="0x7f060000" />
    <public type="id" name="camerapreview" id="0x7f060001" />
    <public type="id" name="capturePhotoHeader" id="0x7f060002" />
    <public type="id" name="photoTips" id="0x7f060003" />
    <public type="id" name="photoTipsImage" id="0x7f060004" />
    <public type="id" name="photoTipsText" id="0x7f060005" />
    <public type="id" name="buttonCancel" id="0x7f060006" />
    <public type="id" name="buttonTakePhoto" id="0x7f060007" />
    <public type="id" name="capturePhotoFooter" id="0x7f060008" />
    <public type="id" name="capturePhotoInstructionLabel" id="0x7f060009" />
    <public type="id" name="cameraGuides" id="0x7f06000a" />
    <public type="id" name="cameraGuideTopLeft" id="0x7f06000b" />
    <public type="id" name="cameraGuideTopRight" id="0x7f06000c" />
    <public type="id" name="cameraGuideBottomLeft" id="0x7f06000d" />
    <public type="id" name="cameraGuideBottomRight" id="0x7f06000e" />
    <public type="id" name="orientationWarningMessage" id="0x7f06000f" />
    <public type="id" name="loadingprogress" id="0x7f060010" />
    <public type="id" name="loading" id="0x7f060011" />
    <public type="id" name="location" id="0x7f060012" />
    <public type="id" name="locPicker" id="0x7f060013" />
    <public type="id" name="currentLocButton" id="0x7f060014" />
    <public type="id" name="locSearchButton" id="0x7f060015" />
    <public type="id" name="location_details" id="0x7f060016" />
    <public type="id" name="detailsAddress" id="0x7f060017" />
    <public type="id" name="detailsIcon" id="0x7f060018" />
    <public type="id" name="phoneContainer" id="0x7f060019" />
    <public type="id" name="detailsPhone" id="0x7f06001a" />
    <public type="id" name="hoursContainer" id="0x7f06001b" />
    <public type="id" name="detailsHours" id="0x7f06001c" />
    <public type="id" name="servicesContainer" id="0x7f06001d" />
    <public type="id" name="detailsServices" id="0x7f06001e" />
    <public type="id" name="directionsButton" id="0x7f06001f" />
    <public type="id" name="locationForm" id="0x7f060020" />
    <public type="id" name="zip" id="0x7f060021" />
    <public type="id" name="zipGo" id="0x7f060022" />
    <public type="id" name="address" id="0x7f060023" />
    <public type="id" name="city" id="0x7f060024" />
    <public type="id" name="state" id="0x7f060025" />
    <public type="id" name="stateGo" id="0x7f060026" />
    <public type="id" name="tog_atm" id="0x7f060027" />
    <public type="id" name="tog_branch" id="0x7f060028" />
    <public type="id" name="tog_instore" id="0x7f060029" />
    <public type="id" name="location_results" id="0x7f06002a" />
    <public type="id" name="results_scroller" id="0x7f06002b" />
    <public type="id" name="mapContainer" id="0x7f06002c" />
    <public type="id" name="resultMap" id="0x7f06002d" />
    <public type="id" name="zoomview" id="0x7f06002e" />
    <public type="id" name="zoomcontrols" id="0x7f06002f" />
    <public type="id" name="searchAddress" id="0x7f060030" />
    <public type="id" name="resultNumbers" id="0x7f060031" />
    <public type="id" name="result0" id="0x7f060032" />
    <public type="id" name="resultLabel0" id="0x7f060033" />
    <public type="id" name="resultContent0" id="0x7f060034" />
    <public type="id" name="resultIcon0" id="0x7f060035" />
    <public type="id" name="result1" id="0x7f060036" />
    <public type="id" name="resultLabel1" id="0x7f060037" />
    <public type="id" name="resultContent1" id="0x7f060038" />
    <public type="id" name="resultIcon1" id="0x7f060039" />
    <public type="id" name="result2" id="0x7f06003a" />
    <public type="id" name="resultLabel2" id="0x7f06003b" />
    <public type="id" name="resultContent2" id="0x7f06003c" />
    <public type="id" name="resultIcon2" id="0x7f06003d" />
    <public type="id" name="result3" id="0x7f06003e" />
    <public type="id" name="resultLabel3" id="0x7f06003f" />
    <public type="id" name="resultContent3" id="0x7f060040" />
    <public type="id" name="resultIcon3" id="0x7f060041" />
    <public type="id" name="result4" id="0x7f060042" />
    <public type="id" name="resultLabel4" id="0x7f060043" />
    <public type="id" name="resultContent4" id="0x7f060044" />
    <public type="id" name="resultIcon4" id="0x7f060045" />
    <public type="id" name="back" id="0x7f060046" />
    <public type="id" name="more" id="0x7f060047" />
    <public type="id" name="locationCurtain" id="0x7f060048" />
    <public type="id" name="result5" id="0x7f060049" />
    <public type="id" name="resultLabel5" id="0x7f06004a" />
    <public type="id" name="resultContent5" id="0x7f06004b" />
    <public type="id" name="resultIcon5" id="0x7f06004c" />
    <public type="id" name="result6" id="0x7f06004d" />
    <public type="id" name="resultLabel6" id="0x7f06004e" />
    <public type="id" name="resultContent6" id="0x7f06004f" />
    <public type="id" name="resultIcon6" id="0x7f060050" />
    <public type="id" name="result7" id="0x7f060051" />
    <public type="id" name="resultLabel7" id="0x7f060052" />
    <public type="id" name="resultContent7" id="0x7f060053" />
    <public type="id" name="resultIcon7" id="0x7f060054" />
    <public type="id" name="result8" id="0x7f060055" />
    <public type="id" name="resultLabel8" id="0x7f060056" />
    <public type="id" name="resultContent8" id="0x7f060057" />
    <public type="id" name="resultIcon8" id="0x7f060058" />
    <public type="id" name="result9" id="0x7f060059" />
    <public type="id" name="resultLabel9" id="0x7f06005a" />
    <public type="id" name="resultContent9" id="0x7f06005b" />
    <public type="id" name="resultIcon9" id="0x7f06005c" />
    <public type="id" name="photoTipsCheckGoodBad" id="0x7f06005d" />
    <public type="id" name="photoTipsText0" id="0x7f06005e" />
    <public type="id" name="photoTipsText1" id="0x7f06005f" />
    <public type="id" name="photoTipsText2" id="0x7f060060" />
    <public type="id" name="photoTipsText3" id="0x7f060061" />
    <public type="id" name="buttonPhotoTipsCloseDontShow" id="0x7f060062" />
    <public type="id" name="buttonPhotoTipsClose" id="0x7f060063" />
    <public type="id" name="frameLayout1" id="0x7f060064" />
    <public type="id" name="check_preview" id="0x7f060065" />
    <public type="id" name="relativeLayout1" id="0x7f060066" />
    <public type="id" name="buttonRetake" id="0x7f060067" />
    <public type="id" name="buttonUse" id="0x7f060068" />
    <public type="id" name="depositProgressDialog" id="0x7f060069" />
    <public type="id" name="depositProgress" id="0x7f06006a" />
    <public type="id" name="depositProgressBody" id="0x7f06006b" />
    <public type="id" name="webview" id="0x7f06006c" />
    <public type="id" name="webviewloading" id="0x7f06006d" />
    <public type="id" name="webviewProgressDialog" id="0x7f06006e" />
    <public type="id" name="webviewCurtain" id="0x7f06006f" />
    <public type="id" name="wfMain" id="0x7f060070" />
    <public type="id" name="name" id="0x7f060071" />
    <public type="id" name="build" id="0x7f060072" />
    <public type="id" name="release" id="0x7f060073" />
    <public type="id" name="version" id="0x7f060074" />
    <public type="id" name="infoDone" id="0x7f060075" />
    <public type="id" name="username" id="0x7f060076" />
    <public type="id" name="password" id="0x7f060077" />
    <public type="id" name="signOn" id="0x7f060078" />
    <public type="id" name="securityGuarantee" id="0x7f060079" />
    <public type="id" name="securityText" id="0x7f06007a" />
    <public type="id" name="quickGuide" id="0x7f06007b" />
    <public type="id" name="privacyPolicy" id="0x7f06007c" />
    <public type="id" name="menu_info" id="0x7f06007d" />
    <public type="id" name="menu_account" id="0x7f06007e" />
    <public type="id" name="menu_deposit" id="0x7f06007f" />
    <public type="id" name="menu_signOff" id="0x7f060080" />
    <public type="id" name="menu_signOn" id="0x7f060081" />
    <public type="id" name="menu_loc" id="0x7f060082" />
    <public type="string" name="wf_url_initial" id="0x7f070000" />
    <public type="string" name="wf_url" id="0x7f070001" />
    <public type="string" name="brokerage_url_path" id="0x7f070002" />
    <public type="string" name="wf_appid" id="0x7f070003" />
    <public type="string" name="wf_info_version" id="0x7f070004" />
    <public type="string" name="wf_info_builddate" id="0x7f070005" />
    <public type="string" name="wf_info_release" id="0x7f070006" />
    <public type="string" name="map_key" id="0x7f070007" />
    <public type="string" name="address" id="0x7f070008" />
    <public type="string" name="address_bad" id="0x7f070009" />
    <public type="string" name="address_or_intersection" id="0x7f07000a" />
    <public type="string" name="app_name" id="0x7f07000b" />
    <public type="string" name="atm" id="0x7f07000c" />
    <public type="string" name="back_to_banking" id="0x7f07000d" />
    <public type="string" name="branches" id="0x7f07000e" />
    <public type="string" name="build_date" id="0x7f07000f" />
    <public type="string" name="camera_guide_bottom_left" id="0x7f070010" />
    <public type="string" name="camera_guide_bottom_right" id="0x7f070011" />
    <public type="string" name="camera_guide_top_left" id="0x7f070012" />
    <public type="string" name="camera_guide_top_right" id="0x7f070013" />
    <public type="string" name="camera_error_opening" id="0x7f070014" />
    <public type="string" name="cancel" id="0x7f070015" />
    <public type="string" name="cd_checkImage" id="0x7f070016" />
    <public type="string" name="city" id="0x7f070017" />
    <public type="string" name="close" id="0x7f070018" />
    <public type="string" name="company" id="0x7f070019" />
    <public type="string" name="_continue" id="0x7f07001a" />
    <public type="string" name="current_location" id="0x7f07001b" />
    <public type="string" name="deposit" id="0x7f07001c" />
    <public type="string" name="deposit_image_rear_upload_progress_title" id="0x7f07001d" />
    <public type="string" name="deposit_progress_title" id="0x7f07001e" />
    <public type="string" name="deposit_progress_body" id="0x7f07001f" />
    <public type="string" name="divider" id="0x7f070020" />
    <public type="string" name="done" id="0x7f070021" />
    <public type="string" name="error_communications" id="0x7f070022" />
    <public type="string" name="find_atm" id="0x7f070023" />
    <public type="string" name="gps_all_off" id="0x7f070024" />
    <public type="string" name="gps_error_message" id="0x7f070025" />
    <public type="string" name="gps_error_title" id="0x7f070026" />
    <public type="string" name="gps_off_message" id="0x7f070027" />
    <public type="string" name="gps_off_title" id="0x7f070028" />
    <public type="string" name="gps_timeout_message" id="0x7f070029" />
    <public type="string" name="gps_timeout_title" id="0x7f07002a" />
    <public type="string" name="heading_atms_locs" id="0x7f07002b" />
    <public type="string" name="heading_banner" id="0x7f07002c" />
    <public type="string" name="heading_location_details" id="0x7f07002d" />
    <public type="string" name="heading_location_search_results" id="0x7f07002e" />
    <public type="string" name="heading_location_search_narrow" id="0x7f07002f" />
    <public type="string" name="heading_mobile_banking" id="0x7f070030" />
    <public type="string" name="hours" id="0x7f070031" />
    <public type="string" name="horses" id="0x7f070032" />
    <public type="string" name="info" id="0x7f070033" />
    <public type="string" name="in_store" id="0x7f070034" />
    <public type="string" name="loading" id="0x7f070035" />
    <public type="string" name="loading_gps" id="0x7f070036" />
    <public type="string" name="loading_location" id="0x7f070037" />
    <public type="string" name="loading_login" id="0x7f070038" />
    <public type="string" name="loc_back" id="0x7f070039" />
    <public type="string" name="loc_details" id="0x7f07003a" />
    <public type="string" name="loc_error_message" id="0x7f07003b" />
    <public type="string" name="loc_error_message_zero_results" id="0x7f07003c" />
    <public type="string" name="loc_error_title" id="0x7f07003d" />
    <public type="string" name="loc_more" id="0x7f07003e" />
    <public type="string" name="loc_or" id="0x7f07003f" />
    <public type="string" name="loc_results_icon" id="0x7f070040" />
    <public type="string" name="login_error" id="0x7f070041" />
    <public type="string" name="map_and_directions" id="0x7f070042" />
    <public type="string" name="nav_away" id="0x7f070043" />
    <public type="string" name="network_error_message" id="0x7f070044" />
    <public type="string" name="network_error_title" id="0x7f070045" />
    <public type="string" name="ok" id="0x7f070046" />
    <public type="string" name="online_password" id="0x7f070047" />
    <public type="string" name="online_username" id="0x7f070048" />
    <public type="string" name="orientation_placeholder" id="0x7f070049" />
    <public type="string" name="password" id="0x7f07004a" />
    <public type="string" name="password_empty" id="0x7f07004b" />
    <public type="string" name="phone" id="0x7f07004c" />
    <public type="string" name="photo_tips" id="0x7f07004d" />
    <public type="string" name="photo_tips_check_alignment" id="0x7f07004e" />
    <public type="string" name="photo_tips_dont_show_again" id="0x7f07004f" />
    <public type="string" name="photo_tips_best_results" id="0x7f070050" />
    <public type="string" name="photo_tips_tip1" id="0x7f070051" />
    <public type="string" name="photo_tips_tip2" id="0x7f070052" />
    <public type="string" name="photo_tips_tip3" id="0x7f070053" />
    <public type="string" name="privacy_policy_focused" id="0x7f070054" />
    <public type="string" name="qguide_unfocused" id="0x7f070055" />
    <public type="string" name="release_date" id="0x7f070056" />
    <public type="string" name="retake" id="0x7f070057" />
    <public type="string" name="review_photo_front" id="0x7f070058" />
    <public type="string" name="review_photo_rear" id="0x7f070059" />
    <public type="string" name="search" id="0x7f07005a" />
    <public type="string" name="security_unfocused" id="0x7f07005b" />
    <public type="string" name="services" id="0x7f07005c" />
    <public type="string" name="sign_on" id="0x7f07005d" />
    <public type="string" name="sign_on_error_dialog_title" id="0x7f07005e" />
    <public type="string" name="sign_off" id="0x7f07005f" />
    <public type="string" name="state" id="0x7f070060" />
    <public type="string" name="take_photo" id="0x7f070061" />
    <public type="string" name="take_photo_front" id="0x7f070062" />
    <public type="string" name="take_photo_rear" id="0x7f070063" />
    <public type="string" name="use" id="0x7f070064" />
    <public type="string" name="username" id="0x7f070065" />
    <public type="string" name="username_empty" id="0x7f070066" />
    <public type="string" name="username_error" id="0x7f070067" />
    <public type="string" name="version" id="0x7f070068" />
    <public type="string" name="webview_browser_link" id="0x7f070069" />
    <public type="string" name="wf_info_name" id="0x7f07006a" />
    <public type="string" name="zip_code" id="0x7f07006b" />
    <public type="string" name="zip_code_address" id="0x7f07006c" />
    <public type="string" name="zip_empty" id="0x7f07006d" />
    <public type="array" name="permitted_hosts" id="0x7f080000" />
    <public type="style" name="WFTheme" id="0x7f090000" />
    <public type="style" name="WFDialog" id="0x7f090001" />
    <public type="style" name="WFHeader" id="0x7f090002" />
    <public type="style" name="WFHeaderBevel" id="0x7f090003" />
    <public type="style" name="WFHorses" id="0x7f090004" />
    <public type="style" name="Security" id="0x7f090005" />
    <public type="style" name="WFText" id="0x7f090006" />
    <public type="style" name="WFTextTitle" id="0x7f090007" />
    <public type="style" name="WFHeadline" id="0x7f090008" />
    <public type="style" name="WFTextContent" id="0x7f090009" />
    <public type="style" name="WFDetailsContent" id="0x7f09000a" />
    <public type="style" name="WFDetailsContentLabel" id="0x7f09000b" />
    <public type="style" name="WFTextContentLabel" id="0x7f09000c" />
    <public type="style" name="WFTextFooter" id="0x7f09000d" />
    <public type="style" name="WFLink" id="0x7f09000e" />
    <public type="style" name="SecurityGuaranteeQuickGuide" id="0x7f09000f" />
    <public type="style" name="WFTitleImage" id="0x7f090010" />
    <public type="style" name="WFTitleBackground" id="0x7f090011" />
    <public type="style" name="WFField" id="0x7f090012" />
    <public type="style" name="WFLoginField" id="0x7f090013" />
    <public type="style" name="WFZipField" id="0x7f090014" />
    <public type="style" name="WFAddressField" id="0x7f090015" />
    <public type="style" name="WFStateField" id="0x7f090016" />
    <public type="style" name="WFFieldLabel" id="0x7f090017" />
    <public type="style" name="WFTogLabel" id="0x7f090018" />
    <public type="style" name="WFButton" id="0x7f090019" />
    <public type="style" name="WFButtonBlue" id="0x7f09001a" />
    <public type="style" name="WFButtonGrey" id="0x7f09001b" />
    <public type="style" name="WFSearchButton" id="0x7f09001c" />
    <public type="style" name="WFToggleButton" id="0x7f09001d" />
    <public type="style" name="ResultContainer" id="0x7f09001e" />
    <public type="style" name="ResultContainerEven" id="0x7f09001f" />
    <public type="style" name="ResultContainerOdd" id="0x7f090020" />
    <public type="style" name="ResultContainerTop" id="0x7f090021" />
    <public type="style" name="ResultContainerBotEven" id="0x7f090022" />
    <public type="style" name="ResultContainerBotOdd" id="0x7f090023" />
    <public type="style" name="ResultLabel" id="0x7f090024" />
    <public type="style" name="ResultContent" id="0x7f090025" />
    <public type="style" name="ResultIcon" id="0x7f090026" />
    <public type="style" name="ResultBack" id="0x7f090027" />
    <public type="style" name="ResultMore" id="0x7f090028" />
    <public type="style" name="WFDivider" id="0x7f090029" />
    <public type="style" name="CheckInstructions" id="0x7f09002a" />
    <public type="menu" name="info_menu" id="0x7f0a0000" />
    <public type="menu" name="loc_insession_deposit_menu" id="0x7f0a0001" />
    <public type="menu" name="loc_insession_menu" id="0x7f0a0002" />
    <public type="menu" name="loc_public_menu" id="0x7f0a0003" />
    <public type="menu" name="webview_deposit_menu" id="0x7f0a0004" />
    <public type="menu" name="webview_menu" id="0x7f0a0005" />
</resources>