<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/invite_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/invite_main_text" style="@style/InviteMainText" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/invite_by_email_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/invite_email" />
        <Button android:id="@id/invite_by_sms_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/invite_sms" />
        <Button android:id="@id/invite_by_weibo_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/invite_weibo_button" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/tangoLogo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/tango_logotext_one" android:scaleType="center" android:layout_weight="1.0" />
</LinearLayout>