<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/contact_thumbnail_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/participant_thumbnail" android:background="@drawable/participant_thumbnail_bg" android:layout_width="@dimen/tc_avatar_medium" android:layout_height="@dimen/tc_avatar_medium" android:src="@drawable/ic_contact_thumb_default" android:scaleType="fitXY" android:contentDescription="@null" />
        <TextView android:gravity="center_horizontal" android:id="@id/participant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/participant_thumbnail" android:layout_alignLeft="@id/participant_thumbnail" android:layout_alignRight="@id/participant_thumbnail" style="@style/ThreadedConversations.MessageList.ContactName" />
    </RelativeLayout>
</LinearLayout>