<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/separator" android:background="@color/light_bar_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TableLayout android:background="@color/light_bar_background" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0,1">
        <TableRow>
            <Button android:enabled="false" android:textSize="@dimen/text_size_small" android:id="@id/bt_select" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/text_size_small" android:id="@id/bt_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</LinearLayout>