<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oauth_weibo_title" style="@style/TangoWindowTitle" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:layout_gravity="center" android:id="@id/progressView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:gravity="center" android:id="@id/progressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/loading_text" android:layout_toRightOf="@id/progressBar" android:layout_centerVertical="true" />
        </RelativeLayout>
        <WebView android:id="@id/webview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ImageView android:id="@id/footerImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/audiocall_footer" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
</LinearLayout>