<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/vgood" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff696969" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <View android:background="#ff3e3e3e" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vgood_placeholder" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ffc9c9c9" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" />
        <com.sgiggle.production.widget.ButtonDontInheritPress android:id="@id/demo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:minWidth="100.0dip" android:text="@string/vgood_try_me" android:layout_toRightOf="@id/icon" android:layout_below="@id/description" />
        <com.sgiggle.production.widget.ButtonDontInheritPress android:id="@id/buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_toRightOf="@id/demo" android:layout_below="@id/description" />
    </RelativeLayout>
</RelativeLayout>