<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/FrameLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.sgiggle.production.AbsoluteLayout android:id="@id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <SurfaceView android:id="@id/SurfaceView01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <SurfaceView android:id="@id/SurfaceView02" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <SurfaceView android:id="@id/SurfaceView05" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <SurfaceView android:id="@id/SurfaceView03" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <SurfaceView android:id="@id/SurfaceView04" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <SurfaceView android:id="@id/SurfaceView06" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.sgiggle.production.AbsoluteLayout>
        <RelativeLayout android:id="@id/RelativeLayout07" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/RelativeLayout77" android:background="@drawable/incall_pip_small_border" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/RelativeLayout09" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/ImageView01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/ImageView02" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/ImageView03" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/ImageView04" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/ImageView05" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/ImageView06" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/ImageView07" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/name_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.sgiggle.production.RotatedTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="34.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:background="#80000000" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                <com.sgiggle.production.RotatedTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/callStatus" android:background="#80000000" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/upperControlLayout" android:padding="@dimen/videoview_upper_button_margin" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:id="@id/switch_camera" android:background="@drawable/transparent_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_camera" android:layout_alignParentTop="true" />
            <com.sgiggle.production.RotatedTextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@color/black" android:id="@id/user_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            <ImageButton android:id="@id/wand_btn" android:background="@drawable/transparent_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_wand_land" android:layout_alignParentBottom="true" />
            <RelativeLayout android:id="@id/upperBubbleLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/wand_btn" android:layout_alignBottom="@id/wand_btn">
                <ImageView android:id="@id/bubbleArrow" android:background="@drawable/bubble_top_arrow_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/bubbleText" android:layout_alignBottom="@id/bubbleText" />
                <RelativeLayout android:id="@id/bubbleText" android:background="@drawable/bubble_body" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/bubbleArrow">
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/bubbleTextArea" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.sgiggle.production.RotatedTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/bubbleTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.sgiggle.production.RotatedTextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/bubbleTextBody" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:id="@id/bubble_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/bubble_close_btn" android:layout_below="@id/bubbleTextArea" />
                </RelativeLayout>
                <ImageView android:background="@drawable/bubble_top_bottom_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/bubbleText" android:layout_alignTop="@id/bubbleText" android:layout_alignBottom="@id/bubbleText" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/lowBandwidthBubble" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/upperBubbleLayout">
                <com.sgiggle.production.RotatedTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView_lowBandwidth" android:background="@drawable/low_bandwidth_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/lowBandwidthBubble">
                <com.sgiggle.production.RotatedTextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView_alert" android:background="@drawable/alert_panel" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.sgiggle.production.RotatedTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="left" android:id="@id/debugInfoView" android:background="@drawable/debug_info_panel" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="top|right|center" android:id="@id/bubbleLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="230.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip">
            <ImageView android:id="@id/bubbleTop" android:background="@drawable/bubble_bottom_top_land" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/bubbleText" android:background="@drawable/bubble_body" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/bubbleTop">
                <ImageView android:id="@id/bubble_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/bubble_close_btn" android:layout_alignParentBottom="true" />
                <com.sgiggle.production.RotatedTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/bubbleTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bubble_close_btn" />
                <com.sgiggle.production.RotatedTextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/bubbleTextBody" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/bubbleTextTitle" android:layout_above="@id/bubble_close_btn" />
            </RelativeLayout>
            <ImageView android:id="@id/bubbleBottom" android:background="@drawable/bubble_bottom_arrow_land" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/bubbleText" />
            <ImageView android:id="@id/bubbleBottomAnchorRight" android:background="@drawable/bubble_bottom_anchor_right_land" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/bubbleText" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="right" android:id="@id/video_call_control_layout" android:background="#70000000" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/inCallControls" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/video_button" android:background="@drawable/video_button_states" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/img_video" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
                    <ImageView android:id="@id/ind_video" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" />
                </LinearLayout>
                <ImageView android:background="@drawable/appwidget_settings_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/end_button" android:background="@drawable/video_button_states" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/img_end" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
                    <ImageView android:id="@id/ind_end" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" />
                </LinearLayout>
                <ImageView android:background="@drawable/appwidget_settings_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/mute_button" android:background="@drawable/video_button_states" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/img_mute" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
                    <ImageView android:id="@id/ind_mute" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>