<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gf_app_name">Google Feedback</string>
    <string name="gf_back">Tilbage</string>
    <string name="gf_feedback">Feedback</string>
    <string name="gf_user_account">Brugerkonto</string>
    <string name="gf_anonymous">Anonym</string>
    <string name="gf_choose_an_account">Vælg en konto</string>
    <string name="gf_report_feedback">Giv feedback</string>
    <string name="gf_screenshot_preview">Eksempelvisning af skærmbillede</string>
    <string name="gf_preview">Vis eksempel</string>
    <string name="gf_send">Send</string>
    <string name="gf_preview_feedback">Vis eksempel på feedback</string>
    <string name="gf_no_data">Ingen data</string>
    <string name="gf_privacy">Fortrolighed</string>
    <string name="gf_include_system_data">Medtag systemdata</string>
    <string name="gf_include_screenshot">Medtag skærmbillede</string>
    <string name="gf_this_will_help">Del systemdata med Google for bedre at kunne diagnosticere problemet.</string>
    <string name="gf_this_will_help_screenshot">Send skærmbillede af den sidste side, du var på.</string>
    <string name="gf_unknown_app">Ukendt program</string>
    <string name="gf_report_being_sent">Tak. Din rapport sendes.</string>
    <string name="gf_report_sent_failure">Der opstod et fejl ved afsendelse af din rapport.</string>
    <string name="gf_report_queued">Din enhed lader til være offline. Vi prøver igen, når du har forbindelse.</string>
    <string name="gf_optional_description">Beskrivelse (valgfri)</string>
    <string name="gf_system_log">Systemlogfil</string>
    <string name="gf_sys_logs">Systemlogfiler</string>
    <string name="gf_privacy_policy">Politik til beskyttelse af personlige oplysninger</string>
    <string name="gf_privacy_text">Ved at vælge [Send] anerkender og accepterer du, at alle oplysninger i feedbackrapporten bruges af Google i overensstemmelse med Googles politik til beskyttelse af personlige oplysninger, der gælder for den applikation, som du har sendt rapporten igennem. Du accepterer, at Google kan bruge enhver feedback, som du giver, til at forbedre Google-produkter eller -tjenester.</string>
    <string name="gf_build_view">Versionsdata</string>
    <string name="gf_network_data">Netværk</string>
    <string name="gf_network_name">Netværksnavn</string>
    <string name="gf_error_report_system">System</string>
    <string name="gf_error_report_package_version">Pakkeversion</string>
    <string name="gf_error_report_package_version_name">Navn på pakkeversion</string>
    <string name="gf_error_report_package_name">Pakkenavn</string>
    <string name="gf_error_report_installer_package_name">Installeret af</string>
    <string name="gf_error_report_process_name">Procesnavn</string>
    <string name="gf_error_report_time">Tidspunkt</string>
    <string name="gf_error_report_description">Beskrivelse</string>
    <string name="gf_error_report_device">Enhed</string>
    <string name="gf_error_report_build_id">Version-id</string>
    <string name="gf_error_report_build_type">Versiontype</string>
    <string name="gf_error_report_model">Model</string>
    <string name="gf_error_report_product">Produkt</string>
    <string name="gf_error_report_sdk_version">SDK-version</string>
    <string name="gf_error_report_release">Udgivelse</string>
    <string name="gf_error_report_incremental">Trinvis version</string>
    <string name="gf_error_report_codename">Kodenavn</string>
    <string name="gf_error_report_board">Bræt</string>
    <string name="gf_error_report_brand">Varemærke</string>
    <string name="gf_error_report_user_accounts">Antal Google-konti</string>
    <string name="gf_error_report_installed_packages">Installerede applikationer</string>
    <string name="gf_error_report_running_apps">Kørende applikationer</string>
    <string name="gf_error_report_system_log">Systemlogfil</string>
    <string name="gf_error_report_system_app">Systemapp</string>
    <string name="gf_error_report_running_service_details">Oplysninger</string>
    <string name="gf_should_submit_on_empty_description">Du har ikke angivet en beskrivelse af problemet. Er du sikker på, at du vil sende feedback uden en beskrivelse?</string>
    <string name="gf_should_submit_anonymously">Du indsender feedback anonymt. Din e-mailadresse kan hjælpe os med at løse det rapporterede problem mere effektivt. Er du sikker på, at du vil fortsætte?</string>
    <string name="gf_yes">Ja</string>
    <string name="gf_no">Nej</string>
    <string name="text_input_tap_to_read">Tryk her for at læse tekst.</string>
    <string name="text_input_hold_steady">Ryst ikke…</string>
    <string name="text_input_use_finger_to_highlight">Brug fingeren til at markere tekst.</string>
    <string name="text_input_no_text">Ingen tekst fundet.</string>
    <string name="text_input_use_two_fingers_to_pan">Brug to fingre til at panorere.</string>
    <string name="text_input_cannot_open_camera">Kan ikke åbne kameraet.</string>
    <string name="app_name">Google Oversæt</string>
    <string name="short_app_name">oversæt</string>
    <string name="short_app_launcher_name">Oversæt</string>
    <string name="label_feature_new">Nyhed!</string>
    <string name="label_feature_alpha">Alfa!</string>
    <string name="label_feature_beta">Beta!</string>
    <string name="description_star">Stjerne</string>
    <string name="description_tts_speaker">Højttaler</string>
    <string name="description_keyboard">Tastatur</string>
    <string name="description_speech">Mikrofon</string>
    <string name="description_handwriting">Håndskrift</string>
    <string name="description_camera">Kamera</string>
    <string name="description_search">Søgning</string>
    <string name="description_translate">Oversæt</string>
    <string name="btn_translate">Oversæt</string>
    <string name="msg_error_swap_language">Kan ikke bytte om på sprog.</string>
    <string name="hint_input_text_auto">Indtast tekst på ethvert sprog</string>
    <string name="hint_handwriting_input_text">Skriv her</string>
    <string name="label_suggested_translations">Foreslåede oversættelser</string>
    <string name="description_clear_input">Ryd input</string>
    <string name="label_starred">Stjernemarkeret</string>
    <string name="label_favorite">Foretrukken</string>
    <string name="label_favorites">Foretrukne</string>
    <string name="label_history">Historik</string>
    <string name="msg_no_history">Ingen historik.</string>
    <string name="msg_no_starred_translation">Ingen stjernemarkerede oversættelser.</string>
    <string name="msg_no_favorite_translation">Ingen foretrukne oversættelser.</string>
    <string name="msg_no_favorite_translation_hint">Klik på stjernen ud for en oversættelse for at gøre den til en foretrukken.</string>
    <string name="msg_loading">Indlæser...</string>
    <string name="msg_confirm_remove_all_entry">Vil du fjerne alle indtastninger?</string>
    <string name="msg_confirm_remove_displayed_entry">Vil du fjerne alle viste indtastninger?</string>
    <string name="menu_settings">Indstillinger</string>
    <string name="context_menu_translate">Oversæt</string>
    <string name="context_menu_remove">Fjern</string>
    <string name="context_menu_star">Stjerne</string>
    <string name="context_menu_unstar">Fjern stjernemarkering</string>
    <string name="context_menu_search">Søg på nettet</string>
    <string name="context_menu_search_input_text">Søg efter opr. tekst på nettet</string>
    <string name="context_menu_search_translation">Søg efter oversættelse på nettet</string>
    <string name="msg_deleting">Sletter…</string>
    <string name="menu_remove_all">Fjern alle</string>
    <string name="menu_sort">Sorter</string>
    <string name="menu_sort_by_time">Sortér efter tid</string>
    <string name="menu_sort_alphabetically">Sortér alfabetisk</string>
    <string name="menu_filter">Filter</string>
    <string name="msg_filter">Indtast for at filtrere</string>
    <string name="menu_star_all">Stjernemarker alle</string>
    <string name="menu_unstar_all">Fjern stjernemarkering</string>
    <string name="msg_translation_error">Oversættelsesfejl.</string>
    <string name="msg_network_error">Netværksfejl. Kontroller din forbindelse.</string>
    <string name="msg_translating">Oversætter…</string>
    <string name="msg_speaking">Taler på: %s…</string>
    <string name="label_translation_alpha">Alpha (eksperimentel) oversættelse</string>
    <string name="menu_home">Startside</string>
    <string name="menu_send">Send</string>
    <string name="menu_share">Del</string>
    <string name="title_send_chooser">Send oversættelsen inden</string>
    <string name="msg_send_translation_subject">Meddelelse automatisk oversat af Google Oversæt</string>
    <string name="label_automatic_translation">Automatisk oversættelse (%s):</string>
    <string name="label_original_text">Oprindelig tekst (%s):</string>
    <string name="context_menu_copy_text">Kopiér</string>
    <string name="context_menu_copy">Kopier oversættelse</string>
    <string name="toast_message_copy">Oversættelsen er blevet kopieret.</string>
    <string name="context_menu_copy_input_text">Kopiér oprindelig tekst</string>
    <string name="toast_message_copy_input_text">Den oprindelige tekst er blevet kopieret.</string>
    <string name="description_supersize">Vis oversættelsesresultat i fuldskærmstilstand</string>
    <string name="description_rotate_to_supersize">Roter enheden for at vise oversættelsen i fuld skærm</string>
    <string name="btn_close">Luk</string>
    <string name="btn_more_languages">Flere...</string>
    <string name="label_language_from">Fra</string>
    <string name="label_language_to">Til</string>
    <string name="title_select_languages">Vælg sprog</string>
    <string name="title_recently_used_pairs">Sprog, der er brugt for nylig</string>
    <string name="label_translate_to">Oversæt til:</string>
    <string name="label_translate_from">Oversæt fra:</string>
    <string name="annotation_rencently_used">Brugt for nylig</string>
    <string name="annotation_ui_language">Enhedens sprog</string>
    <string name="description_swap">Byt om på kilde- og målsprog</string>
    <string name="title_settings">Indstillinger</string>
    <string name="title_voice_input_settings">Indstillinger for stemmeinput</string>
    <string name="title_voice_input_locale_settings">Sprogindstillinger</string>
    <string name="summary_voice_input_settings">Vælg præferencer for stemmeinput</string>
    <string name="title_voice_input_languages">Vælg sprog for stemmeinput</string>
    <string name="summary_voice_input_locale_default">Standardsprog</string>
    <string name="title_about">Om</string>
    <string name="summary_about">Om Google Oversæt</string>
    <string name="btn_accept">Accepter</string>
    <string name="btn_decline">Afvis</string>
    <string name="title_conversation_input_confirm">Bekræftelse af input</string>
    <string name="summary_conversation_input_confirm">Vent på bekræftelse, før der oversættes</string>
    <string name="title_tts_preference">Tekst-til-tale på netværk</string>
    <string name="summary_prefer_network_tts">Brug af højkvalitets Tekst-til-tale på netværk. Bruger flere data.</string>
    <string name="title_instant_translation_preference">Øjeblikkelig oversættelse</string>
    <string name="summary_prefer_instant_translation">Oversæt i realtid i takt med, at du indtaster tekst. Dette bruger mere data.</string>
    <string name="msg_network_tts_error">Stemmeoutput er ikke tilgængeligt. Kontroller din netværksforbindelse.</string>
    <string name="msg_network_tts_too_long">Stemmeoutput er ikke tilgængeligt: Teksten er for lang.</string>
    <string name="msg_tts_volume_off">Lyden er slået fra.</string>
    <string name="about_info"><b>Version</b>"
%1$s build %2$s

"<b>Forslag? Problemer? Feedback? </b></string>
    <string name="copyright">© 2012 Google Inc.</string>
    <string name="label_send_email">Send en e-mail til os</string>
    <string name="label_send_feedback">Send feedback</string>
    <string name="email">android-apps-support+translate@google.com</string>
    <string name="email_app_chooser">Send e-mail inden</string>
    <string name="email_title">Feedback på Google Oversæt</string>
    <string name="label_related_phrases">Relaterede udtryk</string>
    <string name="label_synonym">Synonym</string>
    <string name="label_near_synonym">Nærsynonym</string>
    <string name="label_antonym">Antonym</string>
    <string name="label_near_antonym">Nærantonym</string>
    <string name="label_see_also">Se også</string>
    <string name="label_irregular">Uregelmæssig</string>
    <string name="label_dictionary">Ordbog</string>
    <string name="label_web_trans">Weboversættelser</string>
    <string name="label_web_defs">Webdefinitioner</string>
    <string name="label_images">Billeder</string>
    <string name="label_more">Flere</string>
    <string name="label_less">Færre</string>
    <string name="msg_dr_eye_attribution">Resultater, der delvist er leveret af Dr.eye</string>
    <string name="msg_did_you_mean">Mente du:</string>
    <string name="msg_no_result">Intet resultat</string>
    <string name="msg_no_sms">"Ingen sms'er"</string>
    <string name="title_sms_picker">Vælg en sms</string>
    <string name="menu_translate_sms">Oversæt sms</string>
    <string name="title_sms_translation">Sms-oversættelse</string>
    <string name="title_text_translation">Sms-oversættelse</string>
    <string name="menu_conversation_mode">Samtale</string>
    <string name="menu_conversation_mode_help">Hjælp</string>
    <string name="conversation_mode">Samtaletilstand</string>
    <string name="conversation_my_language">Mit sprog:</string>
    <string name="conversation_their_language">Samtalepartnerens sprog:</string>
    <string name="label_start_conversation">Start en samtale</string>
    <string name="label_enter_conversation">Start samtaletilstand</string>
    <string name="label_speak_in_language">Tal dansk</string>
    <string name="label_speak">Indtal</string>
    <string name="label_reply_in_language">Svar på dansk</string>
    <string name="label_reply">Svar</string>
    <string name="label_speak_more_in_language">Tal mere dansk</string>
    <string name="label_speak_again">Tal igen</string>
    <string name="label_more_language">Mere dansk</string>
    <string name="label_speak_now">Tal nu</string>
    <string name="label_did_you_say">Sagde du:</string>
    <string name="label_about_to_speak">Taler om lidt...</string>
    <string name="label_right">Korrekt</string>
    <string name="label_short_wrong">Forkert</string>
    <string name="label_ok">OK</string>
    <string name="label_cancel">Annuller</string>
    <string name="label_continue">Fortsæt</string>
    <string name="label_continue_to_proceed">Tryk på Fortsæt for at gå videre.</string>
    <string name="msg_voice_input_not_supported">Stemmeinput understøttes ikke.</string>
    <string name="description_conversation_voice_input">Stemmeinput</string>
    <string name="description_conversation_more_voice_input">Mere stemmeinput</string>
    <string name="description_conversation_help">Hjælp til samtaletilstand</string>
    <string name="description_enter_conversation_mode">Angiv samtaletilstand</string>
    <string name="description_sms_translation">Sms-oversættelse</string>
    <string name="description_history">Historik</string>
    <string name="hint_input_selector">Vælg sprog ovenfor</string>
    <string name="hint_language_selector">Vælg et sprog</string>
    <string name="hint_language_selector_short">Vælg</string>
    <string name="hint_input_text_box">Indtast teksten nedenfor</string>
    <string name="hint_conversation_speak_button">Tryk for at tale nedenfor</string>
    <string name="lang_ar_dz">Arabisk (Algeriet)</string>
    <string name="lang_ar_eg">Arabisk (Egypten)</string>
    <string name="lang_ar_bh">Arabisk (Bahrain)</string>
    <string name="lang_ar_om">Arabisk (Oman)</string>
    <string name="lang_ar_ps">Arabisk (palæstinensiske områder)</string>
    <string name="lang_ar_iq">Arabisk (Irak)</string>
    <string name="lang_ar_il">Arabisk (Israel)</string>
    <string name="lang_ar_jo">Arabisk (Jordan)</string>
    <string name="lang_ar_kw">Arabisk (Kuwait)</string>
    <string name="lang_ar_lb">Arabisk (Libanon)</string>
    <string name="lang_ar_ly">Arabisk (Libyen)</string>
    <string name="lang_ar_ma">Arabisk (Marokko)</string>
    <string name="lang_ar_qa">Arabisk (Qatar)</string>
    <string name="lang_ar_sa">Arabisk (Saudi-Arabien)</string>
    <string name="lang_ar_sd">Arabisk (Sudan)</string>
    <string name="lang_ar_sy">Arabisk (Syrien)</string>
    <string name="lang_ar_tn">Arabisk (Tunesien)</string>
    <string name="lang_ar_ae">Arabisk (Forenede Arabiske Emirater)</string>
    <string name="lang_ar_ye">Arabisk (Yemen)</string>
    <string name="lang_cmn_hans_cn">Kinesisk, Mandarin (Kina, forenklet)</string>
    <string name="lang_cmn_hans_hk">Kinesisk, mandarin (Hongkong, forenklet)</string>
    <string name="lang_cmn_hant_hk">Kinesisk, mandarin (Hongkong, traditionelt)</string>
    <string name="lang_cmn_hans_sg">Kinesisk, mandarin (Singapore, forenklet)</string>
    <string name="lang_cmn_hans_tw">Kinesisk, mandarin (Taiwan, forenklet)</string>
    <string name="lang_cmn_hant_tw">Kinesisk, Mandarin (Taiwan, traditionelt)</string>
    <string name="lang_yue_hans_cn">Kinesisk, yue (Kina, forenklet)</string>
    <string name="lang_yue_hant_hk">Kinesisk, Yue (Hong Kong, traditionelt)</string>
    <string name="lang_nl_be">Hollandsk (Belgien)</string>
    <string name="lang_nl_nl">Hollandsk (Nederlandene)</string>
    <string name="lang_en_au">Engelsk (Australien)</string>
    <string name="lang_en_bd">Engelsk (Bangladesh)</string>
    <string name="lang_en_ca">Engelsk (Canada)</string>
    <string name="lang_en_hk">Engelsk (Hongkong)</string>
    <string name="lang_en_in">Engelsk (Indien)</string>
    <string name="lang_en_ie">Engelsk (Irland)</string>
    <string name="lang_en_ke">Engelsk (Kenya)</string>
    <string name="lang_en_my">Engelsk (Malaysia)</string>
    <string name="lang_en_nz">Engelsk (New Zealand)</string>
    <string name="lang_en_ng">Engelsk (Nigeria)</string>
    <string name="lang_en_pk">Engelsk (Pakistan)</string>
    <string name="lang_en_ph">Engelsk (Filippinerne)</string>
    <string name="lang_en_sg">Engelsk (Singapore)</string>
    <string name="lang_en_za">Engelsk (Sydafrika)</string>
    <string name="lang_en_sd">Engelsk (Sudan)</string>
    <string name="lang_en_tz">Engelsk (Tanzania)</string>
    <string name="lang_en_ug">Engelsk (Uganda)</string>
    <string name="lang_en_gb">Engelsk (Storbritannien)</string>
    <string name="lang_en_us">Engelsk (USA)</string>
    <string name="lang_en_001">Engelsk (generisk)</string>
    <string name="lang_fr_be">Fransk (Belgien)</string>
    <string name="lang_fr_ca">Fransk (Canada)</string>
    <string name="lang_fr_fr">Fransk (Frankrig)</string>
    <string name="lang_fr_ch">Fransk (Schweiz)</string>
    <string name="lang_de_at">Tysk (Østrig)</string>
    <string name="lang_de_de">Tysk (Tyskland)</string>
    <string name="lang_de_ch">Tysk (Schweiz)</string>
    <string name="lang_de_li">Tysk (Liechtenstein)</string>
    <string name="lang_it_it">Italiensk (Italien)</string>
    <string name="lang_it_ch">Italiensk (Schweiz)</string>
    <string name="lang_ms_my">Malaysisk (Malaysia)</string>
    <string name="lang_ms_sg">Malaysisk (Singapore)</string>
    <string name="lang_pt_ao">Portugisisk (Angola)</string>
    <string name="lang_pt_br">Portugisisk (Brasilien)</string>
    <string name="lang_pt_pt">Portugisisk (Portugal)</string>
    <string name="lang_ru_by">Russisk (Hviderusland)</string>
    <string name="lang_ru_ru">Russisk (Rusland)</string>
    <string name="lang_es_ar">Spansk (Argentina)</string>
    <string name="lang_es_bo">Spansk (Bolivia)</string>
    <string name="lang_es_cl">Spansk (Chile)</string>
    <string name="lang_es_co">Spansk (Colombia)</string>
    <string name="lang_es_cr">Spansk (Costa Rica)</string>
    <string name="lang_es_cu">Spansk (Cuba)</string>
    <string name="lang_es_do">Spansk (Dominikanske Republik)</string>
    <string name="lang_es_ec">Spansk (Ecuador)</string>
    <string name="lang_es_sv">Spansk (El Salvador)</string>
    <string name="lang_es_gt">Spansk (Guatemala)</string>
    <string name="lang_es_hn">Spansk (Honduras)</string>
    <string name="lang_es_mx">Spansk (Mexico)</string>
    <string name="lang_es_ni">Spansk (Nicaragua)</string>
    <string name="lang_es_pa">Spansk (Panama)</string>
    <string name="lang_es_py">Spansk (Paraguay)</string>
    <string name="lang_es_pe">Spansk (Peru)</string>
    <string name="lang_es_pr">Spansk (Puerto Rico)</string>
    <string name="lang_es_es">Spansk (Spanien)</string>
    <string name="lang_es_us">Spansk (USA)</string>
    <string name="lang_es_uy">Spansk (Uruguay)</string>
    <string name="lang_es_ve">Spansk (Venezuela)</string>
    <string name="lang_sw_ke">Swahili (Kenya)</string>
    <string name="lang_sw_tz">Swahili (Tanzania)</string>
    <string name="lang_sw_ug">Swahili (Uganda)</string>
    <string name="lang_sv_fi">Svensk (Finland)</string>
    <string name="lang_sv_se">Svensk (Sverige)</string>
    <string name="working">Arbejder</string>
    <string name="no_match">Ingen fundet</string>
    <string name="network_error">Forbindelsesproblem</string>
    <string name="server_error">Serverproblem</string>
    <string name="audio_error">Lydproblem</string>
    <string name="recognizer_busy_error">Stemmegenkendelse er optaget</string>
    <string name="speech_timeout">Der blev ikke hørt nogen stemme</string>
    <string name="error">Ukendt problem</string>
    <string name="welcome_title">Med Google Oversæt kan du:</string>
    <string name="welcome_text">"%1$s Oversæt tekst mellem mere end 60 sprog
%2$s Oversæt ved at tale, og få dine oversættelser læst op
%3$s Få adgang til dine yndlingsoversættelser og historik offline
%4$s Vis ordbogsresultater for ord"</string>
    <string name="welcome_terms">Gennemgå <a href="http://m.google.com/tos">servicevilkårene for Google Mobil</a></string>
    <string name="about_terms"><a href="http://m.google.com/tos">Servicevilkår</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">Fortrolighedspolitik</a></string>
    <string name="offline_translate">Offlineoversættelse</string>
    <string name="summary_offline_translate">Oversæt uden brug af en netværksforbindelse</string>
    <string name="default_enable_offline_translate_mode">aktivér som standard offlineoversættelsestilstanden</string>
    <string name="offline_translate_mode">Offlinetilstand</string>
    <string name="summary_enable_offline_translate_mode">Brug altid offlineoversættelse uanset netværksstatus</string>
    <string name="default_enable_dual_mode">aktivér som standard dobbelttilstanden</string>
    <string name="dual_mode">Dobbelttilstand</string>
    <string name="summary_enable_dual_mode">Returnér både online- og offlineoversættelser.</string>
    <string name="manage_offline_model">Administrer offlinemodeller</string>
    <string name="summary_manage_offline_model">Hent, opdater og slet offlinemodeller</string>
    <string name="no_download_models">Der er ingen modeller, som er tilgængelige til download</string>
    <string name="title_handwriting_input">Håndskrift</string>
    <string name="handwriting_languages">Sprog til aktivering af håndskrift</string>
    <string name="handwriting_settings">Håndskrift</string>
    <string name="ok">OK</string>
    <string name="msg_error_intent_web_search">Det var ikke muligt, at søge efter den angivne tekst på nettet.</string>
    <string name="msg_error_intent_web_translate">Websiden kunne ikke oversættes.</string>
    <string name="msg_error_intent_voice_input">Stemmeinput kunne ikke udføres.</string>
    <string name="text_input_tap_to_capture">Tryk her for at udklippe tekst.</string>
    <string name="text_input_cannot_load_image">Billedet kunne ikke indlæses.</string>
    <string name="label_camera_input">Kamerainput</string>
    <string name="camera_logging_dialog1">Du sender kamerabilleder til Google for at genkende tekst.</string>
    <string name="camera_logging_dialog2">Du kan også ændre dine præferencer under Indstillinger senere.</string>
    <string name="camera_logging_pref">Hjælp med at forbedre vores tjeneste ved at give Google tilladelse til at beholde dine billeder, der er relateret til oversættelse.</string>
</resources>
