<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gallery_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/net.flixster.android">
    <RelativeLayout android:id="@id/gallery_toplayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/gallery_header" android:background="@drawable/topbar" android:padding="@dimen/topbar_pad" android:paddingRight="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Photos" android:lines="1" style="@style/header_text" />
        <TextView android:ellipsize="end" android:id="@id/gallery_counter" android:background="@drawable/topbar" android:padding="@dimen/topbar_pad" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="1 of ..." android:lines="1" android:layout_alignRight="@id/gallery_header" style="@style/header_text" />
        <net.flixster.android.ads.AdView android:id="@id/adView" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/gallery_header" app:tag="PhotoGallery" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/gallery_photolayout" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.flixster.android.view.GallerySansFling android:id="@id/gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="10.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <TextView android:id="@id/gallery_caption" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Caption" android:layout_alignParentBottom="true" style="@style/header_text" />
    </RelativeLayout>
</LinearLayout>