<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/movielist_rl" android:background="@drawable/bgpanel_active_topdiv" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/moviePoster" android:layout_width="@dimen/movie_pro_width" android:layout_height="@dimen/movie_pro_height" android:src="@drawable/poster_loading_small" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/showtimes_details_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/moviePoster" android:layout_alignTop="@id/moviePoster">
        <TextView android:textAppearance="@style/TextMediumBold" android:id="@id/movieTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(TITLE)" />
        <TextView android:textAppearance="@style/TextSmall" android:id="@id/movieFlixScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="76% of users liked it" android:drawableLeft="@drawable/icon_popcorn_sm" android:drawablePadding="5.0dip" />
        <TextView android:textAppearance="@style/TextSmall" android:id="@id/movieRtScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="76% of critics liked it" android:drawableLeft="@drawable/icon_fresh_sm" android:drawablePadding="5.0dip" />
        <TextView android:textAppearance="@style/TextSmall" android:id="@id/movieActors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(actors)" />
        <TextView android:textAppearance="@style/TextSmall" android:id="@id/movieMeta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(mpaa, runningtime)" />
        <TextView android:textAppearance="@style/TextSmall" android:id="@id/movieRelease" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="($boxoffice)" />
    </LinearLayout>
</RelativeLayout>