<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/movielist_rl" android:background="@drawable/bgpanel_active_topdiv" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/moviePoster" android:layout_width="@dimen/movie_list_width" android:layout_height="@dimen/movie_list_height" android:layout_marginTop="@dimen/divider_height" android:layout_marginRight="8.0dip" android:src="@drawable/poster_loading_small" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentRight="false" />
    <ImageView android:id="@id/movielist_playbutton" android:layout_width="@dimen/movie_list_width" android:layout_height="@dimen/movie_list_height" android:layout_marginTop="@dimen/divider_height" android:src="@drawable/icon_playbutton" android:scaleType="center" />
    <LinearLayout android:orientation="vertical" android:id="@id/movielist_details_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/moviePoster">
        <TextView android:textAppearance="@style/TextNormalBold" android:ellipsize="end" android:id="@id/movieTitle" android:paddingRight="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(Movie Title)" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/movieScoreFlixLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextSmaller" android:id="@id/movieFlixScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="(score)" android:includeFontPadding="false" android:drawableLeft="@drawable/icon_popcorn_sm" android:drawablePadding="5.0dip" />
            <TextView android:textAppearance="@style/TextSmaller" android:id="@id/friendFlixScore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(friend score)" android:includeFontPadding="false" android:drawablePadding="5.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/movieScoreRtLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextSmaller" android:id="@id/movieRtScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="(score)" android:includeFontPadding="false" android:drawableLeft="@drawable/icon_fresh_sm" android:drawablePadding="5.0dip" />
            <TextView android:textAppearance="@style/TextSmaller" android:id="@id/friendRtScore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(friend score)" android:includeFontPadding="false" android:drawablePadding="5.0dip" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextSmaller" android:ellipsize="end" android:id="@id/movieActors" android:paddingRight="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(Xactorsg)" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textAppearance="@style/TextSmaller" android:id="@id/movieMeta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(Meta)" android:includeFontPadding="false" />
        <TextView android:textAppearance="@style/TextSmaller" android:id="@id/movieRelease" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(Release)" android:includeFontPadding="false" />
        <TextView android:textAppearance="@style/TextSmaller" android:textColor="@color/subtitle_grey" android:id="@id/movieDownloadStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(Download Status)" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>