<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/subtitle" android:gravity="center_vertical" android:id="@id/quickrate_progress" android:background="@drawable/gray_list_selector_background" android:padding="@dimen/topbar_pad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quickrate_progress" android:drawableLeft="@drawable/quickrate_ratingicon" android:drawablePadding="@dimen/iconpanel_padding_drawable" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/quickrate_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/throbber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>