<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/tab_ics_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/tab_divider" android:background="@color/stackbar_bg_divider" android:layout_width="@dimen/stackbar_divider_width" android:layout_height="@dimen/stackbar_divider_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/tab_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/tab_ics_text" android:id="@id/tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tab_image" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/tab_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/stackbar_indicator_height" android:src="@drawable/tab_ics_indicator_selector" android:layout_toLeftOf="@id/tab_divider" android:layout_below="@id/tab_text" />
</RelativeLayout>