<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/net.flixster.android">
    <RelativeLayout android:id="@id/RelativeLayoutMovieDetails" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <net.flixster.android.ads.AdView android:id="@id/adView" android:background="@color/ad_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:tag="TicketInfo" />
        <ImageView android:id="@id/ticketinfo_poster" android:layout_width="@dimen/movie_pro_width" android:layout_height="@dimen/movie_pro_height" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/poster_loading_small" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_below="@id/adView" android:layout_alignParentLeft="true" android:layout_alignParentRight="false" />
        <LinearLayout android:orientation="vertical" android:id="@id/ticketinfo_details_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ticketinfo_poster" android:layout_alignTop="@id/ticketinfo_poster">
            <TextView android:textAppearance="@style/TextMediumBold" android:id="@id/ticketinfo_titletext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(TITLE)" />
            <TextView android:textAppearance="@style/TextSmall" android:id="@id/md_flixster_scoreline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="76% of users liked it" android:drawableLeft="@drawable/icon_popcorn_sm" android:drawablePadding="5.0dip" />
            <TextView android:textAppearance="@style/TextSmall" android:id="@id/md_rt_scoreline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="76% of critics liked it" android:drawableLeft="@drawable/icon_fresh_sm" android:drawablePadding="5.0dip" />
            <TextView android:textAppearance="@style/TextSmall" android:id="@id/ticketinfo_actors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(actors)" />
            <TextView android:textAppearance="@style/TextSmall" android:id="@id/ticketinfo_meta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(mpaa, runningtime)" />
        </LinearLayout>
        <RelativeLayout android:id="@id/ticketinfo_theateritem" android:background="@drawable/bg_inactive_topdiv" android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ticketinfo_poster">
            <TextView android:textAppearance="@style/TextNormalBold" android:id="@id/ticketinfo_theatername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(Theater Name)" />
            <TextView android:textAppearance="@style/subtitle" android:id="@id/ticketinfo_theateraddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(Theater Address)" android:layout_below="@id/ticketinfo_theatername" />
        </RelativeLayout>
        <com.flixster.android.view.SubHeader android:id="@id/ticketinfo_theaterlist_header" android:paddingLeft="10.0dip" android:paddingTop="@dimen/header_pad" android:paddingBottom="@dimen/header_pad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_showtime" android:layout_below="@id/ticketinfo_theateritem" />
        <LinearLayout android:orientation="vertical" android:id="@id/ticketinfo_showtimeslayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ticketinfo_theaterlist_header">
            <RelativeLayout android:id="@id/ticketinfo_showelapsed" android:background="@drawable/bgpanel_active_topdiv" android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextNormalBold" android:textColor="@color/hyperlink" android:id="@id/ticketinfo_showelapsed_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_elapsed_showtimes" />
                <TextView android:textAppearance="@style/subtitle" android:id="@id/ticketinfo_showelapsed_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="4 showtimes total" android:layout_below="@id/ticketinfo_showelapsed_main" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ticketinfo_showtimepast" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/ticketinfo_showtimelist" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <TextView android:textAppearance="@style/TextSmall" android:textColor="@color/subtitle_grey" android:layout_gravity="center_horizontal" android:id="@id/tickets_mtcom_message" android:padding="@dimen/spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_tickets_mtcom_short" android:lineSpacingMultiplier="0.9" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/tickets_mtcom_logo" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/movie_tickets" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>