<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:background="@drawable/widget_portrait" android:layout_width="320.0dip" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/widgetLogoLayout" android:layout_width="100.0dip" android:layout_height="wrap_content">
        <ImageButton android:id="@id/widgetFlixsterLogoButton" android:background="@drawable/flixster_sm_padded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/widgetSearchButton" android:background="@drawable/search_padded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/widgetPosterLayout" android:clickable="true" android:layout_width="52.0dip" android:layout_height="66.0dip" android:layout_marginTop="15.0dip">
        <ImageView android:id="@id/widgetPosterButton" android:background="@drawable/poster_frame" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="65.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/poster_loading_small" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/widgetMovieLayout" android:clickable="true" android:layout_width="117.0dip" android:layout_height="66.0dip" android:layout_marginTop="14.0dip">
        <TextView android:textAppearance="@style/widgetMovieTitle" android:id="@id/widgetLoading" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loading" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/widgetMovieTitle" android:ellipsize="end" android:id="@id/widgetMovieTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kung Fu Panda Movie wraps all the way to second line." android:maxLines="2" />
        <ImageView android:id="@id/widgetTomatometerIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:src="@drawable/icon_fresh_sm" android:layout_below="@id/widgetMovieTitle" android:layout_alignLeft="@id/widgetMovieTitle" />
        <TextView android:textAppearance="@style/widgetMovieSubtitle" android:id="@id/widgetTomatometer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="100%" android:layout_toRightOf="@id/widgetTomatometerIcon" android:layout_below="@id/widgetMovieTitle" />
        <ImageView android:id="@id/widgetAudienceScoreIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:src="@drawable/icon_popcorn_sm" android:layout_toRightOf="@id/widgetTomatometer" android:layout_below="@id/widgetMovieTitle" />
        <TextView android:textAppearance="@style/widgetMovieSubtitle" android:id="@id/widgetAudienceScore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1%" android:layout_toRightOf="@id/widgetAudienceScoreIcon" android:layout_below="@id/widgetMovieTitle" />
        <TextView android:textAppearance="@style/widgetMovieSubtitle" android:id="@id/widgetSecondaryText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2 friends want tg see" android:maxLines="1" android:layout_below="@id/widgetAudienceScore" android:layout_alignLeft="@id/widgetMovieTitle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/widgetArrowsLayout" android:layout_width="51.0dip" android:layout_height="fill_parent">
        <ImageButton android:id="@id/widgetUpButton" android:background="@drawable/arrow_up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/widgetDownButton" android:background="@drawable/arrow_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>