<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/location_details"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/include_banner" />
            <LinearLayout style="@style/WFTitleBackground">
                <ImageView android:src="@drawable/head_locdetails_153x17" android:contentDescription="@string/heading_location_details" style="@style/WFTitleImage" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <TextView android:id="@id/detailsAddress" android:layout_marginRight="60.0dip" style="@style/WFDetailsContent" />
                    <ImageView android:id="@id/detailsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/loc_details" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/phoneContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip">
                        <TextView android:text="@string/phone" style="@style/WFDetailsContentLabel" />
                        <TextView android:id="@id/detailsPhone" style="@style/WFDetailsContent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/hoursContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip">
                        <TextView android:text="@string/hours" style="@style/WFDetailsContentLabel" />
                        <TextView android:id="@id/detailsHours" style="@style/WFDetailsContent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/servicesContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip">
                        <TextView android:text="@string/services" style="@style/WFDetailsContentLabel" />
                        <TextView android:id="@id/detailsServices" style="@style/WFDetailsContent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:id="@id/directionsButton" android:layout_margin="10.0dip" android:text="@string/map_and_directions" style="@style/WFButtonGrey" />
        </LinearLayout>
    </ScrollView>
</merge>