<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/webviewloading" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/webviewProgressDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="repeat" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLargeInverse" />
    </RelativeLayout>
    <include android:id="@id/webviewCurtain" layout="@layout/include_curtain" />
</merge>