<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/wfMain"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <include layout="@layout/include_banner" />
                <LinearLayout style="@style/WFTitleBackground">
                    <ImageView android:src="@drawable/head_mobilebanking_146x21" android:contentDescription="@string/heading_mobile_banking" style="@style/WFTitleImage" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/username" android:hint="@string/online_username" android:inputType="textFilter" style="@style/WFLoginField" />
                        <TextView android:text="@string/username" android:layout_alignLeft="@id/username" style="@style/WFFieldLabel" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/password" android:hint="@string/online_password" android:inputType="text" android:imeOptions="actionGo" style="@style/WFLoginField" />
                        <TextView android:text="@string/password" android:layout_alignLeft="@id/password" style="@style/WFFieldLabel" />
                    </RelativeLayout>
                    <Button android:id="@id/signOn" android:layout_width="120.0dip" android:text="@string/sign_on" style="@style/WFButtonBlue" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/securityGuarantee" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_margin="5.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:contentDescription="@string/security_unfocused" style="@style/Security" />
                        <TextView android:layout_gravity="center_vertical" android:id="@id/securityText" android:layout_marginLeft="5.0dip" android:text="@string/security_unfocused" style="@style/SecurityGuaranteeQuickGuide" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout style="@style/WFTitleBackground">
                    <ImageView android:contentDescription="@string/divider" style="@style/WFDivider" />
                    <ImageView android:src="@drawable/head_atms_locs_204x21" android:contentDescription="@string/heading_atms_locs" style="@style/WFTitleImage" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/currentLocButton" android:text="@string/current_location" style="@style/WFButtonGrey" />
                    <Button android:id="@id/locSearchButton" android:text="@string/zip_code_address" style="@style/WFButtonGrey" />
                </LinearLayout>
                <ImageView android:layout_marginTop="5.0dip" android:contentDescription="@string/divider" style="@style/WFDivider" />
                <TextView android:textSize="18.0sp" android:id="@id/quickGuide" android:focusable="true" android:clickable="true" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/qguide_unfocused" style="@style/SecurityGuaranteeQuickGuide" />
            </LinearLayout>
            <ImageView android:layout_weight="0.0" android:contentDescription="@string/horses" style="@style/WFHorses" />
            <ImageView android:layout_marginTop="10.0dip" android:contentDescription="@string/divider" style="@style/WFDivider" />
            <TextView android:layout_gravity="center" android:id="@id/privacyPolicy" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/privacy_policy_focused" style="@style/WFLink" />
        </LinearLayout>
    </ScrollView>
</merge>