<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gf_app_name">Google Feedback</string>
    <string name="gf_back">Voltar</string>
    <string name="gf_feedback">Comentário</string>
    <string name="gf_user_account">Conta de usuário</string>
    <string name="gf_anonymous">Anônimo</string>
    <string name="gf_choose_an_account">Escolha uma conta</string>
    <string name="gf_report_feedback">Informar comentários</string>
    <string name="gf_screenshot_preview">Visualização de captura de tela</string>
    <string name="gf_preview">Visualizar</string>
    <string name="gf_send">Enviar</string>
    <string name="gf_preview_feedback">Visualizar comentário</string>
    <string name="gf_no_data">Nenhum dado</string>
    <string name="gf_privacy">Privacidade</string>
    <string name="gf_include_system_data">Incluir dados do sistema</string>
    <string name="gf_include_screenshot">Incluir captura de tela</string>
    <string name="gf_this_will_help">Compartilhe os dados do sistema com o Google para diagnosticar melhor o problema.</string>
    <string name="gf_this_will_help_screenshot">Enviar uma captura de tela da última página em que você entrou.</string>
    <string name="gf_unknown_app">Aplicativo desconhecido</string>
    <string name="gf_report_being_sent">Obrigado, o seu relatório está sendo enviado.</string>
    <string name="gf_report_sent_failure">Ocorreu um erro ao enviar seu relatório.</string>
    <string name="gf_report_queued">Seu dispositivo parece estar off-line. Tentaremos novamente quando você estiver conectado.</string>
    <string name="gf_optional_description">Descrição (opcional)</string>
    <string name="gf_system_log">Registro do sistema</string>
    <string name="gf_sys_logs">Registros do sistema</string>
    <string name="gf_privacy_policy">Política de Privacidade</string>
    <string name="gf_privacy_text">Ao selecionar [Enviar], você confirma e concorda que qualquer informação contida no relatório de feedback será usada pelo Google de acordo com as Políticas de Privacidade aplicáveis ao formulário através do qual você iniciou o relatório. Você concorda que o Google use qualquer feedback fornecido por você para melhorar seus produtos ou serviços.</string>
    <string name="gf_build_view">Dados da versão</string>
    <string name="gf_network_data">Rede</string>
    <string name="gf_network_name">Nome da rede</string>
    <string name="gf_error_report_system">Sistema</string>
    <string name="gf_error_report_package_version">Versão do pacote</string>
    <string name="gf_error_report_package_version_name">Nome da versão do pacote</string>
    <string name="gf_error_report_package_name">Nome do pacote</string>
    <string name="gf_error_report_installer_package_name">Instalado por</string>
    <string name="gf_error_report_process_name">Nome do processo</string>
    <string name="gf_error_report_time">Horário</string>
    <string name="gf_error_report_description">Descrição</string>
    <string name="gf_error_report_device">Dispositivo</string>
    <string name="gf_error_report_build_id">ID da versão</string>
    <string name="gf_error_report_build_type">Tipo da versão</string>
    <string name="gf_error_report_model">Modelo</string>
    <string name="gf_error_report_product">Produto</string>
    <string name="gf_error_report_sdk_version">Versão do SDK</string>
    <string name="gf_error_report_release">Lançamento</string>
    <string name="gf_error_report_incremental">Versão incremental</string>
    <string name="gf_error_report_codename">Codinome</string>
    <string name="gf_error_report_board">Quadro</string>
    <string name="gf_error_report_brand">Marca</string>
    <string name="gf_error_report_user_accounts">Número de Contas do Google</string>
    <string name="gf_error_report_installed_packages">Aplicativos instalados</string>
    <string name="gf_error_report_running_apps">Aplicativos em execução</string>
    <string name="gf_error_report_system_log">Registro do sistema</string>
    <string name="gf_error_report_system_app">Aplicativo do sistema</string>
    <string name="gf_error_report_running_service_details">Detalhes</string>
    <string name="gf_should_submit_on_empty_description">Você não inseriu uma descrição para o problema. Tem certeza de que deseja enviar os comentários sem uma descrição?</string>
    <string name="gf_should_submit_anonymously">Você enviará os comentários de forma anônima. Seu endereço de e-mail pode nos ajudar a depurar o problema informado de maneira mais adequada. Tem certeza de que deseja continuar?</string>
    <string name="gf_yes">Sim</string>
    <string name="gf_no">Não</string>
    <string name="text_input_tap_to_read">Toque para ler o texto.</string>
    <string name="text_input_hold_steady">Segure firme…</string>
    <string name="text_input_use_finger_to_highlight">Use o dedo para destacar o texto.</string>
    <string name="text_input_no_text">Nenhum texto encontrado.</string>
    <string name="text_input_use_two_fingers_to_pan">Use dois dedos para panorâmica.</string>
    <string name="text_input_cannot_open_camera">Não foi possível abrir a câmera.</string>
    <string name="app_name">Google Tradutor</string>
    <string name="short_app_name">tradutor</string>
    <string name="short_app_launcher_name">Tradutor</string>
    <string name="label_feature_new">Novo!</string>
    <string name="label_feature_alpha">Alfa!</string>
    <string name="label_feature_beta">Beta!</string>
    <string name="description_star">Marcar com uma estrela</string>
    <string name="description_tts_speaker">Alto-falante</string>
    <string name="description_keyboard">Teclado</string>
    <string name="description_speech">Microfone</string>
    <string name="description_handwriting">Escrita</string>
    <string name="description_camera">Câmera</string>
    <string name="description_search">Pesquisar</string>
    <string name="description_translate">Traduzir</string>
    <string name="btn_translate">Traduzir</string>
    <string name="msg_error_swap_language">Não foi possível trocar o idioma.</string>
    <string name="hint_input_text_auto">Texto de entrada em qualquer idioma</string>
    <string name="hint_handwriting_input_text">Escreva aqui</string>
    <string name="label_suggested_translations">Sugestões de tradução</string>
    <string name="description_clear_input">Limpar entrada</string>
    <string name="label_starred">Com estrela</string>
    <string name="label_favorite">Favorito</string>
    <string name="label_favorites">Favoritos</string>
    <string name="label_history">Histórico</string>
    <string name="msg_no_history">Sem histórico.</string>
    <string name="msg_no_starred_translation">Nenhuma tradução marcada com uma estrela.</string>
    <string name="msg_no_favorite_translation">Não há traduções marcadas como favoritas.</string>
    <string name="msg_no_favorite_translation_hint">Clique na estrela ao lado de uma tradução para marcá-la como favorita.</string>
    <string name="msg_loading">Carregando...</string>
    <string name="msg_confirm_remove_all_entry">Remover todas as entradas?</string>
    <string name="msg_confirm_remove_displayed_entry">Remover todas as entradas exibidas?</string>
    <string name="menu_settings">Configurações</string>
    <string name="context_menu_translate">Traduzir</string>
    <string name="context_menu_remove">Remover</string>
    <string name="context_menu_star">Marcar com uma estrela</string>
    <string name="context_menu_unstar">Remover estrela</string>
    <string name="context_menu_search">Pesquisar na web</string>
    <string name="context_menu_search_input_text">Pesq. texto original na web</string>
    <string name="context_menu_search_translation">Pesquisar tradução na web</string>
    <string name="msg_deleting">Excluindo...</string>
    <string name="menu_remove_all">Remover todas</string>
    <string name="menu_sort">Classificar</string>
    <string name="menu_sort_by_time">Classificar por horário</string>
    <string name="menu_sort_alphabetically">Class. por ordem alfabética</string>
    <string name="menu_filter">Filtrar</string>
    <string name="msg_filter">Digite para filtrar</string>
    <string name="menu_star_all">Marcar todos com estrela</string>
    <string name="menu_unstar_all">Desmarcar as estrelas de todos</string>
    <string name="msg_translation_error">Erro de tradução.</string>
    <string name="msg_network_error">Erro na rede. Verifique sua conexão.</string>
    <string name="msg_translating">Traduzindo...</string>
    <string name="msg_speaking">Falando em: %s...</string>
    <string name="label_translation_alpha">Tradução alfa (experimental)</string>
    <string name="menu_home">Página inicial</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_share">Compartilhar</string>
    <string name="title_send_chooser">Enviar a tradução por</string>
    <string name="msg_send_translation_subject">Mensagem traduzida pelo Google Tradutor</string>
    <string name="label_automatic_translation">Tradução automática para (%s):</string>
    <string name="label_original_text">Texto original (%s):</string>
    <string name="context_menu_copy_text">Copiar</string>
    <string name="context_menu_copy">Copiar tradução</string>
    <string name="toast_message_copy">A tradução foi copiada.</string>
    <string name="context_menu_copy_input_text">Copiar texto original</string>
    <string name="toast_message_copy_input_text">O texto original foi copiado.</string>
    <string name="description_supersize">Mostrar resultado da tradução no modo de tela inteira</string>
    <string name="description_rotate_to_supersize">Gire o dispositivo para mostrar tradução no modo de tela cheia</string>
    <string name="btn_close">Fechar</string>
    <string name="btn_more_languages">Mais...</string>
    <string name="label_language_from">De</string>
    <string name="label_language_to">Para</string>
    <string name="title_select_languages">Selecionar idiomas</string>
    <string name="title_recently_used_pairs">Idiomas usados recentemente</string>
    <string name="label_translate_to">Traduzir para:</string>
    <string name="label_translate_from">Traduzir do:</string>
    <string name="annotation_rencently_used">Usados recentemente</string>
    <string name="annotation_ui_language">Idioma do aparelho</string>
    <string name="description_swap">Trocar idiomas de origem e de destino</string>
    <string name="title_settings">Configurações</string>
    <string name="title_voice_input_settings">Configurações da entrada de voz</string>
    <string name="title_voice_input_locale_settings">Configurações de idioma</string>
    <string name="summary_voice_input_settings">Escolher as preferências para entrada de voz</string>
    <string name="title_voice_input_languages">Selecionar um idioma para entrada de voz</string>
    <string name="summary_voice_input_locale_default">Idioma padrão</string>
    <string name="title_about">Sobre</string>
    <string name="summary_about">Sobre o Google Tradutor</string>
    <string name="btn_accept">Aceitar</string>
    <string name="btn_decline">Recusar</string>
    <string name="title_conversation_input_confirm">Confirmação de entrada</string>
    <string name="summary_conversation_input_confirm">Aguarde a confirmação antes de traduzir</string>
    <string name="title_tts_preference">Conversão de texto em voz da rede</string>
    <string name="summary_prefer_network_tts">Usar Conversão de texto em voz de rede de alta qualidade. Usa mais dados.</string>
    <string name="title_instant_translation_preference">Tradução instantânea</string>
    <string name="summary_prefer_instant_translation">Traduza em tempo real à medida que você insere o texto. Este recurso usa mais dados.</string>
    <string name="msg_network_tts_error">Saída de voz indisponível. Verifique sua conexão de rede.</string>
    <string name="msg_network_tts_too_long">Saída de voz indisponível: o texto é muito longo.</string>
    <string name="msg_tts_volume_off">O volume está desligado.</string>
    <string name="about_info"><b>Versão</b>"
%1$s, compilação %2$s

"<b>Sugestões? Problemas? Comentários? </b></string>
    <string name="copyright">© 2012 Google Inc.</string>
    <string name="label_send_email">Envie-nos um e-mail</string>
    <string name="label_send_feedback">Enviar comentários</string>
    <string name="email">android-apps-support+translate@google.com</string>
    <string name="email_app_chooser">Enviar um e-mail por</string>
    <string name="email_title">Comentários para o Google Tradutor</string>
    <string name="label_related_phrases">Frases relacionadas</string>
    <string name="label_synonym">Sinônimo</string>
    <string name="label_near_synonym">Sinônimo aproximado</string>
    <string name="label_antonym">Antônimo</string>
    <string name="label_near_antonym">Antônimo aproximado</string>
    <string name="label_see_also">Ver também</string>
    <string name="label_irregular">Irregular</string>
    <string name="label_dictionary">Dicionário</string>
    <string name="label_web_trans">Traduções da web</string>
    <string name="label_web_defs">Definições da web</string>
    <string name="label_images">Imagens</string>
    <string name="label_more">Mais</string>
    <string name="label_less">Menos</string>
    <string name="msg_dr_eye_attribution">Resultados parcialmente fornecidos por Dr.eye</string>
    <string name="msg_did_you_mean">Você quis dizer:</string>
    <string name="msg_no_result">Sem resultados</string>
    <string name="msg_no_sms">Nenhuma mensagem SMS</string>
    <string name="title_sms_picker">Selecionar uma mensagem SMS</string>
    <string name="menu_translate_sms">Traduzir SMS</string>
    <string name="title_sms_translation">Tradução de SMS</string>
    <string name="title_text_translation">Tradução de mensagens de texto</string>
    <string name="menu_conversation_mode">Conversa</string>
    <string name="menu_conversation_mode_help">Ajuda</string>
    <string name="conversation_mode">Modo de conversação</string>
    <string name="conversation_my_language">Meu idioma:</string>
    <string name="conversation_their_language">Idioma dela(a):</string>
    <string name="label_start_conversation">Iniciar uma conversa</string>
    <string name="label_enter_conversation">Entrar no modo de conversação</string>
    <string name="label_speak_in_language">Fale em inglês</string>
    <string name="label_speak">Falar</string>
    <string name="label_reply_in_language">Responder em português</string>
    <string name="label_reply">Responder</string>
    <string name="label_speak_more_in_language">Falar mais português</string>
    <string name="label_speak_again">Fale de novo</string>
    <string name="label_more_language">Mais português</string>
    <string name="label_speak_now">Fale agora</string>
    <string name="label_did_you_say">Você disse:</string>
    <string name="label_about_to_speak">Já vai falar ...</string>
    <string name="label_right">Correto</string>
    <string name="label_short_wrong">Errado</string>
    <string name="label_ok">OK</string>
    <string name="label_cancel">Cancelar</string>
    <string name="label_continue">Continuar</string>
    <string name="label_continue_to_proceed">Pressione \"Continuar\" para proceder.</string>
    <string name="msg_voice_input_not_supported">Entrada de voz não suportada.</string>
    <string name="description_conversation_voice_input">Entrada de voz</string>
    <string name="description_conversation_more_voice_input">Mais entradas de voz</string>
    <string name="description_conversation_help">Ajuda do modo de conversação</string>
    <string name="description_enter_conversation_mode">Entrar no modo de conversação</string>
    <string name="description_sms_translation">Tradução de SMS</string>
    <string name="description_history">Histórico</string>
    <string name="hint_input_selector">Escolha os idiomas acima</string>
    <string name="hint_language_selector">Selecione um idioma</string>
    <string name="hint_language_selector_short">Selecione</string>
    <string name="hint_input_text_box">Insira o texto abaixo</string>
    <string name="hint_conversation_speak_button">Toque abaixo para falar</string>
    <string name="lang_ar_dz">Árabe (Argélia)</string>
    <string name="lang_ar_eg">Árabe (Egito)</string>
    <string name="lang_ar_bh">Árabe (Barein)</string>
    <string name="lang_ar_om">Árabe (Omã)</string>
    <string name="lang_ar_ps">Árabe (Territórios palestinos)</string>
    <string name="lang_ar_iq">Árabe (Iraque)</string>
    <string name="lang_ar_il">Árabe (Israel)</string>
    <string name="lang_ar_jo">Árabe (Jordânia)</string>
    <string name="lang_ar_kw">Árabe (Kuwait)</string>
    <string name="lang_ar_lb">Árabe (Líbano)</string>
    <string name="lang_ar_ly">Árabe (Líbia)</string>
    <string name="lang_ar_ma">Árabe (Marrocos)</string>
    <string name="lang_ar_qa">Árabe (Catar)</string>
    <string name="lang_ar_sa">Árabe (Arábia Saudita)</string>
    <string name="lang_ar_sd">Árabe (Sudão)</string>
    <string name="lang_ar_sy">Árabe (Síria)</string>
    <string name="lang_ar_tn">Árabe (Tunísia)</string>
    <string name="lang_ar_ae">Árabe (Emirados Árabes Unidos)</string>
    <string name="lang_ar_ye">Árabe (Iêmen)</string>
    <string name="lang_cmn_hans_cn">Chinês, mandarim (China, simplificado)</string>
    <string name="lang_cmn_hans_hk">Chinês, mandarim (Hong Kong, simplificado)</string>
    <string name="lang_cmn_hant_hk">Chinês, mandarim (Hong Kong, tradicional)</string>
    <string name="lang_cmn_hans_sg">Chinês, mandarim (Cingapura, simplificado)</string>
    <string name="lang_cmn_hans_tw">Chinês, mandarim (Taiwan, simplificado)</string>
    <string name="lang_cmn_hant_tw">Chinês, mandarim (Taiwan, tradicional)</string>
    <string name="lang_yue_hans_cn">Chinês, Yue (China, simplificado)</string>
    <string name="lang_yue_hant_hk">Chinês, Yue (Hong Kong, tradicional)</string>
    <string name="lang_nl_be">Holandês (Bélgica)</string>
    <string name="lang_nl_nl">Holandês (Holanda)</string>
    <string name="lang_en_au">Inglês (Austrália)</string>
    <string name="lang_en_bd">Inglês (Bangladesh)</string>
    <string name="lang_en_ca">Inglês (Canadá)</string>
    <string name="lang_en_hk">Inglês (Hong Kong)</string>
    <string name="lang_en_in">Inglês (Índia)</string>
    <string name="lang_en_ie">Inglês (Irlanda)</string>
    <string name="lang_en_ke">Inglês (Quênia)</string>
    <string name="lang_en_my">Inglês (Malásia)</string>
    <string name="lang_en_nz">Inglês (Nova Zelândia)</string>
    <string name="lang_en_ng">Inglês (Nigéria)</string>
    <string name="lang_en_pk">Inglês (Paquistão)</string>
    <string name="lang_en_ph">Inglês (Filipinas)</string>
    <string name="lang_en_sg">Inglês (Cingapura)</string>
    <string name="lang_en_za">Inglês (África do Sul)</string>
    <string name="lang_en_sd">Inglês (Sudão)</string>
    <string name="lang_en_tz">Inglês (Tanzânia)</string>
    <string name="lang_en_ug">Inglês (Uganda)</string>
    <string name="lang_en_gb">Inglês (Reino Unido)</string>
    <string name="lang_en_us">Inglês (EUA)</string>
    <string name="lang_en_001">Inglês (geral)</string>
    <string name="lang_fr_be">Francês (Bélgica)</string>
    <string name="lang_fr_ca">Francês (Canadá)</string>
    <string name="lang_fr_fr">Francês (França)</string>
    <string name="lang_fr_ch">Francês (Suíça)</string>
    <string name="lang_de_at">Alemão (Áustria)</string>
    <string name="lang_de_de">Alemão (Alemanha)</string>
    <string name="lang_de_ch">Alemão (Suíça)</string>
    <string name="lang_de_li">Alemão (Liechtenstein)</string>
    <string name="lang_it_it">Italiano (Itália)</string>
    <string name="lang_it_ch">Italiano (Suíça)</string>
    <string name="lang_ms_my">Malaio (Malásia)</string>
    <string name="lang_ms_sg">Malaio (Cingapura)</string>
    <string name="lang_pt_ao">Português (Angola)</string>
    <string name="lang_pt_br">Português (Brasil)</string>
    <string name="lang_pt_pt">Português (Portugal)</string>
    <string name="lang_ru_by">Russo (Bielorússia)</string>
    <string name="lang_ru_ru">Russo (Rússia)</string>
    <string name="lang_es_ar">Espanhol (Argentina)</string>
    <string name="lang_es_bo">Espanhol (Bolívia)</string>
    <string name="lang_es_cl">Espanhol (Chile)</string>
    <string name="lang_es_co">Espanhol (Colômbia)</string>
    <string name="lang_es_cr">Espanhol (Costa Rica)</string>
    <string name="lang_es_cu">Espanhol (Cuba)</string>
    <string name="lang_es_do">Espanhol (República Dominicana)</string>
    <string name="lang_es_ec">Espanhol (Equador)</string>
    <string name="lang_es_sv">Espanhol (El Salvador)</string>
    <string name="lang_es_gt">Espanhol (Guatemala)</string>
    <string name="lang_es_hn">Espanhol (Honduras)</string>
    <string name="lang_es_mx">Espanhol (México)</string>
    <string name="lang_es_ni">Espanhol (Nicarágua)</string>
    <string name="lang_es_pa">Espanhol (Panamá)</string>
    <string name="lang_es_py">Espanhol (Paraguai)</string>
    <string name="lang_es_pe">Espanhol (Peru)</string>
    <string name="lang_es_pr">Espanhol (Porto Rico)</string>
    <string name="lang_es_es">Espanhol (Espanha)</string>
    <string name="lang_es_us">Espanhol (EUA)</string>
    <string name="lang_es_uy">Espanhol (Uruguai)</string>
    <string name="lang_es_ve">Espanhol (Venezuela)</string>
    <string name="lang_sw_ke">Suaíli (Quênia)</string>
    <string name="lang_sw_tz">Suaíli (Tanzânia)</string>
    <string name="lang_sw_ug">Suaíli (Uganda)</string>
    <string name="lang_sv_fi">Sueco (Finlândia)</string>
    <string name="lang_sv_se">Sueco (Suécia)</string>
    <string name="working">Processando</string>
    <string name="no_match">Sem resultados</string>
    <string name="network_error">Problema na conexão</string>
    <string name="server_error">Problema com o servidor</string>
    <string name="audio_error">Problema com o áudio</string>
    <string name="recognizer_busy_error">Reconhecedor de voz ocupado</string>
    <string name="speech_timeout">Nenhuma fala ouvida</string>
    <string name="error">Problema desconhecido</string>
    <string name="welcome_title">Com o Google Tradutor, você pode:</string>
    <string name="welcome_text">"%1$s Traduzir textos entre mais de 60 idiomas
%2$s Traduzir oralmente e escutar as traduções em voz alta
%3$s Acessar suas traduções favoritas e o histórico off-line
%4$s Ver resultados de palavras em dicionário"</string>
    <string name="welcome_terms">Rever <a href="http://m.google.com/tos">Termos de Serv. p/ celular</a></string>
    <string name="about_terms"><a href="http://m.google.com/tos">Termos de Serviço</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">Política de Privacidade</a></string>
    <string name="offline_translate">Google Tradutor off-line</string>
    <string name="summary_offline_translate">Traduzir sem usar uma conexão de rede</string>
    <string name="default_enable_offline_translate_mode">ativar modo off-line do Tradutor por padrão</string>
    <string name="offline_translate_mode">Modo off-line</string>
    <string name="summary_enable_offline_translate_mode">Sempre usar o Tradutor off-line, independentemente do status da rede</string>
    <string name="default_enable_dual_mode">ativar modo duplo por padrão</string>
    <string name="dual_mode">Modo duplo</string>
    <string name="summary_enable_dual_mode">Veja traduções on-line e off-line.</string>
    <string name="manage_offline_model">Gerenciar modelos off-line</string>
    <string name="summary_manage_offline_model">Faça download, atualize e exclua modelos off-line</string>
    <string name="no_download_models">Não há modelos disponíveis para download</string>
    <string name="title_handwriting_input">Escrita</string>
    <string name="handwriting_languages">Idiomas para ativação da escrita</string>
    <string name="handwriting_settings">Escrita</string>
    <string name="ok">OK</string>
    <string name="msg_error_intent_web_search">Falha ao pesquisar o texto especificado na web.</string>
    <string name="msg_error_intent_web_translate">Falha ao traduzir a página da web.</string>
    <string name="msg_error_intent_voice_input">Falha ao realizar a entrada de voz.</string>
    <string name="text_input_tap_to_capture">Toque para capturar o texto.</string>
    <string name="text_input_cannot_load_image">Falha ao carregar imagem.</string>
    <string name="label_camera_input">Entrada de câmera</string>
    <string name="camera_logging_dialog1">Você enviará imagens da câmera ao Google para reconhecer o texto.</string>
    <string name="camera_logging_dialog2">Você também pode alterar suas preferências nas configurações de visualização mais tarde.</string>
    <string name="camera_logging_pref">Ajude a melhorar nosso serviço permitindo que o Google guarde suas imagens relacionadas à tradução.</string>
</resources>
