<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gf_app_name">Google Feedback</string>
    <string name="gf_back">Quay lại</string>
    <string name="gf_feedback">Phản hồi</string>
    <string name="gf_user_account">Tài khoản người dùng</string>
    <string name="gf_anonymous">Ẩn danh</string>
    <string name="gf_choose_an_account">Chọn một tài khoản</string>
    <string name="gf_report_feedback">Báo cáo phản hồi</string>
    <string name="gf_screenshot_preview">Xem trước ảnh chụp màn hình</string>
    <string name="gf_preview">Xem trước</string>
    <string name="gf_send">Gửi</string>
    <string name="gf_preview_feedback">Xem trước phản hồi</string>
    <string name="gf_no_data">Không có dữ liệu</string>
    <string name="gf_privacy">Bảo mật</string>
    <string name="gf_include_system_data">Bao gồm dữ liệu hệ thống</string>
    <string name="gf_include_screenshot">Bao gồm ảnh chụp màn hình</string>
    <string name="gf_this_will_help">Chia sẻ dữ liệu hệ thống với Google nhằm chẩn đoán tốt hơn sự cố.</string>
    <string name="gf_this_will_help_screenshot">Gửi ảnh chụp màn hình của trang cuối cùng mà bạn truy cập.</string>
    <string name="gf_unknown_app">Ứng dụng không xác định</string>
    <string name="gf_report_being_sent">Xin cảm ơn, báo cáo của bạn đang được gửi đi.</string>
    <string name="gf_report_sent_failure">Rất tiếc, đã xảy ra lỗi khi gửi báo cáo của bạn.</string>
    <string name="gf_report_queued">Có vẻ như thiết bị của bạn đang ngoại tuyến. Chúng tôi sẽ thử lại khi bạn được kết nối.</string>
    <string name="gf_optional_description">Mô tả (tuỳ chọn)</string>
    <string name="gf_system_log">Nhật ký hệ thống</string>
    <string name="gf_sys_logs">Nhật ký hệ thống</string>
    <string name="gf_privacy_policy">Chính sách bảo mật</string>
    <string name="gf_privacy_text">Bằng cách chọn [Gửi] bạn đã xác nhận và đồng ý rằng Google có thể sử dụng mọi thông tin có trong báo cáo phản hồi theo các chính sách bảo mật của Google áp dụng cho ứng dụng mà bạn tạo báo cáo qua đó. Bạn đồng ý rằng Google có thể sử dụng phản hồi do bạn cung cấp để cải thiện bất kỳ sản phẩm hay dịch vụ nào của Google.</string>
    <string name="gf_build_view">Dữ liệu phiên bản</string>
    <string name="gf_network_data">Mạng</string>
    <string name="gf_network_name">Tên mạng</string>
    <string name="gf_error_report_system">Hệ thống</string>
    <string name="gf_error_report_package_version">Phiên bản gói</string>
    <string name="gf_error_report_package_version_name">Tên phiên bản gói</string>
    <string name="gf_error_report_package_name">Tên gói</string>
    <string name="gf_error_report_installer_package_name">Đã cài đặt bởi</string>
    <string name="gf_error_report_process_name">Tên quá trình</string>
    <string name="gf_error_report_time">Thời gian</string>
    <string name="gf_error_report_description">Mô tả</string>
    <string name="gf_error_report_device">Thiết bị</string>
    <string name="gf_error_report_build_id">Id phiên bản</string>
    <string name="gf_error_report_build_type">Loại phiên bản</string>
    <string name="gf_error_report_model">Mẫu</string>
    <string name="gf_error_report_product">Sản phẩm</string>
    <string name="gf_error_report_sdk_version">Phiên bản SDK</string>
    <string name="gf_error_report_release">Bản phát hành</string>
    <string name="gf_error_report_incremental">Phiên bản cải tiến</string>
    <string name="gf_error_report_codename">Tên mã</string>
    <string name="gf_error_report_board">Bảng</string>
    <string name="gf_error_report_brand">Thương hiệu</string>
    <string name="gf_error_report_user_accounts">Số lượng Tài khoản Google</string>
    <string name="gf_error_report_installed_packages">Ứng dụng đã cài đặt</string>
    <string name="gf_error_report_running_apps">Ứng dụng đang hoạt động</string>
    <string name="gf_error_report_system_log">Nhật ký hệ thống</string>
    <string name="gf_error_report_system_app">Ứng dụng hệ thống</string>
    <string name="gf_error_report_running_service_details">Chi tiết</string>
    <string name="gf_should_submit_on_empty_description">Bạn chưa nhập mô tả sự cố. Bạn có chắc chắn muốn gửi phản hồi không có mô tả không?</string>
    <string name="gf_should_submit_anonymously">Bạn đang gửi phản hồi một cách ẩn danh. Địa chỉ email của bạn có thể giúp chúng tôi gỡ lỗi sự cố bạn đã báo cáo tốt hơn. Bạn có chắc chắn muốn tiếp tục không?</string>
    <string name="gf_yes">Có</string>
    <string name="gf_no">Không</string>
    <string name="text_input_tap_to_read">Chạm để đọc văn bản.</string>
    <string name="text_input_hold_steady">Giữ ổn định…</string>
    <string name="text_input_use_finger_to_highlight">Sử dụng ngón tay của bạn để đánh dấu văn bản.</string>
    <string name="text_input_no_text">Không tìm thấy văn bản nào.</string>
    <string name="text_input_use_two_fingers_to_pan">Sử dụng hai ngón tay để xoay.</string>
    <string name="text_input_cannot_open_camera">Không thể mở máy ảnh.</string>
    <string name="app_name">Google Dịch</string>
    <string name="short_app_name">dịch</string>
    <string name="short_app_launcher_name">Dịch</string>
    <string name="label_feature_new">Mới!</string>
    <string name="label_feature_alpha">Alpha!</string>
    <string name="label_feature_beta">Beta!</string>
    <string name="description_star">Gắn dấu sao</string>
    <string name="description_tts_speaker">Loa</string>
    <string name="description_keyboard">Bàn phím</string>
    <string name="description_speech">Micrô</string>
    <string name="description_handwriting">Chữ viết tay</string>
    <string name="description_camera">Máy ảnh</string>
    <string name="description_search">Tìm kiếm</string>
    <string name="description_translate">Dịch</string>
    <string name="btn_translate">Dịch</string>
    <string name="msg_error_swap_language">Không thể hoán đổi ngôn ngữ.</string>
    <string name="hint_input_text_auto">Nhập văn bản bằng ngôn ngữ bất kỳ</string>
    <string name="hint_handwriting_input_text">Viết vào đây</string>
    <string name="label_suggested_translations">Bản dịch được đề xuất</string>
    <string name="description_clear_input">Xóa văn bản nhập</string>
    <string name="label_starred">Có gắn dấu sao</string>
    <string name="label_favorite">Bản dịch yêu thích</string>
    <string name="label_favorites">Bản dịch yêu thích</string>
    <string name="label_history">Lịch sử</string>
    <string name="msg_no_history">Không có bản dịch cũ.</string>
    <string name="msg_no_starred_translation">Không có bản dịch nào được gắn dấu sao.</string>
    <string name="msg_no_favorite_translation">Không có bản dịch yêu thích.</string>
    <string name="msg_no_favorite_translation_hint">Nhấp vào dấu sao bên cạnh bản dịch để đánh dấu làm bản dịch yêu thích.</string>
    <string name="msg_loading">Đang tải…</string>
    <string name="msg_confirm_remove_all_entry">Xóa tất cả mục nhập?</string>
    <string name="msg_confirm_remove_displayed_entry">Xóa tất cả mục nhập được hiển thị?</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="context_menu_translate">Dịch</string>
    <string name="context_menu_remove">Xóa</string>
    <string name="context_menu_star">Gắn dấu sao</string>
    <string name="context_menu_unstar">Bỏ dấu sao</string>
    <string name="context_menu_search">Tìm kiếm trên web</string>
    <string name="context_menu_search_input_text">Tìm kiếm văn bản gốc trên web</string>
    <string name="context_menu_search_translation">Tìm kiếm bản dịch trên web</string>
    <string name="msg_deleting">Đang xóa…</string>
    <string name="menu_remove_all">Xóa tất cả</string>
    <string name="menu_sort">Sắp xếp</string>
    <string name="menu_sort_by_time">Sắp xếp theo thời gian</string>
    <string name="menu_sort_alphabetically">Sắp xếp theo thứ tự abc</string>
    <string name="menu_filter">Bộ lọc</string>
    <string name="msg_filter">Nhập để lọc</string>
    <string name="menu_star_all">Gắn dấu sao tất cả</string>
    <string name="menu_unstar_all">Bỏ dấu sao tất cả</string>
    <string name="msg_translation_error">Lỗi dịch.</string>
    <string name="msg_network_error">Lỗi mạng. Vui lòng kiểm tra kết nối của bạn.</string>
    <string name="msg_translating">Đang dịch…</string>
    <string name="msg_speaking">Nói bằng: %s…</string>
    <string name="label_translation_alpha">Bản dịch alpha (thử nghiệm)</string>
    <string name="menu_home">Trang chủ</string>
    <string name="menu_send">Gửi</string>
    <string name="menu_share">Chia sẻ</string>
    <string name="title_send_chooser">Gửi bản dịch bằng</string>
    <string name="msg_send_translation_subject">Tin nhắn dịch bởi Google Dịch</string>
    <string name="label_automatic_translation">Bản dịch tự động (%s):</string>
    <string name="label_original_text">Văn bản gốc (%s):</string>
    <string name="context_menu_copy_text">Sao chép</string>
    <string name="context_menu_copy">Sao chép bản dịch</string>
    <string name="toast_message_copy">Bản dịch đã được sao chép.</string>
    <string name="context_menu_copy_input_text">Sao chép văn bản gốc</string>
    <string name="toast_message_copy_input_text">Văn bản gốc đã được sao chép.</string>
    <string name="description_supersize">Hiện kết quả dịch ở chế độ toàn màn hình</string>
    <string name="description_rotate_to_supersize">Xoay thiết bị để hiển thị bản dịch ở chế độ toàn màn hình</string>
    <string name="btn_close">Đóng</string>
    <string name="btn_more_languages">Khác…</string>
    <string name="label_language_from">Từ</string>
    <string name="label_language_to">Sang</string>
    <string name="title_select_languages">Chọn ngôn ngữ</string>
    <string name="title_recently_used_pairs">Ngôn ngữ được sử dụng gần đây</string>
    <string name="label_translate_to">Dịch sang:</string>
    <string name="label_translate_from">Dịch từ:</string>
    <string name="annotation_rencently_used">Được sử dụng gần đây</string>
    <string name="annotation_ui_language">Ngôn ngữ của thiết bị</string>
    <string name="description_swap">Hoán đổi ngôn ngữ nguồn và đích</string>
    <string name="title_settings">Cài đặt</string>
    <string name="title_voice_input_settings">Cài đặt nhập dữ liệu bằng giọng nói</string>
    <string name="title_voice_input_locale_settings">Cài đặt ngôn ngữ</string>
    <string name="summary_voice_input_settings">Chọn tùy chọn nhập dữ liệu bằng giọng nói</string>
    <string name="title_voice_input_languages">Chọn ngôn ngữ nhập dữ liệu bằng giọng nói</string>
    <string name="summary_voice_input_locale_default">Ngôn ngữ mặc định</string>
    <string name="title_about">Giới thiệu</string>
    <string name="summary_about">Giới thiệu về Google Dịch</string>
    <string name="btn_accept">Chấp nhận</string>
    <string name="btn_decline">Từ chối</string>
    <string name="title_conversation_input_confirm">Xác nhận dữ liệu nhập</string>
    <string name="summary_conversation_input_confirm">Hãy đợi xác nhận trước khi dịch</string>
    <string name="title_tts_preference">Tùy chọn Chuyển văn bản thành giọng nói của mạng</string>
    <string name="summary_prefer_network_tts">Sử dụng tính năng nhập văn bản bằng giọng nói của mạng chất lượng cao. Sử dụng thêm dữ liệu.</string>
    <string name="title_instant_translation_preference">Dịch nhanh</string>
    <string name="summary_prefer_instant_translation">Dịch trong thời gian thực khi bạn nhập văn bản. Sử dụng nhiều dữ liệu hơn.</string>
    <string name="msg_network_tts_error">Hiện không có giọng nói đầu ra. Vui lòng kiểm tra kết nối mạng của bạn.</string>
    <string name="msg_network_tts_too_long">Hiện không có giọng nói đầu ra: Văn bản quá dài.</string>
    <string name="msg_tts_volume_off">Âm lượng đang bị tắt.</string>
    <string name="about_info"><b>Phiên bản</b>"
%1$s gói %2$s

"<b>Đề xuất? Sự cố? Phản hồi? </b></string>
    <string name="copyright">© 2012 Google Inc.</string>
    <string name="label_send_email">Gửi email cho chúng tôi</string>
    <string name="label_send_feedback">Gửi phản hồi</string>
    <string name="email">android-apps-support+translate@google.com</string>
    <string name="email_app_chooser">Gửi email bằng</string>
    <string name="email_title">Phản hồi của Google Dịch</string>
    <string name="label_related_phrases">Cụm từ có liên quan</string>
    <string name="label_synonym">Từ đồng nghĩa</string>
    <string name="label_near_synonym">Từ gần đồng nghĩa</string>
    <string name="label_antonym">Từ trái nghĩa</string>
    <string name="label_near_antonym">Từ gần trái nghĩa</string>
    <string name="label_see_also">Xem thêm</string>
    <string name="label_irregular">Bất thường</string>
    <string name="label_dictionary">Từ điển</string>
    <string name="label_web_trans">Bản dịch trên web</string>
    <string name="label_web_defs">Định nghĩa trên web</string>
    <string name="label_images">Hình ảnh</string>
    <string name="label_more">Khác</string>
    <string name="label_less">Ít hơn</string>
    <string name="msg_dr_eye_attribution">Kết quả được cung cấp một phần bởi Dr.eye</string>
    <string name="msg_did_you_mean">Ý của bạn là:</string>
    <string name="msg_no_result">Không có kết quả nào</string>
    <string name="msg_no_sms">Không có tin nhắn SMS</string>
    <string name="title_sms_picker">Chọn tin nhắn SMS</string>
    <string name="menu_translate_sms">Dịch SMS</string>
    <string name="title_sms_translation">Dịch SMS</string>
    <string name="title_text_translation">Dịch tin nhắn văn bản</string>
    <string name="menu_conversation_mode">Cuộc hội thoại</string>
    <string name="menu_conversation_mode_help">Trợ giúp</string>
    <string name="conversation_mode">Chế độ cuộc hội thoại</string>
    <string name="conversation_my_language">Ngôn ngữ của tôi:</string>
    <string name="conversation_their_language">Ngôn ngữ của họ:</string>
    <string name="label_start_conversation">Bắt đầu cuộc hội thoại</string>
    <string name="label_enter_conversation">Vào chế độ cuộc hội thoại</string>
    <string name="label_speak_in_language">Nói bằng tiếng Việt</string>
    <string name="label_speak">Nói</string>
    <string name="label_reply_in_language">Trả lời bằng tiếng Việt</string>
    <string name="label_reply">Trả lời</string>
    <string name="label_speak_more_in_language">Nói thêm tiếng Việt</string>
    <string name="label_speak_again">Nói lại</string>
    <string name="label_more_language">Thêm tiếng Anh</string>
    <string name="label_speak_now">Nói ngay bây giờ</string>
    <string name="label_did_you_say">Bạn muốn nói:</string>
    <string name="label_about_to_speak">Chuẩn bị nói ...</string>
    <string name="label_right">Đúng</string>
    <string name="label_short_wrong">Sai</string>
    <string name="label_ok">OK</string>
    <string name="label_cancel">Hủy</string>
    <string name="label_continue">Tiếp tục</string>
    <string name="label_continue_to_proceed">Nhấn Tiếp tục để thực hiện tiếp.</string>
    <string name="msg_voice_input_not_supported">Nhập dữ liệu bằng giọng nói không được hỗ trợ!</string>
    <string name="description_conversation_voice_input">Nhập dữ liệu bằng giọng nói</string>
    <string name="description_conversation_more_voice_input">Nhập dữ liệu bằng giọng nói khác</string>
    <string name="description_conversation_help">Trợ giúp chế độ cuộc hội thoại</string>
    <string name="description_enter_conversation_mode">Vào chế độ cuộc hội thoại</string>
    <string name="description_sms_translation">Bản dịch SMS</string>
    <string name="description_history">Lịch sử</string>
    <string name="hint_input_selector">Chọn ngôn ngữ ở trên</string>
    <string name="hint_language_selector">Chọn ngôn ngữ</string>
    <string name="hint_language_selector_short">Chọn</string>
    <string name="hint_input_text_box">Nhập văn bản dưới đây</string>
    <string name="hint_conversation_speak_button">Bấm để nói bên dưới</string>
    <string name="lang_ar_dz">Tiếng Ả Rập (Algeria)</string>
    <string name="lang_ar_eg">Tiếng Ả Rập (Ai Cập)</string>
    <string name="lang_ar_bh">Tiếng Ả Rập (Bahrain)</string>
    <string name="lang_ar_om">Tiếng Ả Rập (Oman)</string>
    <string name="lang_ar_ps">Tiếng Ả Rập (Lãnh thổ Palestin)</string>
    <string name="lang_ar_iq">Tiếng Ả Rập (I-rắc)</string>
    <string name="lang_ar_il">Tiếng Ả Rập (Israel)</string>
    <string name="lang_ar_jo">Tiếng Ả Rập (Jordan)</string>
    <string name="lang_ar_kw">Tiếng Ả Rập (Kuwait)</string>
    <string name="lang_ar_lb">Tiếng Ả Rập (Li Băng)</string>
    <string name="lang_ar_ly">Tiếng Ả Rập (Li-bi)</string>
    <string name="lang_ar_ma">Tiếng Ả Rập (Ma-rốc)</string>
    <string name="lang_ar_qa">Tiếng Ả Rập (Qatar)</string>
    <string name="lang_ar_sa">Tiếng Ả Rập (Ả-rập Xê-út)</string>
    <string name="lang_ar_sd">Tiếng Ả Rập (Sudan)</string>
    <string name="lang_ar_sy">Tiếng Ả Rập (Syria)</string>
    <string name="lang_ar_tn">Tiếng Ả Rập (Tunisia)</string>
    <string name="lang_ar_ae">Tiếng Ả Rập (Các Tiểu vương quốc Ả Rập Thống nhất)</string>
    <string name="lang_ar_ye">Tiếng Ả Rập (Yemen)</string>
    <string name="lang_cmn_hans_cn">Tiếng Trung, Phổ thông (Trung Quốc, Giản thể)</string>
    <string name="lang_cmn_hans_hk">Tiếng Trung Quan thoại (Hồng Kông, Giản thể)</string>
    <string name="lang_cmn_hant_hk">Tiếng Trung Quan thoại (Hồng Kông, Phồn thể)</string>
    <string name="lang_cmn_hans_sg">Tiếng Trung Quan thoại (Singapore, Giản thể)</string>
    <string name="lang_cmn_hans_tw">Tiếng Trung Quan thoại (Đài Loan, Giản thể)</string>
    <string name="lang_cmn_hant_tw">Tiếng Trung, Phổ thông (Đài Loan, Phồn thể)</string>
    <string name="lang_yue_hans_cn">Tiếng Trung Quảng Đông (Trung Quốc, Giản thể)</string>
    <string name="lang_yue_hant_hk">Tiếng Trung, Yue (Hồng Kông, Phồn thể)</string>
    <string name="lang_nl_be">Tiếng Hà Lan (Bỉ)</string>
    <string name="lang_nl_nl">Tiếng Hà Lan (Hà Lan)</string>
    <string name="lang_en_au">Tiếng Anh (Úc)</string>
    <string name="lang_en_bd">Tiếng Anh (Bangladesh)</string>
    <string name="lang_en_ca">Tiếng Anh (Canada)</string>
    <string name="lang_en_hk">Tiếng Anh (Hồng Kông)</string>
    <string name="lang_en_in">Tiếng Anh (Ấn Độ)</string>
    <string name="lang_en_ie">Tiếng Anh (Ai Len)</string>
    <string name="lang_en_ke">Tiếng Anh (Kenya)</string>
    <string name="lang_en_my">Tiếng Anh (Malaysia)</string>
    <string name="lang_en_nz">Tiếng Anh (New Zealand)</string>
    <string name="lang_en_ng">Tiếng Anh (Nigeria)</string>
    <string name="lang_en_pk">Tiếng Anh (Pakistan)</string>
    <string name="lang_en_ph">Tiếng Anh (Philipin)</string>
    <string name="lang_en_sg">Tiếng Anh (Singapore)</string>
    <string name="lang_en_za">Tiếng Anh (Nam Phi)</string>
    <string name="lang_en_sd">Tiếng Anh (Sudan)</string>
    <string name="lang_en_tz">Tiếng Anh (Tanzania)</string>
    <string name="lang_en_ug">Tiếng Anh (Uganda)</string>
    <string name="lang_en_gb">Tiếng Anh (Anh)</string>
    <string name="lang_en_us">Tiếng Anh (Mỹ)</string>
    <string name="lang_en_001">Tiếng Anh (Chung)</string>
    <string name="lang_fr_be">Tiếng Pháp (Bỉ)</string>
    <string name="lang_fr_ca">Tiếng Pháp (Canada)</string>
    <string name="lang_fr_fr">Tiếng Pháp (Pháp)</string>
    <string name="lang_fr_ch">Tiếng Pháp (Thụy Sĩ)</string>
    <string name="lang_de_at">Tiếng Đức (Áo)</string>
    <string name="lang_de_de">Tiếng Đức (Đức)</string>
    <string name="lang_de_ch">Tiếng Đức (Thụy Sĩ)</string>
    <string name="lang_de_li">Tiếng Đức (Liechtenstein)</string>
    <string name="lang_it_it">Tiếng Ý (Ý)</string>
    <string name="lang_it_ch">Tiếng Ý (Thụy Sĩ)</string>
    <string name="lang_ms_my">Tiếng Malay (Malaysia)</string>
    <string name="lang_ms_sg">Tiếng Malay (Singapore)</string>
    <string name="lang_pt_ao">Tiếng Bồ Đào Nha (Angola)</string>
    <string name="lang_pt_br">Tiếng Bồ Đào Nha (Braxin)</string>
    <string name="lang_pt_pt">Tiếng Bồ Đào Nha (Bồ Đào Nha)</string>
    <string name="lang_ru_by">Tiếng Nga (Belarus)</string>
    <string name="lang_ru_ru">Tiếng Nga (Nga)</string>
    <string name="lang_es_ar">Tiếng Tây Ban Nha (Argentina)</string>
    <string name="lang_es_bo">Tiếng Tây Ban Nha (Bolivia)</string>
    <string name="lang_es_cl">Tiếng Tây Ban Nha (Chi Lê)</string>
    <string name="lang_es_co">Tiếng Tây Ban Nha (Colombia)</string>
    <string name="lang_es_cr">Tiếng Tây Ban Nha (Costa Rica)</string>
    <string name="lang_es_cu">Tiếng Tây Ban Nha (Cuba)</string>
    <string name="lang_es_do">Tiếng Tây Ban Nha (Cộng hòa Dominica)</string>
    <string name="lang_es_ec">Tiếng Tây Ban Nha (Ecuador)</string>
    <string name="lang_es_sv">Tiếng Tây Ban Nha (El Salvador)</string>
    <string name="lang_es_gt">Tiếng Tây Ban Nha (Guatemala)</string>
    <string name="lang_es_hn">Tiếng Tây Ban Nha (Honduras)</string>
    <string name="lang_es_mx">Tiếng Tây Ban Nha (Mexico)</string>
    <string name="lang_es_ni">Tiếng Tây Ban Nha (Nicaragua)</string>
    <string name="lang_es_pa">Tiếng Tây Ban Nha (Panama)</string>
    <string name="lang_es_py">Tiếng Tây Ban Nha (Paraguay)</string>
    <string name="lang_es_pe">Tiếng Tây Ban Nha (Peru)</string>
    <string name="lang_es_pr">Tiếng Tây Ban Nha (Puerto Rico)</string>
    <string name="lang_es_es">Tiếng Tây Ban Nha (Tây Ban Nha)</string>
    <string name="lang_es_us">Tiếng Tây Ban Nha (Mỹ)</string>
    <string name="lang_es_uy">Tiếng Tây Ban Nha (Uruguay)</string>
    <string name="lang_es_ve">Tiếng Tây Ban Nha (Venezuela)</string>
    <string name="lang_sw_ke">Tiếng Swahili (Kenya)</string>
    <string name="lang_sw_tz">Tiếng Swahili (Tanzania)</string>
    <string name="lang_sw_ug">Tiếng Swahili (Uganda)</string>
    <string name="lang_sv_fi">Tiếng Thụy Điển (Phần Lan)</string>
    <string name="lang_sv_se">Tiếng Thụy Điển (Thụy Điển)</string>
    <string name="working">Đang hoạt động</string>
    <string name="no_match">Ko tìm thấy k.quả phù hợp</string>
    <string name="network_error">Sự cố kết nối</string>
    <string name="server_error">Sự cố máy chủ</string>
    <string name="audio_error">Sự cố âm thanh</string>
    <string name="recognizer_busy_error">Trình nhận dạng tiếng nói bận</string>
    <string name="speech_timeout">Ko nghe thấy tiếng</string>
    <string name="error">Sự cố không xác định</string>
    <string name="welcome_title">Với Google Dịch bạn có thể:</string>
    <string name="welcome_text">"%1$s Dịch văn bản qua lại giữa trên 60 ngôn ngữ
%2$s Dịch bằng cách nói và nghe các bản dịch được phát âm thành tiếng của bạn
%3$s Truy cập các bản dịch ưa thích của bạn và lịch sử ở chế độ ngoại tuyến
%4$s Xem kết quả tra từ điển cho các từ"</string>
    <string name="welcome_terms">Xem lại <a href="http://m.google.com/tos">điều khoản dịch vụ cho điện thoại di động</a></string>
    <string name="about_terms"><a href="http://m.google.com/tos">Điều khoản dịch vụ</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">Chính sách bảo mật</a></string>
    <string name="offline_translate">Dịch ngoại tuyến</string>
    <string name="summary_offline_translate">Dịch không sử dụng kết nối mạng</string>
    <string name="default_enable_offline_translate_mode">mặc định bật chế độ dịch ngoại tuyến</string>
    <string name="offline_translate_mode">Chế độ ngoại tuyến</string>
    <string name="summary_enable_offline_translate_mode">Luôn sử dụng dịch ngoại tuyến bất kể trạng thái mạng là gì</string>
    <string name="default_enable_dual_mode">mặc định bật chế độ kép</string>
    <string name="dual_mode">Chế độ kép</string>
    <string name="summary_enable_dual_mode">Trả lại cả bản dịch trực tuyến và ngoại tuyến.</string>
    <string name="manage_offline_model">Quản lý mô hình ngoại tuyến</string>
    <string name="summary_manage_offline_model">Tải xuống, cập nhật và xóa mô hình ngoại tuyến</string>
    <string name="no_download_models">Không có mô hình nào để tải xuống</string>
    <string name="title_handwriting_input">Chữ viết tay</string>
    <string name="handwriting_languages">Ngôn ngữ hỗ trợ chữ viết tay</string>
    <string name="handwriting_settings">Chữ viết tay</string>
    <string name="ok">OK</string>
    <string name="msg_error_intent_web_search">Không thể tìm kiếm văn bản được chỉ định trên web.</string>
    <string name="msg_error_intent_web_translate">Không thể dịch trang web.</string>
    <string name="msg_error_intent_voice_input">Không thể thực hiện nhập bằng giọng nói.</string>
    <string name="text_input_tap_to_capture">Chạm để chụp văn bản.</string>
    <string name="text_input_cannot_load_image">Không thể tải ảnh lên.</string>
    <string name="label_camera_input">Dữ liệu vào camera</string>
    <string name="camera_logging_dialog1">Bạn sẽ gửi ảnh trong camera tới Google để nhận dạng văn bản.</string>
    <string name="camera_logging_dialog2">Bạn cũng có thể thay đổi tùy chọn của bạn từ chế độ xem Cài đặt sau.</string>
    <string name="camera_logging_pref">Hãy giúp cải tiến dịch vụ của chúng tôi bằng cách cho phép Google giữ lại hình ảnh liên quan đến bản dịch.</string>
</resources>
