Manifest-Version: 1.0
Created-By: 1.7.0-google-v5 (Google Inc.)

Name: res/drawable/spinner_icon_translate_bw.png
SHA1-Digest: CBfW1neTJMH9RGUUFfVIcyEGpu4=

Name: res/drawable/ic_menu_sort_alphabetically.png
SHA1-Digest: qhHkaYEU91sCEpc1Ni3xiL9nTQQ=

Name: res/layout/gf_expandable_row.xml
SHA1-Digest: +u3f4YmoIqZF1yUvhj/47+vvc7E=

Name: res/layout/translation_panel.xml
SHA1-Digest: 7CpONzaAvDPYlFbWrYojVHWGn9A=

Name: res/drawable-mdpi/ic_menu_sms.png
SHA1-Digest: AgteWu9aQv566TfmbPom5eMMQFE=

Name: res/layout/gf_screenshot_row.xml
SHA1-Digest: XtjqibxOL2NEghGvX2+/h2ROg4w=

Name: res/drawable/btn_popup_right_focused.9.png
SHA1-Digest: CQra2SFd9ktxQrEiEVMAdu+RGy8=

Name: res/drawable-xhdpi/ic_feedback_icon.png
SHA1-Digest: a9B/rBWkxQMDAHpmySM5xwfS83o=

Name: res/drawable/btn_popup_center.xml
SHA1-Digest: VAg27alTmhmXjG7RxLqRgpwGdsE=

Name: res/drawable-hdpi/btn_right_pressed.9.png
SHA1-Digest: vIVvi7Frtzcxv+j3voKoLs1pdmo=

Name: res/drawable-xhdpi/btn_translatenow.png
SHA1-Digest: GM1zbatIU6vImlP8v6L0Bm12Rqw=

Name: res/drawable-ldpi/handwriting_extra_row_bg_tile.png
SHA1-Digest: z7SdhC3O5J1FMPHHKWy3mxYghvA=

Name: res/menu/sms_picker_activity_menu.xml
SHA1-Digest: XwrwNbLc9s1LQQ5yLld2vu0lLvg=

Name: res/drawable-xhdpi/ic_menu_sort_alphabetically.png
SHA1-Digest: tZedBwWQkl7egCISM4lLD1mtY9c=

Name: res/menu/history_activity_menu.xml
SHA1-Digest: HhFw1S6oldDxUOMsnSsVUHYAQ5Y=

Name: res/drawable/btn_candidate_with_ellipsis.xml
SHA1-Digest: 41/eGVvHiQmMLmfwet/4HprHB74=

Name: res/drawable-hdpi/btn_translatenow.png
SHA1-Digest: LDtm8FQEYSA6rPfHZi5NJOvYFIY=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: /f34xYwskAvrKqRB+jFPzJ8rPJg=

Name: res/drawable/btn_edit_panel_actions.xml
SHA1-Digest: c+qV94fcpIcMxFuEr9cAoTaKRpQ=

Name: res/drawable-hdpi/conversation_bubble_left.9.png
SHA1-Digest: N/EEHu+tdiVb2hEE4cj7f2hChCw=

Name: res/drawable/spinner_114_3.png
SHA1-Digest: 8TZq+Y0bbDF4N6W/ltkx3YXFJ9U=

Name: res/drawable-ldpi/btn_translatenow_light_grey.png
SHA1-Digest: UISSlq1qIxoDIqs1QPVH0B2lMHk=

Name: res/drawable/mic_full.png
SHA1-Digest: rpRCKtpu2zZjdjWZKXqlV8Uww0k=

Name: res/drawable/btn_conv_bubble.xml
SHA1-Digest: Acbo60rQi4FNJC0q6XzzXbXdglM=

Name: res/drawable/btn_translatenow_light_grey.png
SHA1-Digest: UISSlq1qIxoDIqs1QPVH0B2lMHk=

Name: res/drawable/btn_candidate.xml
SHA1-Digest: 1nd+JEF/oSG4ch8GT7+CJzXi6P8=

Name: res/drawable-hdpi/btn_candidate_normal.9.png
SHA1-Digest: WYaxaZGJ/RiOziK5JEzU7yw0hfI=

Name: res/drawable-xhdpi/ic_query_build.png
SHA1-Digest: 17OESCFoGTgjVY1Xop2jurYK4Kc=

Name: res/drawable/btn_popup_right.xml
SHA1-Digest: AZ/5+K3I5+NXEWPNW9/HFvX7PDc=

Name: res/layout/gf_userfeedback_account_spinner.xml
SHA1-Digest: A3P4jNSto8DaWwJHYYYEvOiC83c=

Name: res/drawable-xhdpi/ic_supersize.png
SHA1-Digest: t/Y3pzSvwWYQE6umsETwtiwAz38=

Name: res/drawable-mdpi/white_spinner_focused.9.png
SHA1-Digest: TH6OxKDodTgwGQXsUZAft1Mp08w=

Name: res/drawable/spinner_114_6.png
SHA1-Digest: IU3t4ktkWXuSPnhd8yHWFlvbrUM=

Name: res/drawable-hdpi/ic_star_active.png
SHA1-Digest: V6FTXfS3tej4H5GRhRtMPK9VjWQ=

Name: res/layout-land/compatible_text_input_view.xml
SHA1-Digest: mw/cjohbKecUHpW562678hz0C7Y=

Name: res/layout/tts_icon_view.xml
SHA1-Digest: G+tPiKmh9jA75pvO/41vW3UAe9Y=

Name: res/drawable-hdpi/spinner_114_11.png
SHA1-Digest: qiO/iI6vZOtl2eBaZ+5TH3WGric=

Name: assets/images/btn_zoom_pressed.png
SHA1-Digest: zXcNuIYU4WuPUakOK7P9UQ8cwOg=

Name: res/drawable/btn_searchmic_normal.png
SHA1-Digest: AF3UfhFyojfCcaXWABMgmDFqXnQ=

Name: res/layout/language_spinner.xml
SHA1-Digest: 5ugd0QNP3AkPEZemnAgzgP8KPtM=

Name: res/drawable/btn_popup_left_focused.9.png
SHA1-Digest: iIcDc4h4Y19ym32FI3t8+zE6CkM=

Name: res/drawable-ldpi/ic_menu_delete.png
SHA1-Digest: v1u3oMuK0a4bPt3RhrhbIeWLw2A=

Name: res/drawable-xhdpi/ic_star_active.png
SHA1-Digest: FTpe8Ta66X0JFKdV8d0hY0Utflw=

Name: res/drawable-mdpi/action_bar_icon.png
SHA1-Digest: OqDrMvaKt/jZS16gUVU0WExpTZM=

Name: lib/armeabi/libimageutils-new.so
SHA1-Digest: fikqO1+odRANelXWY8KcUPx9hHo=

Name: res/drawable/btn_supersize.xml
SHA1-Digest: pJpRUaQDBDBSvezHEN7jDVidiBA=

Name: res/drawable-ldpi/ic_menu_sms.png
SHA1-Digest: /8vxKtbBu8hYe+q0jIlOw9HrZi4=

Name: res/drawable/spinner_114_8.png
SHA1-Digest: J6zAt7xTNXkKaI0Y5wE4Bl4+6UA=

Name: res/drawable/ic_send.xml
SHA1-Digest: P2h81hbsBBNkEEwMIBmaoO3TekE=

Name: assets/images/ic_staractive_focused.png
SHA1-Digest: n52AsHYWIXcP7S2SDB1gQGpDUHY=

Name: res/drawable-mdpi/btn_candidate_pressed.9.png
SHA1-Digest: 1k2MXbEsM7O3+el0vl9R66KLNNE=

Name: res/layout/entry.xml
SHA1-Digest: FjCIefNEIqhx0tHEWHvjhKcrXzU=

Name: res/drawable/vs_popup_item_selected.9.png
SHA1-Digest: vdNcknAbaCnfPU2yV4AzkgZkFV4=

Name: res/drawable/input_handwriting_unselected.png
SHA1-Digest: QrjnkyZrnBeR2KKfUvupm+ciFC8=

Name: res/drawable-xhdpi/progressbar_indeterminate_white7.png
SHA1-Digest: R9/MwZ9Cdb0fjZowlGYylGRykTk=

Name: lib/armeabi/libclientvision-new.so
SHA1-Digest: 9ZoeII6Sz7UoMSnVjVGiZnxZqxs=

Name: res/color/translate_title_colors.xml
SHA1-Digest: N5ivNh/JXa2d9NkArCXwAD3q4VE=

Name: res/layout/text_slot.xml
SHA1-Digest: lSqKMdYHVeJ8310D75xkdiWcFmE=

Name: res/drawable/btn_popup_left_default.9.png
SHA1-Digest: 3EL6lOQ+0nkGKFXL1uMz90Yhrzg=

Name: res/drawable/ic_menu_conv.png
SHA1-Digest: YzHs8ae2IZei+kcXgR85k2sMsIo=

Name: res/drawable-xhdpi/button_down.9.png
SHA1-Digest: RivPksZq0Vt5QFalWkurfPDPV7k=

Name: res/drawable/popup_buttons_bg.9.png
SHA1-Digest: VbXenuaOI8wFy1JCxS6mjqM/Njo=

Name: res/layout/sms_item.xml
SHA1-Digest: xEpVmiPIcSSKIxZZ7YeM4Ha3ffQ=

Name: res/drawable-hdpi/spinner_icon_conversation_bw.png
SHA1-Digest: Yalk9vRBqXZzU8d1x2GiiU6c8xQ=

Name: res/layout/gf_show_text_activity.xml
SHA1-Digest: /nrA7/WwJ77Q9vRtxK4Wv3oaRcY=

Name: res/drawable-hdpi/vs_dialog_green.9.png
SHA1-Digest: ss8RvxOX+3v/bZOijEuvLcn8nYE=

Name: res/drawable-mdpi/ic_star_active.png
SHA1-Digest: /NjuYivAg+wV2WhK9xzD2WxYC1Y=

Name: res/drawable-hdpi/sym_keyboard_space_orig.png
SHA1-Digest: 0VjKkeLPJtmeg8OoDp6kRxibBbs=

Name: res/drawable/vs_popup_item.xml
SHA1-Digest: 3/asTaj3aSWID0ZmziXpEnkjF2k=

Name: res/drawable-hdpi/spinner_114_2.png
SHA1-Digest: /6eUsQaLOE2RsInI5CTzoyLQV0M=

Name: res/drawable-xhdpi/btn_searchmic_normal.png
SHA1-Digest: Kq0zqKZZ1jcfdeqbqTxQicfFYPE=

Name: res/drawable/ic_settings_icon.png
SHA1-Digest: PtvDQyFosuX2XgkaieF23/ufpj8=

Name: assets/ArabicLicenses.txt
SHA1-Digest: WDiZ3TC1lf26u/jGRnwfWZhRZvc=

Name: res/drawable-hdpi/vs_popup_warning.png
SHA1-Digest: 5+FByLFK1yAtjVoq2V86Auyaa+g=

Name: res/drawable-hdpi/input_camera_unselected.png
SHA1-Digest: jBCLmgrsoqPQ4m4+/I2Cvj1KLrU=

Name: res/drawable-hdpi/input_voice_unselected.png
SHA1-Digest: MvorFQFA7q//oiwWhzyiuScMYw8=

Name: res/drawable-xhdpi/progressbar_indeterminate_white4.png
SHA1-Digest: JXsWw6Hb/GUl665Xd+ewVOQiJEs=

Name: res/drawable/input_keyboard.xml
SHA1-Digest: T6hrHxhPlKwu6n04B8K/TRQezdI=

Name: res/drawable-ldpi/spinner_icon_translate_bw.png
SHA1-Digest: CBfW1neTJMH9RGUUFfVIcyEGpu4=

Name: res/drawable/input_camera.xml
SHA1-Digest: 56F/Q3p5o49xB4vcyjT2H/BKPxQ=

Name: res/drawable-xhdpi/btn_handwriting_key_selected.9.png
SHA1-Digest: f5CZAuAc3QMWh37f9WBb3Ms75Ck=

Name: res/drawable/vs_dialog_correctbubble_right.9.png
SHA1-Digest: AJMWJA8gLDm0efZFmhMwj9APg/A=

Name: res/drawable-hdpi/white_spinner_focused.9.png
SHA1-Digest: imKjvPLKzKaHn58YocxZZugDbdI=

Name: res/drawable-hdpi/vs_dialog_correctbubble_center.9.png
SHA1-Digest: 4T15x1k2sag6S8SCAhot+/7nRYA=

Name: res/drawable-xhdpi/snapshot.png
SHA1-Digest: 5au2TnKBSJsWglTWw8oSaSFMqLU=

Name: res/drawable/ic_supersize.png
SHA1-Digest: jbPINr9oVZ+p/vkKHaul01sPaCE=

Name: assets/images/ic_listen_normal.png
SHA1-Digest: dRIWrChreRRKrmGW8s+wRv/V2d4=

Name: res/drawable/handwriting_gradient_bg.9.png
SHA1-Digest: 93TgouP0F0JLqQ28E4PvubAgx/Q=

Name: res/drawable/btn_input_selector.xml
SHA1-Digest: +t1txb3bMd+eeHsqedY1YH4BU+I=

Name: res/layout/gf_section_header_row.xml
SHA1-Digest: /M1GM/+uoOllgEpnMiF3TwZrw64=

Name: res/drawable-ldpi/ic_star_active.png
SHA1-Digest: /NjuYivAg+wV2WhK9xzD2WxYC1Y=

Name: res/drawable-hdpi/vs_popup_mic_full.png
SHA1-Digest: Wy1253Qyz0zpUAxgGTMfosGUUAk=

Name: res/drawable/progress_indeterminate_horizontal_white.xml
SHA1-Digest: /0fMZGZH9AVH5gqEyoIDA2xpLkQ=

Name: res/drawable/input_voice_selected.png
SHA1-Digest: RO8UfkAY/2GLwbHDtYAV8IOzPOY=

Name: res/drawable-xhdpi/ic_history_suggest.png
SHA1-Digest: HusINB62lJWM/RO47MOz5Rr37wA=

Name: res/drawable-xhdpi/spinner_icon_history_bw.png
SHA1-Digest: sNBXZn+EwAsAsNTv10E2McTpkJc=

Name: res/drawable/btn_popup_center_focused.9.png
SHA1-Digest: sO1+zsZLCtki+8SKlz9Gf1dtfZM=

Name: res/drawable/overlay_button.xml
SHA1-Digest: itozksiZHiDUSB61ELsRdP2PtyQ=

Name: res/drawable-ldpi/btn_searchmic_normal.png
SHA1-Digest: 9WSciV+P8+IOvypnFw5erdshVlY=

Name: assets/SILEOTSR.ttf
SHA1-Digest: igjAlkplB2PNXBZDl+etSM891JE=

Name: res/drawable-hdpi/vs_dialog_correctbubble_left.9.png
SHA1-Digest: ZZWdUVi19WadG1DXzwWZVnS2JFM=

Name: lib/armeabi/libzxing-new.so
SHA1-Digest: d42wsVShIpq9qq8gRPTO/004Vbs=

Name: res/drawable-xhdpi/dictionary_line_tile.9.png
SHA1-Digest: 9q/s+MnDotMCHl6xW7xxrTXL9NI=

Name: res/drawable/vs_popup_mic_edge.png
SHA1-Digest: 3UCNdtYvUMYOqRa5SH7iewCxeo4=

Name: res/drawable/btn_handwriting_keyboard_key.xml
SHA1-Digest: acpCYwmvDmggTyM28diChgxRlfs=

Name: res/drawable-hdpi/btn_popup_center_default.9.png
SHA1-Digest: 3EL6lOQ+0nkGKFXL1uMz90Yhrzg=

Name: res/drawable/btn_popup_right_default.9.png
SHA1-Digest: ZF+TToDV3V5sfLiWnNM1XBQ8MRw=

Name: res/drawable/vs_editordialog_bubble.9.png
SHA1-Digest: mQwVaLPsDm4uJ2608MQO3HXTiXE=

Name: res/drawable-hdpi/action_bar_icon.png
SHA1-Digest: +nUEUa9abB9NgJNUWFnh065J8rQ=

Name: res/drawable/vs_slot_title_pressed.9.png
SHA1-Digest: 9Sufar6QswUb7HucSaC4vMyXiJM=

Name: res/drawable-xhdpi/ic_btn_swap.png
SHA1-Digest: zuIV+SmtkGwslYKP9KPTkJJivpM=

Name: res/drawable-mdpi/input_handwriting_unselected.png
SHA1-Digest: QrjnkyZrnBeR2KKfUvupm+ciFC8=

Name: res/drawable/gf_icon.png
SHA1-Digest: DIHUcvKsbDluq+gsjpOvDB6idFA=

Name: res/drawable/vs_dialog_green.9.png
SHA1-Digest: DB++hMMP2id5w27cUL/sZhb0uGc=

Name: res/drawable-hdpi/sym_keyboard_settings.png
SHA1-Digest: 6E0icDPss+C1cM1VlT67vK4e9qo=

Name: res/drawable-hdpi/btn_popup_center_pressed.9.png
SHA1-Digest: W4pX6Rclf81nLv1vg+rz2KSgVto=

Name: res/drawable-hdpi/ic_menu_history.png
SHA1-Digest: uNLwaQH/N8cYwAc0A3+VwMsGn4g=

Name: res/drawable-ldpi/ic_menu_search.png
SHA1-Digest: +U+8+2rrPDcwf5U7VMfeB7PVNt4=

Name: res/drawable-mdpi/btn_searchmic_normal.png
SHA1-Digest: AF3UfhFyojfCcaXWABMgmDFqXnQ=

Name: res/drawable-hdpi/btn_popup_left_curved_pressed.9.png
SHA1-Digest: BlH9gDYTAu/a8ermDMwucOLWOR8=

Name: res/drawable/bg_language_switcher.xml
SHA1-Digest: qhL+9qzjxyBCDvFZNRI2qh0vVhU=

Name: res/drawable-ldpi/ic_menu_sort_alphabetically.png
SHA1-Digest: k8Qlxj2VDL8TAThUl+Bscuu/grk=

Name: res/drawable-ldpi/ic_copy.png
SHA1-Digest: r7rvzTer+mFw5GYFRv1cPbcMFMo=

Name: res/layout/debug_camera_frontend_urls.xml
SHA1-Digest: CwoiHgLR7YmcaM8+a+kFN/bFZp0=

Name: res/drawable-hdpi/ic_feedback_icon.png
SHA1-Digest: BPLeKlCGHjFpgXG3bEuim2oorLk=

Name: res/drawable-hdpi/ic_settings_icon.png
SHA1-Digest: vXb65OdrEPlZlpRbl55nGEokLm8=

Name: res/drawable-mdpi/refresh.png
SHA1-Digest: t2MxlBTnQI2Oz99TNExy1hZbWB8=

Name: res/layout/supersize_text_activity.xml
SHA1-Digest: emml8/Zb2ri8vojuiLUYHOyUlP0=

Name: res/drawable/spinner_114_2.png
SHA1-Digest: gP3oYIyQTILgMA/PvhJo33bBPq4=

Name: res/drawable/btn_star.xml
SHA1-Digest: zpPw6zQpw1ZmVJweyExM7gElWTY=

Name: res/drawable/spinner_114_4.png
SHA1-Digest: k+DPMT1oC0WJOISHKBTjyCxsDvo=

Name: res/color/history_tab_fg_colors.xml
SHA1-Digest: Tu1DGbIC7hsrovLz0jntLvo785A=

Name: res/drawable-hdpi/btn_popup_full_focused.9.png
SHA1-Digest: 3mWKCzgEouKjiQRr5zA+wdn55WE=

Name: res/drawable-xhdpi/ic_star_inactive.png
SHA1-Digest: JJOhE0kjXu1KvE8APUWfjTmbGJg=

Name: res/drawable/btn_popup_left_curved.xml
SHA1-Digest: ord69U2NqCsWAak1h4LrVk2AeYQ=

Name: res/drawable/vs_dialog_blue.9.png
SHA1-Digest: HU8s7koWTX/U41f0nEOvzxDoUTM=

Name: res/layout/chip_view.xml
SHA1-Digest: JlLCKCJ0XjmY4bov1Th47/zGyIA=

Name: lib/armeabi/libzxing-new-v7a.so
SHA1-Digest: 7BHOhMzx7oa7nJUqX+Q/B8rZn3w=

Name: res/drawable/btn_popup_full_pressed.9.png
SHA1-Digest: m8VTFmeMViM0pybyMIVBCRGXUG0=

Name: res/drawable/input_handwriting_selected.png
SHA1-Digest: JpbN6sZGYbqRbrByXusnTBCaboI=

Name: res/drawable/ic_send_button.png
SHA1-Digest: GfV2TunOJQqxgik8DjmGchGyH+4=

Name: res/drawable/ic_feedback.xml
SHA1-Digest: xix/HZ3xLo6qxy2ZeBvCHYoi3ek=

Name: res/drawable/spinner.xml
SHA1-Digest: ptaEOYXkz6Yl/+tLWAmrxJoV/jE=

Name: res/drawable/btn_popup_left_pressed.9.png
SHA1-Digest: qgtsUOWSgqcNSkMB+xV48kjxOMk=

Name: res/drawable-hdpi/ic_menu_delete.png
SHA1-Digest: eWKFsO/qgrJ3yV4oEbuyKMbSoiA=

Name: res/drawable-ldpi/spinner_icon_history_bw.png
SHA1-Digest: b8B70ka5SlM8PdjalfbXONpjHKY=

Name: res/drawable/clear_light_grey.png
SHA1-Digest: sOvSx2H+Kb6T7XvqzYCoWJgsgG0=

Name: res/drawable-mdpi/handwriting_extra_row_bg_tile.png
SHA1-Digest: z7SdhC3O5J1FMPHHKWy3mxYghvA=

Name: res/drawable-ldpi/switch_language.png
SHA1-Digest: 1TSjvQbv98EwIw2Xf21NPlnJ8oY=

Name: res/drawable/btn_right_pressed.9.png
SHA1-Digest: Pc9h9XS6L1FqAJ7uglYXAzibwxs=

Name: res/drawable-mdpi/btn_handwriting_key_selected.9.png
SHA1-Digest: Eq/Baw5CWcgbN/dtTlmEGA3zFkM=

Name: assets/images/expander_unexpanded.png
SHA1-Digest: dyms4va7YP8+c9hz6v7LQ+vyCYI=

Name: res/xml/handwriting_view_buttons.xml
SHA1-Digest: Qgiibfd4Ez8vcdnuDlfckLwNR/s=

Name: res/layout/gf_feedback_activity.xml
SHA1-Digest: WeU+6VrBLqP3Gz8kzAdAI5/h9JQ=

Name: res/drawable-hdpi/keyboard.png
SHA1-Digest: rh5FzvYAwxbtk+gHpQFx8xEyuQY=

Name: res/drawable-ldpi/action_bar_icon.png
SHA1-Digest: OqDrMvaKt/jZS16gUVU0WExpTZM=

Name: res/drawable-xhdpi/progressbar_indeterminate_white2.png
SHA1-Digest: XBKCoO9/5fdenbr7bjMovoC5Fr8=

Name: res/drawable/spinner_114_0.png
SHA1-Digest: RN1kF3ZixdMmxlfVlracYXplNdw=

Name: res/drawable-hdpi/btn_left_default.9.png
SHA1-Digest: xYKSPQPlcU/NRJ+HmBBH01g2poQ=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: CvXmkjnem4S/xarlik69zTepVM0=

Name: res/drawable/recognize_overlay_background.xml
SHA1-Digest: enZidpSa9hstzuF9eaD2H28io80=

Name: res/drawable-mdpi/clear.png
SHA1-Digest: 5j0k0iO13ZEK7HblL9kPjRWH4n8=

Name: res/drawable-hdpi/btn_popup_full_default.9.png
SHA1-Digest: 3EL6lOQ+0nkGKFXL1uMz90Yhrzg=

Name: res/drawable-ldpi/refresh.png
SHA1-Digest: gRJVH6ZciV/w/kM7KQ8efjbY9WQ=

Name: res/menu/translate_activity_menu.xml
SHA1-Digest: 6hPB7sxWanmQb3d+WWPsTda946c=

Name: res/drawable/dictionary_line_tile.9.png
SHA1-Digest: 9q/s+MnDotMCHl6xW7xxrTXL9NI=

Name: res/layout/text_input.xml
SHA1-Digest: SMydDM2YdHm8UBwu1FVgzWNN074=

Name: res/layout-v11/tab_menu_panel.xml
SHA1-Digest: bHtvqJCHAEEpRJWxk5Vd9AAhKLY=

Name: res/drawable/btn_left_default.9.png
SHA1-Digest: xYKSPQPlcU/NRJ+HmBBH01g2poQ=

Name: res/layout/conversation_activity.xml
SHA1-Digest: IektlZ/famIRuqwYDqn7zHaeuNc=

Name: res/layout/candidate.xml
SHA1-Digest: PnVGFBRh8+csKLrxOaKpLf7Swvo=

Name: res/layout/image_item.xml
SHA1-Digest: JqktV/ayNrlnFKsx+nH/vFQfYts=

Name: res/layout/handwriting_input_view.xml
SHA1-Digest: hfvirkLizhIxVCk3ABPfzjRWmNE=

Name: res/drawable-hdpi/btn_popup_right_focused.9.png
SHA1-Digest: CQra2SFd9ktxQrEiEVMAdu+RGy8=

Name: res/drawable-xhdpi/ic_copy.png
SHA1-Digest: zg5dg7LYHf6c73PtD6NjFRP4CUY=

Name: res/drawable-hdpi/mode_sym.png
SHA1-Digest: B904fahqrtp2tPXVIbdHr/fUjGY=

Name: res/drawable/btn_chip_selected.xml
SHA1-Digest: VrWmOGL1SQ9l5utKzyUAMT/gSG4=

Name: res/drawable-hdpi/handwriting_extra_row_bg_tile.png
SHA1-Digest: fdw2bTJER59Q0IGOq9UXS6DaLOc=

Name: res/drawable/ic_menu_search.png
SHA1-Digest: HY120iGlM+U+j3yP1kxOx3zn2K0=

Name: res/drawable-xhdpi/white_spinner_normal.9.png
SHA1-Digest: VVsmdpiRRVmtyH2KO4jm79mgfuA=

Name: res/drawable-ldpi/snapshot.png
SHA1-Digest: XQPR1SOFT8Rlfdnqd49vf7562EM=

Name: assets/images/expander_expanded_pressed.png
SHA1-Digest: P6LJeKYo7siXhpvKzvaggiQLnJg=

Name: res/drawable/sym_handwriting_input_method_keyboard.png
SHA1-Digest: ZVf0oET7Og63tgNMXj32TzdRTlc=

Name: res/drawable/btn_popup_left_curved_pressed.9.png
SHA1-Digest: BlH9gDYTAu/a8ermDMwucOLWOR8=

Name: res/drawable/btn_chip_unselected.xml
SHA1-Digest: wbG01ald2vwW3cSM7UaxIxZ2Qks=

Name: res/drawable-hdpi/btn_handwriting_key_unselected.9.png
SHA1-Digest: wO5yFi2J+PDfn3VuOsTabAebSds=

Name: res/drawable/ic_btn_swap.png
SHA1-Digest: zuIV+SmtkGwslYKP9KPTkJJivpM=

Name: AndroidManifest.xml
SHA1-Digest: LTNtDzWXhZLzQNc9xvPdztjPjdc=

Name: res/drawable-mdpi/spinner_icon_translate_bw.png
SHA1-Digest: CBfW1neTJMH9RGUUFfVIcyEGpu4=

Name: res/drawable-xhdpi/input_handwriting_unselected.png
SHA1-Digest: H58YqRchxUj8CRHxmzjPyfdOPwo=

Name: res/drawable-hdpi/handwriting_gradient_bg.9.png
SHA1-Digest: nT3I6ipCTvIVVlFdmopT990yjTE=

Name: res/layout/eula.xml
SHA1-Digest: ptjcylLZqJsChcT/7XDCY4lbBxQ=

Name: res/raw/pub.der
SHA1-Digest: n86THliF4Rr/Q8VoHc3/2/HYFW0=

Name: res/drawable-ldpi/spinner_icon_starred_bw.png
SHA1-Digest: z2sI3inDnbCGvEntuy74dXZULTE=

Name: res/drawable/input_keyboard_unselected.png
SHA1-Digest: oRNNc1jLK9qwzLNkmfB8DiPYoOQ=

Name: res/drawable-ldpi/input_camera_unselected.png
SHA1-Digest: N68dmxWYf6geXoQyYlTNoCMTQys=

Name: res/drawable/sym_keyboard_ellipsis.png
SHA1-Digest: napYPK/x4HmLfxb75mYHxlXvHtk=

Name: classes.dex
SHA1-Digest: HsclwDOh807jr19PJskYSFQXE7k=

Name: res/drawable-xhdpi/btn_translatenow_light_grey.png
SHA1-Digest: kW3J+28O5SC4MZtKe3goP7YnX8c=

Name: res/drawable-hdpi/btn_right_selected.9.png
SHA1-Digest: k3rZ2xL0BMethnKD35xpDHS/cCc=

Name: res/drawable/expander_ic_minimized.png
SHA1-Digest: wTEyYrQxAN9WRMHFeRteT/7RQ2U=

Name: res/layout/debug_camera_input_frontend_url.xml
SHA1-Digest: 7Q0NNIecDlXeLKyn2QiX4nz9Zf8=

Name: res/layout/empty_list_view.xml
SHA1-Digest: CyEvGdgUFvJMeoYxUYSl0hJu508=

Name: assets/images/btn_zoom_normal.png
SHA1-Digest: jhHUgVjmV/IV8+SVH39Sgt6a1ls=

Name: res/drawable-ldpi/ic_menu_history.png
SHA1-Digest: x0Sz2c6/1rXqitldWlPJu6gaq10=

Name: res/layout/recording_popup.xml
SHA1-Digest: 55FW2po6Z+nb+jMMTp1W+jhpIqM=

Name: res/drawable-xhdpi/ic_speak_tts.png
SHA1-Digest: E9zrmp7Cr2D9AmiG2gT4rRyDQB8=

Name: res/drawable-hdpi/mode_text.png
SHA1-Digest: b7T/KOtl19fZ7P1RB2HpfQCY1DA=

Name: res/drawable-mdpi/input_voice_unselected.png
SHA1-Digest: EiJ9StAn3ub9oeSZ8dPDrFBUrwE=

Name: res/drawable-xhdpi/progressbar_indeterminate_white8.png
SHA1-Digest: lYyOns2A1Ik+fI/neSn6yEYA1MY=

Name: res/raw/yuv2bw.fsh
SHA1-Digest: fHF8uO0bJuuEbYegUECJul89urg=

Name: res/drawable-xhdpi/ic_settings_icon.png
SHA1-Digest: 7YfNzgN8z5fmakufvjX7K+Lii2M=

Name: res/drawable/input_camera_unselected.png
SHA1-Digest: fF10/Kpd2OUZYLPCmQV4RbGIWzI=

Name: res/drawable/input_camera_selected.png
SHA1-Digest: BirG1w4TD/vNHYhzLFo+kOi2cGI=

Name: res/drawable/btn_clear_bg.xml
SHA1-Digest: fXvU5xo46TsV1q2rvhfv9OQiLuI=

Name: res/drawable/btn_popup_center_default.9.png
SHA1-Digest: 3EL6lOQ+0nkGKFXL1uMz90Yhrzg=

Name: res/drawable-xhdpi/spinner_icon_sms_translation_bw.png
SHA1-Digest: 8xiqscYGCEyA/EaKKK4mR2tMus4=

Name: res/drawable/btn_swap.xml
SHA1-Digest: 3rbCeEN5btxjnKRnPDjozUXPbTQ=

Name: res/drawable-xhdpi/white_spinner_focused.9.png
SHA1-Digest: 3vpUdG3Q4mouV4q/N49BwMovxsQ=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 6UUu5aRjnX1UYayNunkWZxB79e4=

Name: res/drawable-hdpi/vs_slot_title_norm.9.png
SHA1-Digest: Kk4p8zb3YmvCz7uYzVmSnvF/HhU=

Name: assets/images/spinner.gif
SHA1-Digest: MTuGfRH8Dda8bKR8M0u88YlWynY=

Name: res/drawable-mdpi/ic_speak_tts.png
SHA1-Digest: qsK8Nh4fIvOct4U04VPcFFbVlJ4=

Name: res/drawable/handwriting_extra_row_bg_tile.png
SHA1-Digest: z7SdhC3O5J1FMPHHKWy3mxYghvA=

Name: res/layout/candidates.xml
SHA1-Digest: JIX05MeHd27Rat/ONwXgD3JBnyA=

Name: assets/ScheherazadeRegOT.ttf
SHA1-Digest: cB0kdo+RqQi2DbM6sKCYQk2jCAg=

Name: res/layout/camera_logging_dialog.xml
SHA1-Digest: qnel0dEsrWlWHyK+CoIQ9Bcg3oM=

Name: res/drawable-mdpi/conversation_bubble_left.9.png
SHA1-Digest: elG7xLYT5pCrzMCkGRIMQselCBY=

Name: res/drawable/spinner_114_10.png
SHA1-Digest: NMXH0UGZzMU76PQNNKOE8Crsw9A=

Name: res/drawable-hdpi/spinner_114_3.png
SHA1-Digest: D9aEeq6HOSqItt83hjETDWIvj2E=

Name: res/drawable-mdpi/ic_share.png
SHA1-Digest: 9BdMKhsiAaEOik5aAD6u876HIDQ=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: UBXHoAGmseBGDwjR6/MFHfcIK7g=

Name: res/drawable-hdpi/clear.png
SHA1-Digest: Y7JjCmXMRYdfLx6Ps1D+/6rI1l0=

Name: res/drawable/spinner_114_5.png
SHA1-Digest: 8NFFOLS8NWLDV7Zg72vNTK0eQps=

Name: res/drawable-mdpi/ic_star_inactive.png
SHA1-Digest: eqkto1Bt9/rq3QBIduyVyse26DA=

Name: res/drawable-hdpi/vs_popup_item_selected.9.png
SHA1-Digest: ckTstZ3WH8yMxTMgbp7rFnnWJI0=

Name: res/drawable-hdpi/vs_dialog_yellow.9.png
SHA1-Digest: YVTHssuDp/7JQWNLK4mUKOvFwjs=

Name: res/menu/conversation_activity_menu.xml
SHA1-Digest: 9BF/MduAEMkBAcDz/t2g9nq7th4=

Name: res/drawable-hdpi/spinner_114_8.png
SHA1-Digest: +2rHQYjYQFIMEmVjAwXlOCs/f90=

Name: res/drawable-xhdpi/refresh.png
SHA1-Digest: qtm/U4oRHbaTH0IC5mLJfOZjJXQ=

Name: res/drawable-ldpi/ic_speak_tts.png
SHA1-Digest: qsK8Nh4fIvOct4U04VPcFFbVlJ4=

Name: res/drawable/spinner_icon_conversation_bw.png
SHA1-Digest: ctjZgh1zwawE81pEVHLid3PijJU=

Name: res/drawable/ic_menu_history.png
SHA1-Digest: d1kpBCLIFMqrHfS/rYqy1QndvNQ=

Name: res/drawable/ic_menu_delete.png
SHA1-Digest: t6hg2DWklEbNlR9qqlBkHSlsVH0=

Name: res/xml/searchable.xml
SHA1-Digest: LTKqVbtz0yyKHGWsnRbGlvu4GVo=

Name: res/drawable/input_voice.xml
SHA1-Digest: Mttjvz6JJzSnODOThJlwqFtCMe8=

Name: res/drawable-hdpi/conversation_bubble_right.9.png
SHA1-Digest: gcN7E29lFp2OTeybh8M9eypJnt8=

Name: res/drawable/ic_speak_tts.png
SHA1-Digest: qsK8Nh4fIvOct4U04VPcFFbVlJ4=

Name: res/drawable/vs_popup_mic_base.png
SHA1-Digest: M1N9+b1yHh25XG2g7mn30KTOYCE=

Name: res/layout/voice_input_language.xml
SHA1-Digest: FyhrdnuUWsMCPlCxlfu1YqGX38U=

Name: res/drawable/btn_popup_right_curved_focused.9.png
SHA1-Digest: MP3lrSQqDoMdh2CSPQdqVH2ObNM=

Name: res/drawable/ic_menu_recent_history.png
SHA1-Digest: QrQJig7Sad2A6EysJUNF3sZkK/E=

Name: res/drawable/btn_searchmic.xml
SHA1-Digest: eih4+AEtZW5TUTR7CAU2Sz/UjJo=

Name: res/drawable-ldpi/ic_supersize.png
SHA1-Digest: jbPINr9oVZ+p/vkKHaul01sPaCE=

Name: res/drawable-hdpi/sym_keyboard_translate.png
SHA1-Digest: aWAcauRMbZmKYWr+MfL8L6zD5Yc=

Name: res/drawable/btn_share.xml
SHA1-Digest: jdU9fR9PeghslaHmk5A9QyZ6ed4=

Name: res/drawable-hdpi/white_spinner_normal.9.png
SHA1-Digest: L2qC/ONS+/pwz120cup2oyTTBHc=

Name: res/drawable-hdpi/snapshot.png
SHA1-Digest: ufWzVDqdnFrIPtxpPb9sYbUc+HE=

Name: res/drawable-xhdpi/input_voice_unselected.png
SHA1-Digest: 3m3ij3p4TydL5DH0HQYe62X5azI=

Name: res/layout/suggest_text.xml
SHA1-Digest: FVgwDXax6nMLCvy+tJz0wfSznkI=

Name: res/drawable-mdpi/bg_translate_title.png
SHA1-Digest: uH94WW/XinX3Bv4eSYGa9aKl6ak=

Name: res/drawable-ldpi/ic_share.png
SHA1-Digest: 9BdMKhsiAaEOik5aAD6u876HIDQ=

Name: res/drawable/spinner_114_9.png
SHA1-Digest: Lijecfrl/rB42O0FTIgV5ZkJHQ0=

Name: res/drawable/action_bar_icon.png
SHA1-Digest: OqDrMvaKt/jZS16gUVU0WExpTZM=

Name: res/drawable/btn_popup_full_focused.9.png
SHA1-Digest: 3mWKCzgEouKjiQRr5zA+wdn55WE=

Name: res/drawable-hdpi/vs_popup_mic_edge.png
SHA1-Digest: vFl9OkIUnxqsj4eNBt13IKfzg3Y=

Name: res/drawable-ldpi/btn_searchmic_disabled.png
SHA1-Digest: /OVGtHBL7rxIzDw8XWnhQSHtW1U=

Name: res/drawable-hdpi/vs_popup_item_pressed.9.png
SHA1-Digest: NidaH68DzsHorsIsIbXjpFG0WbU=

Name: res/drawable-ldpi/clear_light_grey.png
SHA1-Digest: sOvSx2H+Kb6T7XvqzYCoWJgsgG0=

Name: res/drawable-hdpi/spinner_114_0.png
SHA1-Digest: pEVp/WUHcs1AnZf3MUOt3N9Eryk=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: iO/wU37rh2Abo4aG87+JhbRn0k4=

Name: res/drawable/btn_popup_right_curved_pressed.9.png
SHA1-Digest: UwrKe8428rap4YRzteympyOSFZc=

Name: res/drawable-hdpi/bg_translate_title.png
SHA1-Digest: XJVHiaLOz4w3T9qlJH3qiFui3do=

Name: res/drawable-hdpi/refresh.png
SHA1-Digest: CeMArzhTlypw3+gaybUo+AP95fA=

Name: res/drawable-mdpi/btn_searchmic_disabled.png
SHA1-Digest: qXowqzo5Hsoit9bZfW9YVVdA4BQ=

Name: res/drawable/clear.png
SHA1-Digest: 5j0k0iO13ZEK7HblL9kPjRWH4n8=

Name: res/raw/passthrough_color.fsh
SHA1-Digest: z7nrUD7YBS8NcsH6/0GZU30d3fc=

Name: res/drawable/btn_popup_center_pressed.9.png
SHA1-Digest: W4pX6Rclf81nLv1vg+rz2KSgVto=

Name: res/layout/gf_label_value_row.xml
SHA1-Digest: e6C4RGDD/zzXuxUbP7CgHbebDmo=

Name: res/drawable-hdpi/clear_light_grey.png
SHA1-Digest: fON5xePdS4aUYN1jnXI0XHigOc4=

Name: res/layout/translate_activity.xml
SHA1-Digest: MyZvsyxkO8U/IvMOWbGlggI5xLo=

Name: res/drawable/switch_language.png
SHA1-Digest: 1TSjvQbv98EwIw2Xf21NPlnJ8oY=

Name: res/drawable/spinner_114_7.png
SHA1-Digest: yKqKs3O5tbzIWrquw4pBdxQONAU=

Name: res/drawable-xhdpi/load.png
SHA1-Digest: FG6+Manv7bmG1JkPH/1OAEN0wM0=

Name: res/drawable-hdpi/ic_btn_swap.png
SHA1-Digest: zuIV+SmtkGwslYKP9KPTkJJivpM=

Name: res/drawable/ic_share.png
SHA1-Digest: 9BdMKhsiAaEOik5aAD6u876HIDQ=

Name: res/drawable-mdpi/ic_menu_recent_history.png
SHA1-Digest: QrQJig7Sad2A6EysJUNF3sZkK/E=

Name: assets/images/expander_expanded.png
SHA1-Digest: eYp58HUqW39C6JFYyccskOnx7tc=

Name: res/drawable-mdpi/camera.png
SHA1-Digest: XQPR1SOFT8Rlfdnqd49vf7562EM=

Name: res/drawable/caution.png
SHA1-Digest: +u0Qg0LTpOLePdnHJdTY4Y4uTEc=

Name: res/drawable-ldpi/sym_keyboard_delete.png
SHA1-Digest: nzE2kLWlYb0sBRFy0lPSaYaG2ds=

Name: res/drawable-hdpi/ic_menu_sort_alphabetically.png
SHA1-Digest: 1yQHgEFOiYTX0dHkxKnab7S1vYI=

Name: res/drawable/vs_slot_title_focused.9.png
SHA1-Digest: NK54F4cu7c1tGO56/bjlGfRmpTY=

Name: res/drawable-xhdpi/input_camera_selected.png
SHA1-Digest: gZ5m6HjeGe7dEvk/TgI8AbH/KtE=

Name: res/layout/action_header.xml
SHA1-Digest: 93Z3uZm0zj19La6/sBV20/0Ub2s=

Name: lib/armeabi/libimageutils-new-v7a.so
SHA1-Digest: O4WqtJsHX3bi+ErLLT9UOX1snUs=

Name: res/drawable-ldpi/btn_handwriting_key_unselected.9.png
SHA1-Digest: TU5D+fi35XXjDxqKcCoBYrh8KuI=

Name: res/drawable/btn_popup_right_pressed.9.png
SHA1-Digest: VmzUJueSLgojXNZndCuDS0AZaP0=

Name: res/drawable-xhdpi/input_camera_unselected.png
SHA1-Digest: YOrrWcljyumXrtJzxs7KCcz3ZeE=

Name: res/layout/input_panel.xml
SHA1-Digest: Y3ljcvsMOiGs7CD0HSdCTgbwIGQ=

Name: res/drawable/btn_popup_left_curved_focused.9.png
SHA1-Digest: KbFSH/khk9O737sNZ04Bxy9ciIQ=

Name: res/drawable-hdpi/spinner_114_10.png
SHA1-Digest: V4B9/yGF6rqajdilK7JigWhsED8=

Name: res/drawable-hdpi/spinner_114_5.png
SHA1-Digest: ltXXj49Yi4b99CIhvJgZ5nWcQto=

Name: res/drawable-xhdpi/ic_menu_delete.png
SHA1-Digest: NibRAF91gzYfd73m3H3huY6hbik=

Name: res/drawable-ldpi/sym_handwriting_input_method_keyboard.png
SHA1-Digest: ZVf0oET7Og63tgNMXj32TzdRTlc=

Name: res/drawable/ic_copy.png
SHA1-Digest: EGXOIuFsdiN+LnsGB/l27gryJZY=

Name: res/layout/editor_dialog.xml
SHA1-Digest: WrKVZ5UdtfE+RlJPH9SyFWU4GuA=

Name: res/drawable/btn_popup_full_default.9.png
SHA1-Digest: 3EL6lOQ+0nkGKFXL1uMz90Yhrzg=

Name: res/drawable-mdpi/ic_menu_sort_alphabetically.png
SHA1-Digest: qhHkaYEU91sCEpc1Ni3xiL9nTQQ=

Name: res/drawable/btn_clear.xml
SHA1-Digest: 7phq1XgSVSDoUo6H/m/V9MYQyoM=

Name: res/layout/translate_panel.xml
SHA1-Digest: ECpqYASTFmTvGY4JxG+WjyOncfI=

Name: res/drawable-mdpi/ic_menu_history.png
SHA1-Digest: d1kpBCLIFMqrHfS/rYqy1QndvNQ=

Name: res/drawable/spinner_114_11.png
SHA1-Digest: 93XkUSfdYlyGbou0s+j67CsS2Gg=

Name: res/drawable-xhdpi/input_voice_selected.png
SHA1-Digest: RO8UfkAY/2GLwbHDtYAV8IOzPOY=

Name: res/drawable-mdpi/btn_handwriting_key_unselected.9.png
SHA1-Digest: TU5D+fi35XXjDxqKcCoBYrh8KuI=

Name: res/drawable/white_spinner.xml
SHA1-Digest: 6ldIZxb1g2agnBXiOwvpyNbboM0=

Name: res/drawable/ic_star_active.png
SHA1-Digest: /NjuYivAg+wV2WhK9xzD2WxYC1Y=

Name: res/layout/text_input_view.xml
SHA1-Digest: QuoE8500slzf4K0VjaSyIolr83s=

Name: res/drawable-xhdpi/ic_menu_star.png
SHA1-Digest: C8GqZTU2Et5KmbcawxUqndFboi0=

Name: res/drawable/btn_handwriting_key_unselected.9.png
SHA1-Digest: TU5D+fi35XXjDxqKcCoBYrh8KuI=

Name: res/drawable/ic_historystar_button.png
SHA1-Digest: JJOhE0kjXu1KvE8APUWfjTmbGJg=

Name: res/drawable/android_logo.jpg
SHA1-Digest: cBPe+PVCxMKzKlU/aqv5mUcFq3c=

Name: res/drawable/feedback_background.xml
SHA1-Digest: xzAUbqcrOH55mHvhNUDFDkSjXSU=

Name: res/layout/sms_picker_activity.xml
SHA1-Digest: 8KdWZbWb0iCZXQNj926T7OV1RjE=

Name: res/drawable-mdpi/sym_handwriting_input_method_keyboard.png
SHA1-Digest: ZVf0oET7Og63tgNMXj32TzdRTlc=

Name: res/drawable-ldpi/clear.png
SHA1-Digest: 5j0k0iO13ZEK7HblL9kPjRWH4n8=

Name: assets/images/expander_unexpanded_pressed.png
SHA1-Digest: 5fegrihuiSqAghK+ew3tDp7zUHo=

Name: res/drawable/vs_slot_title_norm.9.png
SHA1-Digest: WaD0PYYvjVwyiYuDFempv0ZuKq0=

Name: res/xml/settings_activity.xml
SHA1-Digest: N2AIohI4kBpBsu9RgZyyEhDaHoc=

Name: res/drawable-xhdpi/btn_searchmic_disabled.png
SHA1-Digest: t139909ZFT+33ZmkV/mWuuw+qUg=

Name: res/drawable-hdpi/btn_popup_right_curved_focused.9.png
SHA1-Digest: MP3lrSQqDoMdh2CSPQdqVH2ObNM=

Name: res/drawable/btn_right.xml
SHA1-Digest: rQnVanvMpaQjEgsgx3Wkc5CaE7o=

Name: res/layout/tracking_test.xml
SHA1-Digest: cXkY+vf7fgGsyJv2H4EGTc2yv1Q=

Name: res/drawable/vs_dialog_yellow.9.png
SHA1-Digest: miGJjusWzSsCbk0Q/dj9gHOi0Ag=

Name: res/drawable-ldpi/input_handwriting_unselected.png
SHA1-Digest: QrjnkyZrnBeR2KKfUvupm+ciFC8=

Name: res/drawable/btn_popup_full.xml
SHA1-Digest: RUY7OZ52hTQTOt/BLPX4WYnoW0o=

Name: res/drawable/btn_copy.xml
SHA1-Digest: FMufuDSxijS4jK0AQ/r2cO3zHZg=

Name: assets/js.js
SHA1-Digest: m5KSdmhSSkAFUxV1HQ9epd6uKB0=

Name: res/drawable/candidate_strip.xml
SHA1-Digest: x7x86+nmtPMh6PUbGyOih6rocyg=

Name: res/drawable-mdpi/ic_settings_icon.png
SHA1-Digest: PtvDQyFosuX2XgkaieF23/ufpj8=

Name: res/drawable-mdpi/ic_copy.png
SHA1-Digest: EGXOIuFsdiN+LnsGB/l27gryJZY=

Name: res/drawable/ic_favorites.xml
SHA1-Digest: aK2n+99+tpf8qU/XfM4qXgwaXCI=

Name: res/drawable-xhdpi/action_bar_icon.png
SHA1-Digest: grSRm29XB2oEM4ZJuHY+LWbMQhU=

Name: res/drawable/conversation_bubble_left.9.png
SHA1-Digest: elG7xLYT5pCrzMCkGRIMQselCBY=

Name: res/drawable-xhdpi/candidate_strip_divider.png
SHA1-Digest: sXz5jj9/x6ulVIu1Cw0VisNgprY=

Name: res/drawable/ic_menu_star.png
SHA1-Digest: Ty+nDX9lX/KbndSu1y6UsTW89qQ=

Name: res/drawable-hdpi/spinner_114_7.png
SHA1-Digest: 7b/Qkm00R8fkS3+MdFhIMGWtOvM=

Name: res/layout-v14/gf_preview_activity.xml
SHA1-Digest: m+FAvrAYlYJONnpQqtFerCkQ/T8=

Name: res/layout/gf_preview_activity.xml
SHA1-Digest: wDB9+AEvR36wc4VpCqJXuhOEr2g=

Name: res/drawable-hdpi/ic_star_inactive.png
SHA1-Digest: BTdKXykyfQ6KBIkiqcIRgZls7Yc=

Name: res/drawable-mdpi/candidate_strip_divider.png
SHA1-Digest: GUOgWjG5J2GITdUSqpKTbakJtqY=

Name: res/drawable-xhdpi/spinner_icon_conversation_bw.png
SHA1-Digest: mfKxuW5b8XoHSqcB4XPUaZZi0hc=

Name: res/drawable/vs_keyboard_small_blue.png
SHA1-Digest: HXN1YJxQ/vywkh1sXZm5sRR1zTo=

Name: res/drawable-hdpi/input_handwriting_unselected.png
SHA1-Digest: 6+cfnBBuZwdL+bNoJfsVCi6mELY=

Name: res/drawable-hdpi/spinner_114_6.png
SHA1-Digest: IVwbf6OijTrV1sSYD6qp+fgFHY4=

Name: res/drawable-hdpi/ic_menu_conv.png
SHA1-Digest: 8j1+jTZcUZ42cGvpPU9MM2Zvjm4=

Name: res/drawable-xhdpi/spinner_icon_translate_bw.png
SHA1-Digest: C19miLfoE3SlrID4sOeV4F1xz0Y=

Name: res/drawable-xhdpi/conversation_bubble_right.9.png
SHA1-Digest: w+fpS7CYv+DoxweKj8FD7MAFv7M=

Name: res/drawable-hdpi/spinner_114_1.png
SHA1-Digest: mCRP4ia0klCeq0g3n7a8AXA7i9U=

Name: res/drawable/sym_keyboard_delete.png
SHA1-Digest: nzE2kLWlYb0sBRFy0lPSaYaG2ds=

Name: res/drawable-hdpi/btn_popup_right_curved_pressed.9.png
SHA1-Digest: UwrKe8428rap4YRzteympyOSFZc=

Name: res/drawable-hdpi/btn_popup_full_pressed.9.png
SHA1-Digest: m8VTFmeMViM0pybyMIVBCRGXUG0=

Name: res/drawable-ldpi/bg_translate_title.png
SHA1-Digest: uH94WW/XinX3Bv4eSYGa9aKl6ak=

Name: res/drawable/search_plate_shadow.9.png
SHA1-Digest: 8zkVUGImujlITxqVX5HG1zfKAuw=

Name: res/drawable/ic_smstext_button.png
SHA1-Digest: O4Qy9EwGIE+V+8M5qOVwv1Fs8Zc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: OpWuYP0ojWaotlCqBFHxLYBt8Ps=

Name: res/layout/output_panel.xml
SHA1-Digest: cU42xG8kZHLI3ThxM4HYbQDnUTs=

Name: res/drawable/btn_right_selected.9.png
SHA1-Digest: b4lTHoPITZRCBFRAH8YIMLBWALY=

Name: res/drawable-hdpi/switch_language.png
SHA1-Digest: WskiiwbX0nLgwUWWq5CTjL5/2Yc=

Name: res/drawable-hdpi/vs_dialog_red.9.png
SHA1-Digest: uT/7o8oCQwktTMw73JtGasl3cxk=

Name: assets/images/ic_starinactive_focused.png
SHA1-Digest: aIeEbvrL2RkfjqPE2h2ASVNBbEM=

Name: res/layout/voice_translate_item_view.xml
SHA1-Digest: NCnA1cVn3bfC582izv8Dpy87+RQ=

Name: res/drawable/btn_handwriting_key_selected.9.png
SHA1-Digest: Eq/Baw5CWcgbN/dtTlmEGA3zFkM=

Name: res/drawable-hdpi/btn_searchmic_normal.png
SHA1-Digest: 4msJQTzu6ep2ZiMCOBcSPa1GE/Y=

Name: res/drawable-ldpi/conversation_bubble_right.9.png
SHA1-Digest: dUGoBtDj9g3YC2Nq0Lr5f4d+IaM=

Name: res/drawable-hdpi/ic_supersize.png
SHA1-Digest: Q3Ei/sejlbezfpdI+iPFAZujobY=

Name: res/drawable/gf_expand.png
SHA1-Digest: iPzXEqVjKRaKnmUPvBXrzE7gYl4=

Name: res/drawable/vs_popup_warning.png
SHA1-Digest: jpAnzv14/W7yg93dkF2FDU9OIq4=

Name: res/layout/translate_title.xml
SHA1-Digest: qJj/0QnASJpPn6TgAlaeo2TyfBE=

Name: res/drawable-mdpi/ic_menu_delete.png
SHA1-Digest: t6hg2DWklEbNlR9qqlBkHSlsVH0=

Name: res/drawable/bg_translate_title.png
SHA1-Digest: uH94WW/XinX3Bv4eSYGa9aKl6ak=

Name: res/drawable/btn_left.xml
SHA1-Digest: H49oKQ69bUzSgfRU30nrzPazMpA=

Name: res/drawable/btn_right_default.9.png
SHA1-Digest: YmZIa/CT0ksVpOc2Rzhm7lUqMqM=

Name: res/drawable-ldpi/spinner_icon_conversation_bw.png
SHA1-Digest: ctjZgh1zwawE81pEVHLid3PijJU=

Name: res/drawable-hdpi/btn_left_selected.9.png
SHA1-Digest: +gAF2O3YGhIU2cHZkI5B5EBdYY0=

Name: res/drawable/feedback_text_color.xml
SHA1-Digest: kn+ICcIsy3qj7+6r2pWPWQBm+VA=

Name: res/drawable-xhdpi/handwriting_gradient_bg.9.png
SHA1-Digest: VFqF0cK3KM4jxNYlSulQJKcgF6Q=

Name: res/drawable/ic_settings.xml
SHA1-Digest: 9r1yX7uyvfe1CJDbqhYZsoQa5Iw=

Name: assets/TranslateOutput.html
SHA1-Digest: XtcR0wo8EUNpbkJLRRUArvwWUo0=

Name: res/drawable-hdpi/btn_popup_center_focused.9.png
SHA1-Digest: sO1+zsZLCtki+8SKlz9Gf1dtfZM=

Name: res/drawable/bg_action_bar.xml
SHA1-Digest: Ay73AgS41szNDYk9Zc+H91XPMtA=

Name: res/drawable-hdpi/vs_slot_title_pressed.9.png
SHA1-Digest: oB7vLUnDBWkjW4DtjdaAF7TvI30=

Name: res/drawable-hdpi/btn_right_default.9.png
SHA1-Digest: YmZIa/CT0ksVpOc2Rzhm7lUqMqM=

Name: res/drawable/btn_left_pressed.9.png
SHA1-Digest: Em/dDRDnqRVUCnQ1OVfpCHh4N2o=

Name: res/drawable-hdpi/ic_copy.png
SHA1-Digest: 8cDGW5xoeIAKlu5WUx8fZkUVKfc=

Name: res/drawable-hdpi/btn_left_pressed.9.png
SHA1-Digest: 2PWScSMJu3Cf4DVtoRGA2dLFI10=

Name: res/drawable-hdpi/icon_small.png
SHA1-Digest: 2Xz2LV/Rh7OXd0WnTdJzNHFxG8c=

Name: res/layout/conversation_panel.xml
SHA1-Digest: Qt22o3KkPZoM+T3FPXIii4FhOuw=

Name: res/menu-v11/home_activity_menu.xml
SHA1-Digest: JWDWAO4wKNwNx5/sTs5leDSrYUI=

Name: res/drawable-xhdpi/clear_light_grey.png
SHA1-Digest: I7ehPSPGpdXVG8zwCcef5WavLYU=

Name: res/drawable-hdpi/sym_keyboard_space.png
SHA1-Digest: 0VjKkeLPJtmeg8OoDp6kRxibBbs=

Name: res/drawable-xhdpi/input_keyboard_unselected.png
SHA1-Digest: oRNNc1jLK9qwzLNkmfB8DiPYoOQ=

Name: res/layout/dictionary_panel.xml
SHA1-Digest: w+uxRXWQ7p8xBtsM02rzqjC5wAo=

Name: res/drawable-hdpi/sym_keyboard_delete.png
SHA1-Digest: HKo5dpyzk0A7JgXFT6ylQeAj63A=

Name: res/drawable-xhdpi/btn_handwriting_key_unselected.9.png
SHA1-Digest: er1V63g+ObnT3UunFvb+r8x6ss0=

Name: res/drawable-hdpi/spinner_114_9.png
SHA1-Digest: 0OE/sY5LM5AVc7kxBGn8aUQOAOY=

Name: res/drawable/ic_smstext.xml
SHA1-Digest: CuOPxAXaY5Qvzl1P4j8iqR4moeY=

Name: res/drawable-xhdpi/ic_menu_search.png
SHA1-Digest: x53C5iRwvOjKK3BACjE0GMlCwB4=

Name: res/drawable-mdpi/spinner_icon_starred_bw.png
SHA1-Digest: z2sI3inDnbCGvEntuy74dXZULTE=

Name: res/drawable/btn_search.xml
SHA1-Digest: 7x+n2r4Sz78+4vjqTqghFOyn1XU=

Name: res/layout-v14/gf_userfeedback_account_spinner.xml
SHA1-Digest: y7vI2mZoJaI02O1yu0uUXG86RD4=

Name: res/drawable/btn_chip_actions.xml
SHA1-Digest: +7oZEUjmA+g+XMBrpxKChHHzoaM=

Name: res/drawable/vs_popup_item_pressed.9.png
SHA1-Digest: 6ADYBKmqUtkW9RX0tW8QoI/u3c8=

Name: assets/images/ic_listen_pressed.png
SHA1-Digest: elzawWXjxxwcJRXne9RGtlKcbEE=

Name: res/drawable/icon_small.png
SHA1-Digest: Qct/FgiJq0LuMA2ncvpRNJy55As=

Name: res/drawable-hdpi/ic_menu_sms.png
SHA1-Digest: WBYWUycG0Epr5a8rfF2dJtSCY+s=

Name: res/drawable-hdpi/btn_popup_left_curved_focused.9.png
SHA1-Digest: KbFSH/khk9O737sNZ04Bxy9ciIQ=

Name: res/drawable-ldpi/btn_translatenow.png
SHA1-Digest: dbYqbJcBWRarFqO/BxrnO9XF6SQ=

Name: res/drawable/vs_slot_bg.9.png
SHA1-Digest: VbXenuaOI8wFy1JCxS6mjqM/Njo=

Name: assets/fonts_langs.css
SHA1-Digest: SgLi/KKHsx19P8MD0qCZwgV2dv8=

Name: res/drawable-hdpi/vs_dialog_blue.9.png
SHA1-Digest: +/hhtJS/J4hnmpR+FWOg36cl0OA=

Name: res/drawable/btn_conv.xml
SHA1-Digest: YcLXqw4vFEihWb6PgcdcC/hCzVM=

Name: res/drawable/bg_chip.xml
SHA1-Digest: e+z7+5Q3pUzgy0NZVqujY70z4I0=

Name: res/drawable/vs_dialog_correctbubble_center.9.png
SHA1-Digest: 6EAKHCwftC7D/56QUSjn+Wkxi0g=

Name: res/layout/input_panel_intro.xml
SHA1-Digest: WCGLsuG9e0BvtCM0aDixwtNkH/o=

Name: res/drawable-hdpi/btn_popup_left_pressed.9.png
SHA1-Digest: qgtsUOWSgqcNSkMB+xV48kjxOMk=

Name: res/drawable-ldpi/candidate_strip_divider.png
SHA1-Digest: qDsE8hyOd4OKw329kanIBRyqoPI=

Name: res/drawable/btn_searchmic_disabled.png
SHA1-Digest: qXowqzo5Hsoit9bZfW9YVVdA4BQ=

Name: res/drawable-xhdpi/sym_handwriting_input_method_keyboard.png
SHA1-Digest: OgbPqFTinRbyjVic23UrbbP0ZSg=

Name: assets/images/ic_starinactive_normal.png
SHA1-Digest: 2/HhbfbsLktLY9iUrgCUje4RFK8=

Name: res/drawable-ldpi/ic_menu_star.png
SHA1-Digest: Sm0G+LGDbgx2YT6ZdTfN0/oKsOg=

Name: res/layout-v9/camera_text_input_view.xml
SHA1-Digest: glO17xqSiSMDBo4Lrg6kGb14G6w=

Name: res/layout/change_languages.xml
SHA1-Digest: 5JTj8SFA0RUKFqPtx6bQl0RgBZE=

Name: res/layout/input_method_view.xml
SHA1-Digest: lDl69+WfDKCc2geJe9mvTmQs4Ss=

Name: res/drawable-hdpi/sym_keyboard_return.png
SHA1-Digest: 5UVpGVEDIGQzT6VDn+5dDnyruEM=

Name: res/drawable/mic_slash.png
SHA1-Digest: PE7slRZdYDZmX07aRDl1KVmuHy0=

Name: assets/fonts.css
SHA1-Digest: OrleCO3DloaJbVQvaJoAcD4BA34=

Name: res/drawable/input_handwriting.xml
SHA1-Digest: P65vj2quqAjA5nIJtT3PcuqpkjE=

Name: res/drawable-xhdpi/clear.png
SHA1-Digest: UyCyUT6bZgfhHi7rTdkmfjVT84s=

Name: res/drawable/input_voice_unselected.png
SHA1-Digest: EiJ9StAn3ub9oeSZ8dPDrFBUrwE=

Name: res/layout/offline_model_adaptor_row.xml
SHA1-Digest: CTSvTNOCSlTU8ISNiczpR8qrnRE=

Name: res/drawable-ldpi/input_voice_unselected.png
SHA1-Digest: EiJ9StAn3ub9oeSZ8dPDrFBUrwE=

Name: res/drawable-mdpi/btn_candidate_normal.9.png
SHA1-Digest: HyqVl5RBEbZ2782bmBT1MIzWwRk=

Name: res/drawable-xhdpi/progressbar_indeterminate_white3.png
SHA1-Digest: 0h/vpojiV3fcm52phKCKtUstPJ4=

Name: res/raw/yuv2rgb.fsh
SHA1-Digest: 61Iq6dG/a/Lgv43aDzJ14+pb9wg=

Name: res/drawable-hdpi/candidate_strip_divider.png
SHA1-Digest: CukVtENCSC401xqBb1kiz3SZY28=

Name: res/drawable-hdpi/vs_dialog_correctbubble_center_noarrow.9.png
SHA1-Digest: o0eKX+GH7GOZL7owP3SVepLipGs=

Name: res/drawable/bg_handwriting_dialog.xml
SHA1-Digest: 8KhHgysTyDfEIm1RNhgEKBLp3z8=

Name: res/drawable-hdpi/btn_popup_right_default.9.png
SHA1-Digest: ZF+TToDV3V5sfLiWnNM1XBQ8MRw=

Name: res/drawable-hdpi/vs_keyboard_small_blue.png
SHA1-Digest: 5/0TWxa9Ltc8KN4Ygc3xq3FWxR4=

Name: res/drawable/btn_popup_right_curved.xml
SHA1-Digest: 3Xjpyl/11cn69CZ0FDG/41uDmHo=

Name: res/drawable-mdpi/ic_menu_search.png
SHA1-Digest: HY120iGlM+U+j3yP1kxOx3zn2K0=

Name: res/drawable-ldpi/keyboard.png
SHA1-Digest: f45mYCCHeuWtj4ivqIALv8UzgOQ=

Name: res/layout/conversation_panel_intro.xml
SHA1-Digest: h4ny/5+PlKg5A0ym2pu/BbmNpgo=

Name: res/drawable-ldpi/white_spinner_normal.9.png
SHA1-Digest: YIYX4wYICmxLENklyMc1li2oRYU=

Name: res/drawable-xhdpi/bg_translate_title.png
SHA1-Digest: aSrOkNodEd2xw2P9jymdU0iw/VY=

Name: res/drawable-ldpi/handwriting_gradient_bg.9.png
SHA1-Digest: 93TgouP0F0JLqQ28E4PvubAgx/Q=

Name: res/drawable/mic_base.png
SHA1-Digest: 5admryGLka0yzvtMlNuGqeHaWd8=

Name: res/drawable-hdpi/mode_num.png
SHA1-Digest: QqyvbzHsevaUkZRqXWyuk4IqkgA=

Name: res/drawable-xhdpi/sym_keyboard_delete.png
SHA1-Digest: aFkVfph+t9sfPP2IdUpp/wRGLGU=

Name: res/drawable-hdpi/ic_share.png
SHA1-Digest: st+coPwT4tR10UO9NknwQ+YO/SE=

Name: res/drawable-mdpi/spinner_icon_conversation_bw.png
SHA1-Digest: ctjZgh1zwawE81pEVHLid3PijJU=

Name: res/layout/edit_panel_view.xml
SHA1-Digest: 2wRXQ6lIIR8t3sHdBwXD9KsRDUA=

Name: res/drawable-hdpi/spinner_icon_history_bw.png
SHA1-Digest: O0vzDBxYaLqJGzQosOHRiLysyMk=

Name: assets/css.css
SHA1-Digest: Hf2hTnyZfk1lf9jmb4NfWmsJBZQ=

Name: res/drawable-mdpi/keyboard.png
SHA1-Digest: ZVf0oET7Og63tgNMXj32TzdRTlc=

Name: res/drawable/vs_popup_mic_full.png
SHA1-Digest: xI2Q9SdHu18C5FQrxm5t/3cOwno=

Name: res/drawable-hdpi/btn_handwriting_key_selected.9.png
SHA1-Digest: Q8Aa+OUY5fQ42TI3p7orL+a8y1Q=

Name: assets/ipa.ttf
SHA1-Digest: 8HWe/eL0O3xumiNmYDX4JMD/iAY=

Name: res/drawable-hdpi/spinner_icon_starred_bw.png
SHA1-Digest: GX7zl2xqoNIEjb2jINU86KDJpNU=

Name: res/drawable-hdpi/vs_popup_mic_base.png
SHA1-Digest: Y7BK5g18VXn8F/ySZ98uc+wdZiA=

Name: resources.arsc
SHA1-Digest: qjo/sb1TCRglKRGswbjaE8IsSiw=

Name: res/drawable/tts_speak.xml
SHA1-Digest: qaGp3Anbqu6zM+dBNfKlVNc3xbc=

Name: res/drawable/btn_translatenow.png
SHA1-Digest: dbYqbJcBWRarFqO/BxrnO9XF6SQ=

Name: res/drawable-mdpi/btn_translatenow_light_grey.png
SHA1-Digest: UISSlq1qIxoDIqs1QPVH0B2lMHk=

Name: lib/armeabi/libclientvision-new-v7a.so
SHA1-Digest: dwPjC0GKVbh8gGceVI04QtYTcFQ=

Name: res/layout/history_view.xml
SHA1-Digest: 1aPVKdjir7MXP9q5WVg+zmIpN7s=

Name: res/drawable-ldpi/ic_menu_conv.png
SHA1-Digest: 6utL6OupgD2jrzB3kxtgxaqiO7k=

Name: res/drawable/spinner_icon_sms_translation_bw.png
SHA1-Digest: 8xiqscYGCEyA/EaKKK4mR2tMus4=

Name: res/drawable-hdpi/ic_menu_recent_history.png
SHA1-Digest: m8+C711ujZd1oiM3rXFYWPbqq6M=

Name: res/drawable/white_spinner_normal.9.png
SHA1-Digest: w9hS93uQu2UF5HuWnb+k6pk3ta8=

Name: res/layout-v11/history_activity.xml
SHA1-Digest: rM/FQpsqtdtAMPhMu1YuqNTQ0Pg=

Name: res/drawable-hdpi/btn_popup_left_focused.9.png
SHA1-Digest: iIcDc4h4Y19ym32FI3t8+zE6CkM=

Name: res/drawable-xhdpi/conversation_bubble_left.9.png
SHA1-Digest: Knf5pn4aLxL6rZuPrzN0WF7oZRs=

Name: assets/HebrewLicenses.txt
SHA1-Digest: LKQPAPKpN2nDFBXk7oQlNRjajpA=

Name: res/menu/home_activity_menu.xml
SHA1-Digest: 8dr8jtOgvSAqEswrHz216DIAgxU=

Name: res/drawable-xhdpi/progressbar_indeterminate_white5.png
SHA1-Digest: nMEDXnWHTZoMCQFdTxiG+ZCzJtY=

Name: res/layout/compatible_text_input_view.xml
SHA1-Digest: rDrgmek+S+XRkYhouQRpMaSlcTk=

Name: res/drawable-mdpi/spinner_icon_history_bw.png
SHA1-Digest: b8B70ka5SlM8PdjalfbXONpjHKY=

Name: res/drawable-hdpi/search_plate_shadow.9.png
SHA1-Digest: 8zkVUGImujlITxqVX5HG1zfKAuw=

Name: res/drawable-hdpi/btn_popup_right_pressed.9.png
SHA1-Digest: VmzUJueSLgojXNZndCuDS0AZaP0=

Name: res/drawable-mdpi/ic_feedback_icon.png
SHA1-Digest: 5d/vYgc4biIYUqpPlrzHRnYIr98=

Name: res/drawable-xhdpi/input_keyboard_selected.png
SHA1-Digest: 1QCoEd8RMV3y1gRmFkyuAr8qrvc=

Name: res/drawable-xhdpi/ic_menu_recent_history.png
SHA1-Digest: 2jRMXH33rveuDhvfxy87uYO7ZCg=

Name: res/drawable/icon.png
SHA1-Digest: OpWuYP0ojWaotlCqBFHxLYBt8Ps=

Name: res/drawable-hdpi/btn_popup_left_default.9.png
SHA1-Digest: 3EL6lOQ+0nkGKFXL1uMz90Yhrzg=

Name: res/drawable/btn_conv_speak.xml
SHA1-Digest: nNIdOQPbJAYXfGczkx2aZNdj8MM=

Name: res/drawable/vs_dialog_red.9.png
SHA1-Digest: VrAfCrYja94IOcgPpNaGCudZO2I=

Name: res/layout/home_activity.xml
SHA1-Digest: lwvnmkphj328Fat6f7LQvc+Vh6o=

Name: res/drawable-mdpi/ic_menu_conv.png
SHA1-Digest: YzHs8ae2IZei+kcXgR85k2sMsIo=

Name: res/drawable-hdpi/ic_menu_star.png
SHA1-Digest: 8H8L/jeum5G3NgjlhZhmCfQNyL4=

Name: res/drawable-hdpi/vs_slot_title_focused.9.png
SHA1-Digest: s2NhrSfGkpsxp9OPJDlp1fN8XFQ=

Name: res/drawable/sym_keyboard_translate.png
SHA1-Digest: /q2v6blgNVBuULav8OhAG6zI7ww=

Name: res/drawable-mdpi/switch_language.png
SHA1-Digest: 1TSjvQbv98EwIw2Xf21NPlnJ8oY=

Name: res/drawable/input_keyboard_selected.png
SHA1-Digest: 1QCoEd8RMV3y1gRmFkyuAr8qrvc=

Name: res/layout/action_bar_spinner_item.xml
SHA1-Digest: Qnp0E/3OPc1NHhRI8EdDF85cHHs=

Name: res/drawable-xhdpi/ic_share.png
SHA1-Digest: GfV2TunOJQqxgik8DjmGchGyH+4=

Name: res/drawable/vs_dialog_correctbubble_left.9.png
SHA1-Digest: zd1I/Iej7LY53dq6Hqz9BPvJysc=

Name: res/drawable-hdpi/vs_slot_bg.9.png
SHA1-Digest: VbXenuaOI8wFy1JCxS6mjqM/Njo=

Name: flags.xml
SHA1-Digest: oACh62pTUlXc4Gaqk1qdtvxvPN4=

Name: res/drawable/vs_slot_title.xml
SHA1-Digest: D2GpyKs7i/TZ/QR/9s5LMwnvt04=

Name: res/drawable-xhdpi/spinner_icon_starred_bw.png
SHA1-Digest: pgOTXFC9QESb7knch5nxl/NxTzU=

Name: res/drawable-xhdpi/button_normal.9.png
SHA1-Digest: TWn352JEV9/NjEE3b/22/ZxzWBw=

Name: assets/images/ic_staractive_normal.png
SHA1-Digest: rclPY0dTd27kDF8+ERKwGUgqyN0=

Name: res/drawable-mdpi/ic_supersize.png
SHA1-Digest: jbPINr9oVZ+p/vkKHaul01sPaCE=

Name: res/drawable/ic_historystar.xml
SHA1-Digest: zk4qQvUMYBtRXqccuugW9bMrr54=

Name: res/drawable/background_voice.xml
SHA1-Digest: TcGRVddE3EXWV8q8OzFZrYDEDO0=

Name: res/drawable/spinner_114_1.png
SHA1-Digest: m+RV2DfyUOwnU8lxjODaFfxYDBM=

Name: res/drawable/btn_left_selected.9.png
SHA1-Digest: 6d2qN7WFeoA8+DCkvdgNjxZM8X0=

Name: res/layout/recognition_status.xml
SHA1-Digest: RK7U3I85N2spVreJ+8SeIfo10S4=

Name: res/drawable-ldpi/white_spinner_focused.9.png
SHA1-Digest: LrZl980RAPX/3iImqEYW9YBkO7Y=

Name: res/drawable/spinner_icon_starred_bw.png
SHA1-Digest: z2sI3inDnbCGvEntuy74dXZULTE=

Name: res/layout/about.xml
SHA1-Digest: o73EFGpo88Z1nNInzIPpV6KJq+Y=

Name: res/drawable-mdpi/sym_keyboard_delete.png
SHA1-Digest: nzE2kLWlYb0sBRFy0lPSaYaG2ds=

Name: res/drawable-ldpi/conversation_bubble_left.9.png
SHA1-Digest: zlNG4JQScTrh2MSp5hxSKJGh75w=

Name: res/layout-v11/home_activity.xml
SHA1-Digest: zEmGuDIBGRG9Yav/7PQMiqhNvAY=

Name: res/drawable-ldpi/ic_star_inactive.png
SHA1-Digest: eqkto1Bt9/rq3QBIduyVyse26DA=

Name: res/layout/language_selector.xml
SHA1-Digest: //V/HeSgnZzRx81nDCgKKgiGyB0=

Name: res/drawable-hdpi/sym_handwriting_input_method_keyboard.png
SHA1-Digest: rh5FzvYAwxbtk+gHpQFx8xEyuQY=

Name: res/drawable/ic_star_inactive.png
SHA1-Digest: eqkto1Bt9/rq3QBIduyVyse26DA=

Name: res/drawable/white_spinner_focused.9.png
SHA1-Digest: TH6OxKDodTgwGQXsUZAft1Mp08w=

Name: res/drawable-ldpi/btn_handwriting_key_selected.9.png
SHA1-Digest: Eq/Baw5CWcgbN/dtTlmEGA3zFkM=

Name: res/drawable/spinner_icon_history_bw.png
SHA1-Digest: b8B70ka5SlM8PdjalfbXONpjHKY=

Name: res/drawable-xhdpi/input_handwriting_selected.png
SHA1-Digest: JpbN6sZGYbqRbrByXusnTBCaboI=

Name: res/drawable-hdpi/spinner_icon_translate_bw.png
SHA1-Digest: obZibkbIo1UZAfNunZdmsDXBpgw=

Name: res/drawable-mdpi/ic_menu_star.png
SHA1-Digest: Ty+nDX9lX/KbndSu1y6UsTW89qQ=

Name: res/raw/transform_ver_tex.vsh
SHA1-Digest: XYsWb5BB5pkbBhAgrLtDVf2h+qI=

Name: res/drawable-xhdpi/progressbar_indeterminate_white1.png
SHA1-Digest: JDBZ0c/O1jSU7r4ZWg6nn4IjWr4=

Name: res/drawable-ldpi/ic_menu_recent_history.png
SHA1-Digest: nm3OIl6aSEjIeTJGdQw4EkZxNbM=

Name: res/drawable-hdpi/ic_speak_tts.png
SHA1-Digest: 8rGBGaRcVsPT4LRFjllfZVZ9vME=

Name: res/drawable/conversation_bubble_right.9.png
SHA1-Digest: jEns+63+IRAUBGq560IAV/VtTbo=

Name: res/drawable-ldpi/ic_feedback_icon.png
SHA1-Digest: 21XDPV/Wyt5y9/xc6VSTezrHooQ=

Name: res/drawable-hdpi/btn_searchmic_disabled.png
SHA1-Digest: ftlUGAPy6Arh6tE/u3uAPV3yLHs=

Name: res/drawable-xhdpi/progressbar_indeterminate_white6.png
SHA1-Digest: XPPnGnbxNImmx/Xc58T0gOXd59E=

Name: res/drawable-hdpi/ic_menu_search.png
SHA1-Digest: 5X2UDLhD3IFGPL48MKPSlK5VFJM=

Name: res/layout/offline_model_management.xml
SHA1-Digest: jqFkm/5ZVB5DnnPzEW69rmJXae8=

Name: res/drawable/ic_menu_sms.png
SHA1-Digest: AgteWu9aQv566TfmbPom5eMMQFE=

Name: res/drawable/btn_candidate_highlight.xml
SHA1-Digest: cQkkc7AcqunMqgACDZ5sCFd40Vk=

Name: res/drawable-hdpi/btn_candidate_pressed.9.png
SHA1-Digest: WS3/7zzNZ+jqLOAqVzzVSzaAKOw=

Name: res/drawable-hdpi/btn_translatenow_light_grey.png
SHA1-Digest: D0i+9G3HVAeewXJF2teYCWuwZPs=

Name: res/drawable-ldpi/ic_settings_icon.png
SHA1-Digest: V9gfDc2+EJ2AXQEWCXhI2neXr18=

Name: res/drawable-hdpi/spinner_114_4.png
SHA1-Digest: 1YP4tOqhj+HzpQTXoLAQ2qRuuTo=

Name: res/drawable-mdpi/handwriting_gradient_bg.9.png
SHA1-Digest: 93TgouP0F0JLqQ28E4PvubAgx/Q=

Name: res/drawable-mdpi/sym_keyboard_settings.png
SHA1-Digest: UnzQ9+gr0NxrAf2AWo/B+wgaHvg=

Name: res/drawable/vs_dialog_correctbubble_center_noarrow.9.png
SHA1-Digest: OZDz1prYpsOYVBa+vWFBsSsa600=

Name: res/layout/language_dropdown.xml
SHA1-Digest: 8oFgv/Xr94QFf7/+qkx6RZvCbOU=

Name: res/raw/passthrough_ver_tex.vsh
SHA1-Digest: G7Hp9L1z4SJQZ3oCeBlQMBmWVCM=

Name: res/layout-v14/gf_feedback_activity.xml
SHA1-Digest: 455tWpfiXUlA06bVEPnrYAvKqXA=

Name: res/drawable-hdpi/vs_dialog_correctbubble_right.9.png
SHA1-Digest: 2mTmXoXL49K8KjpvxE0NIqe8Sio=

Name: res/drawable-mdpi/btn_translatenow.png
SHA1-Digest: dbYqbJcBWRarFqO/BxrnO9XF6SQ=

Name: res/drawable-xhdpi/keyboard.png
SHA1-Digest: OgbPqFTinRbyjVic23UrbbP0ZSg=

Name: res/drawable-hdpi/vs_editordialog_bubble.9.png
SHA1-Digest: mQwVaLPsDm4uJ2608MQO3HXTiXE=

Name: res/drawable-mdpi/input_camera_unselected.png
SHA1-Digest: fF10/Kpd2OUZYLPCmQV4RbGIWzI=

Name: res/drawable-mdpi/clear_light_grey.png
SHA1-Digest: sOvSx2H+Kb6T7XvqzYCoWJgsgG0=

Name: res/drawable/btn_popup_left.xml
SHA1-Digest: WEWfqIi88T/ZBrS/+lzMWEEOvZA=

Name: res/drawable-hdpi/sym_keyboard_ellipsis.png
SHA1-Digest: napYPK/x4HmLfxb75mYHxlXvHtk=

Name: res/drawable-xhdpi/handwriting_extra_row_bg_tile.png
SHA1-Digest: Y4j2PY1CMgaOSooUeJsnk6hX4Q8=

Name: res/drawable-mdpi/white_spinner_normal.9.png
SHA1-Digest: w9hS93uQu2UF5HuWnb+k6pk3ta8=

Name: res/drawable-mdpi/conversation_bubble_right.9.png
SHA1-Digest: jEns+63+IRAUBGq560IAV/VtTbo=

Name: res/menu/history_activity_context_menu.xml
SHA1-Digest: m8LjXNKbDNBu+Wr7MzNykVrNvdY=

