<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="ad_station_details_image">false</item>
    <item type="id" name="ad_station_details_logo">false</item>
    <item type="id" name="ad_station_details_price_layout2">false</item>
    <item type="id" name="ad_station_details_price">false</item>
    <item type="id" name="ad_station_details_price_tenth_cent">false</item>
    <item type="id" name="ad_station_details_text">false</item>
    <item type="id" name="add_station_address_label">false</item>
    <item type="id" name="add_station_address">false</item>
    <item type="id" name="add_station_cross_street_label">false</item>
    <item type="id" name="add_station_cross_street">false</item>
    <item type="id" name="add_station_city_label">false</item>
    <item type="id" name="add_station_city">false</item>
    <item type="id" name="add_station_state_label">false</item>
    <item type="id" name="add_station_state">false</item>
    <item type="id" name="add_station_name_label">false</item>
    <item type="id" name="add_station_name">false</item>
    <item type="id" name="add_station_features_label">false</item>
    <item type="id" name="add_station_pumps_label">false</item>
    <item type="id" name="add_station_pumps">false</item>
    <item type="id" name="add_station_features_layout">false</item>
    <item type="id" name="map_mapview">false</item>
    <item type="id" name="add_station_mappin">false</item>
    <item type="id" name="map_zoom_message_label">false</item>
    <item type="id" name="amenity">false</item>
    <item type="id" name="amenity_icon">false</item>
    <item type="id" name="amenity_legend">false</item>
    <item type="id" name="award_logo_background">false</item>
    <item type="id" name="award_logo">false</item>
    <item type="id" name="award_title">false</item>
    <item type="id" name="award_level">false</item>
    <item type="id" name="award_details_title">false</item>
    <item type="id" name="award_details_progresbar">false</item>
    <item type="id" name="award_details_progressbar_text">false</item>
    <item type="id" name="award_details_message">false</item>
    <item type="id" name="award_details_history">false</item>
    <item type="id" name="award_details_levels_layout">false</item>
    <item type="id" name="awards_received_layout">false</item>
    <item type="id" name="award_received_message">false</item>
    <item type="id" name="awards_title">false</item>
    <item type="id" name="awards_grid">false</item>
    <item type="id" name="gb_checked_text_view">false</item>
    <item type="id" name="contextmenu_list">false</item>
    <item type="id" name="dialog_top_parent">false</item>
    <item type="id" name="dialog_icon">false</item>
    <item type="id" name="dialog_title">false</item>
    <item type="id" name="dialog_content">false</item>
    <item type="id" name="dialog_message">false</item>
    <item type="id" name="dialog_layout_buttons">false</item>
    <item type="id" name="dialog_left_space">false</item>
    <item type="id" name="dialog_positiveButton">false</item>
    <item type="id" name="dialog_neutralButton">false</item>
    <item type="id" name="dialog_negativeButton">false</item>
    <item type="id" name="dialog_right_space">false</item>
    <item type="id" name="main_gb_image_layout">false</item>
    <item type="id" name="main_gb_image">false</item>
    <item type="id" name="preference_about_version">false</item>
    <item type="id" name="preference_about_privacy_policy">false</item>
    <item type="id" name="preference_about_feedback">false</item>
    <item type="id" name="dialog_label">false</item>
    <item type="id" name="dialog_edittext">false</item>
    <item type="id" name="feedback_sender_label">false</item>
    <item type="id" name="feedback_sender">false</item>
    <item type="id" name="feedback_comments">false</item>
    <item type="id" name="filter_button_layout">false</item>
    <item type="id" name="filter_button_station_name">false</item>
    <item type="id" name="filter_button_distance">false</item>
    <item type="id" name="filter_button_price">false</item>
    <item type="id" name="dialog_list">false</item>
    <item type="id" name="filter_distance">false</item>
    <item type="id" name="filter_price">false</item>
    <item type="id" name="dialog_list_other_item_label">false</item>
    <item type="id" name="dialog_list_other_item">false</item>
    <item type="id" name="dialog_list_other_item_checkbox">false</item>
    <item type="id" name="dialog_list_title">false</item>
    <item type="id" name="dialog_loading_progress">false</item>
    <item type="id" name="dialog_loading_message">false</item>
    <item type="id" name="login_username">false</item>
    <item type="id" name="login_password">false</item>
    <item type="id" name="prize_title">false</item>
    <item type="id" name="prize_date">false</item>
    <item type="id" name="prize_tickets_label">false</item>
    <item type="id" name="prize_tickets">false</item>
    <item type="id" name="prize_limit">false</item>
    <item type="id" name="dialog_prize_contact_info_instructions">false</item>
    <item type="id" name="prize_contact_info_first_name">false</item>
    <item type="id" name="prize_contact_info_first_name_verification">false</item>
    <item type="id" name="prize_contact_info_last_name">false</item>
    <item type="id" name="prize_contact_info_last_name_verification">false</item>
    <item type="id" name="prize_contact_info_address">false</item>
    <item type="id" name="prize_contact_info_address_verification">false</item>
    <item type="id" name="prize_contact_info_address2">false</item>
    <item type="id" name="prize_contact_info_city">false</item>
    <item type="id" name="prize_contact_info_city_verification">false</item>
    <item type="id" name="prize_contact_info_state_spinner">false</item>
    <item type="id" name="prize_contact_info_state_verification">false</item>
    <item type="id" name="prize_contact_info_zip">false</item>
    <item type="id" name="prize_contact_info_zip_verification">false</item>
    <item type="id" name="prize_contact_info_email">false</item>
    <item type="id" name="prize_contact_info_email_verification">false</item>
    <item type="id" name="prize_total_points">false</item>
    <item type="id" name="prize_points_per_report">false</item>
    <item type="id" name="prize_explanation">false</item>
    <item type="id" name="preference_radius_seekbar">false</item>
    <item type="id" name="preference_radius_seekbar_value">false</item>
    <item type="id" name="register_username">false</item>
    <item type="id" name="register_username_progress_area">false</item>
    <item type="id" name="register_username_progress">false</item>
    <item type="id" name="register_username_verification">false</item>
    <item type="id" name="register_email">false</item>
    <item type="id" name="register_email_verification">false</item>
    <item type="id" name="register_zip">false</item>
    <item type="id" name="register_zip_verification">false</item>
    <item type="id" name="register_password">false</item>
    <item type="id" name="register_password_verification">false</item>
    <item type="id" name="report_fields_container">false</item>
    <item type="id" name="report_regular_price">false</item>
    <item type="id" name="report_regular_price_edittext">false</item>
    <item type="id" name="report_regular_price_button">false</item>
    <item type="id" name="report_midgrade_price">false</item>
    <item type="id" name="report_midgrade_price_edittext">false</item>
    <item type="id" name="report_midgrade_price_button">false</item>
    <item type="id" name="report_premium_price">false</item>
    <item type="id" name="report_premium_price_edittext">false</item>
    <item type="id" name="report_premium_price_button">false</item>
    <item type="id" name="report_diesel_price">false</item>
    <item type="id" name="report_diesel_price_edittext">false</item>
    <item type="id" name="report_diesel_price_button">false</item>
    <item type="id" name="report_time_spotted_label">false</item>
    <item type="id" name="report_time_spotted_spinner">false</item>
    <item type="id" name="report_comments_label">false</item>
    <item type="id" name="report_comments">false</item>
    <item type="id" name="report_submitprices_button">false</item>
    <item type="id" name="keyboard_drawer">false</item>
    <item type="id" name="report_price_button_row">false</item>
    <item type="id" name="dialog_report_prices_button_price_layout">false</item>
    <item type="id" name="dialog_report_prices_button_price">false</item>
    <item type="id" name="dialog_report_prices_button_price_tenth_cent">false</item>
    <item type="id" name="dialog_report_prices_button_time">false</item>
    <item type="id" name="dialog_report_prices_button_arrow">false</item>
    <item type="id" name="share_sms">false</item>
    <item type="id" name="share_email">false</item>
    <item type="id" name="dialog_not_show_again">false</item>
    <item type="id" name="dialog_toast_layout">false</item>
    <item type="id" name="dialog_toast_message">false</item>
    <item type="id" name="dialog_tooltip_layout">false</item>
    <item type="id" name="dialog_tooltip_message">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="favourite_list_spinner_layout">false</item>
    <item type="id" name="favourite_list_label">false</item>
    <item type="id" name="favourite_list_spinner">false</item>
    <item type="id" name="favourite_list_displaying_label">false</item>
    <item type="id" name="favourite_list_fuel_type_layout">false</item>
    <item type="id" name="favourite_list_fuel_type_label">false</item>
    <item type="id" name="favourite_list_status_label">false</item>
    <item type="id" name="favourite_list_station_label">false</item>
    <item type="id" name="favourite_list_fuel_type_division">false</item>
    <item type="id" name="favourite_list_buttons_layout">false</item>
    <item type="id" name="favourite_list_previous_button">false</item>
    <item type="id" name="favourite_button_previous_icon">false</item>
    <item type="id" name="favourite_list_next_button">false</item>
    <item type="id" name="favourite_button_next_icon">false</item>
    <item type="id" name="favourite_list_buttons_stroke">false</item>
    <item type="id" name="ad_layout">false</item>
    <item type="id" name="favourite_station_name">false</item>
    <item type="id" name="favourite_station_address">false</item>
    <item type="id" name="favourite_station_city">false</item>
    <item type="id" name="list_progress_area">false</item>
    <item type="id" name="list_progress">false</item>
    <item type="id" name="list_remove_button_layout">false</item>
    <item type="id" name="favourite_station_remove_button">false</item>
    <item type="id" name="favourite_station_price_layout">false</item>
    <item type="id" name="favourite_station_price_layout2">false</item>
    <item type="id" name="favourite_station_price">false</item>
    <item type="id" name="favourite_station_price_tenth_cent">false</item>
    <item type="id" name="favourite_station_time">false</item>
    <item type="id" name="favourite_station_fuel_update">false</item>
    <item type="id" name="favourite_station_msl_match_status">false</item>
    <item type="id" name="filter_button_icon">false</item>
    <item type="id" name="filter_button_label">false</item>
    <item type="id" name="filter_instructions">false</item>
    <item type="id" name="filter_radiusbar">false</item>
    <item type="id" name="filter_price_all_stations">false</item>
    <item type="id" name="main_gb_loading_screen">false</item>
    <item type="id" name="main_gb_loading_image_layout">false</item>
    <item type="id" name="main_gb_loading_image">false</item>
    <item type="id" name="main_gb_loading_layout">false</item>
    <item type="id" name="initial_screen_bottom_text">false</item>
    <item type="id" name="initial_screen_buttons_layout">false</item>
    <item type="id" name="initial_screen_login">false</item>
    <item type="id" name="initial_screen_no">false</item>
    <item type="id" name="initial_screen_bottom_layout">false</item>
    <item type="id" name="initial_screen_gbslogan2">false</item>
    <item type="id" name="initial_screen_register">false</item>
    <item type="id" name="list_tabs_layout">false</item>
    <item type="id" name="list_tabs_bottom_division">false</item>
    <item type="id" name="near_me_buttons_layout">false</item>
    <item type="id" name="near_me_list_refresh">false</item>
    <item type="id" name="list_button_reload_icon">false</item>
    <item type="id" name="near_me_list_sort">false</item>
    <item type="id" name="list_button_sort_icon">false</item>
    <item type="id" name="list_button_sort_label">false</item>
    <item type="id" name="near_me_list_to_map">false</item>
    <item type="id" name="list_button_to_map_icon">false</item>
    <item type="id" name="near_me_buttons_top_division">false</item>
    <item type="id" name="list_pull_header_progress">false</item>
    <item type="id" name="list_pull_header_text">false</item>
    <item type="id" name="list_pull_header_image">false</item>
    <item type="id" name="list_with_title_title">false</item>
    <item type="id" name="list_with_title_button">false</item>
    <item type="id" name="list_with_title_list">false</item>
    <item type="id" name="near_me_row_price_layout">false</item>
    <item type="id" name="near_me_row_price_layout2">false</item>
    <item type="id" name="near_me_row_price">false</item>
    <item type="id" name="near_me_row_price_tenth_cent">false</item>
    <item type="id" name="near_me_row_time">false</item>
    <item type="id" name="near_me_row_fuel_update">false</item>
    <item type="id" name="near_me_station_icon">false</item>
    <item type="id" name="near_me_row_brand_name">false</item>
    <item type="id" name="near_me_row_address">false</item>
    <item type="id" name="near_me_row_city">false</item>
    <item type="id" name="near_me_row_distance">false</item>
    <item type="id" name="autocomplete_icon">false</item>
    <item type="id" name="autocomplete_text">false</item>
    <item type="id" name="list_row_divider">false</item>
    <item type="id" name="places_name">false</item>
    <item type="id" name="places_location">false</item>
    <item type="id" name="places_buttons_layout">false</item>
    <item type="id" name="places_edit_button">false</item>
    <item type="id" name="places_remove_button">false</item>
    <item type="id" name="match_station_checkbox">false</item>
    <item type="id" name="match_station_icon">false</item>
    <item type="id" name="match_station_name">false</item>
    <item type="id" name="match_station_address">false</item>
    <item type="id" name="match_station_city">false</item>
    <item type="id" name="list_row_no_items_message">false</item>
    <item type="id" name="list_row_no_items_click">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="winner_row_price_layout">false</item>
    <item type="id" name="winner_row_photo">false</item>
    <item type="id" name="winner_row_name">false</item>
    <item type="id" name="winner_row_car_icon">false</item>
    <item type="id" name="winner_row_site">false</item>
    <item type="id" name="winner_row_date">false</item>
    <item type="id" name="winner_row_prize">false</item>
    <item type="id" name="noitemrowlist">false</item>
    <item type="id" name="main_screen">false</item>
    <item type="id" name="main_find_by_zip">false</item>
    <item type="id" name="main_find_nearest">false</item>
    <item type="id" name="main_view_profile">false</item>
    <item type="id" name="main_favourites">false</item>
    <item type="id" name="main_login">false</item>
    <item type="id" name="main_button_icon">false</item>
    <item type="id" name="main_button_label">false</item>
    <item type="id" name="main_button_badge">false</item>
    <item type="id" name="main_gb_layout">false</item>
    <item type="id" name="main_search_layout">false</item>
    <item type="id" name="search_label">false</item>
    <item type="id" name="search_zip_city_button">false</item>
    <item type="id" name="search_autocomplete">false</item>
    <item type="id" name="main_button_table_layout">false</item>
    <item type="id" name="main_button_table">false</item>
    <item type="id" name="main_button_nearme">false</item>
    <item type="id" name="ad_layout_background">false</item>
    <item type="id" name="main_button_nearme_layout">false</item>
    <item type="id" name="map_tabs_layout">false</item>
    <item type="id" name="map_buttons_layout">false</item>
    <item type="id" name="map_progress_area">false</item>
    <item type="id" name="map_progress">false</item>
    <item type="id" name="map_to_list">false</item>
    <item type="id" name="map_button_to_list_icon">false</item>
    <item type="id" name="map_station_address">false</item>
    <item type="id" name="map_station_city">false</item>
    <item type="id" name="map_station_phone">false</item>
    <item type="id" name="map_station_url">false</item>
    <item type="id" name="map_station_fuel_label">false</item>
    <item type="id" name="map_station_price">false</item>
    <item type="id" name="map_station_price_tenth_cents">false</item>
    <item type="id" name="map_station_price_time">false</item>
    <item type="id" name="photo_large">false</item>
    <item type="id" name="photo_large_title_label">false</item>
    <item type="id" name="photo_large_title">false</item>
    <item type="id" name="photo_large_caption_label">false</item>
    <item type="id" name="photo_large_caption">false</item>
    <item type="id" name="photo_large_previous">false</item>
    <item type="id" name="photo_large_next">false</item>
    <item type="id" name="playKeyboard">false</item>
    <item type="id" name="selected_station_logo_layout">false</item>
    <item type="id" name="profile_user_car">false</item>
    <item type="id" name="profile_user_member_id">false</item>
    <item type="id" name="profile_picture">false</item>
    <item type="id" name="profile_site_label">false</item>
    <item type="id" name="profile_site_name">false</item>
    <item type="id" name="profile_join_date_label">false</item>
    <item type="id" name="profile_join_date">false</item>
    <item type="id" name="profile_gasbuddy_age_label">false</item>
    <item type="id" name="profile_gasbuddy_age">false</item>
    <item type="id" name="profile_stats_label">false</item>
    <item type="id" name="profile_point_balance_label">false</item>
    <item type="id" name="profile_point_balance">false</item>
    <item type="id" name="profile_points_today_label">false</item>
    <item type="id" name="profile_points_today">false</item>
    <item type="id" name="profile_total_points_label">false</item>
    <item type="id" name="profile_total_points">false</item>
    <item type="id" name="profile_overall_rank_label">false</item>
    <item type="id" name="profile_overall_rank">false</item>
    <item type="id" name="profile_overall_rank_30_days_label">false</item>
    <item type="id" name="profile_overall_rank_30_days">false</item>
    <item type="id" name="profile_consecutive_days_label">false</item>
    <item type="id" name="profile_consecutive_days">false</item>
    <item type="id" name="selected_station_buttons_layout">false</item>
    <item type="id" name="profile_upload_picture">false</item>
    <item type="id" name="profile_button_upload_picture_icon">false</item>
    <item type="id" name="profile_button_awards">false</item>
    <item type="id" name="profile_button_awards_icon">false</item>
    <item type="id" name="profile_button_logout">false</item>
    <item type="id" name="profile_button_logout_icon">false</item>
    <item type="id" name="profile_title">false</item>
    <item type="id" name="profile_picture_loading_progress">false</item>
    <item type="id" name="member_id_layout">false</item>
    <item type="id" name="profile_forum_title_label">false</item>
    <item type="id" name="profile_forum_title">false</item>
    <item type="id" name="profile_forum_posts_label">false</item>
    <item type="id" name="profile_forum_posts">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_layout">false</item>
    <item type="id" name="search_city_result">false</item>
    <item type="id" name="selected_station_scroll_view">false</item>
    <item type="id" name="selected_station_layout">false</item>
    <item type="id" name="selected_station_logo">false</item>
    <item type="id" name="selected_station_is_fav">false</item>
    <item type="id" name="selected_station_name">false</item>
    <item type="id" name="selected_station_picture_layout">false</item>
    <item type="id" name="selected_station_picture">false</item>
    <item type="id" name="selected_station_picture_upload_label">false</item>
    <item type="id" name="selected_station_address">false</item>
    <item type="id" name="selected_station_city">false</item>
    <item type="id" name="selected_station_postal_cd">false</item>
    <item type="id" name="selected_station_phone">false</item>
    <item type="id" name="selected_station_distance">false</item>
    <item type="id" name="selected_station_button_report">false</item>
    <item type="id" name="selected_station_price_regular">false</item>
    <item type="id" name="selected_station_price_midgrade">false</item>
    <item type="id" name="selected_station_price_premium">false</item>
    <item type="id" name="selected_station_price_diesel">false</item>
    <item type="id" name="selected_station_price_comments">false</item>
    <item type="id" name="selected_station_ammenities_title">false</item>
    <item type="id" name="selected_station_features_loading">false</item>
    <item type="id" name="selected_station_layout_ammenities">false</item>
    <item type="id" name="selected_station_photo_collection_title">false</item>
    <item type="id" name="selected_station_gallery_loading">false</item>
    <item type="id" name="selected_station_gallery">false</item>
    <item type="id" name="selected_station_button_upload_picture">false</item>
    <item type="id" name="selected_station_button_upload_picture_icon">false</item>
    <item type="id" name="selected_station_button_report_price">false</item>
    <item type="id" name="selected_station_button_report_price_icon">false</item>
    <item type="id" name="selected_station_button_center_map">false</item>
    <item type="id" name="selected_station_button_center_map_icon">false</item>
    <item type="id" name="station_mapview">false</item>
    <item type="id" name="station_price_row_fuel_type">false</item>
    <item type="id" name="station_price_row_price_layout">false</item>
    <item type="id" name="station_price_row_price_layout2">false</item>
    <item type="id" name="station_price_row_price">false</item>
    <item type="id" name="station_price_row_price_tenth_cent">false</item>
    <item type="id" name="station_price_row_time_layout">false</item>
    <item type="id" name="station_price_row_time">false</item>
    <item type="id" name="station_price_row_memeber">false</item>
    <item type="id" name="station_price_row_update">false</item>
    <item type="id" name="tab_text">false</item>
    <item type="id" name="tab_division">false</item>
    <item type="id" name="appwidget_logo">false</item>
    <item type="id" name="appwidget_refresh">false</item>
    <item type="id" name="appwidget_settings">false</item>
    <item type="id" name="appwidget_price_layout">false</item>
    <item type="id" name="appwidget_price">false</item>
    <item type="id" name="appwidget_price_tenth_cent">false</item>
    <item type="id" name="appwidget_time">false</item>
    <item type="id" name="appwidget_distance">false</item>
    <item type="id" name="appwidget_navigation_layout">false</item>
    <item type="id" name="appwidget_button_next">false</item>
    <item type="id" name="appwidget_button_prev">false</item>
    <item type="id" name="appwidget_station_icon">false</item>
    <item type="id" name="appwidget_station_name">false</item>
    <item type="id" name="appwidget_address">false</item>
    <item type="id" name="appwidget_city">false</item>
    <item type="id" name="vk_speechkey">false</item>
    <item type="id" name="context_menu_fav_report_prices">false</item>
    <item type="id" name="context_menu_fav_remove_station">false</item>
    <item type="id" name="option_menu_fav_add_list">false</item>
    <item type="id" name="option_menu_fav_remove_list">false</item>
    <item type="id" name="option_menu_fav_remove_station">false</item>
    <item type="id" name="option_menu_list_settings">false</item>
    <item type="id" name="option_menu_list_filter">false</item>
    <item type="id" name="option_menu_list_to_map">false</item>
    <item type="id" name="option_menu_list_places">false</item>
    <item type="id" name="option_menu_list_home">false</item>
    <item type="id" name="option_menu_list_search">false</item>
    <item type="id" name="option_menu_main_screen_share">false</item>
    <item type="id" name="option_menu_map_to_my_location">false</item>
    <item type="id" name="option_menu_map_follow_me">false</item>
    <item type="id" name="option_menu_map_to_list">false</item>
    <item type="id" name="option_menu_map_search">false</item>
    <item type="id" name="option_menu_map_settings">false</item>
    <item type="id" name="option_menu_map_home">false</item>
    <item type="id" name="option_menu_places_sort">false</item>
    <item type="id" name="option_menu_places_settings">false</item>
    <item type="id" name="option_menu_places_edit_delete">false</item>
    <item type="id" name="option_menu_places_clean_list">false</item>
    <item type="id" name="option_menu_profile_upload_photo">false</item>
    <item type="id" name="option_menu_profile_logout">false</item>
    <item type="id" name="option_menu_report_settings">false</item>
    <item type="id" name="context_menu_station_view">false</item>
    <item type="id" name="context_menu_station_report_prices">false</item>
    <item type="id" name="context_menu_station_upload_photo">false</item>
    <item type="id" name="context_menu_station_show_map">false</item>
    <item type="id" name="context_menu_station_fav_add">false</item>
    <item type="id" name="option_menu_station_report_prices">false</item>
    <item type="id" name="option_menu_station_upload_photo">false</item>
    <item type="id" name="option_menu_station_show_map">false</item>
    <item type="id" name="option_menu_station_fav">false</item>
    <item type="id" name="option_menu_station_settings">false</item>
    <item type="id" name="option_menu_station_search">false</item>
</resources>
