<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="facebook_app_id">137234499712326</string>
    <string name="app_name">Tango</string>
    <string name="app_name_in_market">com.sgiggle.production</string>
    <string name="validation_url">tango://validation/</string>
    <string name="copyright_and_version">"Copyright © 2012 TangoMe
Version %s"</string>
    <string name="loading_text">Loading...</string>
    <string name="tab_badge_100_plus">99+</string>
    <string name="tab_badge_error">!</string>
    <string name="contacts_tab">Contacts</string>
    <string name="call_log_tab">Call log</string>
    <string name="invite_tab">Invite</string>
    <string name="store_tab">Specials</string>
    <string name="register_title">Welcome to Tango!</string>
    <string name="profile_title">Edit Account</string>
    <string name="mobile_number_label">Mobile Phone Number</string>
    <string name="profile_label">Profile</string>
    <string name="mobile_number_input_hint">Mobile</string>
    <string name="first_name_input_hint">First Name</string>
    <string name="last_name_input_hint">Last Name</string>
    <string name="mobile_number_notice">Mobile number is required to receive calls on Tango.</string>
    <string name="text_profile">Your profile is what others see when you call them in Tango.</string>
    <string name="email_label">Email Address</string>
    <string name="email_input_hint">Email</string>
    <string name="sign_up_notice">Join more than 70 million Tango members for FREE video calls and text messages!</string>
    <string name="sign_up_or">- OR -</string>
    <string name="privacy_label">Tango Contacts</string>
    <string name="store_contacts_label">Save Address Book:</string>
    <string name="store_contacts_notice">By saving your address book, you can find more people to Tango and more features will become available to you.</string>
    <string name="skip">Skip</string>
    <string name="save">Save</string>
    <string name="sign_up">Sign Up!</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="answer">Answer</string>
    <string name="decline">Decline</string>
    <string name="help">Help</string>
    <string name="loginfailure">Login Failure</string>
    <string name="dismiss">Dismiss</string>
    <string name="country_codes">Country Codes</string>
    <string name="contacts">Contacts</string>
    <string name="invite_email">Invite via e-mail</string>
    <string name="invite_sms">Invite via SMS</string>
    <string name="invite_main_text">Invite your friends to Tango! As soon as they register, you can video call them from your Tango Contacts list.</string>
    <string name="invite_email_body">Check out Tango for making free phone calls and free video calls on your iPhone, Android Phone, or PC. With Tango, you can make free international calls over 3G, 4G, and WiFi.&lt;br/>&lt;br/>Download Tango at http://install.tango.me, or search for Tango in the App Store or Android Market.</string>
    <string name="invite_sms_body">Make free video calls from your iPhone, Android Phone, or PC with Tango. Download Tango at http://install.tango.net</string>
    <string name="invite_email_title">"Let's video chat on Tango!"</string>
    <string name="invite_empty_email_list">"Add contacts with emails to your phone's address book to have them show up here."</string>
    <string name="invite_empty_sms_list">"Add contacts with phone numbers to your phone's address book to have them show up here."</string>
    <string name="invite_empty_recommended_list">No suggestions at this time. Please check back later.</string>
    <string name="phone_type_mobile">mobile</string>
    <string name="phone_type_main">main</string>
    <string name="phone_type_work">work</string>
    <string name="phone_type_home">home</string>
    <string name="select_all">Select All</string>
    <string name="preview_invites_none">Preview Invite</string>
    <string name="missed_call_title">Missed Call</string>
    <string name="missed_call_text">%s tried to Tango with you</string>
    <string name="callback">Call back</string>
    <string name="callnow">Call Now</string>
    <string name="refresh_contacts">Refresh contacts</string>
    <string name="add_contact">Add contact</string>
    <string name="register_in_progress_text">Registering...</string>
    <string name="refreshing_contacts">Refreshing contacts...</string>
    <string name="search">Search</string>
    <string name="save_in_progress_text">Saving...</string>
    <string name="tips">Help</string>
    <string name="tips_url">http://tips.tango.me/android/</string>
    <string name="update_tango_message">Sorry! This version of Tango is no longer supported. Click the button below to download the latest version.</string>
    <string name="update_tango_button">Download</string>
    <string name="ignored_call_title">Ignored Call</string>
    <string name="ignored_call_text">%s did not answer. Try again later.</string>
    <string name="end_call_button_text">End</string>
    <string name="send_video_button_text">Video</string>
    <string name="mute_button_text">Mute</string>
    <string name="speaker_button_text">Speaker</string>
    <string name="contact_photo_description">contact photo</string>
    <string name="call_status_dialing">Dialing</string>
    <string name="call_status_incoming">Incoming call</string>
    <string name="call_status_connecting">Connecting...</string>
    <string name="call_status_active">Tango</string>
    <string name="call_status_ended">Call ended</string>
    <string name="no_contacts_msg">Friends who have downloaded Tango will instantly appear here. Use the Invite tab to send a text message or email to more people to Tango with you. Check back often to see who you can Tango!</string>
    <string name="no_favorite_msg">Favorites are for the people you Tango the most. Add one now! Tap a name in Tango Contacts, then tap Add to Favorites button.</string>
    <string name="search_results_for">Search results for: %s</string>
    <string name="no_matching_contacts">No matching contacts found</string>
    <string name="no_matching_countries">No matching countries found</string>
    <string name="low_bandwidth">"Network connection is poor
Quality will be affected"</string>
    <string name="switching_cameras">"%s
is switching cameras"</string>
    <string name="registration_failed">Registration Failed</string>
    <string name="registration_failed_message">There was a problem registering your device at this time. Please go to settings and try re-saving your profile.</string>
    <string name="registration_failed_due_to_network">"Oops!  Your network seems to be blocking the registration.  Please go to settings and try saving your profile again from another network so you can receive calls."</string>
    <string name="Continue">Continue</string>
    <string name="save_failed_title">Save Failed</string>
    <string name="save_failed_msg">Please enter your contact information to create a Tango account</string>
    <string name="save_failed_msg_invalid_phonenumber">The phone number is invalid. Please input at least 5 digitals.</string>
    <string name="save_failed_msg_email">The email address is invalid</string>
    <string name="contact_list_group_all">ALL</string>
    <string name="contact_list_group_tango">TANGO</string>
    <string name="contact_list_group_favorites">FAVORITES</string>
    <string name="contact_list_invite_button">Invite</string>
    <string name="invite_contact_prompt">Invite to Tango</string>
    <string name="invite_no_email_number_contact">Add phone or email to Address Book to invite</string>
    <string name="invite_contact_text_mobile">Text (mobile) %s</string>
    <string name="invite_contact_text_home">Text (home) %s</string>
    <string name="invite_contact_text_work">Text (work) %s</string>
    <string name="invite_contact_text_main">Text (main) %s</string>
    <string name="invite_contact_text_other">Text (other) %s</string>
    <string name="invite_contact_email">Email %s</string>
    <string name="invite_contact_send_videomail">Send Video Message</string>
    <string name="invite_contact_multiple_people">Invite Multiple People</string>
    <string name="invite_group_toggle_email">EMAIL</string>
    <string name="invite_group_toggle_sms">SMS</string>
    <string name="invite_group_toggle_recommended">SUGGESTED</string>
    <string name="invite_group_toggle_weibo">WEIBO</string>
    <string name="invite_sms_not_capable">Your device cannot send text messages, please select another invite option.</string>
    <string name="invite_email_not_capable">Your device cannot send emails, please select another invite option.</string>
    <string name="invite_recommended_not_capable">Your device cannot send sms, please select another invite option.</string>
    <string name="open_tips">Open Tips</string>
    <string name="account">Account</string>
    <string name="alerts">Alerts</string>
    <string name="update_required_title">Update required</string>
    <string name="update_required_message">Please update Tango using the Android market</string>
    <string name="sender_msg_on_animation_upgrade">"%s
needs to upgrade Tango
to receive valentine"</string>
    <string name="no_call_log_msg">No recent calls</string>
    <string name="call_log_when_today">Today</string>
    <string name="call_log_when_yesterday">Yesterday</string>
    <string name="call_log_view_by_all">ALL</string>
    <string name="call_log_view_by_missed">MISSED</string>
    <string name="call_log_delete_all">Delete all</string>
    <string name="call_log_delete_all_alert">Are you sure you want to delete all call logs?</string>
    <string name="call_log_delete">Delete from call log</string>
    <string name="bubble_video_text_on">Tap the camera to turn video on</string>
    <string name="bubble_video_text_off">Tap the camera to turn video off</string>
    <string name="SYNC_ACCOUNT_TYPE">com.sgiggle.production.account</string>
    <string name="SYNC_ACCOUNT_USER">Sync Tango contacts</string>
    <string name="sync_create_account_text">Creating a sync account to show people from your Tango Contacts list in Android contacts.</string>
    <string name="sync_create_account_in_progress">Creating account...</string>
    <string name="sync_tango_video_call_title">Tango video call</string>
    <string name="push_msg_default_title">Tango Message</string>
    <string name="validation_other_device_title">Other Registered Device?</string>
    <string name="validation_other_device_text">Have you registered this phone number on your PC?</string>
    <string name="validation_other_account_not_linked_notice">Your Tango account is now registered. You can now receive Tango calls on this device.</string>
    <string name="video_call">Video Call</string>
    <string name="audio_call">Phone Call</string>
    <string name="email_invite_reach_limit">"You can't invite more that %d contacts at once."</string>
    <string name="failed_under_low_storage_space_header">Not enough memory to launch Tango.</string>
    <string name="failed_under_low_storage_space_body">Tap here for more information.</string>
    <string name="done">Done</string>
    <string name="later">Later</string>
    <string name="sync_tango_contact_status">Tango user</string>
    <string name="dialog_call_on_hold_message">Resuming Tango call will end your current voice call. Are you sure?</string>
    <string name="dialog_call_on_hold_button_yes">Yes</string>
    <string name="dialog_call_on_hold_button_no">No</string>
    <string name="dialog_delete_videomail_title">Delete Message</string>
    <string name="dialog_delete_videomail_message">Are you sure you want to delete this message?</string>
    <string name="dialog_delete_videomail_button_yes">Delete</string>
    <string name="dialog_delete_videomail_button_no">Cancel</string>
    <string name="dialog_purchase_failed_subscription_title">Unable to Purchase Item</string>
    <string name="dialog_purchase_failed_subscription_message">An error occurred while attempting to purchase your product. The product was not purchased and your credit card was not charged. Please try again.</string>
    <string name="dialog_purchase_billing_not_supported_title">"Can't Make Purchases"</string>
    <string name="dialog_purchase_billing_not_supported_message">"The Market billing service is not available at this time. You can continue to use this app but you won't be able to make purchases."</string>
    <string name="dialog_purchase_billing_not_supported_button_yes">Ok</string>
    <string name="dialog_purchase_failed_subscription_button_neutral">Ok</string>
    <string name="dialog_purchase_billing_not_supported_button_no">Learn More</string>
    <string name="cta_google_account_missing_title">Battery Tip</string>
    <string name="cta_google_account_missing_message">"Enabling Google Services may improve your battery life when using Tango. To enable Google Services, go to your phone's Settings/Account&amp;Sync and add your Google account."</string>
    <string name="cta_background_data_title">Background Data Disabled</string>
    <string name="cta_background_data_message">To receive calls enable background data.</string>
    <string name="send_sms">Send SMS</string>
    <string name="videomail_reply_dialog_title">Select Option</string>
    <string name="videomail_reply_dialog_call">Call Back</string>
    <string name="videomail_reply_dialog_forward">Forward</string>
    <string name="videomail_sms_body">I sent you a video message on Tango. Watch it now! %s</string>
    <string name="low_storage_space_ticker">Low on space!</string>
    <string name="video_messages_tos">Tango Video Messages Terms of Service</string>
    <string name="videomail_header_trial">Trial</string>
    <string name="videomail_header_subscriptions">Subscriptions</string>
    <string name="videomail_subscriptions_tagline_top">Get more access to</string>
    <string name="videomail_subscriptions_tagline_bottom">Tango Video Messages!</string>
    <string name="videomail_subscriptions_title">Video Messages</string>
    <string name="videomail_max_duration_reached">%s Maximum Reached</string>
    <string name="videomail_sent">Video Message Sent</string>
    <string name="videomail_error_recording">Could not start recording.</string>
    <string name="videomail_error_message_not_saved">Recorded message not saved. Try recording again.</string>
    <string name="videomail_error_delivery_failed">Delivery Failed. Retrying in %ds</string>
    <string name="videomail_error_forward">Unable to send your message. Please try again later.</string>
    <string name="videomail_sending">sending</string>
    <string name="videomail_playback_error_streaming">Cannot stream this video</string>
    <string name="videomail_playback_error_no_video">Cannot play this video</string>
    <string name="videomail_playback_error_local">Cannot play this video</string>
    <string name="videomail_playback_warning_video_orientation">This video may appear sideways on your device. The recipient will see it normally.</string>
    <string name="videomail_send_by_sms_warning_dialog_title">Send by text?</string>
    <string name="videomail_send_by_sms_warning_dialog_message">Some contacts can only be reached by text message. Tap OK to preview.</string>
    <string name="videomail_send_by_sms_warning_dialog_dont_show">"Don't show again"</string>
    <string name="videomail_contact_selection_title">Select Contacts</string>
    <string name="videomail_contact_selection_select_none">Send to Contact</string>
    <string name="videomail_contact_selection_reached_limit">"You can't send to more than %d contacts at once."</string>
    <string name="postcall_content_desc_vgood">Did you enjoy the Tango Surprise? Make your next call even more fun!</string>
    <string name="postcall_vgood_getnow">Get it Now!</string>
    <string name="call_quality_survey_title">How was the call quality?</string>
    <string name="call_quality_survey_details_title">How was the call quality?</string>
    <string name="call_quality_excellent_short">Excellent</string>
    <string name="call_quality_fair_short">Fair</string>
    <string name="call_quality_bad_short">Poor</string>
    <string name="call_quality_excellent_long">No problem</string>
    <string name="call_quality_fair_long">"Some problems, but didn't affect the call"</string>
    <string name="call_quality_bad_long">Impossible to conduct a conversation</string>
    <string name="call_quality_tell_more">Please tell us more…</string>
    <string name="call_quality_never_show_again">"Don't ask me again"</string>
    <string name="call_quality_thanks">Thanks for your feedback!</string>
    <string name="call_quality_details_caption">Tell us about your call:</string>
    <string name="call_quality_details_echo">I heard echo in the call</string>
    <string name="call_quality_details_delay">There was a delay in the call</string>
    <string name="call_quality_details_speech_unnatural">Speech sounded unnatural or distorted</string>
    <string name="call_quality_details_blurry">Video was blurry</string>
    <string name="call_quality_details_freezing">Video kept freezing</string>
    <string name="call_quality_details_rotated">Video was rotated or flipped</string>
    <string name="call_quality_details_avsync">Video was behind or ahead of audio</string>
    <string name="call_quality_details_more">Additional Information:</string>
    <string name="call_quality_details_send">Send</string>
    <string name="postcall_content_title_appstore">Enjoying Tango?</string>
    <string name="postcall_content_desc_appstore">Let us know by rating us in the App Store</string>
    <string name="postcall_content_button_appstore">Rate Tango!</string>
    <string name="postcall_content_title_facebook">Become a Tango Insider!</string>
    <string name="postcall_content_desc_facebook">Like us on Facebook to stay in touch.</string>
    <string name="postcall_content_button_facebook">Like Tango</string>
    <string name="postcall_no_thanks_button">No Thanks</string>
    <string name="postcall_later_button">Later</string>
    <string name="postcall_content_title_invite">Recommend Tango to your friends!</string>
    <string name="postcall_content_desc_invite">"Send them an invitation and we'll let you know when they join."</string>
    <string name="postcall_content_button_invite">Invite a Friend</string>
    <string name="contact_detail">Contact Details</string>
    <string name="invite_weibo">Share</string>
    <string name="invite_weibo_button">Invite via Sina Weibo</string>
    <string name="invite_weibo_title">Share a Link</string>
    <string name="oauth_weibo_title">Sign-In To Weibo</string>
    <string name="invite_weibo_sending">Sending</string>
    <string name="weibo_sent_ok">Weibo message sent</string>
    <string name="weibo_sent_repeat">Please do not send repeat message</string>
    <string name="weibo_sent_general_error">Weibo message send failed</string>
    <string name="invite_weibo_hint">Share a link with your followers!</string>
    <string name="invite_weibo_body">"I'm using Tango to make free video and voice calls! You can even leave video messages for your friends! Try it out http://www.tango.me/"</string>
    <string name="start_conversation">Chat</string>
    <string name="add_favorite">Add to Favorites</string>
    <string name="remove_favorite">Remove from Favorites</string>
    <string name="videomail_no_products_available">Additional access is not available.</string>
    <string name="tip_prefix">Tip:</string>
    <string name="calls_free_for_members">All calls &amp; messages are free on Tango.</string>
    <string name="avatar_no_products_description">Tango Avatar Store is currently unavailable. Please check back later.</string>
    <string name="avatar_purchased">Installed</string>
    <string name="avatar_demo_downloading">Downloading …</string>
    <string name="free">Free</string>
    <string name="avatar_purchasing">Installing</string>
    <string name="settings_vgoods_title">Tango Surprises</string>
    <string name="settings_vgoods_info">Get more Tango Surprises!</string>
    <string name="settings_vgoods_select">View</string>
    <string name="vgoods_no_products_description">Tango Surprise Store is currently unavailable. Please check back later.</string>
    <string name="vgood_try_me">Try me</string>
    <string name="game_no_products_description">Tango Game Store is currently unavailable. Please check back later.</string>
    <string name="game_warning_remote_failed">"We'll be back as soon as possible."</string>
    <string name="game_warning_remote_unavailable">Tell your friend to update Tango to the latest version.</string>
    <string name="game_warning_remote_timeout">Unavailable due to slow internet connection.</string>
    <string name="game_warning_local_failed">"We'll be back as soon as possible."</string>
    <string name="game_warning_other_error">"We'll be back as soon as possible."</string>
    <string name="avatar_remote_unavailable">This Avatar is not ready yet. Try again on your next call.</string>
    <string name="settings">Settings</string>
    <string name="settings_edit">Edit</string>
    <string name="settings_videomail_title">Video Messages</string>
    <string name="settings_videomail_info">Get more Video Messages!</string>
    <string name="settings_videomail_select">View</string>
    <string name="video_effects_warning_title">Tango Surprises not available</string>
    <string name="video_effects_warning_incompatible_client">Your friend needs to update Tango to the latest version.</string>
    <string name="video_effects_warning_incompatible_platform">"Your friend is using a device we don't support yet."</string>
    <string name="video_effects_warning_downloading">Tango Surprises are not ready yet. Try again on your next call.</string>
    <string name="video_effects_warning_avatar_downloading">Avatars are not ready yet. Try again on your next call.</string>
    <string name="video_effects_warning_unavailable">"We'll be back as soon as possible."</string>
    <string name="more_video_effects_title">Get More Surprises</string>
    <string name="more_video_effects_desc">Tango Surprises are available in the Specials tab.</string>
    <string name="callhandler_cannot_call_toast">"Can't make a call right now."</string>
    <string name="demo_wand_title">"New: Tango Surprises.
Animate your call!"</string>
    <string name="demo_bar_title">Pick a Surprise.</string>
    <string name="avatar_demo_wand_title">"New: Tango Avatar.
Animate your call!"</string>
    <string name="avatar_demo_bar_title">Say something to me!</string>
    <string name="welcome_screen_title">Welcome</string>
    <string name="contact_details_last_call">Last Call</string>
    <string name="alert_storage_low_tittle">Low Storage Space</string>
    <string name="alert_storage_low_message">Your device is low on storage which may cause Tango to not work properly. Please free up space on your device to remove this message.</string>
    <string name="alert_storage_no_sdcard_message">Cannot read from storage. Please make sure your device is not connected to a computer and that your SD card is available.</string>
    <string name="vgood_remote_or_local_error">Unavailable due to slow internet connection.</string>
    <string name="vgood_demo_downloading">Downloading …</string>
    <string name="tc_tab">Messages</string>
    <string name="tc_conversations_filter_all">ALL CONVERSATIONS</string>
    <string name="tc_conversations_filter_videomails">VIDEO MESSAGES</string>
    <string name="tc_conversation_action_view">View Conversation</string>
    <string name="tc_conversation_action_delete">Delete Conversation</string>
    <string name="tc_missed_call_label">Missed Call</string>
    <string name="tc_videomail_default_title_unread">New Video Message!</string>
    <string name="tc_videomail_default_title_read">Video Message</string>
    <string name="tc_duration_format" formatted="false">(%02d:%02d)</string>
    <string name="tc_message_compose_hint">Type Message</string>
    <string name="tc_self_contact_name">You</string>
    <string name="tc_delete_conversation_alert_title">Delete Conversation?</string>
    <string name="tc_delete_conversation_alert_message">Are you sure you want to delete this conversation?</string>
    <string name="tc_alert_button_delete">Delete</string>
    <string name="tc_contact_name_unknown">Unknown</string>
    <string name="tc_just_now">Just now</string>
    <string name="tc_message_not_sent_placeholder">Message not sent</string>
    <string name="tc_create_conversation">SEND MESSAGE</string>
    <string name="tc_select_contact_zero">Start Conversation</string>
    <string name="tc_select_contact_any">Start Conversation (%d)</string>
    <string name="tc_empty_conversation_title">No Conversations?</string>
    <string name="tc_empty_conversation_instruction">Start a Conversation with a Photo, Video or Text Message!</string>
    <string name="tc_empty_conversation_instruction_no_videomail">Start a Conversation with a Text Message!</string>
    <string name="tc_empty_conversation_instruction_main">Start the conversation!</string>
    <string name="tc_empty_conversation_instruction_media">Photos &amp; Videos!</string>
    <string name="tc_empty_conversation_instruction_vgood">Tango Surprises!</string>
    <string name="tc_empty_conversation_instruction_text">Texting!</string>
    <string name="tc_tip_did_not_answer">"%s didn't answer.
Leave a message!"</string>
    <string name="tc_group_conversation">Group Conversation</string>
    <string name="tc_message_sending_error">Delivery failed. Tap on message to retry.</string>
    <string name="tc_message_option_title">Message options</string>
    <string name="tc_message_option_view">View</string>
    <string name="tc_message_option_forward">Forward</string>
    <string name="tc_message_option_resend">Resend</string>
    <string name="tc_message_option_delete">Delete</string>
    <string name="tc_message_option_copy_text">Copy text</string>
    <string name="tc_message_option_buy">Purchase</string>
    <string name="tc_not_supported_by_peer_alert_title">"Can't Send Message"</string>
    <string name="tc_not_supported_by_peer_alert_message_sms">%s is on an old version of Tango and may not receive your message. Click OK to send your message via SMS.</string>
    <string name="tc_not_supported_peer_platform_alert_message_sms">%s is on an unsupported version of Tango and may not receive your message. Click OK to send your message via SMS.</string>
    <string name="tc_not_supported_by_peer_alert_message_generic">%s is on an old version of Tango and may not receive your message.</string>
    <string name="tc_not_supported_peer_platform_alert_message_generic">%s is on an unsupported version of Tango and may not receive your message.</string>
    <string name="tc_text_not_supported_by_peer_sms_body">"%s
(NEW: free texting from Tango. http://install.tango.net)"</string>
    <string name="tc_vgood_not_supported_by_peer_sms_body">I sent you a Tango Surprise! Update Tango to see it. http://install.tango.net</string>
    <string name="tc_delete_message_alert_title">Delete Message?</string>
    <string name="tc_delete_message_alert_message">Are you sure you want to delete this message?</string>
    <string name="tc_can_not_forward_message_title">"Can't Forward Message"</string>
    <string name="tc_can_not_forward_alert_message_sms">Message sent, however, some contacts can only be reached by SMS. Tap OK to preview.</string>
    <string name="tc_can_not_forward_alert_message_generic">Some of the recipients you selected may not receive your message.</string>
    <string name="tc_leave_message_alert">&lt;br/>Leave a FREE text or FREE video message for %s?&lt;br/></string>
    <string name="tc_system_account_message_reply">"LOL. Check out http://tango.me/whatsnew to see what's new and learn more about Tango."</string>
    <string name="tc_system_account_message_welcome">"Welcome to Tango. Check out http://tango.me/whatsnew to see what's new and learn more."</string>
    <string name="tc_system_account_account_name">Tango</string>
    <string name="tc_new_message_notification_ticker">%1$s: %2$s</string>
    <string name="tc_message_not_sent_notification_title">Tango</string>
    <string name="tc_message_not_sent_notification_text">Some messages were not sent.</string>
    <string name="tc_vgood_not_downloaded">Cannot show surprise. Try again later.</string>
    <string name="tc_surprise_msg_text">Check out this Tango Surprise!</string>
    <string name="tc_play">Play</string>
    <string name="tc_buy"><u>Get it now!</u></string>
    <string name="tc_picture_message">Picture Message</string>
    <string name="tc_picture_default_title_unread">New Photo!</string>
    <string name="tc_picture_default_title_read">Photo</string>
    <string name="tc_picture_not_supported_message_by_text">I sent you a picture %s, Upgrade Tango to see it directly. http://install.tango.net</string>
    <string name="tc_picture_forwarded">Message Forwarded</string>
    <string name="tc_picture_forwarding_failed">Unable to forward your message. Please try again later.</string>
    <string name="tc_picture_take_photo_no_sd">No SD card, can not take photo.</string>
    <string name="tc_picture_choose_photo_no_sd">No SD card, can not choose photo.</string>
    <string name="tc_picture_no_sd">No SD card, picture message may not be displayed properly.</string>
    <string name="tc_message_read">Read</string>
    <string name="connection_status_connecting">LOADING…</string>
    <string name="connection_status_disconnected">DISCONNECTED</string>
    <string name="forward_select_contact_zero">Forward</string>
    <string name="forward_select_contact_any">Forward (%d)</string>
    <string name="no_contact_found">No contacts found</string>
    <string name="verify_account">Verify Account</string>
    <string name="account_verification_title">Phone Number Verification</string>
    <string name="verification_required_message">"A free text message is required to verify your phone number.

An SMS will be sent to %s."</string>
    <string name="too_many_sms_requests_title">SMS Limit Reached</string>
    <string name="too_many_sms_requests_message">"Too many registration attempts.

Please try again in 5 minutes."</string>
    <string name="code_emailed_prompt">A verification code has been sent to</string>
    <string name="enter_email_code_prompt">Please enter your verification code below to start using Tango.</string>
    <string name="code_pushed_for_phone_linking_prompt">This phone number has been used to register another device with Tango.</string>
    <string name="code_pushed_for_email_linking_prompt">This email address has been used to register another device with Tango.</string>
    <string name="enter_push_code_prompt">To link accounts, check your other device for the verification code and enter it below.</string>
    <string name="enter_code_textfield_hint">Enter verification code</string>
    <string name="no_email_code_title">"Didn't receive a verification code?"</string>
    <string name="verify_via_sms">Verify via SMS</string>
    <string name="no_push_code_title">"Don't have other devices?
Didn't receive a verification code?"</string>
    <string name="verify_via_email">Verify via email</string>
    <string name="submit_button">Submit</string>
    <string name="contact_tango_support">Contact Tango customer support</string>
    <string name="no_sms_title">"Didn't Receive a SMS?"</string>
    <string name="code_smsed_prompt">An SMS has been sent to</string>
    <string name="wait_for_sms_prompt">It may take a few minutes to arrive.</string>
    <string name="email_request_title">Please Provide Email</string>
    <string name="email_request_msg">Providing your email enables Tango to keep your account more secure.</string>
    <string name="add_email">Add Email</string>
    <string name="error62_title">Error 62</string>
    <string name="error62_msg">Tango has encountered a problem with your device. Reinstalling Tango may solve the problem. For more information tap help.</string>
    <string name="error62_help">Help</string>
    <string name="premium_features">Premium Features</string>
    <string name="purchase_launching">Launching Google Play...</string>
    <string name="purchase_waiting">Waiting for purchase to complete...</string>
    <string name="purchase_in_background">Purchase will complete in a few minutes.</string>
    <string name="tc_media_title">Choose</string>
    <string name="tc_media_take_photo">Take Photo</string>
    <string name="tc_media_pick_photo">Choose Photo</string>
    <string name="tc_media_take_video">Video Message</string>
    <string name="tc_media_make_video_call">Video Call</string>
    <string name="tc_media_make_audio_call">Voice Call</string>
    <string name="taking_photo_failed">Taking photo failed</string>
    <string name="choosing_existing_photo_failed">"Sorry, can't choose existing photo"</string>
    <string name="sending_photo_failed">Sending photo failed</string>
    <string name="back">Back</string>
    <string name="more_operations">......</string>
    <string name="pic_viewer_actions_title">Select Option</string>
    <string name="pic_viewer_action_forward">Forward</string>
    <string name="pic_viewer_action_save_to_photo_gallery">Save to Photo Gallery</string>
    <string name="pic_viewer_hint_saving_to_photo_gallery_done">Saved</string>
    <string name="pic_viewer_hint_saving_to_photo_gallery_failed">Save Failed</string>
    <string name="pic_viewer_downloading_failed">Photo not available. Try again later.</string>
    <string name="tc_picture_preview_cancel">Cancel</string>
    <string name="tc_picture_preview_send">Send</string>
    <string name="store_surprises_title">Tango Surprises</string>
    <string name="store_surprises_description">Fun animations in your Tango calls. Flirt with your sweetheart or just share some laughs.</string>
    <string name="store_games_title">Games</string>
    <string name="store_games_description">Make your video calls even more exciting! Play games with your friends while you are on the call.</string>
    <string name="game_demo_selector_bubble">Pick a Game</string>
    <string name="game_demo_wand_bubble">New: Tango Games</string>
    <string name="store_avatars_title">Tango Avatars</string>
    <string name="store_avatars_description">Whether it is a bad hair day or just for fun, Tango avatars can take your place on a video call!</string>
    <string name="callmsg_name">Tango</string>
    <string name="splash_starting_text">Be There...</string>
    <string name="videomail_tab">Messages</string>
    <string name="register">Register</string>
    <string name="refresh">Refresh</string>
    <string name="ignore">Ignore</string>
    <string name="accept">Accept</string>
    <string name="callfromlabel">"Call From "</string>
    <string name="callfailure">Call Failure</string>
    <string name="groups">Groups</string>
    <string name="sender_call_alert">Calling %s...</string>
    <string name="receiver_call_alert">%s would like to Tango with you</string>
    <string name="call_status_pre_dialing">Initializing</string>
    <string name="slide_to_answer_hint">Answer</string>
    <string name="slide_to_decline_hint">Decline</string>
    <string name="switch_camera">Front/Back</string>
    <string name="about">About</string>
    <string name="alert_title_validation_required">Account validation required</string>
    <string name="call_log_duration_hour">%s hours</string>
    <string name="call_log_call">Call</string>
    <string name="call_str_network_error">Tango requires a network connection to make calls.</string>
    <string name="call_str_insufficient_network_error">Your network connection is too low to Tango right now. Please try again later.</string>
    <string name="call_str_audio_init_error">Tango cannot access audio on your phone. Please quit any audio apps already running and try your call again. You may need to restart your phone.</string>
    <string name="call_str_tango_server_error">Due to current network conditions, your call did not go through. Please try again later.</string>
    <string name="call_str_unknown_error">Oops... Tango error. Please try again later.</string>
    <string name="call_str_account_resolver_error">The person you are trying to reach cannot receive calls at this time.</string>
    <string name="call_str_incomptiable_client_error">One of the two calling parties has an old version of Tango. Please check if an update is available.</string>
    <string name="call_str_incorrect_credential">Tango was unable to validate your account. If this problem persists, please uninstall and reinstall the application.</string>
    <string name="call_str_no_premium_contact">The phone number you are calling is not registered on Tango</string>
    <string name="verify">Verify</string>
    <string name="leave_video_message">Leave a Video Message</string>
    <string name="videomail_get_ready">Get Ready!</string>
    <string name="postcall_calltype_outgoing">Outgoing Video Call</string>
    <string name="postcall_calltype_incoming">Incoming Video Call</string>
    <string name="favorite">favorite</string>
    <string name="vgoods_item_pending">Pending</string>
    <string name="vgoods_no_products_title">Tango Surprises</string>
    <string name="vgood_video_url">http://www.youtube.com/v/ZgyvW4uMymM?version=3&amp;feature=player_detailpage</string>
    <string name="welcome_screen_button_default">Learn More</string>
    <string name="tc_videocall_label">Video Call</string>
    <string name="done_button">Done</string>
    <string name="merge_data_loss_title">Warning</string>
    <string name="merge_data_loss_prompt">By tapping Continue you will lose video messages and other Tango data on this device and gain access to the data on the account you are linking to.</string>
    <string name="verification_failed">Verification Failed</string>
    <string name="verification_failed_message">There was a problem verifying your device at this time. Please go to settings and try re-saving your profile.</string>
    <string name="verification_failed_due_to_network">"Oops!  Your network seems to be blocking verification.  Please go to settings and try saving your profile again from another network so you can continue with verification."</string>
    <string name="badge_new">NEW</string>
</resources>
