<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_input_tap_to_read">Tap to read text.</string>
    <string name="text_input_hold_steady">Hold steady…</string>
    <string name="text_input_use_finger_to_highlight">Use your finger to highlight text.</string>
    <string name="text_input_no_text">No text found.</string>
    <string name="text_input_use_two_fingers_to_pan">Use two fingers to pan.</string>
    <string name="text_input_cannot_open_camera">Cannot open camera.</string>
    <string name="app_name">Google Translate</string>
    <string name="short_app_name">translate</string>
    <string name="short_app_launcher_name">Translate</string>
    <string name="label_feature_new">New!</string>
    <string name="label_feature_alpha">Alpha!</string>
    <string name="label_feature_beta">Beta!</string>
    <string name="description_star">Star</string>
    <string name="description_tts_speaker">Speaker</string>
    <string name="description_keyboard">Keyboard</string>
    <string name="description_speech">Microphone</string>
    <string name="description_handwriting">Handwriting</string>
    <string name="description_camera">Camera</string>
    <string name="description_search">Search</string>
    <string name="description_translate">Translate</string>
    <string name="btn_translate">Translate</string>
    <string name="msg_error_swap_language">Unable to swap languages.</string>
    <string name="hint_input_text_auto">Input text in any language</string>
    <string name="hint_handwriting_input_text">Write here</string>
    <string name="label_suggested_translations">Suggested translations</string>
    <string name="description_clear_input">Clear input</string>
    <string name="label_starred">Starred</string>
    <string name="label_favorite">Favourite</string>
    <string name="label_favorites">Favourites</string>
    <string name="label_history">History</string>
    <string name="msg_no_history">No history.</string>
    <string name="msg_no_starred_translation">No starred translations.</string>
    <string name="msg_no_favorite_translation">No favourite translations.</string>
    <string name="msg_no_favorite_translation_hint">Click the star next to a translation to make it a favourite.</string>
    <string name="msg_loading">Loading...</string>
    <string name="msg_confirm_remove_all_entry">Remove all entries?</string>
    <string name="msg_confirm_remove_displayed_entry">Remove all entries displayed?</string>
    <string name="menu_settings">Settings</string>
    <string name="context_menu_translate">Translate</string>
    <string name="context_menu_remove">Remove</string>
    <string name="context_menu_star">Star</string>
    <string name="context_menu_unstar">Unstar</string>
    <string name="context_menu_search">Search on the web</string>
    <string name="context_menu_search_input_text">Search for original text on the web</string>
    <string name="context_menu_search_translation">Search for translation on the web</string>
    <string name="msg_deleting">Deleting…</string>
    <string name="menu_remove_all">Remove all</string>
    <string name="menu_sort">Sort</string>
    <string name="menu_sort_by_time">Sort by time</string>
    <string name="menu_sort_alphabetically">Sort alphabetically</string>
    <string name="menu_filter">Filter</string>
    <string name="msg_filter">Type to filter</string>
    <string name="menu_star_all">Star all</string>
    <string name="menu_unstar_all">Unstar all</string>
    <string name="msg_translation_error">Translation error.</string>
    <string name="msg_network_error">Network error. Please check your connection.</string>
    <string name="msg_translating">Translating…</string>
    <string name="msg_speaking">Speaking in: %s…</string>
    <string name="label_translation_alpha">Alpha (experimental) translation</string>
    <string name="menu_home">Home</string>
    <string name="menu_send">Send</string>
    <string name="menu_share">Share</string>
    <string name="title_send_chooser">Send the translation by</string>
    <string name="msg_send_translation_subject">Message translated by Google Translate</string>
    <string name="label_automatic_translation">Automatic translation (%s):</string>
    <string name="label_original_text">Original text (%s):</string>
    <string name="context_menu_copy_text">Copy</string>
    <string name="context_menu_copy">Copy translation</string>
    <string name="toast_message_copy">The translation has been copied.</string>
    <string name="context_menu_copy_input_text">Copy original text</string>
    <string name="toast_message_copy_input_text">The original text has been copied.</string>
    <string name="description_supersize">Show translate result in full-screen mode</string>
    <string name="description_rotate_to_supersize">Rotate device to show translation in full screen mode</string>
    <string name="btn_close">Close</string>
    <string name="btn_more_languages">More…</string>
    <string name="label_language_from">From</string>
    <string name="label_language_to">To</string>
    <string name="title_select_languages">Select languages</string>
    <string name="title_recently_used_pairs">Recently used languages</string>
    <string name="label_translate_to">Translate to:</string>
    <string name="label_translate_from">Translate from:</string>
    <string name="annotation_rencently_used">Recently used</string>
    <string name="annotation_ui_language">Device language</string>
    <string name="description_swap">Swap source and target language</string>
    <string name="title_settings">Settings</string>
    <string name="title_voice_input_settings">Voice input settings</string>
    <string name="title_voice_input_locale_settings">Language Settings</string>
    <string name="summary_voice_input_settings">Choose voice input preferences</string>
    <string name="title_voice_input_languages">Select voice input language</string>
    <string name="summary_voice_input_locale_default">Default language</string>
    <string name="title_about">About</string>
    <string name="summary_about">About Google Translate</string>
    <string name="btn_accept">Accept</string>
    <string name="btn_decline">Decline</string>
    <string name="title_conversation_input_confirm">Input confirmation</string>
    <string name="summary_conversation_input_confirm">Wait for confirmation before translating</string>
    <string name="title_tts_preference">Network Text to speech</string>
    <string name="summary_prefer_network_tts">Use high-quality network Text to speech. Uses more data.</string>
    <string name="title_instant_translation_preference">Instant Translation</string>
    <string name="summary_prefer_instant_translation">The use of Translate in realtime as you input text uses more data.</string>
    <string name="msg_network_tts_error">Voice output unavailable. Please check your network connection.</string>
    <string name="msg_network_tts_too_long">Voice output unavailable: Text is too long.</string>
    <string name="msg_tts_volume_off">Volume is off.</string>
    <string name="about_info"><b>Version</b>"
%1$s build %2$s

"<b>Suggestions? Issues? Feedback? </b></string>
    <string name="copyright">© 2012 Google Inc.</string>
    <string name="label_send_email">Send email to us</string>
    <string name="label_send_feedback">Send feedback</string>
    <string name="email">android-apps-support+translate@google.com</string>
    <string name="email_app_chooser">Send email by</string>
    <string name="email_title">Google Translate Feedback</string>
    <string name="label_related_phrases">Related phrases</string>
    <string name="label_synonym">Synonym</string>
    <string name="label_near_synonym">Near-synonym</string>
    <string name="label_antonym">Antonym</string>
    <string name="label_near_antonym">Near-antonym</string>
    <string name="label_see_also">See also</string>
    <string name="label_irregular">Irregular</string>
    <string name="label_dictionary">Dictionary</string>
    <string name="label_web_trans">Web translations</string>
    <string name="label_web_defs">Web definitions</string>
    <string name="label_images">Images</string>
    <string name="label_more">More</string>
    <string name="label_less">Less</string>
    <string name="msg_dr_eye_attribution">Results partly provided by Dr.eye</string>
    <string name="msg_did_you_mean">Did you mean:</string>
    <string name="msg_no_result">No result</string>
    <string name="msg_no_sms">No SMS messages</string>
    <string name="title_sms_picker">Select an SMS message</string>
    <string name="menu_translate_sms">Translate SMS</string>
    <string name="title_sms_translation">SMS Translation</string>
    <string name="title_text_translation">Text Message Translation</string>
    <string name="menu_conversation_mode">Conversation</string>
    <string name="menu_conversation_mode_help">Help</string>
    <string name="conversation_mode">Conversation mode</string>
    <string name="conversation_my_language">My language:</string>
    <string name="conversation_their_language">Their language:</string>
    <string name="label_start_conversation">Start a conversation</string>
    <string name="label_enter_conversation">Enter Conversation Mode</string>
    <string name="label_speak_in_language">Speak in English</string>
    <string name="label_speak">Speak</string>
    <string name="label_reply_in_language">Reply in English</string>
    <string name="label_reply">Reply</string>
    <string name="label_speak_more_in_language">Speak more English</string>
    <string name="label_speak_again">Speak again</string>
    <string name="label_more_language">More English</string>
    <string name="label_speak_now">Speak now</string>
    <string name="label_did_you_say">Did you say:</string>
    <string name="label_about_to_speak">About to speak ...</string>
    <string name="label_right">Right</string>
    <string name="label_short_wrong">Wrong</string>
    <string name="label_ok">OK</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_continue">Continue</string>
    <string name="label_continue_to_proceed">Press Continue to proceed.</string>
    <string name="msg_voice_input_not_supported">Voice input not supported!</string>
    <string name="description_conversation_voice_input">Voice input</string>
    <string name="description_conversation_more_voice_input">More voice input</string>
    <string name="description_conversation_help">Conversation mode help</string>
    <string name="description_enter_conversation_mode">Enter conversation mode</string>
    <string name="description_sms_translation">SMS Translation</string>
    <string name="description_history">History</string>
    <string name="hint_input_selector">Choose languages above</string>
    <string name="hint_language_selector">Select a language</string>
    <string name="hint_language_selector_short">Select</string>
    <string name="hint_input_text_box">Enter text below</string>
    <string name="hint_conversation_speak_button">Tap to speak below</string>
    <string name="lang_ar_dz">Arabic (Algeria)</string>
    <string name="lang_ar_eg">Arabic (Egypt)</string>
    <string name="lang_ar_bh">Arabic (Bahrain)</string>
    <string name="lang_ar_om">Arabic (Oman)</string>
    <string name="lang_ar_ps">Arabic (Palestinian Territories)</string>
    <string name="lang_ar_iq">Arabic (Iraq)</string>
    <string name="lang_ar_il">Arabic (Israel)</string>
    <string name="lang_ar_jo">Arabic (Jordan)</string>
    <string name="lang_ar_kw">Arabic (Kuwait)</string>
    <string name="lang_ar_lb">Arabic (Lebanon)</string>
    <string name="lang_ar_ly">Arabic (Libya)</string>
    <string name="lang_ar_ma">Arabic (Morocco)</string>
    <string name="lang_ar_qa">Arabic (Qatar)</string>
    <string name="lang_ar_sa">Arabic (Saudi Arabia)</string>
    <string name="lang_ar_sd">Arabic (Sudan)</string>
    <string name="lang_ar_sy">Arabic (Syria)</string>
    <string name="lang_ar_tn">Arabic (Tunisia)</string>
    <string name="lang_ar_ae">Arabic (United Arab Emirates)</string>
    <string name="lang_ar_ye">Arabic (Yemen)</string>
    <string name="lang_cmn_hans_cn">Chinese, Mandarin (China, Simplified)</string>
    <string name="lang_cmn_hans_hk">Chinese, Mandarin (Hong Kong, Simplified)</string>
    <string name="lang_cmn_hant_hk">Chinese, Mandarin (Hong Kong, Traditional)</string>
    <string name="lang_cmn_hans_sg">Chinese, Mandarin (Singapore, Simplified)</string>
    <string name="lang_cmn_hans_tw">Chinese, Mandarin (Taiwan, Simplified)</string>
    <string name="lang_cmn_hant_tw">Chinese, Mandarin (Taiwan, Traditional)</string>
    <string name="lang_yue_hans_cn">Chinese, Yue (China, Simplified)</string>
    <string name="lang_yue_hant_hk">Chinese, Yue (Hong Kong, Traditional)</string>
    <string name="lang_nl_be">Dutch (Belgium)</string>
    <string name="lang_nl_nl">Dutch (Netherlands)</string>
    <string name="lang_en_au">English (Australia)</string>
    <string name="lang_en_bd">English (Bangladesh)</string>
    <string name="lang_en_ca">English (Canada)</string>
    <string name="lang_en_hk">English (Hong Kong)</string>
    <string name="lang_en_in">English (India)</string>
    <string name="lang_en_ie">English (Ireland)</string>
    <string name="lang_en_ke">English (Kenya)</string>
    <string name="lang_en_my">English (Malaysia)</string>
    <string name="lang_en_nz">English (New Zealand)</string>
    <string name="lang_en_ng">English (Nigeria)</string>
    <string name="lang_en_pk">English (Pakistan)</string>
    <string name="lang_en_ph">English (Philippines)</string>
    <string name="lang_en_sg">English (Singapore)</string>
    <string name="lang_en_za">English (South Africa)</string>
    <string name="lang_en_sd">English (Sudan)</string>
    <string name="lang_en_tz">English (Tanzania)</string>
    <string name="lang_en_ug">English (Uganda)</string>
    <string name="lang_en_gb">English (UK)</string>
    <string name="lang_en_us">English (US)</string>
    <string name="lang_en_001">English (Generic)</string>
    <string name="lang_fr_be">French (Belgium)</string>
    <string name="lang_fr_ca">French (Canada)</string>
    <string name="lang_fr_fr">French (France)</string>
    <string name="lang_fr_ch">French (Switzerland)</string>
    <string name="lang_de_at">German (Austria)</string>
    <string name="lang_de_de">German (Germany)</string>
    <string name="lang_de_ch">German (Switzerland)</string>
    <string name="lang_de_li">German (Liechtenstein)</string>
    <string name="lang_it_it">Italian (Italy)</string>
    <string name="lang_it_ch">Italian (Switzerland)</string>
    <string name="lang_ms_my">Malay (Malaysia)</string>
    <string name="lang_ms_sg">Malay (Singapore)</string>
    <string name="lang_pt_ao">Portuguese (Angola)</string>
    <string name="lang_pt_br">Portuguese (Brazil)</string>
    <string name="lang_pt_pt">Portuguese (Portugal)</string>
    <string name="lang_ru_by">Russian (Belarus)</string>
    <string name="lang_ru_ru">Russian (Russia)</string>
    <string name="lang_es_ar">Spanish (Argentina)</string>
    <string name="lang_es_bo">Spanish (Bolivia)</string>
    <string name="lang_es_cl">Spanish (Chile)</string>
    <string name="lang_es_co">Spanish (Colombia)</string>
    <string name="lang_es_cr">Spanish (Costa Rica)</string>
    <string name="lang_es_cu">Spanish (Cuba)</string>
    <string name="lang_es_do">Spanish (Dominican Republic)</string>
    <string name="lang_es_ec">Spanish (Ecuador)</string>
    <string name="lang_es_sv">Spanish (El Salvador)</string>
    <string name="lang_es_gt">Spanish (Guatemala)</string>
    <string name="lang_es_hn">Spanish (Honduras)</string>
    <string name="lang_es_mx">Spanish (Mexico)</string>
    <string name="lang_es_ni">Spanish (Nicaragua)</string>
    <string name="lang_es_pa">Spanish (Panama)</string>
    <string name="lang_es_py">Spanish (Paraguay)</string>
    <string name="lang_es_pe">Spanish (Peru)</string>
    <string name="lang_es_pr">Spanish (Puerto Rico)</string>
    <string name="lang_es_es">Spanish (Spain)</string>
    <string name="lang_es_us">Spanish (USA)</string>
    <string name="lang_es_uy">Spanish (Uruguay)</string>
    <string name="lang_es_ve">Spanish (Venezuela)</string>
    <string name="lang_sw_ke">Swahili (Kenya)</string>
    <string name="lang_sw_tz">Swahili (Tanzania)</string>
    <string name="lang_sw_ug">Swahili (Uganda)</string>
    <string name="lang_sv_fi">Swedish (Finland)</string>
    <string name="lang_sv_se">Swedish (Sweden)</string>
    <string name="working">Working</string>
    <string name="no_match">No matches found</string>
    <string name="network_error">Connection problem</string>
    <string name="server_error">Server problem</string>
    <string name="audio_error">Audio problem</string>
    <string name="recognizer_busy_error">Speech recogniser busy</string>
    <string name="speech_timeout">No speech heard</string>
    <string name="error">Unknown problem</string>
    <string name="welcome_title">With Google Translate, you can:</string>
    <string name="welcome_text">"%1$s Translate text between 60+ languages
%2$s Translate by speaking and listen to your translations spoken aloud
%3$s Access your favourite translations and history offline
%4$s View dictionary results for words"</string>
    <string name="welcome_terms">Review the <a href="http://m.google.com/tos">mobile Terms of Service</a></string>
    <string name="about_terms"><a href="http://m.google.com/tos">Terms of Service</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">Privacy Policy</a></string>
    <string name="offline_translate">Offline Translate</string>
    <string name="summary_offline_translate">Translate without using a network connection</string>
    <string name="default_enable_offline_translate_mode">default enable offline Translate mode</string>
    <string name="offline_translate_mode">Offline mode</string>
    <string name="summary_enable_offline_translate_mode">Always use offline Translate regardless of network status</string>
    <string name="default_enable_dual_mode">default enable dual mode</string>
    <string name="dual_mode">Dual mode</string>
    <string name="summary_enable_dual_mode">Return both online and offline translations.</string>
    <string name="manage_offline_model">Manage offline models</string>
    <string name="summary_manage_offline_model">Download, update and delete offline models</string>
    <string name="no_download_models">No models are available for download</string>
    <string name="title_handwriting_input">Handwriting</string>
    <string name="handwriting_languages">Languages to enable handwriting</string>
    <string name="handwriting_settings">Handwriting</string>
    <string name="ok">OK</string>
    <string name="msg_error_intent_web_search">Failed to search for the specified text on the web.</string>
    <string name="msg_error_intent_web_translate">Failed to translate web page.</string>
    <string name="msg_error_intent_voice_input">Failed to perform voice input.</string>
    <string name="text_input_tap_to_capture">Tap to capture text.</string>
    <string name="text_input_cannot_load_image">Failed to load image</string>
    <string name="label_camera_input">Camera Input</string>
    <string name="camera_logging_dialog1">You will be sending camera images to Google to recognise text.</string>
    <string name="camera_logging_dialog2">You can also change your preference from Settings view later.</string>
    <string name="camera_logging_pref">Help improve our service by allowing Google to retain your images related to translation.</string>
</resources>
