<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Sherlock.__Theme" parent="@*android:style/Theme.Holo">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="Sherlock.__Theme.Light" parent="@*android:style/Theme.Holo.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="Theme.Flx.BaseSelector" parent="@*android:style/Theme.Holo" />
    <style name="Theme.Flx.BaseLightSelector" parent="@*android:style/Theme.Holo.Light" />
</resources>
