<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/btn_jpm_sort_focus" />
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_jpm_sort_press" />
    <item android:state_focused="false" android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_jpm_sort_static" />
    <item android:drawable="@drawable/btn_jpm_sort_static" />
</selector>