<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/btn_chase_selected_orange" />
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_chase_pressed_grey" />
    <item android:state_focused="false" android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_chase_pressed_grey" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_chase_pressed_grey" />
    <item android:drawable="@drawable/gray_button" />
</selector>