<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/blue_button_label" android:gravity="center_vertical" android:id="@id/add_station_address_label" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/add_station_address" />
        <EditText android:id="@id/add_station_address" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/add_station_address" android:singleLine="true" android:layout_toRightOf="@id/add_station_address_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/blue_button_label" android:gravity="center_vertical" android:id="@id/add_station_cross_street_label" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/add_station_cross_street" android:layout_below="@id/add_station_address_label" />
        <EditText android:id="@id/add_station_cross_street" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/add_station_cross_street" android:singleLine="true" android:layout_below="@id/add_station_address_label" android:layout_alignLeft="@id/add_station_address" />
        <TextView android:textSize="14.0sp" android:textColor="@color/blue_button_label" android:gravity="center_vertical" android:id="@id/add_station_city_label" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/add_station_city" android:layout_below="@id/add_station_cross_street_label" />
        <AutoCompleteTextView android:id="@id/add_station_city" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/add_station_city" android:singleLine="true" android:layout_below="@id/add_station_cross_street_label" android:layout_alignLeft="@id/add_station_address" android:imeOptions="actionDone" />
        <TextView android:textSize="14.0sp" android:textColor="@color/blue_button_label" android:gravity="center_vertical" android:id="@id/add_station_state_label" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/add_station_state" android:layout_below="@id/add_station_city_label" />
        <Spinner android:id="@id/add_station_state" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/add_station_city_label" android:layout_alignLeft="@id/add_station_address" />
    </RelativeLayout>
</ScrollView>