<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="333.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0dip" android:textColor="@color/blue_button_label" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_register_username" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/register_username" android:layout_width="210.0dip" android:layout_height="40.0dip" android:hint="@string/dialog_register_username" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textVisiblePassword" android:imeOptions="actionNext" />
            <RelativeLayout android:id="@id/register_username_progress_area" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/register_username" android:layout_alignBottom="@id/register_username">
                <ProgressBar android:id="@id/register_username_progress" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" style="@style/Widget.ProgressBar.Small.Black" />
            </RelativeLayout>
            <ImageView android:id="@id/register_username_verification" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/image_checkmark" android:layout_toRightOf="@id/register_username" android:layout_alignBottom="@id/register_username" />
        </RelativeLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/blue_button_label" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dialog_register_email" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/register_email" android:layout_width="210.0dip" android:layout_height="40.0dip" android:hint="@string/dialog_register_email" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
            <ImageView android:id="@id/register_email_verification" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/image_checkmark" android:layout_toRightOf="@id/register_email" android:layout_alignBottom="@id/register_email" />
        </RelativeLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/blue_button_label" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dialog_register_zip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/register_zip" android:layout_width="210.0dip" android:layout_height="40.0dip" android:hint="@string/dialog_register_zip" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textPostalAddress" android:imeOptions="actionNext" />
            <ImageView android:id="@id/register_zip_verification" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/image_checkmark" android:layout_toRightOf="@id/register_zip" android:layout_alignBottom="@id/register_zip" />
        </RelativeLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/blue_button_label" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dialog_register_password" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/register_password" android:layout_width="210.0dip" android:layout_height="40.0dip" android:hint="@string/dialog_register_password" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="actionNext" />
            <ImageView android:id="@id/register_password_verification" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/image_checkmark" android:layout_toRightOf="@id/register_password" android:layout_alignBottom="@id/register_password" />
        </RelativeLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/blue_button_label" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dialog_register_instructions" />
    </LinearLayout>
</ScrollView>