<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/main_gb_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ImageView android:id="@id/main_gb_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gasbuddy_logo" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/main_gb_image_layout" android:layout_centerHorizontal="true">
            <ProgressBar android:id="@id/dialog_loading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/Widget.ProgressBar.Large.Black" />
            <TextView android:textSize="20.0sp" android:textColor="@color/blue_dialog_title_label" android:gravity="center_horizontal" android:id="@id/dialog_loading_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/dialog_message_loading" android:layout_below="@id/dialog_loading_progress" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>