<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_gb_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@id/main_gb_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gasbuddy_logo" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/blue_button_label" android:gravity="top|center" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/initial_screen_gbslogan" android:layout_below="@id/main_gb_image" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/initial_screen_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0dip" android:textColor="@color/blue_button_label" android:gravity="center_horizontal" android:id="@id/initial_screen_gbslogan2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/initial_screen_gbslogan2" />
        <TextView android:textSize="18.0dip" android:textColor="@color/blue_button_label" android:gravity="center_horizontal" android:id="@id/initial_screen_bottom_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/initial_screen_description" android:layout_below="@id/initial_screen_gbslogan2" />
    </RelativeLayout>
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/initial_screen_bottom_layout" android:layout_below="@id/main_gb_image_layout">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/initial_screen_buttons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="18.0dip" android:textColor="@color/blue_button_label" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/initial_screen_signup" />
            <Button android:id="@id/initial_screen_register" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:text="@string/button_initial_screen_yes_signup" android:singleLine="true" />
            <Button android:id="@id/initial_screen_no" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:text="@string/button_dialog_no" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>