<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:background="@color/list_row_background">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/near_me_row_price_layout" android:clickable="true" android:layout_width="66.0dip" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/near_me_row_price_layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/green_price" android:id="@id/near_me_row_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="999.9" />
                <TextView android:textSize="12.5sp" android:textStyle="bold" android:textColor="@color/green_price_cents" android:id="@id/near_me_row_price_tenth_cent" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:layout_toRightOf="@id/near_me_row_price" android:layout_alignTop="@id/near_me_row_price" />
            </RelativeLayout>
            <TextView android:textSize="9.0sp" android:textColor="@color/gray_list_row_text" android:gravity="center_horizontal" android:id="@id/near_me_row_time" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="time" android:layout_below="@id/near_me_row_price_layout2" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/green_price" android:gravity="center_horizontal" android:id="@id/near_me_row_fuel_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update" android:layout_below="@id/near_me_row_time" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="left" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/near_me_station_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/logo_generic" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/list_row_text" android:id="@id/near_me_row_brand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="nombre" android:singleLine="true" android:layout_toRightOf="@id/near_me_station_icon" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black_text" android:id="@id/near_me_row_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="address" android:layout_below="@id/near_me_row_brand_name" android:layout_alignLeft="@id/near_me_row_brand_name" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black_text" android:id="@id/near_me_row_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="city" android:layout_below="@id/near_me_row_address" android:layout_alignLeft="@id/near_me_row_brand_name" />
        </RelativeLayout>
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/gray_list_row_text" android:gravity="center" android:id="@id/near_me_row_distance" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="55.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="99.99 mi" />
    </TableRow>
</TableLayout>