<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/list_pull_header_bck" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/list_pull_header_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:indeterminate="true" android:layout_centerVertical="true" style="@style/Widget.ProgressBar.Small.Black" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/list_row_text" android:gravity="center" android:layout_gravity="center" android:id="@id/list_pull_header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/list_pull_header_tap" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/list_pull_header_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/image_arrow" android:layout_below="@id/list_pull_header_text" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>