<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:background="@color/white">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/winner_row_price_layout" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="6.0dip">
            <ImageView android:id="@id/winner_row_photo" android:background="@drawable/winners_photo_bck" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_winner_default" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="left" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/list_row_text" android:id="@id/winner_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="nombre" android:singleLine="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/winner_row_car_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/orangecar" android:layout_toRightOf="@id/winner_row_name" android:layout_alignTop="@id/winner_row_name" android:layout_alignBottom="@id/winner_row_name" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black_text" android:id="@id/winner_row_site" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="address" android:layout_below="@id/winner_row_name" android:layout_alignLeft="@id/winner_row_name" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black_text" android:id="@id/winner_row_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="date" android:singleLine="true" android:layout_below="@id/winner_row_site" android:layout_alignLeft="@id/winner_row_site" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_text" android:id="@id/winner_row_prize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99.99 mi" android:layout_below="@id/winner_row_date" android:layout_alignLeft="@id/winner_row_date" />
        </RelativeLayout>
    </TableRow>
</TableLayout>