<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/main_screen" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/main_gb_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/gasbuddy_logo" android:layout_centerHorizontal="true" />
    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/main_find_by_zip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="Find By Zip Code, Postal Code or City" android:layout_below="@id/main_gb_image" />
    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/main_find_nearest" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="Find Nearest" android:layout_below="@id/main_find_by_zip" />
    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/main_view_profile" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="View Profile" android:layout_below="@id/main_find_nearest" />
    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/main_favourites" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="My Favourite Stations" android:layout_below="@id/main_view_profile" />
    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/main_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="Login" android:layout_below="@id/main_find_nearest" />
</RelativeLayout>