<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bck_widget_320x100" android:paddingLeft="12.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="320.0dip" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appwidget_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_widget_list" />
    <Button android:id="@id/appwidget_refresh" android:background="@drawable/button_widget_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <Button android:id="@id/appwidget_settings" android:background="@drawable/button_widget_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/appwidget_logo" android:layout_alignParentBottom="true" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/appwidget_price_layout" android:layout_width="63.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/appwidget_logo" android:layout_centerVertical="true">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/green_price" android:id="@id/appwidget_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.22" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.5sp" android:textStyle="bold" android:textColor="@color/green_price_cents" android:id="@id/appwidget_price_tenth_cent" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:layout_toRightOf="@id/appwidget_price" android:layout_alignTop="@id/appwidget_price" />
        <TextView android:textSize="9.0sp" android:textColor="@color/gray_list_row_text" android:gravity="center_horizontal" android:id="@id/appwidget_time" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="time" android:singleLine="true" android:layout_below="@id/appwidget_price" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/black_text" android:gravity="center_horizontal" android:id="@id/appwidget_distance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1.29 mi" android:layout_below="@id/appwidget_time" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/appwidget_navigation_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true">
        <Button android:id="@id/appwidget_button_next" android:background="@drawable/button_widget_arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <Button android:id="@id/appwidget_button_prev" android:background="@drawable/button_widget_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/appwidget_navigation_layout" android:layout_toRightOf="@id/appwidget_price_layout">
        <ImageView android:id="@id/appwidget_station_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/logo_generic" android:layout_alignParentTop="true" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/list_row_text" android:id="@id/appwidget_station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="nombre" android:singleLine="true" android:layout_toRightOf="@id/appwidget_station_icon" android:layout_alignParentTop="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/black_text" android:id="@id/appwidget_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="address" android:maxLines="2" android:layout_below="@id/appwidget_station_name" android:layout_alignLeft="@id/appwidget_station_name" />
        <TextView android:textSize="10.0sp" android:textColor="@color/black_text" android:id="@id/appwidget_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="city" android:singleLine="true" android:layout_below="@id/appwidget_address" android:layout_alignLeft="@id/appwidget_station_name" />
    </RelativeLayout>
</RelativeLayout>