<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tango</string>
    <string name="app_name_in_market">com.sgiggle.production</string>
    <string name="validation_url">tango://validation/</string>
    <string name="copyright_and_version">"Copyright © 2012 TangoMe
Version %s"</string>
    <string name="loading_text">正在加载……</string>
    <string name="tab_badge_100_plus">99+</string>
    <string name="tab_badge_error">！</string>
    <string name="contacts_tab">联系人</string>
    <string name="call_log_tab">呼叫记录</string>
    <string name="invite_tab">邀请</string>
    <string name="store_tab">特色功能</string>
    <string name="register_title">欢迎使用 Tango！</string>
    <string name="profile_title">编辑账户</string>
    <string name="mobile_number_label">手机号码</string>
    <string name="profile_label">头像</string>
    <string name="mobile_number_input_hint">手机</string>
    <string name="first_name_input_hint">名字</string>
    <string name="last_name_input_hint">姓氏</string>
    <string name="mobile_number_notice">接收 Tango 呼叫时需要此移动电话的号码。</string>
    <string name="text_profile">您的头像是指当您在 Tango 里呼叫他人时对方看到的您。</string>
    <string name="email_label">电子邮件地址</string>
    <string name="email_input_hint">电子邮件</string>
    <string name="sign_up_notice">加入7000多万 Tango会员，和他们一起免费使用视频通话和短信服务！</string>
    <string name="sign_up_or">- 或 -</string>
    <string name="privacy_label">Tango 联系人</string>
    <string name="store_contacts_label">保存通讯簿：</string>
    <string name="store_contacts_notice">保存通讯簿后，您可以找到更多 Tango 联系人，并使用更多功能。</string>
    <string name="skip">跳过</string>
    <string name="save">保存</string>
    <string name="sign_up">注册！</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="answer">接听</string>
    <string name="decline">拒绝</string>
    <string name="help">帮助</string>
    <string name="loginfailure">登陆失败</string>
    <string name="dismiss">退出</string>
    <string name="country_codes">国家代码</string>
    <string name="contacts">联系人</string>
    <string name="invite_email">发邮件邀请</string>
    <string name="invite_sms">发送邀请短信</string>
    <string name="invite_main_text">邀请您的朋友使用 Tango！一旦他们注册，您就可以从您的 Tango 联系人列表中与他们进行视频通话。</string>
    <string name="invite_email_body">查看如何使用 Tango 在您的 iPhone、Android 手机、或个人电脑上免费进行语音或视频通话。有了 Tango，您可以通过 3G、4G 和 WiFi 免费进行国际通话。&lt;br/>&lt;br/>请登陆 http://install.tango.me 下载 Tango，或在苹果软件商店、Android 市场上搜索 Tango。</string>
    <string name="invite_sms_body">使用 Tango 在您的 iPhone、Android 手机或个人电脑上免费进行视频通话。请登录 Tango 网站 http://install.tango.net 进行下载</string>
    <string name="invite_email_title">让我们在 Tango 上视频聊天！</string>
    <string name="invite_empty_email_list">将联系人电子邮件添加到您手机的通讯簿中，在此显示他们。</string>
    <string name="invite_empty_sms_list">将联系人电话号码添加到您手机的通讯簿中，在此显示他们。</string>
    <string name="invite_empty_recommended_list">现在没有任何建议。请稍后查看。</string>
    <string name="phone_type_mobile">手机</string>
    <string name="phone_type_main">主要</string>
    <string name="phone_type_work">工作</string>
    <string name="phone_type_home">住宅</string>
    <string name="select_all">选择全部</string>
    <string name="preview_invites_none">预览邀请</string>
    <string name="missed_call_title">未接来电</string>
    <string name="missed_call_text">%s 试图通过 Tango 与您联系</string>
    <string name="callback">回电</string>
    <string name="callnow">现在拨打</string>
    <string name="refresh_contacts">刷新联系人</string>
    <string name="add_contact">添加联系人</string>
    <string name="register_in_progress_text">正在注册……</string>
    <string name="refreshing_contacts">正在刷新联系人......</string>
    <string name="search">搜索</string>
    <string name="save_in_progress_text">正在保存……</string>
    <string name="tips">提示</string>
    <string name="tips_url">http://tips.tango.me/android/zh.html</string>
    <string name="update_tango_message">对不起！不支持此版本的 Tango。点击下列按钮下载最新版本。</string>
    <string name="update_tango_button">下载</string>
    <string name="ignored_call_title">忽略的呼叫</string>
    <string name="ignored_call_text">%s 未接听。稍后重试。</string>
    <string name="end_call_button_text">结束</string>
    <string name="send_video_button_text">视频</string>
    <string name="mute_button_text">静音</string>
    <string name="speaker_button_text">扬声器</string>
    <string name="contact_photo_description">联系人照片</string>
    <string name="call_status_dialing">正在拨号</string>
    <string name="call_status_incoming">来电</string>
    <string name="call_status_connecting">正在连接……</string>
    <string name="call_status_active">Tango</string>
    <string name="call_status_ended">通话结束</string>
    <string name="no_contacts_msg">已下载 Tango 的朋友会立即在这里显示。使用邀请选项卡发送文本消息，或发邮件给更多人与您在 Tango 上交流。经常查看一下您可以与谁在 Tango 上联系！</string>
    <string name="no_favorite_msg">常用列表，是指您最常通过 Tango 联系的人员列表。现在就添加！在 Tango 联系人中输入姓名，然后点击“添加至常用列表”按钮。</string>
    <string name="search_results_for">搜索结果：%s</string>
    <string name="no_matching_contacts">未找到匹配的联系人</string>
    <string name="no_matching_countries">未找到匹配的国家</string>
    <string name="low_bandwidth">"网络连接不给力
质量会受到影响"</string>
    <string name="switching_cameras">"%s
正在切换摄像头"</string>
    <string name="registration_failed">注册失败</string>
    <string name="registration_failed_message">您的设备在注册时遇到了问题。请查看设置，尝试重新保存您的头象。</string>
    <string name="registration_failed_due_to_network">哎呀！似乎是您的网络阻断了注册。请进入设置页面，尝试通过另一网络再次保存您的形象，以便您可以接听来电。</string>
    <string name="Continue">继续</string>
    <string name="save_failed_title">保存失败</string>
    <string name="save_failed_msg">请输入您的联系信息，以创建一个 Tango 账户</string>
    <string name="save_failed_msg_invalid_phonenumber">电话号码无效。请输入至少 5 位数。</string>
    <string name="save_failed_msg_email">电子邮件地址无效</string>
    <string name="contact_list_group_all">全部 联系人</string>
    <string name="contact_list_group_tango">TANGO 联系人</string>
    <string name="contact_list_group_favorites">常用列表</string>
    <string name="contact_list_invite_button">邀请</string>
    <string name="invite_contact_prompt">邀请至 Tango</string>
    <string name="invite_no_email_number_contact">将要邀请的电话或电子邮件添加到通讯簿</string>
    <string name="invite_contact_text_mobile">文本（移动）%s</string>
    <string name="invite_contact_text_home">文本（家里）%s</string>
    <string name="invite_contact_text_work">文本（工作）%s</string>
    <string name="invite_contact_text_main">文本（主要）%s</string>
    <string name="invite_contact_text_other">文本（其他）%s</string>
    <string name="invite_contact_email">电子邮件 %s</string>
    <string name="invite_contact_send_videomail">发送视频信息</string>
    <string name="invite_contact_multiple_people">邀请多人</string>
    <string name="invite_group_toggle_email">电子邮件</string>
    <string name="invite_group_toggle_sms">短信</string>
    <string name="invite_group_toggle_recommended">建议</string>
    <string name="invite_group_toggle_weibo">微博</string>
    <string name="invite_sms_not_capable">您的设备无法发送文本信息，请选择其他邀请选项。</string>
    <string name="invite_email_not_capable">您的设备无法发送电子邮件，请选择其他邀请选项。</string>
    <string name="invite_recommended_not_capable">您的设备无法发送短信，请选择其他邀请选项。</string>
    <string name="open_tips">打开提示</string>
    <string name="account">账户</string>
    <string name="alerts">警告</string>
    <string name="update_required_title">需要更新</string>
    <string name="update_required_message">请在 Android 市场上更新 Tango</string>
    <string name="sender_msg_on_animation_upgrade">"%s
 需要升级 Tango，
以便接收情人节礼物"</string>
    <string name="no_call_log_msg">近期没有来电</string>
    <string name="call_log_when_today">今天</string>
    <string name="call_log_when_yesterday">昨天</string>
    <string name="call_log_view_by_all">全部</string>
    <string name="call_log_view_by_missed">未接来电</string>
    <string name="call_log_delete_all">删除全部</string>
    <string name="call_log_delete_all_alert">您确定要删除所有呼叫记录吗？</string>
    <string name="call_log_delete">从呼叫记录中删除</string>
    <string name="bubble_video_text_on">点击摄像头打开视频</string>
    <string name="bubble_video_text_off">点击摄像头关闭视频</string>
    <string name="SYNC_ACCOUNT_TYPE">com.sgiggle.production.account</string>
    <string name="SYNC_ACCOUNT_USER">同步 Tango 联系人</string>
    <string name="sync_create_account_text">创建一个同步账户，在 Android 联系人中显示 Tango 联系人列表。</string>
    <string name="sync_create_account_in_progress">正在创建账户……</string>
    <string name="sync_tango_video_call_title">Tango 视频呼叫</string>
    <string name="push_msg_default_title">Tango 信息</string>
    <string name="validation_other_device_title">其他注册设备?</string>
    <string name="validation_other_device_text">您是否在个人电脑上注册了该电话号码？</string>
    <string name="validation_other_account_not_linked_notice">您的 Tango 账户已完成注册。您现在可以在此设备上接收 Tango 呼叫。</string>
    <string name="video_call">视频通话</string>
    <string name="audio_call">电话</string>
    <string name="email_invite_reach_limit">您每次邀请的联系人不得超过 %d。</string>
    <string name="failed_under_low_storage_space_header">内存不足，无法启动 Tango。</string>
    <string name="failed_under_low_storage_space_body">请点击这里了解更多信息。</string>
    <string name="done">完成</string>
    <string name="later">稍后</string>
    <string name="sync_tango_contact_status">Tango 用户</string>
    <string name="dialog_call_on_hold_message">恢复 Tango 呼叫会结束当前的语音通话。您确定吗？</string>
    <string name="dialog_call_on_hold_button_yes">是</string>
    <string name="dialog_call_on_hold_button_no">否</string>
    <string name="dialog_delete_videomail_title">删除信息</string>
    <string name="dialog_delete_videomail_message">您确定要删除此信息吗？</string>
    <string name="dialog_delete_videomail_button_yes">删除</string>
    <string name="dialog_delete_videomail_button_no">取消</string>
    <string name="dialog_purchase_failed_subscription_title">无法购买物品</string>
    <string name="dialog_purchase_failed_subscription_message">您尝试购买产品时出现错误。未购买产品，也未向您的信用卡收费。请重试。</string>
    <string name="dialog_purchase_billing_not_supported_title">不能购买</string>
    <string name="dialog_purchase_billing_not_supported_message">现在无法提供市场账单服务。您可以继续使用该应用程序，但无法购买。</string>
    <string name="dialog_purchase_billing_not_supported_button_yes">确定</string>
    <string name="dialog_purchase_failed_subscription_button_neutral">确定</string>
    <string name="dialog_purchase_billing_not_supported_button_no">了解更多</string>
    <string name="cta_google_account_missing_title">电量提示</string>
    <string name="cta_google_account_missing_message">使用 Tango 时，启用 Google 服务可延长您的电池寿命。想启用 Google 服务，请转到您的手机设置/账户与同步，并添加 Google 账户。</string>
    <string name="cta_background_data_title">禁用后台提示数据</string>
    <string name="cta_background_data_message">接受该呼叫会启用后台提示数据。</string>
    <string name="send_sms">发送短信</string>
    <string name="videomail_reply_dialog_title">选择选项</string>
    <string name="videomail_reply_dialog_call">回电</string>
    <string name="videomail_reply_dialog_forward">转发</string>
    <string name="videomail_sms_body">我在 Tango 上给您发送了视频信息。现在观看！%s</string>
    <string name="low_storage_space_ticker">空间已很少！</string>
    <string name="video_messages_tos">Tango 视频信息服务条款</string>
    <string name="videomail_header_trial">试用</string>
    <string name="videomail_header_subscriptions">订阅</string>
    <string name="videomail_subscriptions_tagline_top">获取更多权利访问</string>
    <string name="videomail_subscriptions_tagline_bottom">Tango 视频信息！</string>
    <string name="videomail_subscriptions_title">视频信息</string>
    <string name="videomail_max_duration_reached">%s 已达最大值</string>
    <string name="videomail_sent">视频信息已发送</string>
    <string name="videomail_error_recording">无法开始记录。</string>
    <string name="videomail_error_message_not_saved">未保存已录制的信息。重试录音。</string>
    <string name="videomail_error_delivery_failed">传送失败。%d 秒后重试</string>
    <string name="videomail_error_forward">无法发送您的信息。请稍后重试。</string>
    <string name="videomail_sending">正在发送</string>
    <string name="videomail_playback_error_streaming">无法流式传输该视频</string>
    <string name="videomail_playback_error_no_video">无法播放该视频</string>
    <string name="videomail_playback_error_local">无法播放该视频</string>
    <string name="videomail_playback_warning_video_orientation">该视频可能出现在您设备的一侧。接收者可以正常查看。</string>
    <string name="videomail_send_by_sms_warning_dialog_title">以文本形式发送吗？</string>
    <string name="videomail_send_by_sms_warning_dialog_message">某些联系人只能通过文本信息来联系。点击确定以预览。</string>
    <string name="videomail_send_by_sms_warning_dialog_dont_show">不再显示</string>
    <string name="videomail_contact_selection_title">选择联系人</string>
    <string name="videomail_contact_selection_select_none">发送给联系人</string>
    <string name="videomail_contact_selection_reached_limit">您每次发送的联系人不得超过 %d。</string>
    <string name="postcall_content_desc_vgood">您是否喜欢 Tango Surprise？让您下次的通话更加有趣！</string>
    <string name="postcall_vgood_getnow">现在就购买！</string>
    <string name="call_quality_survey_title">通话质量如何</string>
    <string name="call_quality_survey_details_title">通话质量如何</string>
    <string name="call_quality_excellent_short">非常好</string>
    <string name="call_quality_fair_short">很好</string>
    <string name="call_quality_bad_short">差</string>
    <string name="call_quality_excellent_long">没问题</string>
    <string name="call_quality_fair_long">有些问题，但不影响通话</string>
    <string name="call_quality_bad_long">无法进行对话</string>
    <string name="call_quality_tell_more">向我们提供更多信息......</string>
    <string name="call_quality_never_show_again">不再询问</string>
    <string name="call_quality_thanks">感谢您的反馈！</string>
    <string name="call_quality_details_caption">向我们提供有关您的通话的信息：</string>
    <string name="call_quality_details_echo">我听见了回声</string>
    <string name="call_quality_details_delay">通话延迟了</string>
    <string name="call_quality_details_speech_unnatural">声音听起来部不自然或失真</string>
    <string name="call_quality_details_blurry">视频很模糊</string>
    <string name="call_quality_details_freezing">视频卡住了</string>
    <string name="call_quality_details_rotated">视频旋转了或翻转了</string>
    <string name="call_quality_details_avsync">视频和语音不同步</string>
    <string name="call_quality_details_more">附加信息：</string>
    <string name="call_quality_details_send">发送</string>
    <string name="postcall_content_title_appstore">喜欢 Tango 吗？</string>
    <string name="postcall_content_desc_appstore">请在软件商店给我们评分，让我们了解您的想法</string>
    <string name="postcall_content_button_appstore">给 Tango 评分！</string>
    <string name="postcall_content_title_facebook">成为 Tango 圈内成员!</string>
    <string name="postcall_content_desc_facebook">像我们在 Facebook 上那样保持联系。</string>
    <string name="postcall_content_button_facebook">喜欢 Tango</string>
    <string name="postcall_no_thanks_button">不，谢谢</string>
    <string name="postcall_later_button">稍后</string>
    <string name="postcall_content_title_invite">向您的朋友推荐 Tango！</string>
    <string name="postcall_content_desc_invite">给他们发送邀请，他们加入时，我们会通知您。</string>
    <string name="postcall_content_button_invite">邀请某位朋友</string>
    <string name="contact_detail">联系人详情</string>
    <string name="invite_weibo">分享</string>
    <string name="invite_weibo_button">通过新浪微博邀请</string>
    <string name="invite_weibo_title">共享链接</string>
    <string name="oauth_weibo_title">登录微博</string>
    <string name="invite_weibo_sending">正在发送</string>
    <string name="weibo_sent_ok">微博发送成功</string>
    <string name="weibo_sent_repeat">请不要重复发送相同内容微博</string>
    <string name="weibo_sent_general_error">微博信息发送失败</string>
    <string name="invite_weibo_hint">与您的关注者分享链接！</string>
    <string name="invite_weibo_body">我正在 Tango 上免费体验视频和音频呼叫！您甚至还能给朋友留视频信息！登录 http://www.tango.me/</string>
    <string name="start_conversation">聊天</string>
    <string name="add_favorite">添加至常用列表</string>
    <string name="remove_favorite">从常用列表中移除</string>
    <string name="videomail_no_products_available">不提供额外的访问权。</string>
    <string name="tip_prefix">提示：</string>
    <string name="calls_free_for_members">Tango上所有通话和讯息都是免费的。</string>
    <string name="avatar_no_products_description">Tango头像商城目前不可用，请稍后再来。</string>
    <string name="avatar_purchased">已安装</string>
    <string name="avatar_demo_downloading">正在下载；</string>
    <string name="free">免费</string>
    <string name="avatar_purchasing">正在安装</string>
    <string name="settings_vgoods_title">Tango Surprises</string>
    <string name="settings_vgoods_info">获取更多 Tango Surprises！</string>
    <string name="settings_vgoods_select">视图</string>
    <string name="vgoods_no_products_description">Tango Surprise 商店当前不可用。请稍后查看。</string>
    <string name="vgood_try_me">试用</string>
    <string name="game_warning_remote_failed">我们会尽快处理。</string>
    <string name="game_warning_remote_unavailable">告诉您的好友，将Tango更新到最新版本。</string>
    <string name="game_warning_remote_timeout">网速太慢，游戏不可用。</string>
    <string name="game_warning_local_failed">我们会尽快处理。</string>
    <string name="game_warning_other_error">我们会尽快处理。</string>
    <string name="avatar_remote_unavailable">此头像尚未准备好，请下次通话时再试。</string>
    <string name="settings">设置</string>
    <string name="settings_edit">编辑</string>
    <string name="settings_videomail_title">视频信息</string>
    <string name="settings_videomail_info">获取更多视频信息！</string>
    <string name="settings_videomail_select">视图</string>
    <string name="video_effects_warning_title">不提供 Tango Surprises</string>
    <string name="video_effects_warning_incompatible_client">您的朋友需将 Tango 升级至最新版本。</string>
    <string name="video_effects_warning_incompatible_platform">您的朋友现在使用的设备我们不支持。</string>
    <string name="video_effects_warning_downloading">Tango Surprises 尚未就绪。下次呼叫时再试。</string>
    <string name="video_effects_warning_avatar_downloading">头像尚未准备好，请下次通话时再试。</string>
    <string name="video_effects_warning_unavailable">我们会尽快回来。</string>
    <string name="more_video_effects_title">获取更多 Surprises</string>
    <string name="more_video_effects_desc">Tango Surprises 在特色功能选项卡中可用。</string>
    <string name="callhandler_cannot_call_toast">现在不能进行呼叫。</string>
    <string name="demo_wand_title">"新：Tango Surprises。
让您的通话动感有趣！"</string>
    <string name="demo_bar_title">挑选一个 Surprise。</string>
    <string name="avatar_demo_wand_title">"最新内容：Tango头像。
让您的通话生动起来！"</string>
    <string name="avatar_demo_bar_title">和我说点什么嘛！</string>
    <string name="welcome_screen_title">欢迎</string>
    <string name="contact_details_last_call">上次呼叫</string>
    <string name="alert_storage_low_tittle">存储空间少</string>
    <string name="alert_storage_low_message">您的设备存储空间少，可能会导致 Tango 无法正常工作。请在您的设备上释放空间，以移除此信息。</string>
    <string name="alert_storage_no_sdcard_message">无法读取存储信息。请确保您的设备未接入电脑，并且您的 SD 卡可用。</string>
    <string name="vgood_remote_or_local_error">该 Tango Surprise 当前不可用。下次呼叫时再试。</string>
    <string name="vgood_demo_downloading">下载......</string>
    <string name="tc_tab">信息</string>
    <string name="tc_conversations_filter_all">所有对话</string>
    <string name="tc_conversations_filter_videomails">视频信息</string>
    <string name="tc_conversation_action_view">查看对话</string>
    <string name="tc_conversation_action_delete">删除对话</string>
    <string name="tc_missed_call_label">未接来电</string>
    <string name="tc_videomail_default_title_unread">您有一条新视频信息！</string>
    <string name="tc_videomail_default_title_read">视频信息</string>
    <string name="tc_duration_format" formatted="false">(%02d:%02d)</string>
    <string name="tc_message_compose_hint">输入信息</string>
    <string name="tc_self_contact_name">您</string>
    <string name="tc_delete_conversation_alert_title">删除对话？</string>
    <string name="tc_delete_conversation_alert_message">您确定要删除该对话吗？</string>
    <string name="tc_alert_button_delete">删除</string>
    <string name="tc_contact_name_unknown">未知</string>
    <string name="tc_just_now">即刻</string>
    <string name="tc_message_not_sent_placeholder">信息未发送</string>
    <string name="tc_create_conversation">发送信息</string>
    <string name="tc_select_contact_zero">开始对话</string>
    <string name="tc_select_contact_any">开始对话 (%d)</string>
    <string name="tc_empty_conversation_title">无对话？</string>
    <string name="tc_empty_conversation_instruction">通过照片、视频或文本信息开始对话！</string>
    <string name="tc_empty_conversation_instruction_no_videomail">通过文本信息开始对话！</string>
    <string name="tc_empty_conversation_instruction_main">开始对话！</string>
    <string name="tc_empty_conversation_instruction_media">照片和视频！</string>
    <string name="tc_empty_conversation_instruction_vgood">Tango Surprises!</string>
    <string name="tc_empty_conversation_instruction_text">正在发短信!</string>
    <string name="tc_tip_did_not_answer">"%s 未接电话。
留一条信息！"</string>
    <string name="tc_group_conversation">群组对话</string>
    <string name="tc_message_sending_error">传送失败。点击信息重试。</string>
    <string name="tc_message_option_title">信息选项</string>
    <string name="tc_message_option_view">视图</string>
    <string name="tc_message_option_forward">转发</string>
    <string name="tc_message_option_resend">重新发送</string>
    <string name="tc_message_option_delete">删除</string>
    <string name="tc_message_option_copy_text">复制文本</string>
    <string name="tc_message_option_buy">购买</string>
    <string name="tc_not_supported_by_peer_alert_title">无法发送信息</string>
    <string name="tc_not_supported_by_peer_alert_message_sms">%s 是旧版的 Tango，可能无法接收您的信息。点击确定，通过短信发送您的信息。</string>
    <string name="tc_not_supported_peer_platform_alert_message_sms">%s 是不受支持的 Tango 版本，可能无法接收您的信息。点击确定，通过短信发送您的信息。</string>
    <string name="tc_not_supported_by_peer_alert_message_generic">%s 是旧版的 Tango，可能无法接收您的信息。</string>
    <string name="tc_text_not_supported_by_peer_sms_body">"%s
（新：使用 Tango 免费发短信。http://install.tango.net）"</string>
    <string name="tc_vgood_not_supported_by_peer_sms_body">我给你发送了一个 Tango Surprise！更新 Tango，进行查看。http://install.tango.net</string>
    <string name="tc_delete_message_alert_title">删除信息?</string>
    <string name="tc_delete_message_alert_message">您确定要删除此信息吗？</string>
    <string name="tc_can_not_forward_message_title">无法转发信息</string>
    <string name="tc_can_not_forward_alert_message_sms">信息已发送，但有些联系人只能收到短信。点击确定以预览。</string>
    <string name="tc_can_not_forward_alert_message_generic">您选择的有些接收人可能收不到您的信息。</string>
    <string name="tc_leave_message_alert">&lt;br/>给 %s 留一条免费短信或免费视频信息？&lt;br/></string>
    <string name="tc_system_account_message_reply">LOL。访问 http://tango.me/whatsnew 查看最新动态，并了解更多关于 Tango 的信息。</string>
    <string name="tc_system_account_message_welcome">欢迎使用 Tango。访问 http://tango.me/whatsnew 查看最新动态，并了解更多信息。</string>
    <string name="tc_system_account_account_name">Tango</string>
    <string name="tc_new_message_notification_ticker">%1$s: %2$s</string>
    <string name="tc_message_not_sent_notification_title">Tango</string>
    <string name="tc_message_not_sent_notification_text">有些信息未发送。</string>
    <string name="tc_vgood_not_downloaded">无法显示 Surprise。稍后重试。</string>
    <string name="tc_surprise_msg_text">查看这个 Tango Surprise！</string>
    <string name="tc_play">播放</string>
    <string name="tc_buy"><u>现在就去拥有！</u></string>
    <string name="tc_picture_message">图片信息</string>
    <string name="tc_picture_default_title_unread">新照片！</string>
    <string name="tc_picture_default_title_read">照片</string>
    <string name="tc_picture_not_supported_message_by_text">我给您发送了一个图片 %s，升级 Tango 直接查看。http://install.tango.net</string>
    <string name="tc_picture_forwarded">已转发信息</string>
    <string name="tc_picture_forwarding_failed">无法转发您的图片。请稍后重试。</string>
    <string name="tc_picture_take_photo_no_sd">无 SD 卡，不能拍照片。</string>
    <string name="tc_picture_choose_photo_no_sd">无 SD 卡，不能选择照片。</string>
    <string name="tc_picture_no_sd">无 SD 卡，图片信息可能无法正常显示。</string>
    <string name="tc_message_read">已读</string>
    <string name="connection_status_connecting">正在加载……</string>
    <string name="connection_status_disconnected">掉线</string>
    <string name="forward_select_contact_zero">转发</string>
    <string name="forward_select_contact_any">转发 (%d)</string>
    <string name="no_contact_found">未找到联系人</string>
    <string name="verify_account">验证账户</string>
    <string name="account_verification_title">电话号码验证</string>
    <string name="verification_required_message">"您的电话号码需要通过免费短信进行验证。

SMS 将发送给 %s。"</string>
    <string name="too_many_sms_requests_title">达到短信限制</string>
    <string name="too_many_sms_requests_message">"尝试注册次数太多。

请于 5 分钟后重试。"</string>
    <string name="code_emailed_prompt">验证码已发送至</string>
    <string name="enter_email_code_prompt">请在下方输入验证码，开始使用 Tango。</string>
    <string name="code_pushed_for_phone_linking_prompt">此电话号码已在另一个使用 Tango 的设备上注册。</string>
    <string name="code_pushed_for_email_linking_prompt">此电子邮件地址已在另一个使用 Tango 的设备上注册。</string>
    <string name="enter_push_code_prompt">在您的其他设备上查看验证码并在下方输入，以连接账户。</string>
    <string name="enter_code_textfield_hint">输入验证码</string>
    <string name="no_email_code_title">没有收到验证码？</string>
    <string name="verify_via_sms">通过短信验证</string>
    <string name="no_push_code_title">"没有其他设备？
没有收到验证码？"</string>
    <string name="verify_via_email">通过电子邮件验证</string>
    <string name="submit_button">提交</string>
    <string name="contact_tango_support">联系 Tango 客户支持部门</string>
    <string name="no_sms_title">没有收到短信？</string>
    <string name="code_smsed_prompt">短信已发送至</string>
    <string name="wait_for_sms_prompt">可能需要几分钟到达。</string>
    <string name="email_request_title">请提供电子邮件</string>
    <string name="email_request_msg">提供您的电子邮件可让 Tango 更能保持您的账户安全。</string>
    <string name="add_email">添加电子邮件</string>
    <string name="error62_title">错误 62</string>
    <string name="error62_msg">Tango在您的设备上遇到了问题。重新安装Tango可能会解决此问题。想要了解更多信息，请点击帮助。</string>
    <string name="error62_help">帮助</string>
    <string name="premium_features">高级功能</string>
    <string name="purchase_launching">正在启动Google Play…</string>
    <string name="purchase_waiting">等待购买完成…</string>
    <string name="purchase_in_background">购买将在几分钟内完成。</string>
    <string name="tc_media_title">选择</string>
    <string name="tc_media_take_photo">拍照片</string>
    <string name="tc_media_pick_photo">选择照片</string>
    <string name="tc_media_take_video">视频信息</string>
    <string name="tc_media_make_video_call">视频呼叫</string>
    <string name="tc_media_make_audio_call">音频通话</string>
    <string name="taking_photo_failed">拍摄照片失败</string>
    <string name="choosing_existing_photo_failed">抱歉，无法选择现有照片</string>
    <string name="sending_photo_failed">发送照片失败</string>
    <string name="back">返回</string>
    <string name="more_operations">......</string>
    <string name="pic_viewer_actions_title">选择选项</string>
    <string name="pic_viewer_action_forward">转发</string>
    <string name="pic_viewer_action_save_to_photo_gallery">保存至照片库</string>
    <string name="pic_viewer_hint_saving_to_photo_gallery_done">已保存</string>
    <string name="pic_viewer_hint_saving_to_photo_gallery_failed">保存失败</string>
    <string name="pic_viewer_downloading_failed">照片不可用。稍后重试。</string>
    <string name="tc_picture_preview_cancel">取消</string>
    <string name="tc_picture_preview_send">发送</string>
    <string name="store_surprises_title">Tango Surprises</string>
    <string name="store_surprises_description">您的 Tango 呼叫中有有趣动画。与恋人亲密互动或只是分享一些欢乐。</string>
    <string name="store_games_title">游戏</string>
    <string name="store_games_description">使您的视频呼叫更激动人心！打电话时与您的朋友玩游戏。</string>
    <string name="game_demo_selector_bubble">选择一个游戏</string>
    <string name="game_demo_wand_bubble">新：Tango 游戏</string>
    <string name="store_avatars_title">Tango头像</string>
    <string name="store_avatars_description">用头像来表达自己！挑选这些符号中的一个，当你在视频通话中说话时，它会移动！</string>
    <string name="callmsg_name">Tango</string>
    <string name="splash_starting_text">与您不见不散……</string>
    <string name="videomail_tab">信息</string>
    <string name="register">注册</string>
    <string name="refresh">刷新</string>
    <string name="ignore">忽略</string>
    <string name="accept">接受</string>
    <string name="callfromlabel">"来电者 "</string>
    <string name="callfailure">呼叫失败</string>
    <string name="groups">群组</string>
    <string name="sender_call_alert">正在呼叫 %s......</string>
    <string name="receiver_call_alert">%s 想通过 Tango 与您联系</string>
    <string name="call_status_pre_dialing">正在初始化</string>
    <string name="slide_to_answer_hint">接听</string>
    <string name="slide_to_decline_hint">拒绝</string>
    <string name="switch_camera">前面/后面</string>
    <string name="about">关于</string>
    <string name="alert_title_validation_required">账户需要验证</string>
    <string name="call_log_duration_hour">%s 小时</string>
    <string name="call_log_call">呼叫</string>
    <string name="call_str_network_error">Tango 进行呼叫时需要联网。</string>
    <string name="call_str_insufficient_network_error">当前，您的网络连接速度过低，无法使用 Tango。请稍后重试。</string>
    <string name="call_str_audio_init_error">Tango无法访问您手机上的音频。请退出正在运行的音频应用，然后尝试重新通话。您可能需要重启手机。</string>
    <string name="call_str_tango_server_error">由于您当前的网络条件不足，您的呼叫没有拨通。请稍后重试。</string>
    <string name="call_str_unknown_error">对不起，Tango 出现错误。请稍后重试。</string>
    <string name="call_str_account_resolver_error">您想联系的人此时无法接电话。</string>
    <string name="call_str_incomptiable_client_error">呼叫双方中的一方正在使用旧版本的 Tango。请查看是否有更新可用。</string>
    <string name="call_str_incorrect_credential">Tango 无法验证您的账户。如果问题仍无法解决，请卸载并重新安装应用程序。</string>
    <string name="call_str_no_premium_contact">您呼叫的电话号码未注册 Tango</string>
    <string name="verify">验证</string>
    <string name="leave_video_message">留一条视频信息</string>
    <string name="videomail_get_ready">准备好！</string>
    <string name="postcall_calltype_outgoing">拨出视频呼叫</string>
    <string name="postcall_calltype_incoming">呼入视频呼叫</string>
    <string name="favorite">常用</string>
    <string name="vgoods_item_pending">待定</string>
    <string name="vgoods_no_products_title">Tango Surprises</string>
    <string name="vgood_video_url">http://www.youtube.com/v/ZgyvW4uMymM?version=3&amp;feature=player_detailpage</string>
    <string name="welcome_screen_button_default">了解更多</string>
    <string name="tc_videocall_label">视频呼叫</string>
    <string name="done_button">完成</string>
    <string name="merge_data_loss_title">警告</string>
    <string name="merge_data_loss_prompt">点击继续，您将丢失此设备上的视频信息和其它 Tango 数据，访问您将连接到的账户的数据。</string>
    <string name="verification_failed">验证失败</string>
    <string name="verification_failed_message">您的设备在验证时遇到了问题。请查看设置，尝试重新保存您的头象。</string>
    <string name="verification_failed_due_to_network">哎呀！似乎是您的网络阻断了验证。请进入设置页面，尝试通过另一网络再次保存您的形象，以便您可以继续验证。</string>
</resources>
