<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/language_selector_tile_background" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@id/spinner_my_lang" android:background="@drawable/white_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:prompt="@string/label_translate_from" android:layout_weight="0.5" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_swap" android:background="@drawable/bg_language_switcher" android:layout_width="@dimen/language_swap_height" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/btn_swap" android:scaleType="centerInside" android:contentDescription="@string/description_swap" />
    <Spinner android:id="@id/spinner_their_lang" android:background="@drawable/white_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:prompt="@string/label_translate_to" android:layout_weight="0.5" />
</LinearLayout>