<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/btn_conv" android:id="@id/menu_conversation_mode" android:title="@string/conversation_mode" android:alphabeticShortcut="c" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_historystar" android:id="@id/menu_history" android:title="@string/label_history" android:alphabeticShortcut="h" android:showAsAction="never" />
    <item android:icon="@drawable/ic_favorites" android:id="@id/menu_favorite" android:title="@string/label_favorites" android:alphabeticShortcut="f" android:showAsAction="never" />
    <item android:icon="@drawable/ic_smstext" android:id="@id/menu_sms_translation" android:title="@string/title_sms_translation" android:showAsAction="never" />
    <item android:icon="@drawable/ic_settings" android:id="@id/menu_settings" android:title="@string/menu_settings" android:showAsAction="never" />
</menu>