<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tango</string>
    <string name="validation_url">tango://validation/</string>
    <string name="copyright_and_version">"Copyright © 2012 TangoMe
Version %s"</string>
    <string name="loading_text">Indlæser...</string>
    <string name="contacts_tab">Kontakter</string>
    <string name="call_log_tab">Opkaldslog</string>
    <string name="invite_tab">Invitér</string>
    <string name="register_title">Opret konto</string>
    <string name="profile_title">Redigér konto</string>
    <string name="mobile_number_label">Mobilnummer</string>
    <string name="profile_label">Profil</string>
    <string name="mobile_number_input_hint">Mobil</string>
    <string name="first_name_input_hint">Fornavn</string>
    <string name="last_name_input_hint">Efternavn</string>
    <string name="mobile_number_notice">Denne mobiltelefons nummer er påkrævet for at kunne modtage Tango-opkald.</string>
    <string name="text_profile">Din profil er, hvad andre ser, når du ringer dem op i Tango.</string>
    <string name="email_input_hint">E-mail</string>
    <string name="privacy_label">Tango-kontakter</string>
    <string name="store_contacts_label">Gem adressebog:</string>
    <string name="store_contacts_notice">Ved at gemme din adressebog kan du finde flere personer til Tango, og du vil få adgang til flere funktioner.</string>
    <string name="skip">Spring over</string>
    <string name="save">Gem</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuller</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="answer">Svar</string>
    <string name="decline">Afvis</string>
    <string name="loginfailure">Login-fejl</string>
    <string name="dismiss">Afvis</string>
    <string name="country_codes">Landekoder</string>
    <string name="contacts">Kontakter</string>
    <string name="invite_email">Invitér via e-mail</string>
    <string name="invite_sms">Invitér via sms</string>
    <string name="invite_main_text">Invitér dine venner til Tango! Når de tilmelder sig, kan du foretage videoopkald til dem fra din liste over Tango-kontakter.</string>
    <string name="invite_email_body">Prøv Tango, så du kan foretage gratis telefonopkald og gratis videoopkald på din iPhone, Android Phone eller pc. Med Tango kan du foretage gratis internationale opkald over 3G, 4G og Wi-Fi.&lt;br/>&lt;br/>Hent Tango på http://install.tango.me, eller søg efter Tango i App Store eller Android Market.</string>
    <string name="invite_sms_body">Foretag gratis videoopkald fra din iPhone, Android Phone eller pc med Tango. Hent Tango på http://install.tango.net</string>
    <string name="invite_email_title">Oplev Tango!</string>
    <string name="select_all">Vælg alle</string>
    <string name="preview_invites_none">Gennemse invitation</string>
    <string name="missed_call_title">Mistet opkald</string>
    <string name="missed_call_text">%s forsøgte at ringe til dig via Tango</string>
    <string name="callback">Ring tilbage</string>
    <string name="refresh_contacts">Opdatér kontakter</string>
    <string name="add_contact">Tilføj kontakt</string>
    <string name="register_in_progress_text">Registrerer...</string>
    <string name="refreshing_contacts">Opdaterer kontakter...</string>
    <string name="search">Søg</string>
    <string name="save_in_progress_text">Gemmer...</string>
    <string name="tips">Tip</string>
    <string name="tips_url">http://tips.tango.me/android/</string>
    <string name="update_tango_message">Beklager! Denne version af Tango understøttes ikke længere. Klik på knappen herunder for at hente den nyeste version.</string>
    <string name="update_tango_button">Hent</string>
    <string name="ignored_call_title">Ignoreret opkald</string>
    <string name="ignored_call_text">%s svarede ikke. Prøv igen senere.</string>
    <string name="end_call_button_text">Afslut</string>
    <string name="send_video_button_text">Video</string>
    <string name="mute_button_text">Lyd fra</string>
    <string name="speaker_button_text">Højttaler</string>
    <string name="contact_photo_description">kontaktfoto</string>
    <string name="call_status_dialing">Ringer op</string>
    <string name="call_status_incoming">Indgående opkald</string>
    <string name="call_status_connecting">Opretter forbindelse...</string>
    <string name="call_status_active">Tango</string>
    <string name="call_status_ended">Opkald afsluttet</string>
    <string name="no_contacts_msg">Venner, der har hentet Tango, bliver vist her omgående. Brug fanen Invitér til at sende en tekstmeddelelse eller e-mail til flere, som du kan bruge Tango med. Kom tilbage ofte, så du kan se, hvem du har med på Tango!</string>
    <string name="no_favorite_msg">Tryk på en Tango-ven for at se oplysningerne og føje vedkommende til din favoritliste.</string>
    <string name="search_results_for">Søgeresultater for: %s</string>
    <string name="no_matching_contacts">Fandt ingen matchende kontakter</string>
    <string name="no_matching_countries">Fandt ingen matchende lande</string>
    <string name="low_bandwidth">"Netværksforbindelsen er dårlig
Kvaliteten bliver påvirket"</string>
    <string name="switching_cameras">"%s
skifter kamera"</string>
    <string name="registration_failed">Registrering mislykkedes</string>
    <string name="registration_failed_message">Der er for øjeblikket et problem med at registrere din enhed. Gå til indstillinger, og prøv at gemme din profil igen.</string>
    <string name="registration_failed_due_to_network">Ups! Det ser ud til, at dit netværk blokerer registreringen. Gå til indstillinger, og prøv at gemme din profil fra et andet netværk, så du kan modtage opkald.</string>
    <string name="Continue">Fortsæt</string>
    <string name="save_failed_title">Kunne ikke gemme</string>
    <string name="save_failed_msg">Angiv dine kontaktoplysninger for at oprette en Tango-konto</string>
    <string name="save_failed_msg_email">E-mail-adressen er ugyldig</string>
    <string name="invite_contact_prompt">Invitér til Tango</string>
    <string name="invite_no_email_number_contact">Tilføj telefon eller mail til adressebog for at kunne invitere</string>
    <string name="invite_contact_text_mobile">Tekst (mobil) %s</string>
    <string name="invite_contact_text_home">Tekst (hjem) %s</string>
    <string name="invite_contact_text_work">Tekst (arbejde) %s</string>
    <string name="invite_contact_text_main">Tekst (hovednummer) %s</string>
    <string name="invite_contact_text_other">Tekst (andet) %s</string>
    <string name="invite_contact_email">E-mail %s</string>
    <string name="open_tips">Åbn Tip</string>
    <string name="account">Konto</string>
    <string name="alerts">Varslinger</string>
    <string name="update_required_title">Opdatering påkrævet</string>
    <string name="update_required_message">Opdatér Tango via Android market</string>
    <string name="sender_msg_on_animation_upgrade">"%s
skal opgradere Tango
for at modtage valentinskort"</string>
    <string name="no_call_log_msg">Ingen nye opkald</string>
    <string name="call_log_when_today">I dag</string>
    <string name="call_log_when_yesterday">I går</string>
    <string name="call_log_delete_all">Slet alle</string>
    <string name="call_log_delete_all_alert">Er du sikker på, at du vil rydde hele opkaldsloggen?</string>
    <string name="call_log_delete">Slet fra opkaldslog</string>
    <string name="bubble_video_text_on">Tryk på kameraet for at slå video til</string>
    <string name="bubble_video_text_off">Tryk på kameraet for at slå video fra</string>
    <string name="SYNC_ACCOUNT_TYPE">com.sgiggle.production.account</string>
    <string name="SYNC_ACCOUNT_USER">Synkronisér Tango-kontakter</string>
    <string name="sync_create_account_text">Opretter en synkroniseringskonto for at vise personer fra dine Tango-kontakter i Android-kontakter.</string>
    <string name="sync_create_account_in_progress">Opretter konto...</string>
    <string name="sync_tango_video_call_title">Tango-videoopkald</string>
    <string name="push_msg_default_title">Tango-besked</string>
    <string name="validation_other_device_title">Anden registreret enhed?</string>
    <string name="validation_other_device_text">Har du registreret dette telefonnummer på din pc</string>
    <string name="validation_other_account_not_linked_notice">Din Tango-konto er nu registreret. For øjeblikket vil du kun modtage Tango-opkald på denne enhed.</string>
    <string name="video_call">Tango-opkald</string>
    <string name="audio_call">Taleopkald</string>
    <string name="email_invite_reach_limit">Du kan ikke invitere mere end %d kontakter på en gang.</string>
    <string name="failed_under_low_storage_space_header">Ikke tilstrækkeligt med hukommelse til at starte Tango.</string>
    <string name="failed_under_low_storage_space_body">Tryk her, og få flere oplysninger.</string>
    <string name="done">Udført</string>
    <string name="later">Senere</string>
    <string name="sync_tango_contact_status">Tango-bruger</string>
    <string name="dialog_call_on_hold_message">Genoptagelse af Tango-opkald vil afslutte dit igangværende taleopkald. Er du sikker?</string>
    <string name="dialog_call_on_hold_button_yes">Ja</string>
    <string name="dialog_call_on_hold_button_no">Nej</string>
    <string name="dialog_delete_videomail_title">Slet besked</string>
    <string name="dialog_delete_videomail_message">Er du sikker på, at du vil slette denne besked?</string>
    <string name="dialog_delete_videomail_button_yes">Slet</string>
    <string name="dialog_delete_videomail_button_no">Annuller</string>
    <string name="dialog_purchase_failed_subscription_title">Kan ikke købe emnet</string>
    <string name="dialog_purchase_failed_subscription_message">Der opstod en fejl ved købet af dit produkt. Produktet blev ikke købt og beløbet blev ikke trukket fra dit kreditkort. Prøv igen senere.</string>
    <string name="dialog_purchase_billing_not_supported_title">Kan ikke foretage indkøb.</string>
    <string name="dialog_purchase_billing_not_supported_message">Markedets faktureringsservice er ikke tilgængelig i øjeblikket. Du kan fortsætte med at anvende denne app, men du kan ikke foretage indkøb.</string>
    <string name="dialog_purchase_billing_not_supported_button_yes">OK</string>
    <string name="dialog_purchase_failed_subscription_button_neutral">OK</string>
    <string name="dialog_purchase_billing_not_supported_button_no">Lær mere</string>
    <string name="cta_google_account_missing_title">Batteritip</string>
    <string name="cta_google_account_missing_message">Aktivering af Google-tjenester kan forbedre batteriets levetid, når du bruger Tango. Gå til telefonens Indstillinger/Konto&amp;Synkronisér, og tilføj din Google-konto.</string>
    <string name="send_sms">Send sms</string>
    <string name="low_storage_space_ticker">Kun lidt plads tilbage!</string>
    <string name="video_messages_tos">Tango-video-beskeder Servicebetingelser</string>
    <string name="videomail_header_trial">Afprøvning</string>
    <string name="videomail_header_subscriptions">Abonnementer</string>
    <string name="videomail_subscriptions_tagline_top">Få mere adgang til</string>
    <string name="videomail_subscriptions_tagline_bottom">Tango-videobeskeder!</string>
    <string name="videomail_subscriptions_title">Video-beskeder</string>
    <string name="videomail_max_duration_reached">00:30 maksimum nået</string>
    <string name="videomail_sent">Video-besked sendt</string>
    <string name="videomail_error_message_not_saved">Optaget besked ikke gemt. Prøv at optage igen.</string>
    <string name="videomail_error_delivery_failed">Kunne ikke sende beskeden. Prøver igen om %ds</string>
    <string name="videomail_sending">sender</string>
    <string name="videomail_playback_error_streaming">Kan ikke streame denne video</string>
    <string name="videomail_playback_error_no_video">Ingen video til at afspille</string>
    <string name="postcall_content_desc_vgood">Gør dit næste opkald endnu sjovere!</string>
    <string name="postcall_content_title_appstore">Kan du lide Tango?</string>
    <string name="postcall_content_desc_appstore">Fortæl os med din vurdering af os i App Store</string>
    <string name="postcall_content_button_appstore">Giv din vurdering af Tango!</string>
    <string name="postcall_content_title_facebook">Bliv en Tango Insider</string>
    <string name="postcall_content_desc_facebook">Klik på Synes godt om på Facebook for at bevare kontakten.</string>
    <string name="postcall_content_button_facebook">Synes godt om Tango</string>
    <string name="postcall_content_title_invite">Anbefal Tango til dine venner!</string>
    <string name="postcall_content_desc_invite">Send dem en invitation, og vi fortæller dig, når de tilmelder sig.</string>
    <string name="postcall_content_button_invite">Invitér en ven</string>
    <string name="contact_detail">Kontaktoplysninger</string>
    <string name="invite_weibo">Del</string>
    <string name="invite_weibo_button">Invitér via Sina Weibo</string>
    <string name="invite_weibo_title">Del et Link</string>
    <string name="oauth_weibo_title">Log ind på Weibo</string>
    <string name="invite_weibo_sending">Sender</string>
    <string name="invite_weibo_hint">Del et link med dine fans!</string>
    <string name="invite_weibo_body">Jeg bruger Tango til gratis video- og taleopkald! Du kan også lægge videobeskeder til dine venner! Prøv det http://www.tango.me/</string>
    <string name="add_favorite">Føj til Favoritter</string>
    <string name="remove_favorite">Fjern fra Favoritter</string>
    <string name="videomail_no_products_available">Yderligere adgang er ikke tilgængelig.</string>
    <string name="settings_vgoods_title">Tango Surprises</string>
    <string name="settings_vgoods_info">Opgradér til et Surprise Pass!</string>
    <string name="settings_vgoods_select">Vis</string>
    <string name="vgoods_no_products_description">Der er ingen produkter, du kan købe for øjeblikket. Prøv igen senere.</string>
    <string name="settings_videomail_title">Video-beskeder</string>
    <string name="settings_videomail_info">Hent flere videobeskeder!</string>
    <string name="settings_videomail_select">Vis</string>
    <string name="video_effects_warning_title">Tango Surprises er ikke tilgængelig</string>
    <string name="video_effects_warning_incompatible_client">Din ven skal opdatere Tango til den nyeste version.</string>
    <string name="video_effects_warning_incompatible_platform">Din ven bruger en enhed, som vi endnu ikke understøtter.</string>
    <string name="more_video_effects_title">Hent flere Surprises</string>
    <string name="more_video_effects_desc">Tango Surprises kan findes under fanen Indstillinger.</string>
    <string name="callhandler_cannot_call_toast">Kan ikke ringe op lige nu.</string>
    <string name="contact_details_last_call">Sidste opkald</string>
    <string name="account_verification_title">Bekræftelse af telefonnummer</string>
    <string name="verification_required_message">"Der kræves en gratis tekstbesked for at bekræfte dit telefonnummer.

Der bliver sendt en sms til %s."</string>
    <string name="callmsg_name">Tango</string>
    <string name="splash_starting_text">Vær med...</string>
    <string name="videomail_tab">Beskeder</string>
    <string name="register">Tilmeld dig</string>
    <string name="refresh">Opdatér</string>
    <string name="ignore">Ignorér</string>
    <string name="accept">Acceptér</string>
    <string name="callfromlabel">"Opkald fra "</string>
    <string name="callfailure">Opkaldsfejl</string>
    <string name="groups">Grupper</string>
    <string name="sender_call_alert">Ringer til %s...</string>
    <string name="receiver_call_alert">%s vil i kontakt med dig via Tango</string>
    <string name="call_status_pre_dialing">Initialiserer</string>
    <string name="slide_to_answer_hint">Svar</string>
    <string name="slide_to_decline_hint">Afvis</string>
    <string name="switch_camera">Forside/Bagside</string>
    <string name="about">Om</string>
    <string name="alert_title_validation_required">Kontobekræftelse påkrævet</string>
    <string name="call_log_duration_hour">%s timer</string>
    <string name="call_log_call">Opkald</string>
    <string name="call_str_network_error">Tango skal have en netværksforbindelse for at foretage opkald.</string>
    <string name="call_str_insufficient_network_error">Din netværksforbindelse er for svag til Tango lige nu. Prøv igen senere.</string>
    <string name="call_str_tango_server_error">Telefonen har problemer med at oprette forbindelse til Tangos servere. Prøv igen senere.</string>
    <string name="call_str_unknown_error">Ups... Tango-fejl. Prøv igen senere.</string>
    <string name="call_str_account_resolver_error">Den person, du prøver at kontakte, kan ikke modtage opkald i øjeblikket.</string>
    <string name="call_str_incomptiable_client_error">Den ene af de to personer i opkaldet har en gammel version af Tango. Kontrollér, om der findes en opdatering.</string>
    <string name="call_str_incorrect_credential">Tango kunne ikke bekræfte din konto. Afinstallér og geninstallér programmet, hvis problemet fortsætter.</string>
    <string name="call_str_no_premium_contact">Det telefonnummer, du ringer op til, er ikke registreret på Tango</string>
    <string name="verify">Bekræft</string>
    <string name="leave_video_message">Send en video-besked</string>
    <string name="videomail_get_ready">Forbered dig!</string>
    <string name="postcall_calltype_outgoing">Udgående videoopkald</string>
    <string name="postcall_calltype_incoming">Indgående videoopkald</string>
    <string name="favorite">favorit</string>
    <string name="vgoods_item_pending">Afventer</string>
    <string name="vgoods_no_products_title">Tango Surprises</string>
    <string name="settings_tab">Indstillinger</string>
    <string name="country_code_label">Landekode</string>
    <string name="terms_of_use">Ved at trykke på gem accepterer du Tangos</string>
    <string name="Show">Vis</string>
    <string name="call_log_view_by">Vis efter</string>
    <string name="videomail_context_menu_call">Opkald</string>
    <string name="videomail_context_menu_delete">Slet</string>
    <string name="timestamp_today">I dag</string>
    <string name="timestamp_yesterday">I går</string>
    <string name="notification_videomail_title">Video-besked</string>
    <string name="postcall_content_title_vgood">Kunne du lide Tango Surprise?</string>
    <string name="postcall_content_button_vgood">Få flere Tango Surprises</string>
    <string name="videomail_footer_description">Med Tango har du gratis adgang til 5 video-beskeder. Hvis du har brug for flere, kan du købe yderligere adgang.</string>
    <string name="videomail_footer_button">Se flere videobeskeder</string>
    <string name="videomail_seperator_button">Se flere videobeskeder</string>
    <string name="unknwon_caller">Ukendt opkalder</string>
    <string name="leave_message">Video-besked</string>
    <string name="vgoods_purchased">Købt</string>
    <string name="vgoods_general_description">Tango Surprises er sjove tegneserier, du kan dele med dine venner. Vær kreativ, underhold dine børn eller fejr en speciel anledning.</string>
</resources>
