<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="preview_invites_any">
        <item quantity="other">Förhandsgranska %d inbjudningar</item>
        <item quantity="one">Förhandsgranska %d inbjudan</item>
    </plurals>
    <plurals name="search_contacts_header">
        <item quantity="other">Hittade %d kontakter</item>
        <item quantity="one">Hittade %d kontakt</item>
    </plurals>
    <plurals name="videomail_warning_duration">
        <item quantity="other">%d sekunder kvar till videomeddelanden</item>
        <item quantity="one">%d sekund kvar till videomeddelande.</item>
    </plurals>
    <plurals name="call_log_duration_second">
        <item quantity="other">%d sekunder</item>
        <item quantity="one">%d sekund</item>
    </plurals>
    <plurals name="call_log_duration_minute">
        <item quantity="other">%d minuter</item>
        <item quantity="one">%d minut</item>
    </plurals>
    <plurals name="contacts_header">
        <item quantity="other">Visar %d kontakter</item>
        <item quantity="one">Visar %d kontakt</item>
    </plurals>
    <plurals name="notification_videomail_message">
        <item quantity="other">Du har %d olästa videomeddelanden.</item>
        <item quantity="one">Du har %d oläst videomeddelande.</item>
    </plurals>
</resources>
