<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/star_large_full" android:right="76.0dip" />
    <item android:drawable="@drawable/star_large_full" android:left="19.0dip" android:right="57.0dip" />
    <item android:drawable="@drawable/star_large_full" android:left="38.0dip" android:right="38.0dip" />
    <item android:drawable="@drawable/star_large_full" android:left="57.0dip" android:right="19.0dip" />
    <item android:drawable="@drawable/star_large_half" android:left="76.0dip" />
</layer-list>