<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="preview_invites_any">
        <item quantity="other">Vorschau für %dEinladungen</item>
        <item quantity="one">Vorschau für %d Einladung</item>
    </plurals>
    <plurals name="contacts_header_all">
        <item quantity="other">Anzeigen aller Kontakte (%d)</item>
        <item quantity="one">Anzeigen aller Kontakte (%d)</item>
    </plurals>
    <plurals name="search_contacts_header">
        <item quantity="other">%d Kontakte gefunden</item>
        <item quantity="one">%d Kontakt gefunden</item>
    </plurals>
    <plurals name="contacts_footer">
        <item quantity="other">%d Kontakte</item>
        <item quantity="one">%d Kontakt</item>
    </plurals>
    <plurals name="videomail_warning_duration">
        <item quantity="other">%d Sekunden für Videonachricht verbleibend</item>
        <item quantity="one">%d Sekunde für Videonachricht verbleibend</item>
    </plurals>
    <plurals name="videomail_contact_selection_select_any">
        <item quantity="other">An %d Kontakte senden</item>
        <item quantity="one">An %d Kontakt senden</item>
    </plurals>
    <plurals name="tc_select_contact_title">
        <item quantity="other">Kontakte auswählen</item>
        <item quantity="one">Kontakt auswählen</item>
    </plurals>
    <plurals name="alertsBar">
        <item quantity="other">%d Alarme</item>
    </plurals>
    <plurals name="select_contact_max_reached_message">
        <item quantity="other">Sie können nur %d Kontakte gleichzeitig auswählen.</item>
        <item quantity="one">Sie können nur %d Kontakt gleichzeitig auswählen.</item>
    </plurals>
    <plurals name="call_log_duration_second">
        <item quantity="other">%d Sekunden</item>
        <item quantity="one">%d Sekunde</item>
    </plurals>
    <plurals name="call_log_duration_minute">
        <item quantity="other">%d Minuten</item>
        <item quantity="one">%d Minute</item>
    </plurals>
</resources>
