<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gf_app_name">Google Feedbacк</string>
    <string name="gf_back">Назад</string>
    <string name="gf_feedback">Повратне информације</string>
    <string name="gf_user_account">Кориснички налог</string>
    <string name="gf_anonymous">Анонимно</string>
    <string name="gf_choose_an_account">Изаберите налог</string>
    <string name="gf_report_feedback">Извештавање о повратним информацијама</string>
    <string name="gf_screenshot_preview">Преглед снимка екрана</string>
    <string name="gf_preview">Прегледај</string>
    <string name="gf_send">Пошаљи</string>
    <string name="gf_preview_feedback">Преглед повратних информација</string>
    <string name="gf_no_data">Нема података</string>
    <string name="gf_privacy">Приватност</string>
    <string name="gf_include_system_data">Уврсти системске податке</string>
    <string name="gf_include_screenshot">Додај снимак екрана</string>
    <string name="gf_this_will_help">Делите системске податке са Google-ом у циљу прецизнијег дијагностиковања проблема.</string>
    <string name="gf_this_will_help_screenshot">Пошаљите снимак екрана последње странице на којој сте били.</string>
    <string name="gf_unknown_app">Непозната апликација</string>
    <string name="gf_report_being_sent">Хвала вам, извештај се управо шаље.</string>
    <string name="gf_report_sent_failure">Жао нам је, дошло је до грешке приликом слања извештаја.</string>
    <string name="gf_report_queued">Изгледа да је ваш уређај ван мреже. Покушаћемо поново када се повежете.</string>
    <string name="gf_optional_description">Опис (опционално)</string>
    <string name="gf_system_log">Системска евиденција</string>
    <string name="gf_sys_logs">Евиденције система</string>
    <string name="gf_privacy_policy">Политика приватности</string>
    <string name="gf_privacy_text">Избором опције [„Пошаљи“] слажете се и прихватате да Google све информације наведене у извештају за повратне информације користи у складу са Google политиком приватности која важи за апликацију путем које сте послали образац. Слажете се да Google може да користи повратне информације које сте послали за побољшање било ког Google производа или услуге.</string>
    <string name="gf_build_view">Подаци о верзији</string>
    <string name="gf_network_data">Мрежа</string>
    <string name="gf_network_name">Назив мреже</string>
    <string name="gf_error_report_system">Систем</string>
    <string name="gf_error_report_package_version">Верзија пакета</string>
    <string name="gf_error_report_package_version_name">Назив верзије пакета</string>
    <string name="gf_error_report_package_name">Назив пакета</string>
    <string name="gf_error_report_installer_package_name">Инсталирао/ла</string>
    <string name="gf_error_report_process_name">Назив процеса</string>
    <string name="gf_error_report_time">Време</string>
    <string name="gf_error_report_description">Опис</string>
    <string name="gf_error_report_device">Уређај</string>
    <string name="gf_error_report_build_id">ИД верзије</string>
    <string name="gf_error_report_build_type">Тип верзије</string>
    <string name="gf_error_report_model">Модел</string>
    <string name="gf_error_report_product">Производ</string>
    <string name="gf_error_report_sdk_version">SDK верзија</string>
    <string name="gf_error_report_release">Верзија</string>
    <string name="gf_error_report_incremental">Инкрементална верзија</string>
    <string name="gf_error_report_codename">Шифра</string>
    <string name="gf_error_report_board">Табла</string>
    <string name="gf_error_report_brand">Бренд</string>
    <string name="gf_error_report_user_accounts">Број Google налога</string>
    <string name="gf_error_report_installed_packages">Инсталиране апликације</string>
    <string name="gf_error_report_running_apps">Покренуте апликације</string>
    <string name="gf_error_report_system_log">Системска евиденција</string>
    <string name="gf_error_report_system_app">Системска апликација</string>
    <string name="gf_error_report_running_service_details">Детаљи</string>
    <string name="gf_should_submit_on_empty_description">„Нисте унели опис проблема. Да ли стварно желите да пошаљете повратне информације без описа?“</string>
    <string name="gf_should_submit_anonymously">„Шаљете повратне информације анонимно. Адреса е-поште може да нам помогне да боље решимо пријављени проблем. Да ли стварно желите да наставите?“</string>
    <string name="gf_yes">Да</string>
    <string name="gf_no">Не</string>
    <string name="text_input_tap_to_read">Додирните да бисте прочитали текст.</string>
    <string name="text_input_hold_steady">Не померајте се…</string>
    <string name="text_input_use_finger_to_highlight">Истакните текст прстом.</string>
    <string name="text_input_no_text">Текст није пронађен.</string>
    <string name="text_input_use_two_fingers_to_pan">Померајте помоћу два прста.</string>
    <string name="text_input_cannot_open_camera">Није могуће отворити камеру.</string>
    <string name="app_name">Google преводилац</string>
    <string name="short_app_name">преводилац</string>
    <string name="short_app_launcher_name">Преводилац</string>
    <string name="label_feature_new">Ново!</string>
    <string name="label_feature_alpha">Alpha!</string>
    <string name="label_feature_beta">Beta!</string>
    <string name="description_star">Додај звездицу</string>
    <string name="description_tts_speaker">Говорник</string>
    <string name="description_keyboard">Тастатура</string>
    <string name="description_speech">Микрофон</string>
    <string name="description_handwriting">Рукопис</string>
    <string name="description_camera">Камера</string>
    <string name="description_search">Претражи</string>
    <string name="description_translate">Преведи</string>
    <string name="btn_translate">Преведи</string>
    <string name="msg_error_swap_language">Није могуће заменити језике.</string>
    <string name="hint_input_text_auto">Унесите текст на било ком језику</string>
    <string name="hint_handwriting_input_text">Пишите овде</string>
    <string name="label_suggested_translations">Предложени преводи</string>
    <string name="description_clear_input">Обриши унос</string>
    <string name="label_starred">Са звездицом</string>
    <string name="label_favorite">Омиљенo</string>
    <string name="label_favorites">Омиљено</string>
    <string name="label_history">Историја</string>
    <string name="msg_no_history">Нема историје.</string>
    <string name="msg_no_starred_translation">Нема превода са звездицом.</string>
    <string name="msg_no_favorite_translation">Нема омиљених превода.</string>
    <string name="msg_no_favorite_translation_hint">Кликните на звездицу поред превода да бисте га означили као омиљени.</string>
    <string name="msg_loading">Учитавање...</string>
    <string name="msg_confirm_remove_all_entry">Желите ли да уклоните све уносе?</string>
    <string name="msg_confirm_remove_displayed_entry">Желите ли да уклоните све приказане уносе?</string>
    <string name="menu_settings">Подешавања</string>
    <string name="context_menu_translate">Преведи</string>
    <string name="context_menu_remove">Уклони</string>
    <string name="context_menu_star">Додај звездицу</string>
    <string name="context_menu_unstar">Уклони звездицу</string>
    <string name="context_menu_search">Претражи на Вебу</string>
    <string name="context_menu_search_input_text">Претражи оригинални текст на Вебу</string>
    <string name="context_menu_search_translation">Претражи превод на Вебу</string>
    <string name="msg_deleting">Брисање...</string>
    <string name="menu_remove_all">Уклони све</string>
    <string name="menu_sort">Сортирај</string>
    <string name="menu_sort_by_time">Сортирај према времену</string>
    <string name="menu_sort_alphabetically">Сортирај према абецеди</string>
    <string name="menu_filter">Филтрирај</string>
    <string name="msg_filter">Унесите да бисте филтрирали</string>
    <string name="menu_star_all">Додај звездицу свим ставкама</string>
    <string name="menu_unstar_all">Уклони звездице за све ставке</string>
    <string name="msg_translation_error">Грешка у преводу.</string>
    <string name="msg_network_error">Грешка на мрежи. Проверите везу.</string>
    <string name="msg_translating">Превођење…</string>
    <string name="msg_speaking">Говор на језику: %s…</string>
    <string name="label_translation_alpha">Алфа (експериментални) превод</string>
    <string name="menu_home">Почетна</string>
    <string name="menu_send">Пошаљи</string>
    <string name="menu_share">Дели</string>
    <string name="title_send_chooser">Слање превода путем</string>
    <string name="msg_send_translation_subject">Google преводилац је превео поруку</string>
    <string name="label_automatic_translation">Аутоматски превод (%s):</string>
    <string name="label_original_text">Оригинални текст (%s):</string>
    <string name="context_menu_copy_text">Копирај</string>
    <string name="context_menu_copy">Копирај превод</string>
    <string name="toast_message_copy">Превод је копиран.</string>
    <string name="context_menu_copy_input_text">Копирај оригинални текст</string>
    <string name="toast_message_copy_input_text">Оригинални текст је копиран.</string>
    <string name="description_supersize">Прикажи превод у режиму целог екрана</string>
    <string name="description_rotate_to_supersize">Ротирајте уређај да бисте приказали превод у режиму целог екрана.</string>
    <string name="btn_close">Затвори</string>
    <string name="btn_more_languages">Још…</string>
    <string name="label_language_from">Са језика</string>
    <string name="label_language_to">На</string>
    <string name="title_select_languages">Избор језика</string>
    <string name="title_recently_used_pairs">Недавно коришћени језици</string>
    <string name="label_translate_to">Преведи на:</string>
    <string name="label_translate_from">Превод са језика:</string>
    <string name="annotation_rencently_used">Недавно коришћено</string>
    <string name="annotation_ui_language">Језик уређаја</string>
    <string name="description_swap">Замени изворни и циљни језик</string>
    <string name="title_settings">Подешавања</string>
    <string name="title_voice_input_settings">Подешавања гласовног уноса</string>
    <string name="title_voice_input_locale_settings">Подешавања језика</string>
    <string name="summary_voice_input_settings">Избор подешавања гласовног уноса</string>
    <string name="title_voice_input_languages">Избор језика гласовног уноса</string>
    <string name="summary_voice_input_locale_default">Подразумевани језик</string>
    <string name="title_about">Основни подаци</string>
    <string name="summary_about">О Google преводиоцу</string>
    <string name="btn_accept">Прихватам</string>
    <string name="btn_decline">Одбиј</string>
    <string name="title_conversation_input_confirm">Потврђивање уноса</string>
    <string name="summary_conversation_input_confirm">Сачекај потврду пре превођења</string>
    <string name="title_tts_preference">Мрежа Претварање текста у говор</string>
    <string name="summary_prefer_network_tts">Користи квалитетну мрежу Претварање текста у говор. Користи више података.</string>
    <string name="title_instant_translation_preference">Инстант превод</string>
    <string name="summary_prefer_instant_translation">Преводите у реалном времену док уносите текст. Користи више података.</string>
    <string name="msg_network_tts_error">Гласовни излаз није доступан. Проверите мрежну везу.</string>
    <string name="msg_network_tts_too_long">Говорне инструкције су недоступне: Текст је предугачак.</string>
    <string name="msg_tts_volume_off">Звук је искључен.</string>
    <string name="about_info"><b>Верзија</b>"
%1$s издање %2$s

"<b>Предлози? Проблеми? Повратне информације? </b></string>
    <string name="copyright">© 2012. Google Inc.</string>
    <string name="label_send_email">Пошаљите нам поруку е-поште</string>
    <string name="label_send_feedback">Пошаљи повратне информације</string>
    <string name="email">android-apps-support+translate@google.com</string>
    <string name="email_app_chooser">Слање е-поште помоћу</string>
    <string name="email_title">Повратне информације о Google преводиоцу</string>
    <string name="label_related_phrases">Сродне фразе</string>
    <string name="label_synonym">Синоним</string>
    <string name="label_near_synonym">Приближан синоним</string>
    <string name="label_antonym">Антоним</string>
    <string name="label_near_antonym">Приближан антоним</string>
    <string name="label_see_also">Погледајте такође</string>
    <string name="label_irregular">Неправилно</string>
    <string name="label_dictionary">Речник</string>
    <string name="label_web_trans">Веб преводи</string>
    <string name="label_web_defs">Дефиниције на Вебу</string>
    <string name="label_images">Слике</string>
    <string name="label_more">Више</string>
    <string name="label_less">Мање</string>
    <string name="msg_dr_eye_attribution">Резултате делимично доставља Dr.eye</string>
    <string name="msg_did_you_mean">Да ли сте мислили:</string>
    <string name="msg_no_result">Нема резултата</string>
    <string name="msg_no_sms">Нема SMS порука</string>
    <string name="title_sms_picker">Избор SMS поруке</string>
    <string name="menu_translate_sms">Преведи SMS</string>
    <string name="title_sms_translation">Превод SMS-а</string>
    <string name="title_text_translation">Превод текстуалне поруке</string>
    <string name="menu_conversation_mode">Конверзација</string>
    <string name="menu_conversation_mode_help">Помоћ</string>
    <string name="conversation_mode">Режим разговора</string>
    <string name="conversation_my_language">Мој језик:</string>
    <string name="conversation_their_language">Језик саговорника:</string>
    <string name="label_start_conversation">Започни разговор</string>
    <string name="label_enter_conversation">Уђи у режим разговора</string>
    <string name="label_speak_in_language">Говор на српском</string>
    <string name="label_speak">Говор</string>
    <string name="label_reply_in_language">Одговори на српском</string>
    <string name="label_reply">Одговори</string>
    <string name="label_speak_more_in_language">Још говора на српском</string>
    <string name="label_speak_again">Причајте поново</string>
    <string name="label_more_language">Још на српском</string>
    <string name="label_speak_now">Причајте сада</string>
    <string name="label_did_you_say">Да ли сте рекли:</string>
    <string name="label_about_to_speak">Апликација ће изговорити...</string>
    <string name="label_right">Исправно</string>
    <string name="label_short_wrong">Погрешно</string>
    <string name="label_ok">Потврди</string>
    <string name="label_cancel">Откажи</string>
    <string name="label_continue">Настави</string>
    <string name="label_continue_to_proceed">Притисните „Настави“ да бисте прешли на следећи корак.</string>
    <string name="msg_voice_input_not_supported">Гласовни унос није подржан!</string>
    <string name="description_conversation_voice_input">Гласовни унос</string>
    <string name="description_conversation_more_voice_input">Више гласовних уноса</string>
    <string name="description_conversation_help">Помоћ за режим разговора</string>
    <string name="description_enter_conversation_mode">Улаз у режим разговора</string>
    <string name="description_sms_translation">Превод SMS-а</string>
    <string name="description_history">Историја</string>
    <string name="hint_input_selector">Изаберите језике изнад</string>
    <string name="hint_language_selector">Изаберите језик</string>
    <string name="hint_language_selector_short">Изаберите</string>
    <string name="hint_input_text_box">Унесите текст испод</string>
    <string name="hint_conversation_speak_button">Додирните у наставку да бисте говорили</string>
    <string name="lang_ar_dz">арапски (Алжир)</string>
    <string name="lang_ar_eg">арапски (Египат)</string>
    <string name="lang_ar_bh">арапски (Бахреин)</string>
    <string name="lang_ar_om">арапски (Оман)</string>
    <string name="lang_ar_ps">арапски (Палестинске територије)</string>
    <string name="lang_ar_iq">арапски (Ирак)</string>
    <string name="lang_ar_il">арапски (Израел)</string>
    <string name="lang_ar_jo">арапски (Јордан)</string>
    <string name="lang_ar_kw">арапски (Кувајт)</string>
    <string name="lang_ar_lb">арапски (Либан)</string>
    <string name="lang_ar_ly">арапски (Либија)</string>
    <string name="lang_ar_ma">арапски (Мароко)</string>
    <string name="lang_ar_qa">арапски (Катар)</string>
    <string name="lang_ar_sa">арапски (Саудијска Арабија)</string>
    <string name="lang_ar_sd">арапски (Судан)</string>
    <string name="lang_ar_sy">арапски (Сирија)</string>
    <string name="lang_ar_tn">арапски (Тунис)</string>
    <string name="lang_ar_ae">арапски (Уједињени Арапски Емирати)</string>
    <string name="lang_ar_ye">арапски (Јемен)</string>
    <string name="lang_cmn_hans_cn">кинески, мандарински (Кина, поједностављени)</string>
    <string name="lang_cmn_hans_hk">кинески, мандарински (Хонгконг, поједностављени)</string>
    <string name="lang_cmn_hant_hk">кинески, мандарински (Хонгконг, традиционални)</string>
    <string name="lang_cmn_hans_sg">кинески, мандарински (Сингапур, поједностављени)</string>
    <string name="lang_cmn_hans_tw">кинески, мандарински (Тајван, поједностављени)</string>
    <string name="lang_cmn_hant_tw">кинески, мандарински (Тајван, традиционални)</string>
    <string name="lang_yue_hans_cn">кинески, кантонски (Кина, поједностављени)</string>
    <string name="lang_yue_hant_hk">кинески, јуе (Хонгконг, традиционални)</string>
    <string name="lang_nl_be">холандски (Белгија)</string>
    <string name="lang_nl_nl">холандски (Холандија)</string>
    <string name="lang_en_au">енглески (Аустралија)</string>
    <string name="lang_en_bd">енглески (Бангладеш)</string>
    <string name="lang_en_ca">енглески (Канада)</string>
    <string name="lang_en_hk">енглески (Хонгконг)</string>
    <string name="lang_en_in">енглески (Индија)</string>
    <string name="lang_en_ie">енглески (Ирска)</string>
    <string name="lang_en_ke">енглески (Кенија)</string>
    <string name="lang_en_my">енглески (Малезија)</string>
    <string name="lang_en_nz">енглески (Нови Зеланд)</string>
    <string name="lang_en_ng">енглески (Нигерија)</string>
    <string name="lang_en_pk">енглески (Пакистан)</string>
    <string name="lang_en_ph">енглески (Филипини)</string>
    <string name="lang_en_sg">енглески (Сингапур)</string>
    <string name="lang_en_za">енглески (Јужна Африка)</string>
    <string name="lang_en_sd">енглески (Судан)</string>
    <string name="lang_en_tz">енглески (Танзанија)</string>
    <string name="lang_en_ug">енглески (Уганда)</string>
    <string name="lang_en_gb">енглески (УК)</string>
    <string name="lang_en_us">енглески (САД)</string>
    <string name="lang_en_001">енглески (општи)</string>
    <string name="lang_fr_be">француски (Белгија)</string>
    <string name="lang_fr_ca">француски (Канада)</string>
    <string name="lang_fr_fr">француски (Француска)</string>
    <string name="lang_fr_ch">француски (Швајцарска)</string>
    <string name="lang_de_at">немачки (Аустрија)</string>
    <string name="lang_de_de">немачки (Немачка)</string>
    <string name="lang_de_ch">немачки (Швајцарска)</string>
    <string name="lang_de_li">немачки (Лихтенштајн)</string>
    <string name="lang_it_it">италијански (Италија)</string>
    <string name="lang_it_ch">италијански (Швајцарска)</string>
    <string name="lang_ms_my">малајски (Малезија)</string>
    <string name="lang_ms_sg">малајски (Сингапур)</string>
    <string name="lang_pt_ao">португалски (Ангола)</string>
    <string name="lang_pt_br">португалски (Бразил)</string>
    <string name="lang_pt_pt">португалски (Португалија)</string>
    <string name="lang_ru_by">руски (Белорусија)</string>
    <string name="lang_ru_ru">руски (Русија)</string>
    <string name="lang_es_ar">шпански (Аргентина)</string>
    <string name="lang_es_bo">шпански (Боливија)</string>
    <string name="lang_es_cl">шпански (Чиле)</string>
    <string name="lang_es_co">шпански (Колумбија)</string>
    <string name="lang_es_cr">шпански (Костарика)</string>
    <string name="lang_es_cu">шпански (Куба)</string>
    <string name="lang_es_do">шпански (Доминиканска Република)</string>
    <string name="lang_es_ec">шпански (Еквадор)</string>
    <string name="lang_es_sv">шпански (Ел Салвадор)</string>
    <string name="lang_es_gt">шпански (Гватемала)</string>
    <string name="lang_es_hn">шпански (Хондурас)</string>
    <string name="lang_es_mx">шпански (Мексико)</string>
    <string name="lang_es_ni">шпански (Никарагва)</string>
    <string name="lang_es_pa">шпански (Панама)</string>
    <string name="lang_es_py">шпански (Парагвај)</string>
    <string name="lang_es_pe">шпански (Перу)</string>
    <string name="lang_es_pr">шпански (Порторико)</string>
    <string name="lang_es_es">шпански (Шпанија)</string>
    <string name="lang_es_us">шпански (САД)</string>
    <string name="lang_es_uy">шпански (Уругвај)</string>
    <string name="lang_es_ve">шпански (Венецуела)</string>
    <string name="lang_sw_ke">свахили (Кенија)</string>
    <string name="lang_sw_tz">свахили (Танзанија)</string>
    <string name="lang_sw_ug">свахили (Уганда)</string>
    <string name="lang_sv_fi">шведски (Финска)</string>
    <string name="lang_sv_se">шведски (Шведска)</string>
    <string name="working">Обрада</string>
    <string name="no_match">Нема подударања</string>
    <string name="network_error">Проблем са везом</string>
    <string name="server_error">Проблем са сервером</string>
    <string name="audio_error">Проблем са звуком</string>
    <string name="recognizer_busy_error">Препозн. говора је заузето</string>
    <string name="speech_timeout">Говор се не чује</string>
    <string name="error">Непознат проблем</string>
    <string name="welcome_title">Помоћу Google преводиоца можете да:</string>
    <string name="welcome_text">"%1$s Превођење текстова између 60+ језика
%2$s Усмено превођење и слушање превода изговорених наглас
%3$s Приступ омиљеним преводима и историји ван мреже
%4$s Приказ резултата из речника за речи"</string>
    <string name="welcome_terms">Прикажи <a href="http://m.google.com/tos">услове коришћења за мобилне</a></string>
    <string name="about_terms"><a href="http://m.google.com/tos">Услови коришћења услуге</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">Политика приватности</a></string>
    <string name="offline_translate">Превођење ван мреже</string>
    <string name="summary_offline_translate">Превођење без коришћења мрежне везе</string>
    <string name="default_enable_offline_translate_mode">подразумевано омогући режим превођења ван мреже</string>
    <string name="offline_translate_mode">Режим ван мреже</string>
    <string name="summary_enable_offline_translate_mode">Коришћење превођења ван мреже увек, без обзира на статус мреже</string>
    <string name="default_enable_dual_mode">подразумевано омогући двоструки режим</string>
    <string name="dual_mode">Двоструки режим</string>
    <string name="summary_enable_dual_mode">Враћање превода на мрежи и ван ње.</string>
    <string name="manage_offline_model">Управљање моделима ван мреже</string>
    <string name="summary_manage_offline_model">Преузимање, ажурирање и брисање модела ван мреже</string>
    <string name="no_download_models">Ниједан модел није доступан за преузимање</string>
    <string name="title_handwriting_input">Рукопис</string>
    <string name="handwriting_languages">Језици за омогућавање рукописа</string>
    <string name="handwriting_settings">Рукопис</string>
    <string name="ok">Потврди</string>
    <string name="msg_error_intent_web_search">Претраживање наведеног текста на Вебу није успело.</string>
    <string name="msg_error_intent_web_translate">Превођење веб странице није успело.</string>
    <string name="msg_error_intent_voice_input">Гласовни унос није успео.</string>
    <string name="text_input_tap_to_capture">Додирните да бисте снимили текст.</string>
    <string name="text_input_cannot_load_image">Учитавање слике није успело.</string>
    <string name="label_camera_input">Унос помоћу Камере</string>
    <string name="camera_logging_dialog1">Google-у ћете слати слике са камере како би препознао текст.</string>
    <string name="camera_logging_dialog2">Подешавања можете да промените и касније у приказу Подешавања.</string>
    <string name="camera_logging_pref">Помозите нам да побољшамо услугу тако што ћете Google-у дозволити да задржи слике у вези са преводом.</string>
</resources>
