<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gf_app_name">Google Отзиви</string>
    <string name="gf_back">Назад</string>
    <string name="gf_feedback">Отзиви</string>
    <string name="gf_user_account">Потребителски профил</string>
    <string name="gf_anonymous">Анонимно</string>
    <string name="gf_choose_an_account">Изберете профил</string>
    <string name="gf_report_feedback">Изпратете отзиви</string>
    <string name="gf_screenshot_preview">Визуализация на екранната снимка</string>
    <string name="gf_preview">Визуализация</string>
    <string name="gf_send">Изпращане</string>
    <string name="gf_preview_feedback">Визуализация на отзивите</string>
    <string name="gf_no_data">Няма данни</string>
    <string name="gf_privacy">Поверителност</string>
    <string name="gf_include_system_data">Включване на системни данни</string>
    <string name="gf_include_screenshot">Да се включи екранна снимка</string>
    <string name="gf_this_will_help">Споделете системни данни с Google за по-добро диагностициране на проблема.</string>
    <string name="gf_this_will_help_screenshot">Изпратете екранна снимка на последната страница, на която сте били.</string>
    <string name="gf_unknown_app">Неизвестно приложение</string>
    <string name="gf_report_being_sent">Благодаря, сигналът ви се изпраща.</string>
    <string name="gf_report_sent_failure">За съжаление възникна грешка при изпращането на сигнала ви.</string>
    <string name="gf_report_queued">Изглежда, че устройството ви е офлайн. Ще направим повторен опит, когато имате връзка.</string>
    <string name="gf_optional_description">Описание (незадължително)</string>
    <string name="gf_system_log">Системен журнал</string>
    <string name="gf_sys_logs">Системни регистрационни файлове</string>
    <string name="gf_privacy_policy">Декларация за поверителност</string>
    <string name="gf_privacy_text">С избирането на [„Изпращане“] потвърждавате и приемате, че цялата информация, съдържаща се в сигнала с отзиви, ще бъде използвана от Google в съответствие с правилата за поверителност на компанията, отнасящи се за приложението, от което сте отправили сигнала. Приемате, че Google може да използва всички предоставени от вас отзиви за подобряване на които и да било свои продукти или услуги.</string>
    <string name="gf_build_view">Данни за компилацията</string>
    <string name="gf_network_data">Мрежа</string>
    <string name="gf_network_name">Име на мрежата</string>
    <string name="gf_error_report_system">Система</string>
    <string name="gf_error_report_package_version">Версия на пакета</string>
    <string name="gf_error_report_package_version_name">Име на версията на пакета</string>
    <string name="gf_error_report_package_name">Име на пакета</string>
    <string name="gf_error_report_installer_package_name">Инсталирано от</string>
    <string name="gf_error_report_process_name">Име на процеса</string>
    <string name="gf_error_report_time">Час</string>
    <string name="gf_error_report_description">Описание</string>
    <string name="gf_error_report_device">Устройство</string>
    <string name="gf_error_report_build_id">Идент. № на компилацията</string>
    <string name="gf_error_report_build_type">Тип компилация</string>
    <string name="gf_error_report_model">Модел</string>
    <string name="gf_error_report_product">Продукт</string>
    <string name="gf_error_report_sdk_version">Версия на комплекта за разработване на софтуер (SDK)</string>
    <string name="gf_error_report_release">Версия</string>
    <string name="gf_error_report_incremental">Нарастваща версия</string>
    <string name="gf_error_report_codename">Кодово име</string>
    <string name="gf_error_report_board">Платка</string>
    <string name="gf_error_report_brand">Марка</string>
    <string name="gf_error_report_user_accounts">Брой профили в Google</string>
    <string name="gf_error_report_installed_packages">Инсталирани приложения</string>
    <string name="gf_error_report_running_apps">Изпълнявани приложения</string>
    <string name="gf_error_report_system_log">Системен журнал</string>
    <string name="gf_error_report_system_app">Системно приложение</string>
    <string name="gf_error_report_running_service_details">Подробности</string>
    <string name="gf_should_submit_on_empty_description">„Не сте въвели описание на проблема. Наистина ли искате да изпратите отзиви без описание?“</string>
    <string name="gf_should_submit_anonymously">„Изпращате отзиви анонимно. Имейл адресът ви може да ни помогне да отстраним по-добре грешките за проблема, за който подавате сигнал. Наистина ли искате да продължите?“</string>
    <string name="gf_yes">Да</string>
    <string name="gf_no">Не</string>
    <string name="text_input_tap_to_read">Докоснете за четене на текст.</string>
    <string name="text_input_hold_steady">Дръжте стабилно...</string>
    <string name="text_input_use_finger_to_highlight">Откройте текст с пръста си.</string>
    <string name="text_input_no_text">Няма намерен текст.</string>
    <string name="text_input_use_two_fingers_to_pan">Придв. се панорамно с два пръста.</string>
    <string name="text_input_cannot_open_camera">Камерата не се отваря.</string>
    <string name="app_name">Google Преводач</string>
    <string name="short_app_name">преводач</string>
    <string name="short_app_launcher_name">Преводач</string>
    <string name="label_feature_new">Ново!</string>
    <string name="label_feature_alpha">Алфа!</string>
    <string name="label_feature_beta">Бета!</string>
    <string name="description_star">Звезда</string>
    <string name="description_tts_speaker">Говорител</string>
    <string name="description_keyboard">Клавиатура</string>
    <string name="description_speech">Микрофон</string>
    <string name="description_handwriting">Ръкописен текст</string>
    <string name="description_camera">Камера</string>
    <string name="description_search">Търсене</string>
    <string name="description_translate">Превод</string>
    <string name="btn_translate">Превод</string>
    <string name="msg_error_swap_language">Езиците не могат да бъдат разменени.</string>
    <string name="hint_input_text_auto">Въведете текст на който и да е език</string>
    <string name="hint_handwriting_input_text">Пишете тук</string>
    <string name="label_suggested_translations">Предложени преводи</string>
    <string name="description_clear_input">Изчистване на въведеното</string>
    <string name="label_starred">Със звезда</string>
    <string name="label_favorite">Любим</string>
    <string name="label_favorites">Любими</string>
    <string name="label_history">История</string>
    <string name="msg_no_history">Няма история.</string>
    <string name="msg_no_starred_translation">Няма преводи със звезда.</string>
    <string name="msg_no_favorite_translation">Няма любими преводи.</string>
    <string name="msg_no_favorite_translation_hint">Кликнете върху звездата до превода, за да го направите любим.</string>
    <string name="msg_loading">Зарежда се...</string>
    <string name="msg_confirm_remove_all_entry">Да се премахнат ли всички записи?</string>
    <string name="msg_confirm_remove_displayed_entry">Да се премахнат ли всички показани записи?</string>
    <string name="menu_settings">Настройки</string>
    <string name="context_menu_translate">Превод</string>
    <string name="context_menu_remove">Премахване</string>
    <string name="context_menu_star">Означаване със звезда</string>
    <string name="context_menu_unstar">Премахване на звездата</string>
    <string name="context_menu_search">Търсене в мрежата</string>
    <string name="context_menu_search_input_text">Търсене на оригинала в мрежата</string>
    <string name="context_menu_search_translation">Търсене на превода в мрежата</string>
    <string name="msg_deleting">Изтрива се...</string>
    <string name="menu_remove_all">Премахване на всички</string>
    <string name="menu_sort">Сортиране</string>
    <string name="menu_sort_by_time">Сортиране по време</string>
    <string name="menu_sort_alphabetically">Сортиране по азбучен ред</string>
    <string name="menu_filter">Филтриране</string>
    <string name="msg_filter">Въведете текст за филтриране.</string>
    <string name="menu_star_all">Означаване на всички със звезда</string>
    <string name="menu_unstar_all">Премахване на звездата от всички</string>
    <string name="msg_translation_error">Грешка в превода.</string>
    <string name="msg_network_error">Грешка в мрежата. Моля, проверете връзката си.</string>
    <string name="msg_translating">Превежда се…</string>
    <string name="msg_speaking">Говори на: %s…</string>
    <string name="label_translation_alpha">Алфа (експериментален) превод</string>
    <string name="menu_home">Начало</string>
    <string name="menu_send">Изпращане</string>
    <string name="menu_share">Споделяне</string>
    <string name="title_send_chooser">Изпращане на превода от</string>
    <string name="msg_send_translation_subject">Съобщението е преведено от Google Преводач</string>
    <string name="label_automatic_translation">Автоматичен превод на (%s):</string>
    <string name="label_original_text">Оригинален текст (%s):</string>
    <string name="context_menu_copy_text">Копиране</string>
    <string name="context_menu_copy">Копиране на превода</string>
    <string name="toast_message_copy">Преводът е копиран.</string>
    <string name="context_menu_copy_input_text">Копиране на оригиналния текст</string>
    <string name="toast_message_copy_input_text">Оригиналният текст е копиран.</string>
    <string name="description_supersize">Показване на резултата от превода в режим на цял екран</string>
    <string name="description_rotate_to_supersize">Завъртете устройството, за да се покаже преводът в режим на цял екран</string>
    <string name="btn_close">Затваряне</string>
    <string name="btn_more_languages">Повече…</string>
    <string name="label_language_from">От</string>
    <string name="label_language_to">На</string>
    <string name="title_select_languages">Избор на езици</string>
    <string name="title_recently_used_pairs">Наскоро използвани езици</string>
    <string name="label_translate_to">Превод на:</string>
    <string name="label_translate_from">Превод от:</string>
    <string name="annotation_rencently_used">Наскоро използван</string>
    <string name="annotation_ui_language">Език на устройството</string>
    <string name="description_swap">Размяна на изходния и целевия език</string>
    <string name="title_settings">Настройки</string>
    <string name="title_voice_input_settings">Настройки за гласово въвеждане</string>
    <string name="title_voice_input_locale_settings">Езикови настройки</string>
    <string name="summary_voice_input_settings">Избор на предпочитанията за гласово въвеждане</string>
    <string name="title_voice_input_languages">Избор на език за гласово въвеждане</string>
    <string name="summary_voice_input_locale_default">Език по подразбиране</string>
    <string name="title_about">Информация</string>
    <string name="summary_about">Всичко за Google Преводач</string>
    <string name="btn_accept">Приемам</string>
    <string name="btn_decline">Отхвърлям</string>
    <string name="title_conversation_input_confirm">Потвърждение на въведеното</string>
    <string name="summary_conversation_input_confirm">Да се изчака потвърждение преди превод</string>
    <string name="title_tts_preference">Синтезиране на говор в мрежата</string>
    <string name="summary_prefer_network_tts">Използване на висококачествено синтезиране на говор в мрежата. Ползва повече данни.</string>
    <string name="title_instant_translation_preference">Незабавен превод</string>
    <string name="summary_prefer_instant_translation">Превеждайте в реално време, докато въвеждате текст. Използват се повече данни.</string>
    <string name="msg_network_tts_error">Няма достъп до синтезирането на глас. Моля, проверете връзката си с мрежата.</string>
    <string name="msg_network_tts_too_long">Синтезирането на глас не е налице. Текстът е твърде дълъг.</string>
    <string name="msg_tts_volume_off">Звукът е изключен.</string>
    <string name="about_info"><b>Версия</b>"
%1$s компилация %2$s

"<b>Предложения? Проблеми? Отзиви? </b></string>
    <string name="copyright">© 2012 Google Inc.</string>
    <string name="label_send_email">Изпратете ни имейл</string>
    <string name="label_send_feedback">Изпращане на отзиви</string>
    <string name="email">android-apps-support+translate@google.com</string>
    <string name="email_app_chooser">Изпращане на имейл от</string>
    <string name="email_title">Отзиви за Google Преводач</string>
    <string name="label_related_phrases">Сродни фрази</string>
    <string name="label_synonym">Синоним</string>
    <string name="label_near_synonym">Непълен синоним</string>
    <string name="label_antonym">Антоним</string>
    <string name="label_near_antonym">Непълен антоним</string>
    <string name="label_see_also">Вижте също</string>
    <string name="label_irregular">Неправилно</string>
    <string name="label_dictionary">Речник</string>
    <string name="label_web_trans">Преводи от мрежата</string>
    <string name="label_web_defs">Дефиниции от мрежата</string>
    <string name="label_images">Изображения</string>
    <string name="label_more">Още</string>
    <string name="label_less">По-малко</string>
    <string name="msg_dr_eye_attribution">Част от резултатите са предоставени от Dr.eye</string>
    <string name="msg_did_you_mean">Може би имахте предвид:</string>
    <string name="msg_no_result">Няма резултат</string>
    <string name="msg_no_sms">Няма SMS съобщения</string>
    <string name="title_sms_picker">Избор на SMS съобщение</string>
    <string name="menu_translate_sms">Превод на SMS</string>
    <string name="title_sms_translation">Превод на SMS</string>
    <string name="title_text_translation">Превод на текстови съобщения</string>
    <string name="menu_conversation_mode">Разговор</string>
    <string name="menu_conversation_mode_help">Помощ</string>
    <string name="conversation_mode">Разговорен режим</string>
    <string name="conversation_my_language">Моят език:</string>
    <string name="conversation_their_language">Език на събеседника:</string>
    <string name="label_start_conversation">Започнете разговор</string>
    <string name="label_enter_conversation">Влизане в разговорния режим</string>
    <string name="label_speak_in_language">Говорете на български</string>
    <string name="label_speak">Говорене</string>
    <string name="label_reply_in_language">Отговор на български</string>
    <string name="label_reply">Отговор</string>
    <string name="label_speak_more_in_language">Говорете още на български</string>
    <string name="label_speak_again">Говорете пак</string>
    <string name="label_more_language">Още на български</string>
    <string name="label_speak_now">Говорете сега</string>
    <string name="label_did_you_say">Може би казахте:</string>
    <string name="label_about_to_speak">Предстои да бъде произнесено...</string>
    <string name="label_right">Правилно</string>
    <string name="label_short_wrong">Грешно</string>
    <string name="label_ok">OK</string>
    <string name="label_cancel">Отказ</string>
    <string name="label_continue">Напред</string>
    <string name="label_continue_to_proceed">Натиснете „Напред“, за да продължите.</string>
    <string name="msg_voice_input_not_supported">Не се поддържа гласово въвеждане!</string>
    <string name="description_conversation_voice_input">Гласово въвеждане</string>
    <string name="description_conversation_more_voice_input">Още гласово въвеждане</string>
    <string name="description_conversation_help">Помощ за разговорния режим</string>
    <string name="description_enter_conversation_mode">Влизане в разговорния режим</string>
    <string name="description_sms_translation">Превод на SMS</string>
    <string name="description_history">История</string>
    <string name="hint_input_selector">Изберете езиците по-горе</string>
    <string name="hint_language_selector">Изберете език</string>
    <string name="hint_language_selector_short">Изберете</string>
    <string name="hint_input_text_box">Въведете текста по-долу</string>
    <string name="hint_conversation_speak_button">Докоснете по-долу, за да говорите</string>
    <string name="lang_ar_dz">арабски (Алжир)</string>
    <string name="lang_ar_eg">арабски (Египет)</string>
    <string name="lang_ar_bh">арабски (Бахрейн)</string>
    <string name="lang_ar_om">арабски (Оман)</string>
    <string name="lang_ar_ps">арабски (Палестински територии)</string>
    <string name="lang_ar_iq">арабски (Ирак)</string>
    <string name="lang_ar_il">арабски (Израел)</string>
    <string name="lang_ar_jo">арабски (Йордания)</string>
    <string name="lang_ar_kw">арабски (Кувейт)</string>
    <string name="lang_ar_lb">арабски (Ливан)</string>
    <string name="lang_ar_ly">арабски (Либия)</string>
    <string name="lang_ar_ma">арабски (Мароко)</string>
    <string name="lang_ar_qa">арабски (Катар)</string>
    <string name="lang_ar_sa">арабски (Саудитска Арабия)</string>
    <string name="lang_ar_sd">арабски (Судан)</string>
    <string name="lang_ar_sy">арабски (Сирия)</string>
    <string name="lang_ar_tn">арабски (Тунис)</string>
    <string name="lang_ar_ae">арабски (Обединени арабски емирства)</string>
    <string name="lang_ar_ye">арабски (Йемен)</string>
    <string name="lang_cmn_hans_cn">китайски, мандарин (Китай, опростен)</string>
    <string name="lang_cmn_hans_hk">китайски, мандарин (Хонконг, опростен)</string>
    <string name="lang_cmn_hant_hk">китайски, мандарин (Хонконг, традиционен)</string>
    <string name="lang_cmn_hans_sg">китайски, мандарин (Сингапур, опростен)</string>
    <string name="lang_cmn_hans_tw">китайски, мандарин (Тайван, опростен)</string>
    <string name="lang_cmn_hant_tw">китайски, мандарин (Тайван, традиционен)</string>
    <string name="lang_yue_hans_cn">китайски, кантонски (Китай, опростен)</string>
    <string name="lang_yue_hant_hk">китайски, кантонски (Хонконг, традиционен)</string>
    <string name="lang_nl_be">нидерландски (Белгия)</string>
    <string name="lang_nl_nl">нидерландски (Нидерландия)</string>
    <string name="lang_en_au">английски (Австралия)</string>
    <string name="lang_en_bd">английски (Бангладеш)</string>
    <string name="lang_en_ca">английски (Канада)</string>
    <string name="lang_en_hk">английски (Хонконг)</string>
    <string name="lang_en_in">английски (Индия)</string>
    <string name="lang_en_ie">английски (Ирландия)</string>
    <string name="lang_en_ke">английски (Кения)</string>
    <string name="lang_en_my">английски (Малайзия)</string>
    <string name="lang_en_nz">английски (Нова Зеландия)</string>
    <string name="lang_en_ng">английски (Нигерия)</string>
    <string name="lang_en_pk">английски (Пакистан)</string>
    <string name="lang_en_ph">английски (Филипини)</string>
    <string name="lang_en_sg">английски (Сингапур)</string>
    <string name="lang_en_za">английски (Южна Африка)</string>
    <string name="lang_en_sd">английски (Судан)</string>
    <string name="lang_en_tz">английски (Танзания)</string>
    <string name="lang_en_ug">английски (Уганда)</string>
    <string name="lang_en_gb">английски (Великобритания)</string>
    <string name="lang_en_us">английски (САЩ)</string>
    <string name="lang_en_001">английски (общ)</string>
    <string name="lang_fr_be">френски (Белгия)</string>
    <string name="lang_fr_ca">френски (Канада)</string>
    <string name="lang_fr_fr">френски (Франция)</string>
    <string name="lang_fr_ch">френски (Швейцария)</string>
    <string name="lang_de_at">немски (Австрия)</string>
    <string name="lang_de_de">немски (Германия)</string>
    <string name="lang_de_ch">немски (Швейцария)</string>
    <string name="lang_de_li">немски (Лихтенщайн)</string>
    <string name="lang_it_it">италиански (Италия)</string>
    <string name="lang_it_ch">италиански (Швейцария)</string>
    <string name="lang_ms_my">малайски (Малайзия)</string>
    <string name="lang_ms_sg">малайски (Сингапур)</string>
    <string name="lang_pt_ao">португалски (Ангола)</string>
    <string name="lang_pt_br">португалски (Бразилия)</string>
    <string name="lang_pt_pt">португалски (Португалия)</string>
    <string name="lang_ru_by">руски (Беларус)</string>
    <string name="lang_ru_ru">руски (Русия)</string>
    <string name="lang_es_ar">испански (Аржентина)</string>
    <string name="lang_es_bo">испански (Боливия)</string>
    <string name="lang_es_cl">испански (Чили)</string>
    <string name="lang_es_co">испански (Колумбия)</string>
    <string name="lang_es_cr">испански (Коста Рика)</string>
    <string name="lang_es_cu">испански (Куба)</string>
    <string name="lang_es_do">испански (Доминиканска република)</string>
    <string name="lang_es_ec">испански (Еквадор)</string>
    <string name="lang_es_sv">испански (Салвадор)</string>
    <string name="lang_es_gt">испански (Гватемала)</string>
    <string name="lang_es_hn">испански (Хондурас)</string>
    <string name="lang_es_mx">испански (Мексико)</string>
    <string name="lang_es_ni">испански (Никарагуа)</string>
    <string name="lang_es_pa">испански (Панама)</string>
    <string name="lang_es_py">испански (Парагвай)</string>
    <string name="lang_es_pe">испански (Перу)</string>
    <string name="lang_es_pr">испански (Пуерто Рико)</string>
    <string name="lang_es_es">испански (Испания)</string>
    <string name="lang_es_us">испански (САЩ)</string>
    <string name="lang_es_uy">испански (Уругвай)</string>
    <string name="lang_es_ve">испански (Венецуела)</string>
    <string name="lang_sw_ke">суахили (Кения)</string>
    <string name="lang_sw_tz">суахили (Танзания)</string>
    <string name="lang_sw_ug">суахили (Уганда)</string>
    <string name="lang_sv_fi">шведски (Финландия)</string>
    <string name="lang_sv_se">шведски (Швеция)</string>
    <string name="working">Извършва се</string>
    <string name="no_match">Няма съответствия</string>
    <string name="network_error">Проблем с връзката</string>
    <string name="server_error">Проблем със сървъра</string>
    <string name="audio_error">Проблем със звука</string>
    <string name="recognizer_busy_error">Разпознаване на говор: Заето</string>
    <string name="speech_timeout">Не се чува говор</string>
    <string name="error">Неизвестен проблем</string>
    <string name="welcome_title">С Google Преводач можете:</string>
    <string name="welcome_text">"%1$s Да превеждате текст между повече от 60 езика
%2$s Да превеждате гласово и да чувате преводите си произнесени
%3$s Да осъществявате достъп офлайн до историята и любимите си преводи;
%4$s Да преглеждате резултати от речника за думи"</string>
    <string name="welcome_terms">Вижте <a href="http://m.google.com/tos">Общите условия за моб. у-ва</a></string>
    <string name="about_terms"><a href="http://m.google.com/tos">Общи условия</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">Поверителност</a></string>
    <string name="offline_translate">Офлайн превод</string>
    <string name="summary_offline_translate">Превод без използване на връзка с мрежата</string>
    <string name="default_enable_offline_translate_mode">активиране по подразбиране на режим на офлайн превод</string>
    <string name="offline_translate_mode">Офлайн режим</string>
    <string name="summary_enable_offline_translate_mode">Използване на офлайн превод винаги независимо от състоянието на мрежата</string>
    <string name="default_enable_dual_mode">активиране по подразбиране на двоен режим</string>
    <string name="dual_mode">Двоен режим</string>
    <string name="summary_enable_dual_mode">Извеждане на онлайн и офлайн преводи.</string>
    <string name="manage_offline_model">Управление на офлайн модели</string>
    <string name="summary_manage_offline_model">Изтегляне, актуализиране и изтриване на офлайн модели</string>
    <string name="no_download_models">Няма налични модели за изтегляне</string>
    <string name="title_handwriting_input">Ръкописен текст</string>
    <string name="handwriting_languages">Езици с активиран ръкописен текст</string>
    <string name="handwriting_settings">Ръкописен текст</string>
    <string name="ok">OK</string>
    <string name="msg_error_intent_web_search">Търсенето в мрежата на посочения текст не бе успешно.</string>
    <string name="msg_error_intent_web_translate">Преводът на уеб страницата не бе успешен.</string>
    <string name="msg_error_intent_voice_input">Изпълнението на гласово въвеждане не бе успешно.</string>
    <string name="text_input_tap_to_capture">Докоснете за заснемане на текст.</string>
    <string name="text_input_cannot_load_image">Изображението не се зареди успешно.</string>
    <string name="label_camera_input">Данни от камерата</string>
    <string name="camera_logging_dialog1">Ще изпращате изобр. от камерата до нас за разпознаване на текст.</string>
    <string name="camera_logging_dialog2">Можете също да промените предпочитанието си от изгледа „Настройки“ по-късно.</string>
    <string name="camera_logging_pref">Помогнете за подобряването на услугата ни, като позволите на Google да запазва свързаните ви с превод изображения.</string>
</resources>
